%\chapter{The index of Nash equilibria}
%\auth{Srihari Govindan}
\EIGchapter{Srihari}{Govindan}{The Index of Nash
equilibria}{Department of Economics,
University of Rochester, Rochester, NY, USA\\
s.govindan@rochester.edu}

\begin{abstract} 
This lecture covers some of the topological aspects of Nash
equilibria of finite games.
We first prove constructively the Kohlberg-Mertens
(henceforth, KM) Structure Theorem, which states that the
graph of the Nash equilibrium correspondence over the space
of payoff functions defined on a fixed set of strategies is
homeomorphic to the domain. This construction allows us to
define a notion of a degree of a component of equilibria of
a game, which is an algebraic count of the number of
equilibria of a nearby generic game.
\fbox{BvS: this was just the first paragraph -- better to
rewrite.}
\end{abstract}

\strut

\noindent 
A concept closely related to the degree of equilibria, called the index of equilibria, obtains when we view Nash equilibria as fixed points of a map.  The index is independent of the fixed-point map that is used to define it, as long as the map is jointly continuous in strategies and payoffs; thus it too is an algebraic constant associated with Nash equilibria.  The index and degree coincide and are invariant under the addition or deletion of duplicate strategies.

The index of equilibria is then related to an $\e$-$\d$ definition of robustness of equilibria, called hyperstability.  A component with non-zero index is hyperstable, while the converse holds if we strengthen hyperstability to uniform hyperstability.

We explore possible structure theorems for games in
extensive form.
A simple example shows that such a result is impossible even
for the Nash equilibrium outcome correspondence.
However, if we perturb the strategy space to the interior,
then we do obtain an analogue of the KM Structure Theorem.

Finally, two applications of the theory are provided.  First, an index-theoretic approach allows for a simpler proof of Harsanyi's purification theorem under a slightly weaker set of assumptions.  Second, the KM Structure Theorem gives us an algorithm to compute Nash equilibria via a global Newton method.

\section{Notation}
We study finite normal-form games with a fixed set of players and strategies.  The set of players is $\N = \{\, 1, \ldots, N \, \}$.  Each player $n \in \N$ has a finite set $S_n$ of strategies. Let $\S_n$ be the set of his mixed strategies.  $S \equiv \prod_n S_n$ and $\S \equiv \prod_n \S_n$. Also for each $n$, $S_{-n} \equiv \prod_{m \neq n} S_m$ and $\S_{-n} \equiv \prod_{m \neq n} \S_m$.  

A game is now specified by a payoff function $G: S \to \Re^\N$.  The space of games is $\G \equiv \Re^{\N \times S}$. The Nash equilibrium correspondence $E: \G \to \S$ assigns to each game $G$ the set $E(G)$ of its Nash equilibria.  $E(G)$ is a non-empty semi-algebraic set that contains finitely many connected components.

Let $\E$ be the graph of $E$, i.e.\ $\E$ is the set of $(G, \s) \in \G \times \S$ such that $\s$ is a Nash equilibrium of $G$.  Denote by $p: \E \to \G$ the natural projection from $\E$ to $\G$: $p(G, \s) = G$.

\section{The Kohlberg--Mertens Structure Theorem}

Loosely speaking, the KM Structure Theorem \citep{KM1986}
shows that $\E$ is homeomorphic to $\G$.
Actually, as we shall see below, it shows a bit more than
that.

For each $G \in \G$, $n \in \N$ and $s_n \in S_n$, let $g_{n,s_n} \equiv G_n(s_n, \s_{-n}^*)$, where for each $m$, $\s_m^*$ is the uniform mixture over $S_m$. Let $\tilde G_n(s_n, s_{-n}) = G_n(s_n, s_{-n}) - g_{n,s_n}$ for all $n$, $s$. The decomposition of $G$ into the pair $(\tilde G, g)$ is unique.  Let $\tilde \G$ be the set of all $\tilde G$; $Z_n \equiv \Re^{S_n}$ and $Z \equiv \prod_n Z_n$. Then $\G$ factors into $\tilde \G \times Z$ and we frequently view $\tilde \G \times Z$ as the space  of payoffs, with a generic element being $(\tilde G, g)$.

Suppose $(\tilde G, g, \s) \in \E$.  Then for each $n$, $\s_n$ solves the following maximization problem.
\[
\max_{\t_n \in \S_n} \tilde G_n(\t_n, \s_{-n}) + \sum_{s_n \in S_n} g_{n,s_n}\t_{n,s_n}
\]
subject to:
\[
\sum_{s_n} \t_{n,s_n} = 1,
\]
and
\[
\t_{n,s_n} \geqslant 0 \, \, \forall s_n \in S_n.
\]
From the Kuhn-Tucker conditions, we get:
\[
\begin{array}{rcc}
\tilde G_n(s_n, \s_{-n}) + g_{n,s_n} - v_n + \mu_{n,s_n} & = & 0 \\
\forall s_n, \s_{n,s_n}\mu_{n,s_n} & = & 0,
\end{array}
\]
where $v_n$ is player $n$'s equilibrium payoff $G_n(\s)$, and it is the Lagrange multiplier for the equality constraint, while $\mu_{n,s_n}$ is the slack variable for strategy $s_n$, from the inequality constraint. From $(\tilde G, g, \s)$, we can  thus uniquely recover $(v, \mu)$.   Going the other way, if $(\s, v, \mu)$ is a zero of the system, then $\s$ is an equilibrium of $(\tilde G, g)$. We will use this representation to obtain a homeomorphism. 

If  we set $z_{n,s_n} = \s_{n,s_n} + v_n - \mu_{n,s_n}$, then $\s_n = r_n(z_n)$, where $r_n: Z_n \to \S_n$ is the retraction that sends $z$ to the $\s$ that is closest to it in $\ell_2$-distance so that $g_{n,s_n} = z_{n,s_n} - \s_{n,s_n} - \tilde G_n(s_n, \s_{-n})$. These computations allows us to define a homeomorphism $h: \E \to \G$ as follows. $h(\tilde G, g, \s) = (\tilde G, z)$, where for all $n$, 
\[
z_{n,s_n} = \s_{n,s_n} + \tilde G_n(s_n, \s_{-n}) + g_{n,s_n}.
\] 
To prove that $h$ is a homeomorphism, one computes $h^{-1}: \tilde G \times Z \to \G$ directly as: $h^{-1}(\tilde G, z) = (\tilde G, g, r(z))$, where 
\[
g_{n,s_n} = z_{n,s_n} - \s_{n,s_n} - \tilde G_n(s_n, \s_{-n}).
\] 
$h^{-1} \circ h$ and $h \circ h^{-1}$ are identity maps on $\E$ and $\G$, respectively, and thus $h$ is a homeomorphism. Observe that $\Vert h(\tilde G, g, \s) \Vert \to \infty$ as $\Vert (\tilde G, g, \s) \Vert \to \infty$ so that $h$ extends to a homeomorphism between the one-point compactifications $\bar \E$ and $\bar \G$ of $\E$ and $\G$, respectively.

$p\circ h^{-1}$ is homotopic to the identity map on $\G$ using the linear homotopy $H: \G \times [0, 1] \to \G$: $H(\tilde G, z, t) \equiv (1-t)h(\tilde G, z) + t(\tilde G, z)$.  Also $\Vert H(\cdot, t) \Vert \to \infty$ as $\Vert \cdot \Vert \to \infty$ for all $t$, so that the homotopy extends to $\bar \G$ as well.  Thus we have the following theorem.

\begin{theorem}[The KM Structure Theorem]
There exists a homeomorphism $h$ between $\E$ and $\G$ that extends to their one-point compactifications, $\bar \E$ and $\bar \G$.  Moreover, $p \circ h^{-1}: \bar \G \to \bar \G$ is homotopic to the identity.
\end{theorem}

\begin{remark}
Since the retraction $r: Z \to \S$ is piece-wise linear, $h^{-1}$ is piece-wise polynomial and hence $\E$ is a piece-wise analytic manifold.
\end{remark}

\begin{remark}\label{rem regular}
$\E$ being semi-algebraic, an application of the generic local-triviality theorem to the projection $p$ shows that there exists a closed lower-dimensional subset $\G_0$ of $\G$ such that for each $G \in \G \backslash \G_0$, $E(G)$ is a finite set. For $G \notin \G_0$, each $(G, \s)$ has a neighborhood in $\E$ that is an analytic manifold and it is a regular point of $p$ and $h$, i.e., the derivative maps of $p$ and $h$ send the tangent space at $(G, \s)$ isomorphically onto $\G$.
\end{remark}

\section{The Degree of Nash Equilibria}
Say that a  game $G$ is {\it  regular} if it lies outside the set $\G_0$ defined in Remark \ref{rem regular}.  Say that $(G, \s) \in \E$ is a regular equilibrium if $G$ is regular. For a regular game $G$, since an equilibrium $(G, \s) \in \E$ is a regular point of both $p$ and $h$,  we have that $h(G, \s)$ is a regular point of  $\psi \equiv p \circ h^{-1}$ and thus $D\psi$ has full rank at $h(G, \s)$. This gives us the following definition of a degree of a regular equilibrium. 

\begin{definition}
Let $\G$ be a regular game.  For $(G, \s) \in \E$, the degree of $\s$, denoted $\deg(\s; G)$ is the sign of the determinant of $D\psi$ computed at $h(G, \s)$.
\end{definition}

The definition extends to an arbitrary game and a component $C$ of $E(G)$ as follows.

\begin{definition}
Take a neighborhood $V$ of $C$ in $\S$  that is disjoint from $E(G) \backslash C$.  Take a neighborhood $U$ of $G$ such that no game in the the closure of $U$ has an equilibrium on the boundary of $V$.  Take a regular game $G' \in U$. The degree of $C$, denoted $\deg(C; G)$, equals $\sum_{\s'\in V \cap E(G')} \deg(\s'; G')$. 
\end{definition}

\begin{remark}
To prove that the computation of $\deg(C;G)$ is independent of the exact $G'$ chosen requires tools from algebraic topology.  In fact, one first defines directly the degree of a component and then the above definition is a property of the the degree.  Cf. \cite{GW1997} for details.
\end{remark}

\begin{remark}
The fact that $\psi$ is homotopic to the identity implies that the sum of the degrees of the components of a game is always $+1$. Applied to a generic game, this shows that it has an odd number of equilibria.
\end{remark}

\begin{remark}
The  degree of a strict equilibrium---a pure strategy profile against which all other strategies are inferior replies---has degree +1, as  $D\psi$ is the identity map at such an equilibrium.
\end{remark}

\begin{remark}
There exist pure strategy equilibria with degree zero, like
$(B,L)$ in the following game:
\[
% \left(
% \begin{array}{cc}
% 1,1 & 0,0 \\
% 0,0 & 0,0
% \end{array}
% \right)
\bimatrixgame{.8em}{2}{2}{1}{2}
{{$T$}{$B$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$1$}{$0$}}{{$1$}{$0$}}
\payoffpairs{2}{{$0$}{$0$}}{{$0$}{$0$}}
} 
\]
\end{remark}

\begin{remark}
For each integer $d$, there exists a game $G$ and a component $C$ of $E(G)$ with $\deg(C; G) = d$. See \cite{GSS2003}.
\end{remark}

\section{The Index of Equilibria}

One typically proves the existence of Nash equilibria by
showing that they are fixed points of a suitably defined map
or correspondence and then appealing to a fixed-point
theorem.  Indeed, Nash himself gave two such proofs: one by
applying the Kakutani Fixed-Point Theorem to the Best-Reply
correspondence and another by applying Brouwer's fixed-point
theorem to a function.
\citet{GPS1993} (GPS, henceforth)
% G\"ul, Pearce, and Stachetti
defined a map that used a variational inequality characterization of Nash equilibria that is implicit in its definition. Finally, evolutionary game theory gives us many examples of dynamical systems (or vector fields) whose rest points are, or at least include Nash equilibria.

Fixed-point theory gives us the notion of an index for components of equilibria, which like the degree is a measure of the robustness of the equilibria to perturbations of the fixed-map map.  In this section we first define the index of a component of equilibria and in the next two sections we discuss the dependence of the index on the fixed-point map as well as the relation with the degree as defined previously. See the Chapter by A. McLennan for a detailed presentation of index theory.

Fix now a game $G$ and let $f: \S \to \S$ be a continuous map such that the fixed points of $f$ are the Nash equilibria. Let $d: \S \to \prod_n \Re^{S_n}$ be the ``displacement'' map given by $d(\s) = \s - f(\s)$. Then $E(G) = d^{-1}(0)$. Extend $d$ to a continuous map over a neighborhood $\bar \S$ of $\S$ such that the zero set of $d$ is still $E(G)$.

\begin{definition}
Fix a neighborhood $V$ of a component $C$ of $E(G)$ in $\bar \S$ whose closure is disjoint from $E(G) \backslash C$.  Take a ball $U$ around $d$ (in the uniform topology on continuous functions) such that the zero set of every $d' \in U$ excludes points in $\partial V$.  Take a differentiable function $\tilde d$ in $U$ for which $0$ is a regular value.  Then the index of $C$, denoted $\ind_f(C;G)$ is given by $\sum_{\s \in \tilde d^{-1}(0) \cap V} \text{sign} \, D_{\s} \tilde d$.
\end{definition}  

\begin{remark}
The definition of index of fixed points on subsets of a Euclidean space is an application of degree theory to the displacement.  As there, the definition of the index is independent of the exact perturbation $\tilde d$ that is used as long as it is in the neighborhood  $U$ that has the requisite property. One proves this independence by showing that the path of the linear homotopy between $d$ and any $\tilde d$ in $U$ lies in $U$ and hence no function along the homotopy has a fixed point on the boundary of $V$, and an appeal to the homotopy axiom for degree theory gives the result.
\end{remark}

\begin{remark}
The displacement map can alternatively be viewed as a vector field and hence induces a dynamical system on $\S$. The index of a component has implications for its dynamic stability. Equilibria with index $-1$ typically have an unstable manifold and therefore are not stable.  But, it is possible that equilibria with index $+1$ also have an unstable manifold.
\end{remark}

\begin{remark}
% Demichelis and Ritzberger
\citet{DR2003} show that a necessary condition for a component of equilibria to be stable under a dynamic is that its index agree with its Euler characteristic. Furthermore they show that if the index is zero and it is asymptotically stable under some dynamic, then there exists a perturbation of the dynamic for which there are no zeros in a neighborhood of the component. 
\end{remark}

\section{Invariance of the Index}

As defined in the previous section, the index of a component of equilibria depends on the fixed-point map used.  The question arises as to whether this is indeed the case.  Without further restrictions on the class of fixed-point functions considered, the answer is yes.  For example, if we take a regular game with three equilibria $\s_1, \s_2, \s_3$, where for a fixed-point map the first and the second have index $+1$ and third has index $-1$, then we could construct a different map $\tilde f$ that has the same three points, but which reverses the indices of $\s_2$ and $\s_3$. However, fixed-point functions that are jointly continuous in payoffs and strategies assign the same index to components.

\begin{definition}
A Nash map is a continuous function $f: \G \times \S \to \S$ such that for each $G$, the fixed points of $f(G, \cdot)$ are the Nash equilibria of $G$.
\end{definition}

Examples of Nash map include the function that Nash defined
to show existence as well as the GPS map, which we describe
in detail in the next section.  The following theorem is due
to % Demichelis and Germano
\citet{DG2002}, though we give a different proof from theirs.

\begin{theorem}
For any two Nash maps $f_1$ and $f_2$, $\ind_{f_1}(C;G) = \ind_{f_2}(C; G)$ for all games $G$ and components $C$ of $E(G)$.
\end{theorem}

\noindent {\bf Sketch of the Proof.} Let $F$ be the affine space generated by $\S$ and let $\D$ be a neighborhood of $\S$ in $F$. Extend each $f_i$ so that it maps $\G \times \D$ into $\S$ and call it still $f_i$. Let $F_0$ be the linear subspace of $\prod_n \Re^{S_n}$ that is the translation  of $F$, i.e., it is the set of $\{\, x \in \prod_n \Re^{S_n} \mid \,\sum_{n,s_n} = 0 \, \forall n \, \}$. For $i = 1, 2$, let $d_i: \G \times \D \to F_0$ be the displacement map of $f_i$: $d_i(G, \s) = \s - f_i(G, \s)$. We will show below that $d_1$ and $d_2$ are homeomorphic as maps between the triads $(\G \times \D, \G \times \partial \D, \E)$  and $(F_0, F_0 \backslash 0, 0)$. The homotopy axiom then implies the result. 

\smallskip 

\noindent {\bf Step 1.} Observe that there is a linear homotopy between $d_1$ and $d_2$  as maps from $\G \times \D$ to $F_0 \backslash 0$.  Indeed, this follows from the fact that $f_1$ and $f_2$ map $\G \times \D$ into $\S$ and thus the linear homotopy between the $f_i$'s has no fixed point on $\partial \D$.

\smallskip 

\noindent {\bf Step 2.} We show now that $\G \times \partial \D$ is a deformation retract of $(\G \times \D) \backslash \E$. Define $H: \G \times \D \to \tilde \G \times Z \times \D$ by $H(G, \s) = (\tilde G, z, \s)$, where  for all $n, s_n$,
\[
z_{n,s_n} = \s_{n,s_n} + G(s_n, \s_{-n}).
\]
Then $H$ is a homeomorphism. And, letting $D$ be the set of $(z, \s)$ such that $r(z) = \s$, $H(\E) = \tilde \G \times D$. 

$\tilde \G \times Z \times \partial \D$ is a deformation retract of $\tilde \G \times (Z \backslash D)$: retract $(z, \s)$ to $(z, \s_0)$ where $\s_0$ is the unique point on the line segment from $r(z)$ through $\s$ that lies on $\partial \D$. Since $H$ is homeomorphism, $\G \times \partial \D$ is now a  deformation retract of $(\G \times \D) \backslash \E$. 

\smallskip

\noindent {\bf Step 3.} $d_1$ and $d_2$ are homotopic as maps between $(\G \times \D) \backslash \E$ and $F_0 \backslash 0$. To prove this, let $\varphi$ be a retraction of $(\G \times \D) \backslash \E$ onto $\G \times \partial \D$. Then for $i = 1, 2$, the restriction of $d_i$ to $(\G \times \D) \backslash \E$ is homotopic to $d_i \circ i \circ \varphi$, where $i$ is the inclusion $i: \G \times \partial \D \to (\G \times \D) \backslash \E$.  As we saw in Step 1, the restrictions of the $d_i$'s to $\G \times \D$ are homotopic, therefore the result follows.

\smallskip \noindent {\bf Step 4.}  It remains to extend the homotopy, say $\phi$, between the $d_i$'s from $(\G \times \D) \backslash \E$ to the whole of $\G \times \D$ while making sure that $\E$ is mapped to $0$ along the homotopy. Use Urysohn's lemma to construct a function $\a: \G \times \D \to [0, 1]$ such that $\a^{-1}(0) = E$.  Then the homotopy is $\varphi(x) = \a(x)\phi(x, t)$. $\Box$

\begin{remark}
The map $H$ that was constructed in Step 2 of the proof extends the homeomorphism between $\E$ and $\G$ to a homeomorphism between $\G \times \S$ and $\G \times \S$ such that $\E$ is mapped to $\G \times D$.  Thus, $H$ ``unknots'' the graph of equilibria, $\E$.
(See \citealp{DG2002}, for details.)
\end{remark}


\begin{remark}
The result extends to vector fields, since what is used here is the displacement map associated with $f$ which is like a vector field.
\end{remark}
 
\begin{remark}
Systems like the replicator dynamics are somewhat different in that they admit spurious rest points---pure strategy profiles always rest points, even if they are not Nash.  As long as their indices are zero, the result can be extended.
\end{remark}

\section{Equivalence of the Degree and the Index}

We will show that the degree of equilibria, defined via the
KM Structure Theorem, equals the index assigned by Nash
maps.
We do so by using the map defined by GPS \citep{GPS1993}.
Given a game $G$, for each $\s$, $n,$ $s_n$, define
$\pi_{n,s_n}(\s) = \s_{n,s_n} + G_n(s_n, \s_{-n})$.
Let $f: \S \to \S$ be the function $f(\s) = r\circ \pi$.
Then the fixed points of $f$ equal $E(G)$.
We now have the following result.

\begin{theorem}[\citealp{GW1997}]
For each game $G$, $\ind_f(C;G) = \deg(C; G)$ for each component $C$ of $E(G)$.
\end{theorem}

\noindent {\bf Sketch of the Proof.} It is sufficient to prove this for the case where $G = (\tilde G, g)$ is a regular game and $C$ is an equilibrium $\s^*$. Let $\hat f: Z \to Z$ be the map $\pi \circ r$. Then, the fixed points of $\hat f$ equal $\pi(E(G))$ and by the commutativity axiom for index, the index of $z^* \equiv \pi(\s^*)$ under $\hat f$ equals the index of $\s^*$ under $f$.

Let $\hat \psi: Z \to Z$ be the map $\hat \psi(z) = \psi(\tilde G, z)$. The degree of $\s^*$ equals the sign of the determinant of $D_{z^*}\hat \psi$.  Observe that $\hat \psi = \hat d - g$, where $\hat d $ is the displacement map of $\hat f$.  Therefore, the index of $z^*$ coincides with the degree of $\s^*$. $\Box$

\section{Index of the Best-Reply Correspondence}

The canonical fixed-point correspondence for Nash equilibria is the best-reply correspondence, which assigns to each strategy profile the set of profiles of best replies against it. Here we show that the index can also be computed from the best-reply correspondence---see \cite{GW2005}.

Given a game $G$, the best reply correspondence $\BR: \S \to \S$ is defined as follows: $\BR(\s)$ is the set of $\t \in \S$ such that for each $n$, $G_n(\t_n, \s_{-n}) \geqslant G_n(s_n, \s_{-n})$ for all $s_n \in S_n$.  The index of a component $C$ of $E(G)$ is defined as follows.  First, for every $\e > 0$ there exists a function $f_\e: \S \to \S$ such that the graph of $f_\e$ is within $\e$ of the graph of $\BR$.  Next, choose a neighborhood $V$ of $C$ such that the closure of $V$ is disjoint from $E(G) \backslash C$.  Finally, there exists an $\e > 0$ such that we can choose any function $f_\e$ within $\e$ of the graph of $\BR$ and compute the sum of the indices of the fixed points of $f_\e$ in $V$ to obtain the index $\ind_{\BR}(C;G)$.

\begin{theorem}
For each game $G$,  $\ind_{\BR}(C;G) = \deg(C;G)$ for each component $C$ of $E(G)$.
\end{theorem}


\noindent {\bf Sketch of the Proof.} We prove the theorem by showing that the index under the best-reply correspondence coincides with that assigned by the GPS map.  For each $\l > 0$, the game $\l G$, where the payoffs are all multiplied by $\l$, is ordinally equivalent to $G$ and has the same BR-correspondence.  Also, the index of a component $C$ of equilibria under the GPS map is independent of $\l$ by the homotopy axiom: use the GPS map of the set of games parametrized by $(\l t + (1-t))G$, for $t \in [0, 1]$.  

For each $\e > 0$, there exists $\l_\e > 0$ such that for all $\l > \l_\e$, the graph of the GPS map from the game $\l G$ lies within $\e$ of the graph of $\BR$.  The result then follows. $\Box$

\section{Components with Non-Zero Index}

We have informally described the index of a component as a measure of its robustness to perturbations, which suggests that components with non-zero indices are the ones that are stable to perturbations.  Here we explore the formal link between  a non-zero index and stability.

The following theorem, which follows from % O'Neill
\cite{ON1953}, gives a characterization of components with non-zero index.

\begin{theorem}
Let $C$ be a component of Nash equilibria of a game $G$. Let $f$ be a  map whose fixed points are the Nash equilibria of $G$. Then, $\ind_f(C; G) \neq 0$ iff for every neighborhood $V$ of $C$, there exists a neighborhood $U$ of $f$ (in the uniform topology on continuous functions) such that every $f' \in U$ has a fixed point in $V$. 
\end{theorem}

The following definition is an $\e$-$\d$ notion of robustness for games. 

\begin{definition}
A component $C$ of equilibria of a game $G$ is essential if for every $\e > 0$ there exists $\d > 0$ such that every game $G'$ within $\d$ of $G$ has an equilibrium within $\e$ of $A$.
\end{definition}

If $f$ is a Nash map, then for every neighborhood $U$ of
$f(G, \cdot)$, there exists $\d$ such that for any game $G'$
within $\d$ of $G$, $f(G', \cdot)$ is in $U$.
Therefore, using the above theorem, every component with a
non-zero index is essential.
However, the converse is not true, as shown by an example in
% Hauk and Hurkens
\citet{HH2002}.
In this example, however, if we are allowed to add duplicate
strategies then in this expanded game the component is no
longer essential.
This suggests a link between non-zero index and a concept
called hyperstability, due to \citet{KM1986} but slightly
modified here, which we now define.

\begin{definition}
Let $G^*$ be an $\N$-player game where the strategy set of each $n$ is $S_n^*$. We say that $G^*$ is obtained from a game $G$ by the addition of duplicate strategies (or that $G$ is obtained from $G^*$ by the deletion of duplicate strategies) if:
\begin{enumerate}
\item $S_n^* \supseteq S_n$ for each $n$;
\item letting $\S_n^*$ be $n$'s mixed strategies in $G^*$, there exists an affine map $\rho_n: \S_n^* \to \S_n$ whose restriction to $\S_n$ is the identity;
\item $G^*(\s^*) = G(\rho(\s^*))$ for all $\s^* \in \S^*$.
\end{enumerate}
\end{definition}

The strategies in $S_n^* \backslash S_n$ are ``duplicates'' in that each such strategy $s_n^*$ is equivalent to the mixed strategy $\rho_n(s_n^*)$. If $G^*$ is obtained from $G$ by the addition of duplicate strategies and if $C$ is a component of equilibria, then $\rho^{-1}(C)$ is the corresponding set of equilibria in $G^*$. Say that two games are equivalent if one is obtained from the other by the addition or deletion of duplicate strategies. Taking the transitive closure of this relationship gives us an equivalence class of games. A component $C$ of $G$ then has an equivalent component in every game that is equivalent to it, and by a slight abuse of terminology, we will refer to these equivalent components as $C$ as well.

\begin{definition}
A component $C$ is hyperstable if it is essential in every equivalent game.
\end{definition}

We will now show that the index of a component is itself
invariant under the addition or deletion of duplicate
strategies and thus that components with non-zero index are
hyperstable.

\begin{theorem}[\citealp{GW2005}]
If a game $G$ is equivalent to a game $G^*$ then $\ind(C; G) = \ind(C; G^*)$ for every component $C$ of equilibria of $G$. Therefore, every component with non-zero index is hyperstable.
\end{theorem}

\noindent {\bf Sketch of the Proof.} The second statement follows from the first, which we now prove.  It is sufficient to consider the case where $G^*$ is obtained from $G$ by the addition of duplicate strategies. 

Take a neighborhood $U$ of $C$ in $\S$ whose closure is disjoint from $E(G) \backslash C$. Let $U^* = \rho^{-1}(U)$ amd $C^* = \rho^{-1}(C)$. Take a neighborhood $W^*$ of the graph of $\BR^*$, the best-reply correspondence of $G^*$, such that the index of $C^*$ can be computed as the sum of indices of the fixed points in $U^*$ for any function $h^*$ whose graph is in $W^*$. 

Let $W$ be the neighborhood of $\BR$ consisting of $(\s, \t)$ such that $\rho^{-1}(\s) \times \rho^{-1}(\t)$ is contained in $W^*$.  Take a function $h$ whose graph is contained in $W$ and which can be used to compute the index of $C$. Define $h^* \equiv i \circ h \circ \rho$, where $i: \S \to \S^*$ is the inclusion.  Letting $h^0 \equiv i \circ h$, we have that $h^* = h^0 \circ \rho$ and $h = \rho \circ h^0$.  Use now the commutativity property of index to finish the proof. $\Box$

It is still an open question as to whether every hyperstable component has a non-zero degree.  However, we will now show the equivalence of a non-zero degree with a strengthened version of hyperstability, termed uniform hyperstability.

\begin{definition}
A component $C$ of equilibria of $G$ is uniformly hyperstable if for every $\e >0$ there exists $\d > 0$ such that for each equivalent game $G^*$, and each $\d$-perturbation $G'$ of $G$, there exists an equilibrium $\s'$ of $G'$ that is within $\e$ of $C$.
\end{definition}

\begin{remark}
Uniform hyperstability is obtained from hyperstability by the reversal of the order of some of quantifiers in the definition. Specifically, for each $\e > 0$, in hyperstability we can choose a different $\d > 0$ for each equivalent game $G^*$, while uniform hyperstability requires a uniform (across equivalent games) choice of $\d$.
\end{remark}

The following theorem characterizes a non-zero index.

\begin{theorem}[\citealp{GW2005}]
A component $C$ of equilibria of a game $G$ has a non-zero index iff it is uniformly hyperstable.
\end{theorem}

\noindent {\bf Sketch  of the Proof.}  Suppose $\ind(C; G) \neq 0$. Given $\e > 0$, if necessary by replacing it with a smaller number, we can assume that the closed $\e$-neighborhood $V$ of $C$ does not intersect the other components of $G$. 

There exists $\d > 0$ such that for each profile $\s \in \partial U$, $\max_{n,s_n} G_n(s_n, \s_{-n}) - G_n(\s) > 2\d$. Take an equivalent game $G^*$ and a $\d$-perturbation $G'$ of $G^*$. $G'$ does not contain an equilibrium on the boundary of the corresponding neighborhood $U^*$ of $C^*$.  Since the index of $C^*$ is nonzero as well, the game $G'$ has an equilibrium in $U^*$, which finishes the proof in one direction.

Suppose now that $\ind(C; G) = 0$. Take a neighborhood $V$ of $C$ whose closure is disjoint from the other components of $E(G)$. Fix $\d > 0$.  There exists a function $h: \S \to \S$ whose graph is within $\d$ of the graph of $\BR$ and which does not have a fixed point in $U$ (by O'Neill's result). By adding duplicate strategies, we can construct a game $G^*$ and a $\d$-perturbation of $G^*$ such that for this perturbed game to have an equilibrium, $h$ has to have a fixed point in $U$. $\Box$

\begin{remark}
KM imposed a minimality condition in their definition of
hyperstability: A closed set $A$ of equilibria is
hyperstable if it is minimal w.r.t. the property that it is
robust to perturbations in every equivalent game.  Even if
we impose a minimality condition for uniform hyperstability,
we end up with components with non-zero index \citep{GW2005}.
\end{remark}


\begin{remark}
In our equivalence relation on games, we delete pure
strategies that are duplicates of other mixed strategies.
But if we identify all mixed strategies that are equivalent
to one another, the resulting quotient space is a polytope,
and not necessarily a simplex.  One thus obtains a game in
strategic form, where the strategy sets are polytopes and
payoffs are multilinear functions.  The theory presented
here carries over to this slightly larger class of games.
See \citet{P2018} for details.
\end{remark}

\section{Extensive-Form Games}

For a fixed game-tree with perfect recall, let $T$ be the
set of terminal nodes, and consider the space of games $\GG
\equiv \Re^{NT}$ obtained by  varying the payoffs at the
terminal nodes.  If in the normal form of the game-tree, the
strategy set of each player $n$ is $S_n$, then $\GG$ is a
linear subspace of $\G$.  Moreover, if the extensive form is
non-trivial in the sense that it is not a simultaneous-move
game, then $\GG$ is a proper subspace of $\G$ and there
could be an open subset of payoffs $G$ in $\GG$  for which
$E(G)$ has a continuum of equilibria.  Therefore there is no
hope of obtaining a structure theorem by restricting the map
given by KM.  

%Kreps and Wilson (1982)
\citet{krepswilson-seq}
showed that for generic payoffs in $\GG$, the set of Nash equilibrium outcomes---i.e., probability distributions over $T$ induced by Nash equilibria---is finite. This suggests that perhaps there is a structure theorem for the graph $\E_T$ of the correspondence of equilibrium outcomes.  However, as the following example from \cite{GW2002} shows, this is also not the case.

Consider the following parametrized family of games $G_{x,y}$:
\[
% using file: hari.ef
\begin{tikzpicture}[scale=.9]
\draw [line width=\treethickn] (0,-0) node[right,xshift=\spx] {1}
   ;
\draw [line width=\treethickn] (-1.2,2)
   node[above,yshift=-1ex] {$2,2$\strut}
   -- (0,-0);
\draw (-0.7,1) node[left,yshift=\yup] {$T$\strut};
\draw [line width=\treethickn] (1.2,2) node[right,xshift=\spx] {2}
   -- (0,-0);
\draw (0.6,1) node[right,yshift=\yup] {$B$\strut};
\draw [line width=\treethickn] (0.4,4)
   node[above,yshift=-1ex] {$x,3$\strut}
   -- (1.2,2);
\draw (0.8,3) node[left,yshift=\yup] {$L$\strut};
\draw [line width=\treethickn] (2,4)
   node[above,yshift=-1ex] {$y,1$\strut}
   -- (1.2,2);
\draw (1.6,3) node[right,yshift=\yup] {$R$\strut};
\node[inner sep=0pt,minimum size=\ndiam, draw, fill, shape=circle] at (0,-0) {};
\node[inner sep=0pt,minimum size=\ndiam, draw, fill, shape=circle] at (1.2,2) {};
\end{tikzpicture}
\hskip3cm
\raise3ex\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}
{{$T$}{$B$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$2$}{$2$}}{{$2$}{$2$}}
\payoffpairs{2}{{$x$}{$y$}}{{$3$}{$1$}}
}}
\]
%\begin{center}
%\begin{egame}(400,400)
%\egdirection{r} 
%\putbranch(0,250)(2,1){150}
%\iib{}{}{}[$2,2$][]
%\putbranch(150,175)(2,1){150}
%\iib{}{}{}[$x,3$][$y,1$]
%\end{egame}
%\end{center}
The game $G_{3,3}$ has unique outcome, while the game
$G_{3,1}$ has two equilibrium outcomes, both of which are
robust.
Hence there is no hope for a degree theory.
Actually, the graph of the outcome distributions over $\GG$
is not even a boundaryless manifold (even though it has the
same dimension as $\GG$): the outcome $(2,2)$ of the game
$G_{3,2}$ has a neighborhood in $\E_T$ that is a manifold
with boundary; and the outcome $(2,2)$ of $G_{2,1}$
represents a bifurcation point over the segment $2-\e < x <
2 + \e$ for small $\e$: $x < 2$, then $(2,2)$ is the unique
outcome, whereas if $x > 2$, there are two outcomes.

The misbehavior of the graph arises at points where the outcomes are on the boundary of the set of outcomes. If restrict ourselves to the the subset of $\E_T$ where the support of the outcome distribution is fixed, then this subset is homeomorphic to an open connected subset of $\GG$; using this result and by considering the finite collection of supports for outcomes,  the graph $\E_T$ is the union of the closures of finitely many subsets each of which is homeomorphic to an open subset of $\G$. Thus the graph has the same dimension as $\GG$ but fails to be a manifold because the boundaries of these pieces do not ``fit'' together properly to form a manifold. 

To obtain a structure theorem,  we restrict players to play in a polyhedron that is contained in the interior of the strategy space, thus eliminating the problem of dealing with multiple components as in the previous paragraph.  In fact, by using a more compact representation of strategies than normal-form strategies, we obtain a structure theorem for equilibria and not just equilibrium outcomes.  

We say that an action $i$ of player $n$ is a ``last action'' if there exists a terminal node $x$ such that $i$ is the last action for player $n$ along the unique path from the root of the tree to $x$. Let $L_n$ be the set of last actions of player $n$.  Define a map $f_n: \S_n \to {[0,1]}^{L_n}$ as follows. For each $\s_n$ and $i \in L_n$, let $f_{n,i}(\s_n)$ be the total probability of the pure strategies that play all the actions leading up to, and including, $i$. Since $f_n$ is linear, its image $Q_n$ is a polyhedron, which we call the set of enabling strategies.

Enabling strategies are equivalent to mixed strategies and
behavioral strategies.  They are also equivalent to
strategies in sequence form, introduced by 
\citet{vS1996}.  The set of enabling strategies has
the same dimension as the set of behavioral strategies
(which is typically much smaller than that of mixed
strategies).  But, just like with mixed strategies, and
unlike behavioral strategies, payoffs are linear in each
player's strategies.  Thus, enabling strategies seem to have
the ``best of both worlds.''

For each $n$, $\S_n^\e$ be a compact polyhedron contained in the interior of $\S_n$ and let $Q_n^\e = f_n(\S_n^\e)$. Each payoff function $G \in \GG$ defines a game with strategy set $Q^\e$. Let $\E^\e$ be the set of $(G, q)$ such that $q$ is a 
an equilibrium of the game with strategies $Q^\e$ and
payoffs $G$.
We have the following equivalent of the KM Structure Theorem
for enabling strategies \citep{GW2002}.

\begin{theorem}
$\E^\e$ is homeomorphic to $\GG$ and the projection map has degree 1.
\end{theorem}

\section{Finite Stochastic Games}
The structure theorem extends in a straightforward way to stationary equilibria of finite stochastic games.  Suppose that there is a finite state space $\O$. The set of actions of each player $n$ in each state is $S_n$.  There is a transition-probability function $P: \O \times S \to \O$. The payoffs are specified by a vector in $\Re^{\N \times \O \times S}$.   The discount factor is $0 < \beta < 1$. 

A stationary equilibrium is a pair $(\s, v) \in \S^{\O} \times \Re^{\N \times \O}$ such that for each state $\o$, $\s(\o)$ is an equilibrium, with the associated payoffs $v(\o)$, in the normal-form game where the payoffs of each player $n$ is  $G_n(\o, \cdot) + \beta \sum_{\o'}P(\o' \, | \, \o, \cdot)v_n(\o')$. 

Decompose a game $G$, state-by-state, as ${(\tilde G(\o), g(\o))}_{\o \in \O}$. Given an equilibrium $(\s, v)$ of $(\tilde G, g)$, let $h$ map it to $(\tilde G, z)$, where for each $n$, $s_n$ and $\o$:
\[
\s_{n,s_n}(\o) + G_n(\s_n \s_{-n}(\o)) + \beta \sum_{\o'} P(\o' \, | \, \o, s_n, \s_{-n})v_n(\o').
\]
$h$ is then a homeomorphism and gives us a structure theorem.

\section{Harsanyi's Purification Theorem}

The interpretation of a mixed strategy is straightforward in a zero-sum game. If a player adopts a pessimistic view  that whatever mixed strategy he employs his opponent will figure out the distribution, then it is optimal to play his minmax strategy, which is typically a mixed strategy.  

In a non zero-sum game, interpreting a mixed strategy is a little problematic since the precise distribution over his optimal actions that a player employs does not matter to him but rather to his opponents in sustaining an equilibrium. One interpretation, suggested by Robert Aumann is that a mixed strategy is to be viewed as representing the belief's a player's opponent about his actions and thus equilibrium is in beliefs.

\citet{Ha73a} provides another interpretation.
He shows that if the payoffs of the players are perturbed
and the perturbations are private knowledge to the players,
then in the resulting game with incomplete information,
players employ a pure strategy, with the ex ante
distribution approximating a mixed equilibrium, thus
``purifying'' it.
Here we prove the result using index theory (see
\citealp{GRR2003}, for a slightly different proof). 

Given a game $G$ and a distribution $\mu_n$ over $\Re^S$ for each $n$, consider the following game $G(\mu)$ with incomplete information. The type space of each player $n$ is $\Re^S$ and thus the space of type profiles is $\G$. The prior distribution over $\G$ is the production distribution $\otimes_n \mu_n$. Nature chooses a type profile $\eta \in \G$ according to $\mu$ and each player $n$ is informed of his coordinates $\eta_n \in \Re^S$.  The strategy set of each player is type-independent and equals $S_n$. Player $n$'s payoff depends on his type $\eta_n$ and the action profile $s$ and is given by $G_n(s) + \eta_n(s)$. 

A pure strategy for player $n$ in the game $G(\mu)$ is a measurable map $\vs_n: \Re^S \to S_n$. A pure strategy $\vs_n$ induces a  distribution $\s_n \in \S_n$ in the obvious way and thus pure strategy profiles $\vs$ in $G(\mu)$ induce mixed strategy profiles $\s$. 

\begin{theorem}
Let $G$ be a regular game and let $\s^*$ be an equilibrium of $G$.  Let $\mu^k \equiv \otimes_n \mu_n^k$ be a sequence of distributions converging weak-$\ast$ to the dirac measure at zero and such that for each $k$ and $n$, $\mu_n^k$ is absolutely continuous w.r.t. the Lebesgue measure on $\Re^S$.  There exists a sequence $\vs^k$ of pure-strategy equilibria of $G(\mu^k)$ such that the induced distributions $\s^k$ converges to $\s^*$. 
\end{theorem}

\noindent {\bf Sketch of the Proof.} Each player $n$ cares only about the induced distribution over $\S_{-n}$. Given $\s_{-n}$, a type $\eta_n$ is indifferent between a strategy $s_n$ and another  $t_n$ iff 
\[
G_n(s_n, \s_{-n}) - G_n(t_n, \s_{-n}) = \sum_{s_{-n} \in S_{-n}} (\eta_n(s_n, s_{-n}) - \eta_n(t_n, s_{-n}))\s_{-n}(s_{-n}),
\]
i.e. iff $\eta_n$ lies on a hyperplane defined by this equation.  Since $\mu_n^k$ is absolutely continuous w.r.t. the Lebesgue measure, this implies that almost no type is indifferent between any two pure strategies and thus player $n$ has an essentially unique best reply against each $\s_{-n}$.  Define now the function $f^k: \S \to \S$ by letting $f_n^k(\s)$ be the distribution induced by the unique best reply against $\s_{-n}$ for player $n$ in $G(\mu^k)$.  $f^k$ is then a continuous function.  Moreover, since $\mu^k$ converges to the Dirac measure on zero, $f^k$ converges to the graph of the best-reply correspondence of $G$, i.e.\ for each $\e > 0$ the graph of $f^k$ is in the $\e$-neighborhood of the graph of $\BR$ for all large $k$.  Since $G$ is a regular game $\s^*$ has a nonzero index and therefore there exists a sequence $\s^k$ of fixed points of $f^k$ converging to $\s^*$.  Each $\s^k$ corresponds to a pure-strategy equilibrium $\vs^k$ of $G(\mu^k)$.

\section{A Global Newton Method to Compute Equilibria}

The Structure Theorem, through its explicit characterization
of the homeomorphism, gives us a path-following procedure to
compute equilibria of games \citep{GW2003}. 

Let $(\tilde G, g)$ be a game whose equilibria we want to compute.  For each $\gamma \in Z$ with norm 1, let $L(\g)$ the set of games $(\tilde G, g + \l \g)$ for $\l > 0$, and let $\E(\g)$ be the cross-section of $\E$ over $L(\g)$.  Then the structure theorem implies that for generic $\g$ (in the unit sphere in $Z$) the closure of $\E(\g)$ is a 1-dimensional manifold with finitely many connected components. Moreover, for generic $\g$, $(\tilde G, g + \l \g)$ has a unique equilibrium in dominant strategies for large $\l$ (the strategy $s_n$ for each $n$ with the highest $\g_{n,s_n}$ dominates all others). Thus, we can now trace a path in the graph starting at this unique equilibrium for large $\l$. 

Concretely, the path is in the $Z$-space, since the $\tilde G$ coordinate is fixed at its value at the game of interest.  We also view $\psi$ as a map from $Z$ to $Z$ by fixing $\tilde G$. The starting point is $z_0$ where $(\tilde G, z_0) = h(\tilde G, g + \l_0 \g)$ with $\l_0$ being a large enough value to admit a unique equilibrium. Letting $\g(t) = \l(t)\g$, $\dot{z} = D\psi^{-1}\g(t)$ and $\dot{\g} = -(\text{Sign}D_{z(t)})\psi)\g(t)$. Thus $\l(t)$ goes down or up depending on whether the current equilibrium, represented by $z(t)$ has index $+1$ or $-1$, with the trajectory eventually hitting an equilibrium of the game $G$.  If the game $G$ is generic, the equilibrium that is computed has index $+1$.  

The classical algorithm by \citet{LH} for bimatrix games is a
special case of the global Newton method, where the path
used is one of the coordinate axes (corresponding to the
strategy whose label is missing along the path).

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References} 

