\setcounter{chapter}{1}

\EIGchapter{John}{Hillas}{Strategic Form and Extensive Form
Refinements}{Department of Economics, The University of
Auckland, Auckland, New Zealand\\
j.hillas@auckland.ac.nz}
\label{c-hillas}
%\auth{John Hillas}

% \setcounter{page}{38}

\begin{abstract}
\end{abstract}

\section{Strategic Form and Extensive Form Games} \label{sec:norm-ext}

 There are two prominent models of noncooperative games, the strategic or normal form and the extensive form.  Both may be thought of as further abstractions from an incompletely defined abstract game or interactive decision problem.  For the strategic form we consider the set of all complete plans of how to play the ``game.''  The instead of considering how the game actually unfolds we consider how the players would, when they consider the game in advance choose their complete plan or strategy.  One might argue, as several have done, that since a player when choosing his plan in advance can anticipate any future occurrence it should not matter whether they choose in advance or as the problem unfolds.  In the strategic form of the game the players simultaneously choose their strategies and then the outcome implied by that profile of strategies is implemented.

 \subsection{Strategic Form Games} \label{subsec:norm}

\begin{definition}  \label{def:normalformgame}
A \emph{strategic form} or \emph{normal form game} consists of:

\begin{enumerate}
\item  $\jhplset$, a finite set of players.  (We abusively also use $\jhplset$ to denote the number of players.)

\item  For each player $\jhplone \in \jhplset$, a finite set of pure strategies $S_\jhplone$, with $S = \times_{\jhplone\in \jhplset}S_\jhplone$.

\item  For each player $\jhplone \in \jhplset$, a payoff function $u_\jhplone:S\rightarrow \reals$.
\end{enumerate}
\end{definition}

\begin{definition}
A mixed strategy for player~$\jhplone$ in a strategic form game is a
probability distribution over the player's pure strategies.  We denote
the set of player~$\jhplone$'s mixed strategies $\Sigma_\jhplone$ and
call it player~$\jhplone$'s mixed strategy space and define
$\Sigma = \times_{\jhplone\in \jhplset}\Sigma_\jhplone$ the mixed
strategy space.  We denote a typical element of $\Sigma_\jhplone$ by
$\sigma_\jhplone$ and a typical element of $\Sigma$ by
$\sigma = (\sigma_1,\sigma_2,\dots,\sigma_\jhplset)$.
\end{definition}

More generally, for any finite set $X$ we denote the set of all probability
distributions on $X$ by $\Delta(X)$.  And we use the notation $-\jhplone$ to
mean all the players except player~$\jhplone$.  Thus we write $S_{-\jhplone}$
for $\times{\jhpltwo \in \jhplset\backslash \{\jhplone\}}S_\jhpltwo$ and
similarly for $\Sigma_{-\jhplone}$.

We extend the function $u_\jhplone$ to $\Sigma$ linearly, that is, by
taking expectations, and indeed to $\times_\jhplone (S_\jhplone \cup \Sigma_\jhplone)$.
That is, we extend the utility function to profiles of strategies where the strategy
for each player can be either a pure strategy or a mixed strategy.

And we can now define an equilibrium.

\begin{definition}
Given a game $\left( \jhplset,S,u\right) $, a mixed strategy profile
$\left( \sigma_{1}^{\ast} , \sigma_{2}^{\ast } , \ldots ,
\sigma_{\jhplset}^{\ast} \right) $ is a \emph{Nash equilibrium} if for
each $\jhplone \in \jhplset$ and each $s_{\jhplone} \in S_{\jhplone}$,
\begin{equation*}
u_{\jhplone}\left( \sigma_{1}^{\ast},\sigma_{2}^{\ast}, \ldots ,\sigma_{\jhplone-1}^{\ast},
\sigma_{\jhplone}^{\ast}, \sigma_{\jhplone+1}^{\ast}, \ldots, \sigma_{\jhplset}^{\ast}
\right) \geq u_{\jhplone} \left(\sigma_{1}^{\ast}, \sigma_{2}^{\ast},\ldots,\sigma_{\jhplone-1}^{\ast},
s_{\jhplone}, \sigma_{\jhplone+1}^{\ast}, \ldots, \sigma_{\jhplset}^{\ast}
\right).
\end{equation*}
\end{definition}

Rather than speaking directly of utilities we can define what it means to
be a best reply to what the other players are playing.

\begin{definition}
Given a game $\left( \jhplset,S,u\right) $, with $\Sigma _{\jhplone}$
the mixed strategy space of player~$\jhplone$ and $\Sigma$  the space
of mixed strategy profiles. Then the \emph{best reply correspondence of
Player~$\jhplone$}, $\BR_{\jhplone}:\Sigma \dra \Sigma_\jhplone$ is
defined  as
\begin{multline*}
\BR_{\jhplone}\left( \sigma _{1},\dots ,\sigma _{\jhplset}\right) = \{
\tau_{\jhplone} \in \Sigma_{\jhplone}\mid u_{\jhplone}\left( \sigma _{1},\dots ,\tau_{\jhplone},\dots ,\sigma _{\jhplset}\right)  \\
\geq u_{\jhplone}\left( \sigma _{1},\dots ,s_{\jhplone},\dots ,\sigma _{\jhplset}\right) \text{
for any }s_{\jhplone}\in S_{\jhplone}\}.
\end{multline*}
The $\BR_{\jhplone}$ are combined to give $\BR:\Sigma \dra \Sigma$.
\end{definition}

This allows us to restate the definition of a Nash equilibrium.

\begin{definition}
Given a game $\left( \jhplset,S,u\right) $, a mixed strategy profile
$\left( \sigma_{1}^{\ast} , \sigma_{2}^{\ast } , \ldots ,
\sigma_{\jhplset}^{\ast} \right) $ is a \emph{Nash equilibrium} if for
each $\jhplone \in \jhplset$,
\begin{equation*}
\sigma_{\jhplone}^{\ast} \in \BR_{\jhplone}\left( \sigma_{1}^{\ast},
\sigma_{2}^{\ast}, \ldots ,  \sigma_{\jhplset}^{\ast} \right).
\end{equation*}
\end{definition}

\begin{theorem}[\citealp{Nash1950,Nash1951}]
Any finite strategic form game $(\jhplset,S,u)$ has at least one Nash equilibrium.
\end{theorem}



\subsection{Extensive Form Games} \label{subsec:extensive}


The strategic form is a convenient device for defining strategic
equilibria: it enables us to think of the players as making single,
simultaneous choices. However, to actually describe ``the rules of
the game,'' it is more convenient to present the game sequentially.
The first such formal definition of an extensive form game was given
in the book by \citet{vnm-gametheory}.  Somewhat later
\citet{kuhn-extensivegames,kuhn-extensive} gave a slightly more general definition, in
the form of a game tree, that is essentially the definition almost
universally used today.


A definition of an extensive form game $\Gamma$ starts with the
notion of a game tree.  There are two equivalent ways of defining
a game tree.  The first, used by Kuhn, defined a game tree as a
finite acyclic connected graph with a distinguished initial node
or root.  Alternatively we can define a game tree as a partially
ordered finite set of nodes or equivalently in terms of a
\emph{predecessor} function, which specifies the node that comes
immediately before a given node. These ways of defining a game
tree are equivalent and given one definition one can define the
elements of the other definition.  We shall use the terminology
from each definition as convenient.  We let the finite set of
nodes be $X$, the initial node $x_0 \in X$ and the (immediate)
predecessor function \( p:X\rightarrow X\cup \{\emptyset\}\),
the function that for every node gives the node that comes
immediately before it in the game tree (with $p(x_0) = \emptyset$
and $x_0$ being the only node for which this is true).  When
thinking of the game tree as a graph the set $\{p(x),x\}$ is a
branch.  We say that $z$ is a terminal node if there is no node
$x\in X$ with $p(x)=z$.  We partition $X$ into the sets $T$ of
terminal nodes and $D$ of nonterminal or decision nodes.
For any node $x$ we let $p_0(x) = x$,  and inductively define
$p_k(x) = p(p_{k-1}(x))$. (Thus $p_1(x) = p(x)$.)  If
$y = p_k(x)$ for some $k\geq 1$ we say that $y$ precedes $x$,
or $x$ follows $y$. We also let $T(x)$ be the set of terminal
nodes that follow $x$, that is the set of $z$ in $T$ such that
$p_k(z) = x$ for some~$k$.


As well as the game tree an extensive form game $\Gamma$ consists of:
\begin{enumerate}
\item a finite set of players, $\jhplset=\{ 1,2,\ldots,\jhplset \}$;
\item a set of actions, $A$, and a labeling function
\[\alpha :X\backslash \{x_{0}\} \rightarrow A
\]
 where $\alpha (x)$ is the action at $p(x)$ that leads to $x$ such that
 if $p(x)=p(x^{\prime})$ and $x \neq x^{\prime}$ then
 $\alpha(x) \neq \alpha(x^{\prime})$;
 \item a collection of information sets,
 $\mathcal{H}$, and a function $h:D\rightarrow \mathcal{H}$ that assigns
 for every decision node which information set the node is in;
 \item a function  $\jhplone:\mathcal{H}\rightarrow \hat{\jhplset} = \jhplset\cup \{0\}$,
 where player~$0$ is Nature and $\jhplone(h)$ is the player who moves at
 information set $h$ and $\mathcal{H}_{\jhplone}= \{h \in \mathcal{H}\mid \jhplone(h)=\jhplone\}$,
 the information sets controlled by player~$\jhplone$;
 \item a function  $\rho :\mathcal{H}_{0}\times A\rightarrow [0,1]$ where $\rho(a)$ is the
 probability that action $a$ is taken at the information set $h \in \mathcal{H}_{0}$; and
 \item functions $(u_{1},\ldots ,u_{\jhplset})$ with $u_{\jhplone}:T\rightarrow \mathbb{R}$
 being the payoff to player~$\jhplone$.
 \end{enumerate}

% We shall also consider the collection of
% non-empty subsets of $\jhHn$ which we shall denote $\jhHHn$.  An element $H$ of
% $\jhHHn$ is some collection of information sets of player~$\jhplone$.  With abuse
% of notation we will refer to a node $x$ being in $H$ if $x$ is in some information
% set in $H$.  For any $H$ in $\jhHHn$ we let $T(H)$ be the set of terminal nodes that
% follow some node in $H$.

We let
\[
A(x)=\{a\in A\mid
a=\alpha(x^{\prime})\text{ for some }x^{\prime }\text{ with }p(x^{\prime})=x \}.
\]
That is, $A(x)$ is the set of choices that are available at node $x$.
If $x$ is a terminal node then $A(x)=\emptyset$. If $h(x)=h(x^{\prime})$,
then $A(x)=A(x^{\prime})$ and we call this common value $A(h)$.  For
convenience and notational simplicity we assume that if
$h(x) \in \mathcal{H}_{0}$ and $h(x)=h(x^{\prime})$ then $x=x^{\prime}$,
that is that all $h\in \mathcal{H}_{0}$ are singletons.

\begin{definition}
A \emph{path from node $x$ to node $y$} is a list of nodes
$(x=x_1,x_2,\dots,\linebreak[0]x_k=y)$ such that
$x_j = p(x_{j+1})$ for $j=1,\dots,k-1$.
\end{definition}



\subsection[Perfect recall]{Perfect recall, imperfect recall, and nonlinear games} \label{subsec:recall}


A player is said to have \emph{perfect recall}
\citep*{kuhn-extensivegames,kuhn-extensive} %(Kuhn 1953)
if she remembers whatever she knew previously,
including her past choices of moves. In other words, all paths
leading from the root of the tree to points in a single information
set, say player~$\jhplone$'s, must intersect the same information sets of
Player~$\jhplone$ and must display the same choices by player~$\jhplone$
at those information sets.

Kuhn gave two different but equivalent definitions of perfect recall.
I give the definition here from \citet*{kuhn-extensivegames} since I
think it is a little more straightforward.

\begin{definition}
A player is said to have perfect recall if whenever that player has an
information set containing nodes $x$ and $y$ and there is a node $x'$ of
that player that precedes node $x$ there is also a node $y'$ in the same
information set as $x'$ that precedes node $y$ and the action of the player
at $y'$ on the path to $y$ is the same as the action of the player at $x'$
on the path to $x$.  If all players have perfect recall then we say the
game has perfect recall.
\end{definition}

Much of the literature on the refinement of equilibrium in extensive
form games has restricted attention to games with perfect recall.

One implication of perfect recall is that each path from $x_0$ to a
terminal node cuts each information set at most once.  Kuhn made
this property part of his definition of an extensive form game,
even if not all the players have prefect recall.
In games without perfect recall we distinguish between linear games, the
games defined by Kuhn, and nonlinear games, an extension by
\citet{isbell-thesis,Isbell-Finitary}, %Isbell (1957),
and later under the name ``repetitive games'' by \citet{alpern}, %Alpern (1988)
and more recently discussed under the name ``absent-mindedness''
by \citet{piccionerubinstein-interpret}, %Piccione and Rubinstein (1997)),
and, following Piccione and Rubinstein, by a number of others.
In linear games each play of the game reaches an information
set at most once.  In a nonlinear game we remove that restriction.

There is some issue as to how the moves of Nature are handled.
\citet{kuhn-extensive} %Kuhn (1953)
assumed that each of Natures's information sets was a singleton.
\citet{isbell-thesis,Isbell-Finitary}, following \citet{dalkey},
relaxed this assumption, allowing Nature to have nontrivial
information sets and commented that even more general structures
were possible.  To avoid notational complexity, we shall follow
Kuhn's assumption, though extension to the more general cases is
not problematic.


\subsection{Defining Strategies}%{Pure Strategies, Behaviour Strategies, Mixed Strategies, and General Strategies}
\label{subsec:strategies}

Recall that we introduced the idea of a strategy earlier saying that
it was a player's ``complete plan of how to play the game.''  When we
discuss strategic form games we treat strategies as primitives and so
this is an intuitive justification rather than a definition.  When we
come to deal with extensive form games a strategy is not among the
primitive components given in the definition of the game.  Rather it
is a derived concept defined in terms of the primitives.


\begin{definition}
A pure strategy in an extensive form game for player~$\jhplone$ is a
function that maps each of his information sets to one of the actions
available at that information set.  We denote the set of player~$\jhplone$'s
pure strategies by $S_\jhplone$ and the set of pure strategy profiles by
$S = \times_{\jhplone\in \jhplset} S_\jhplone$
\end{definition}

This is a convenient manner in which to define a strategy.  However there
are some issues here.  The definition as we have given it gives 4 pure
strategies  in the one player game of Figure~\ref{notconvex}, namely,
$TL$, $TR$, $BL$, and $BR$.  This has some advantages.  It defines a
behaviour in parts of the tree that the player himself avoids and gives a
cleaner embedding of the pure strategies in the set of behaviour strategies
that we shall define below.  However I would say there is no meaningful difference
between the strategies $TL$ and $TR$.  We shall below define what it means for
strategies to be Kuhn-equivalent, and see that $TL$ and $TR$ are equivalent.
We can then, if we wish, consider only one representative of each equivalence
class of pure strategies.

\begin{figure}[htbp]
\begin{center}
\begin{picture}(150,130)(-50,-10) %Fig notconvex
\put(0,0){\line(1,1){90}}
\put(0,0){\line(-1,1){40}}
\put(50,50){\line(-1,1){40}}
\put(0,0){\circle*{4}}
\put(50,50){\circle*{4}}
\put(4,-2){\makebox(0,0)[t]{1}}
\put(54,48){\makebox(0,0)[tl]{1}}
\put(-22,20){\makebox(0,0)[tr]{$T$}}
\put(22,20){\makebox(0,0)[tl]{$B$}}
\put(28,70){\makebox(0,0)[tr]{$L$}}
\put(72,70){\makebox(0,0)[tl]{$R$}}
\put(-40,43){\makebox(0,0)[b]{$1$}}
\put(10,93){\makebox(0,0)[b]{$1$}}
\put(90,93){\makebox(0,0)[b]{$0$}}


\end{picture}
\end{center}
\caption{A one-player game.\label{notconvex}}
\end{figure}

Having now defined pure strategies we can associate to any extensive form game some associated strategic form game.  The player set is the same; we have just described the strategies, and for each profile of strategies we obtain a probability distribution over the terminal nodes---a probability distribution since there may be moves of nature; if there are no moves of nature then one terminal node will have probability 1---and hence an expected utility.

We define a mixed strategy precisely as we do for the strategic form.

\begin{definition}
A mixed strategy in an extensive form game for player~$\jhplone$ is a probability distribution over the player's pure strategies.  We denote the set of player~$\jhplone$'s mixed strategies by $\Sigma_\jhplone$ and the set of mixed strategy profiles by $\Sigma = \times_{\jhplone\in \jhplset} \Sigma_\jhplone$.  We say that the mixed strategy $\sigma_\jhplone$ of player~$\jhplone$ is completely mixed if $\sigma_\jhplone(s_\jhplone) > 0$ for all $s_\jhplone \in S_\jhplone$.  We say that the profile $\sigma = (\sigma_1,\dots,\sigma_N)$ is completely mixed if $\sigma_\jhplone$ is completely mixed for all $\jhplone \in \jhplset$.
\end{definition}

Rather than having the player  randomise over pure strategies we could have them randomise independently at each information set.  We call such a randomisation a behaviour strategy.

\begin{definition}
A behaviour strategy in an extensive form game for player~$\jhplone$ is a function that maps each of his information sets to a probability distribution on the actions available at that information set. We denote the set of player~$\jhplone$'s behaviour strategies by $B_\jhplone$ and the set of behaviour strategy profiles by $B = \times_{\jhplone\in \jhplset} B_\jhplone$.  We say that the behaviour strategy $b_\jhplone$ of player~$\jhplone$ is completely mixed if at each information set $b_\jhplone$ assigns strictly positive probability to each of the actions available at that information set.  We say that the profile $b = (b_1,\dots,b_N)$ is completely mixed if $b_\jhplone$ is completely mixed for all $\jhplone \in \jhplset$.
\end{definition}

Most of the extensive form refinements we consider were originally defined in terms of behaviour strategies, and defined only for games with perfect recall.

In nonlinear games we also need to consider randomisations over behaviour strategies.  We \emph{can} consider such strategies for linear games, but we do not need to do so.


\begin{definition}
A general strategy in an extensive form game for player~$\jhplone$ is a probability distribution over the player's behaviour strategies.  We denote the set of player~$\jhplone$'s general strategies by $G_\jhplone$ and the set of general strategy profiles by $G = \times_{\jhplone\in \jhplset} G_\jhplone$.
\end{definition}

If we wanted to define completely mixed general strategies there would be some difficulties and choices, but still a number of ways in which to do so.  Since we won't be using them we shall not do so.  See \citet*{hk-backward} for a discussion of the issues.


\subsection{Kuhn Equivalence and Kuhn's Theorem} \label{subsec:kuhn}

We now define what it means for two strategies to be equivalent.  Simply put two strategies of a player are equivalent if, for any specification of what the other players do, the two strategies induce the same probability distribution over the terminal nodes.  We now state this a bit more formally.

\begin{definition}
Two strategies of player~$\jhplone$, $x_\jhplone$ and $y_\jhplone$ in $S_\jhplone\cup B_\jhplone \cup \Sigma_\jhplone \cup G_\jhplone$ are said to be \emph{Kuhn equivalent} if for any strategies of the others $x_{-\jhplone} = (x_\jhpltwo)_{\jhpltwo\neq \jhplone}$ with $x_\jhpltwo \in S_\jhpltwo\cup B_\jhpltwo \cup \Sigma_\jhpltwo \cup G_\jhpltwo$ for all $\jhpltwo\neq \jhplone$ the profiles $(x_\jhplone,x_{-\jhplone})$ and $(y_\jhplone,x_{-\jhplone})$ induce the same probability distributions over the terminal nodes.
\end{definition}

Kuhn's Theorem says that in linear games (the only games he considered) for any behaviour strategy there is always an equivalent mixed strategy and that if the player has perfect recall the converse is also true.

\begin{theorem}[Kuhn's Theorem]
If in some extensive form game player~$\jhplone$ has perfect recall then for any mixed strategy $\sigma _{\jhplone}$ of player~$\jhplone$ there exists a
behaviour strategy $b_{\jhplone}$ of player~$\jhplone$  that is Kuhn equivalent to $\sigma _{\jhplone}$.
%
In a linear game for any behaviour strategy $b_{\jhplone}$ of player~$\jhplone$ there exists a mixed strategy $\sigma _{\jhplone}$ of player~$\jhplone$ that is Kuhn equivalent to $b_{\jhplone}$.
\end{theorem}

The first part of Kuhn's Theorem was stated and proved by \citet*{kuhn-extensive}.  The second part is almost implicit in Kuhn's paper and was formally stated and proved by \citet*{isbell-thesis,Isbell-Finitary}.


\section{Admissible Equilibria and Normal Form Perfect Equilibria} \label{sec:admissible}

We turn now to the first refinements we shall consider.  Here we are working with the strategic form.

\begin{definition}
In a strategic form game $(\jhplset,S,u)$ a strategy $s_\jhplone \in S_\jhplone$ of player~$\jhplone$ is \emph{admissible} or \emph{undominated} if there is no mixed strategy $\sigma_\jhplone \in \Sigma_\jhplone$ such that for all $s_{-\jhplone} \in S_{-\jhplone}$
\[u_\jhplone(\sigma_\jhplone,s_{-\jhplone}) \geq u_\jhplone(s_\jhplone,s_{-\jhplone})\]
and for at least one $t_{-\jhplone} \in S_{-\jhplone}$
\[u_\jhplone(\sigma_\jhplone,t_{-\jhplone}) > u_\jhplone(s_\jhplone,t_{-\jhplone}).\]
\end{definition}

\begin{definition}
An admissible equilibrium is a Nash equilibrium $\sigma$ such that for all $\jhplone$ in $\jhplset$ if $\sigma_\jhplone(s_\jhplone) > 0$ then $s_\jhplone$ is admissible, that is a Nash equilibrium in which only admissible strategies are played with positive probability.
\end{definition}

This seems a mild requirement.  A slightly stronger refinement is that of normal form perfection.

\begin{definition}
A completely mixed strategy profile $\sigma \in \Sigma$ is a \emph{$\varepsilon$-perfect equilibrium} if $\varepsilon > 0$ and for all $\jhplone\in \jhplset$ and all $s_\jhplone,t_\jhplone \in S_\jhplone$ if $u_\jhplone(s_\jhplone, \sigma_{-\jhplone}) < u_\jhplone(t_\jhplone, \sigma_{-\jhplone})$ then $\sigma_\jhplone(s_\jhplone) < \varepsilon$.  A  strategy profile $\sigma \in \Sigma$ is a \emph{normal form perfect equilibrium} if there is a sequence of strategy profiles $\sigma^t \rightarrow \sigma$ and positive numbers $\varepsilon^t \rightarrow 0$ with $\sigma^t$ a $\varepsilon^t$-perfect equilibrium.
\end{definition}

\citet*{selten-perfect} proved the following theorem.

\begin{theorem}[\citealp{selten-perfect}]
For any finite strategic form game $(\jhplset,S,u)$ there is at least one normal form perfect equilibrium.
\end{theorem}

We give two results relating the two concepts we have just defined.

\begin{theorem}[\citealp{vandamme-book2}]
For any finite strategic form game $(\jhplset,S,u)$ if $\sigma$ is a normal form perfect equilibrium then $\sigma$ is admissible.
\end{theorem}

\begin{theorem}[\citealp{vandamme-book2}]
For any finite  two player strategic form game $(\jhplset,S,u)$ if $\sigma$ is admissible then $\sigma$ is a normal form perfect equilibrium.
\end{theorem}

Thus, in two player games the two concepts coincide.


\section{Backward Induction} \label{sec:backwardinduction}

I'd recommend Section 10 of \citet*{hillaskohlberg-foundations} to be read in parallel with this section.  %\footnote{In fact, I'd recommend all of that chapter, but then again, I would.}
It is less formal but more detailed in its discussion of the underlying ideas.  In that chapter we say

\begin{quotation}
\citet*{selten-subgame,selten-perfect} %Selten (1965,1975)
proposed several ideas that may be summarized as
the following \emph{principle of backward induction}:

\medskip

\emph{A self-enforcing assessment of the players' choices in a
game tree must be consistent with a self-enforcing assessment of
the choices from any node (or, more generally, information set)
in the tree onwards.}
\end{quotation}

The concepts defined by Selten were subgame perfect equilibrium and extensive form perfect equilibrium.  We define these below.  \citet*{krepswilson-seq} defined sequential equilibrium and showed it was very closely related to perfect equilibrium.  This proved a very influential solution concept with its explicit consideration of the beliefs of the players at each information set an intuitive and useful addition.  Another solution closely related to perfect equilibrium, namely quasi-perfect equilibrium, was given by \citet*{vandamme-proper} who showed that its requirements were implied by the requirements for proper equilibrium in the strategic form of \citet*{myerson-proper}.


\subsection{Subgame Perfect Equilibria} \label{subsec:sgp}

\citet*{selten-subgame} defined the notion that we now call subgame perfect equilibrium calling it, at the time, perfect equilibrium.  Ten years later, in \citet*{selten-perfect} he pointed out that this concept did not imply all of what he thought a notion of perfect should and renamed the original concept subgame perfect equilibrium and introduced a new concept of perfect equilibrium, or extensive form perfect equilibrium, as we shall call it in these notes.  Between 1965 and 1975 the concepts were not widely used in most areas of game theory or economics and so the new terminology was easily and widely adopted.  The exception was in the field of repeated games where there were some results about what we are calling subgame perfect equilibrium.  Thus in repeated games you will still find that when perfect equilibria are referred to the intended meaning is usually subgame perfect equilibria.

We shall now give a definition of subgame perfect equilibria for finite extensive form games.

\begin{definition}
Given an extensive form game $\egame$ a subgame $\egame'$ of $\egame$ consists of some node of $\egame$ and all nodes following it, together with those structures that pertain to those nodes such that each information set of $\egame$ is either completely in $\egame'$ or completely outside it
\end{definition}

Since we may take the starting node of the subgame to be $x_0$ the initial node of the original game this means that for any extensive form game $\egame$ the whole game $\egame$ is one of the subgames of $\egame$.  It may be the only subgame but often there are others.


Consider the game in
Figure~\ref{3player_extensive}. This game has two proper subgames.
Strictly speaking, the whole game is a subgame of itself, so we
call subgames that are not the whole game \emph{proper} subgames.
The first is the game that begins from player~2's decision node
and the second is the game that begins from player 3's decision
node.


\begin{figure}[htbp]
 \begin{center}
 \begin{picture}(200,180)(-50,-10) %Fig counter
 \put(0,0){\line(1,1){140}}
 \put(0,0){\line(-1,1){40}}
 \put(50,50){\line(-1,1){40}}
 \put(100,100){\line(-1,1){40}}
 \put(0,0){\circle*{4}}
 \put(50,50){\circle*{4}}
 \put(100,100){\circle*{4}}
 \put(4,-2){\makebox(0,0)[t]{1}}
 \put(54,48){\makebox(0,0)[tl]{2}}
 \put(104,98){\makebox(0,0)[tl]{3}}
 \put(-22,20){\makebox(0,0)[tr]{$T$}}
 \put(22,20){\makebox(0,0)[tl]{$B$}}
 \put(28,70){\makebox(0,0)[tr]{$L$}}
 \put(72,70){\makebox(0,0)[tl]{$R$}}
 \put(78,120){\makebox(0,0)[tr]{$U$}}
 \put(122,120){\makebox(0,0)[tl]{$D$}}
 \put(-40,43){\makebox(0,0)[b]{$2,7,1$}}
 \put(10,93){\makebox(0,0)[b]{$6,2,7$}}
 \put(60,143){\makebox(0,0)[b]{$3,3,3$}}
 \put(140,143){\makebox(0,0)[b]{$1,1,1$}}
 \end{picture}
 \end{center}
\caption{An extensive form game with three players.
\label{3player_extensive}}
\end{figure}


However, it would be a mistake to think that every game has
proper subgames. Consider the extensive form game in
Figure~\ref{nosubgames1}, which is the extensive form version of
matching pennies. In this game it doesn't make sense to say there
is a subgame that begins at either of player~2's decision nodes.
This is because both of these nodes are in the same information
set. If we said that a subgame started at either one of them, then, in that subgame,
we would be saying that player~2 knew which node she is at, which
violates the original structure of the game.

\begin{figure}[htbp]
\begin{center}
\begin{picture}(200,160)(-50,40)               %Fig no subgames 1
 \dashline[-10]{5}(-60,155)(50,155)(50,90)(-60,90)(-60,155)
 \put(50,50){\line(1,1){50}}
 \put(50,50){\line(-1,1){50}}
 \put(100,100){\line(-1,1){40}}
 \put(100,100){\line(1,1){40}}
 \put(0,100){\line(-1,1){40}}
 \put(0,100){\line(1,1){40}}
 \put(50,50){\circle*{4}}
 \put(100,100){\circle*{4}}
 \put(0,100){\circle*{4}}
 \multiput(0,100)(5,0){21}{\circle*{2}}
 \put(54,48){\makebox(0,0)[t]{1}}
 \put(60,97){\makebox(0,0)[t]{2}}
 \put(-5,158){\makebox(0,0)[b]{not a subgame}}

 \put(18,80){\makebox(0,0)[tr]{$h$}}
 \put(82,80){\makebox(0,0)[tl]{$t$}}

 \put(78,120){\makebox(0,0)[tr]{$H$}}
 \put(122,120){\makebox(0,0)[tl]{$T$}}
 \put(-22,120){\makebox(0,0)[tr]{$H$}}
 \put(22,120){\makebox(0,0)[tl]{$T$}}
 \put(140,143){\makebox(0,0)[b]{$1,-1$}}
 \put(60,143){\makebox(0,0)[bl]{$-1,1$}}
 \put(40,143){\makebox(0,0)[br]{$-1,1$}}
 \put(-40,143){\makebox(0,0)[b]{$1,-1$}}
\end{picture}
\end{center}
\caption{The extensive form version of matching pennies.  This
game has no proper subgames. \label{nosubgames1}}
\end{figure}


As another example, due to \citet*{selten-perfect}, consider the extensive form game shown in
Figure~\ref{nosubgames2}. In this game, the ``game'' starting from
Player~2's decision node is not a subgame, because it splits
player 3's information set.

\begin{figure}[htbp]

 \begin{center}
 \begin{picture}(250,220)(-150,-10)          %Fig no subgames 2
 \dashline[-10]{5}(-45,157)(110,157)(110,35)(-45,35)(-45,157)
 \put(0,0){\line(1,1){90}}
 \put(0,0){\line(-1,1){140}}
 \put(50,50){\line(-1,1){90}}
 \put(-100,100){\line(1,1){40}}
 \put(0,100){\line(1,1){40}}
 \put(0,0){\circle*{4}}
 \put(50,50){\circle*{4}}
 \put(-100,100){\circle*{4}}
 \put(0,100){\circle*{4}}
 \multiput(0,100)(-5,0){21}{\circle*{2}}
 \put(32.5,160){\makebox(0,0)[b]{not a subgame}}
 \put(4,-2){\makebox(0,0)[t]{1}}
 \put(54,48){\makebox(0,0)[tl]{2}}
 \put(-50,97){\makebox(0,0)[t]{3}}
 \put(-22,20){\makebox(0,0)[tr]{$T$}}
 \put(22,20){\makebox(0,0)[tl]{$B$}}
 \put(28,70){\makebox(0,0)[tr]{$L$}}
 \put(72,70){\makebox(0,0)[tl]{$R$}}
 \put(-22,120){\makebox(0,0)[tr]{$U$}}
 \put(22,120){\makebox(0,0)[tl]{$D$}}
 \put(-122,120){\makebox(0,0)[tr]{$U$}}
 \put(-78,120){\makebox(0,0)[tl]{$D$}}
 \put(-140,143){\makebox(0,0)[b]{$0,0,0$}}
 \put(-60,143){\makebox(0,0)[br]{$3,2,2$}}
 \put(-40,143){\makebox(0,0)[bl]{$0,0,1$}}
 \put(40,143){\makebox(0,0)[b]{$4,4,0$}}
 \put(90,93){\makebox(0,0)[b]{$1,1,1$}}
 \end{picture}
 \end{center}
\caption{The game beginning at player~2's decision node is not a
subgame because it splits player~3's information set.
\label{nosubgames2}}
\end{figure}


\begin{definition}
In an extensive form game $\egame$ with perfect recall a \emph{subgame perfect equilibrium} is a profile of behaviour strategies $b$ such that for every subgame the parts of $b$ relevant to the subgame constitute an equilibrium of the subgame.
\end{definition}

The fact that the whole game is one of the subgames means that a subgame perfect equilibrium is an equilibrium.  It is straightforward to see that every finite game with perfect recall has a subgame perfect equilibrium.  It is also true that with the appropriate definition every finite extensive form game has a subgame perfect equilibrium.

The definition we have given is for games with perfect recall.  There is nothing about the idea of subgame perfect equilibria that requires perfect recall, though, of course, such a concept cannot be defined in terms of behaviour strategies---in games without perfect recall there may be no equilibria in behaviour strategies.  The details of how to formulate an appropriate definition of subgame perfect equilibrium are given in \citet*{hk-backward,hk-nonlinear}.



\subsection{Extensive Form Perfect Equilibria} \label{subsec:ext-perfect}

There are a number of equivalent ways to define extensive form perfect equilibria in games with perfect recall.  We shall give only one.  We first make a few comments that will show that the details of the definition are well defined.  If a behaviour strategy profile is completely mixed then every information set is reached with strictly positive probability and so the conditional probability distribution on the nodes of the information set is well defined.  Moreover the assumption of perfect recall implies that while the strategy of the player who owns the information set may affect the probability that the information set is reached it will not affect the conditional distribution on the nodes, given that the information set is reached. Thus, given a completely mixed strategy profile, at each information set each action of the player who owns that information set gives a conditional distribution over the terminal nodes, conditional on that information set being reached and all the players playing their parts of the behaviour strategy profile after the information set.  And so there is a conditional expected utility associated to each of the actions available at the information set.


\begin{definition}
A completely mixed behaviour strategy profile $b$ is an \emph{extensive form perfect
equilibrium} of $\egame$ if there is a sequence of completely mixed behaviour strategy profiles $b^t$ converging to $b$ such that for each player~$\jhplone$ and each information set of player~$\jhplone$ the choices of player~$\jhplone$ given by the strategy $b_\jhplone$ are optimal given the conditional distribution on the information set implies by $b^t$ and the behaviour of all the players given by $b^t$ at the information sets following that information set.
\end{definition}

\subsection{Quasi-Perfect Equilibria} \label{subsec:quasi-perfect}

Quasi-perfect equilibria were defined by \citet*{vandamme-proper}.

\begin{definition}
A completely mixed behaviour strategy profile $b$ is a \emph{quasi-perfect equilibrium} of $\egame$ if there is a sequence of completely mixed behaviour strategy profiles $b^t$ converging to $b$ such that for each player~$\jhplone$ and each information set of player~$\jhplone$ the choices of player~$\jhplone$ given by the strategy $b_\jhplone$ are optimal given the conditional distribution on the information set implies by $b^t$ and the behaviour of the other players given by $b^t$ and the behaviour of player~$\jhplone$ given by $b_\jhplone$ at the information sets following that information set.
\end{definition}

If we compare this to the definition of extensive form perfect equilibria above we see that the only difference is that the ``mistakes'' of the player moving at an information set at later nodes are taken into account in the definition of extensive form perfect equilibria and are not taken into account in the definition of quasi-perfect equilibria.

The notion of quasi-perfect equilibrium has certain advantages over the notion of extensive form perfect equilibrium.  We might see them as coming from quite different ideas.  In his motivation Selten refers to the small possibility of the players not being completely rational, that we all make mistakes.  In that case a player would do well to consider the possibility that he himself may make a mistake, and Selten's definition makes some sense.  (Though his model of irrationality is somewhat limited.)  While van Damme does not really give an intuitive justification of his concept, one might think of it as requiring a certain robustness to strategic uncertainty, that one is never completely sure of what the others will do.  In this case there is no reason for a player to be uncertain as to what he himself will do in the future.  This idea of robustness to uncertainty about the other players might also motivate, in the context of the strategic form, the concept of normal form perfect equilibrium, that we defined earlier.  And we have the following result.

\begin{theorem}[\citealp{vandamme-proper}]
A quasi-perfect equilibrium of an extensive form game is Kuhn equivalent to a normal form perfect equilibrium of the associated strategic form game, and thus an admissible equilibrium.
\end{theorem}

We say Kuhn equivalent since one is a profile of behaviour strategies and the other a profile of mixed strategies. \citet*{JF-examples} %Mertens~(1995)
argues that quasi-perfect equilibrium is precisely the right mixture of admissibility and backward induction.

\citet*{JF-examples}  %Mertens~(1991b)
offers the game shown in Figure~\ref{mertensa} in which the set of extensive form
perfect equilibria and the set of admissible equilibria have an
empty intersection and hence also the set of extensive form perfect equilibria and set of quasi-perfect equilibria.

The game may be thought of in the following
way. Two players agree about how a certain social decision should
be made. They have to decide who should make the decision and they
do this by voting. If they agree on who should make the decision
that player decides. If they each vote for the other then the good
decision is taken automatically. If each votes for himself then a
fair coin is tossed to decide who makes the decision. A player who
makes the social decision is not told if this is so because the
other player voted for him, or because the coin toss chose him.
The payoffs are such that each player prefers the good outcome to the
bad outcome.  (In \citet*{JF-examples} there is an added
complication to the game.  Each player does slightly worse if he
chooses the bad outcome than if the other chooses it.  However
this additional complication is, as Mertens pointed out to me,
totally unnecessary for the results.)

\begin{figure}[htbp]
\begin{center}
\begin{picture}(0,250)(0,-20) %Fig mertensa
\put(0,0){\line(1,1){190}} \put(0,0){\line(-1,1){190}}
\put(50,50){\line(-1,1){48}} \put(-50,50){\line(0,1){50}}
\put(-150,150){\line(1,1){40}} \put(-50,150){\line(1,1){40}}
\put(50,150){\line(-1,1){40}} \put(150,150){\line(-1,1){40}}
\put(-90,190){\line(1,-1){88}} \put(90,190){\line(-1,-1){88}}
\multiput(-50,50)(5,0){21}{\circle*{2}}
\multiput(-150,150)(5,0){21}{\circle*{2}}
\multiput(50,150)(5,0){21}{\circle*{2}} \put(0,0){\circle*{4}}
\put(50,50){\circle*{4}} \put(-50,50){\circle*{4}}
\put(-150,150){\circle*{4}} \put(-50,150){\circle*{4}}
\put(50,150){\circle*{4}} \put(150,150){\circle*{4}}
\put(0,100){\circle{4}} \put(4,-2){\makebox(0,0)[t]{1}}
\put(0,48){\makebox(0,0)[t]{2}} \put(100,148){\makebox(0,0)[t]{1}}
\put(-100,148){\makebox(0,0)[t]{2}}
\put(22,20){\makebox(0,0)[tl]{me}}
\put(-22,20){\makebox(0,0)[tr]{him}}
\put(-72,70){\makebox(0,0)[tr]{me}}
\put(72,70){\makebox(0,0)[tl]{him}}
\put(-48,70){\makebox(0,0)[tl]{him}}
\put(28,70){\makebox(0,0)[tr]{me}}
\put(-18,122){\makebox(0,0)[bl]{$\frac{1}{2}$}}
\put(18,122){\makebox(0,0)[br]{$\frac{1}{2}$}}
\multiput(-172,170)(100,0){4}{\makebox(0,0)[tr]{$R$}}
\multiput(-128,170)(100,0){4}{\makebox(0,0)[tl]{$W$}}
\multiput(-190,192)(100,0){4}{\makebox(0,0)[b]{$G$}}
\put(-50,102){\makebox(0,0)[b]{$G$}}
\multiput(-110,192)(100,0){2}{\makebox(0,0)[b]{$B$}}
\multiput(90,192)(100,0){2}{\makebox(0,0)[b]{$B$}}
\end{picture}
\end{center}
\caption{An example of Mertens where the perfect equilibria and the admissible equilibria have an empty intersection.\label{mertensa}}
\end{figure}

In this game the only admissible equilibrium, and hence the only
quasi-perfect equilibrium, has both players
voting for themselves and taking the right choice if they make the
social decision.  However, any perfect equilibrium must involve at
least one of the players voting for the other with certainty.  At
least one of the players must be at least as likely as the other to
make a mistake in the second stage. And such a player, against such
mistakes, does better to vote for the other.

As an exercise, the reader should calculate all the equilibria, all the extensive form perfect equilibria, and all the quasi-perfect equilibria of this game.  Then represent them graphically.  It will be necessary to suppress some of the dimensions in which the strategy does not vary across the equilibria.



\subsection{Sequential Equilibria} \label{subsec:seq-eq}

We have seen that extensive form perfect equilibrium and quasi-perfect equilibrium may be thought of as requiring robustness to the possibility of mistakes and a small degree of strategic uncertainty respectively.  What if we asked only for a backward induction requirement, namely that players choose rationally at each information set, without saying anything about mistakes or uncertainty.

The problem is, of course, that unless players take all actions with strictly positive probability then some information sets may not be reached with strictly positive probability and thus the equilibrium strategy does not tell a player what he should believe about where he is in the information set. \citet*{krepswilson-seq} get around this difficulty by making the beliefs of the players part of their definition of an equilibrium.

The concept of sequential equilibrium recognizes this by defining an equilibrium to be a pair consisting of a behaviour strategy and a system of beliefs.

\begin{definition}
A \emph{system of beliefs} $\mu$ gives, for each information set, a probability distribution over the nodes of that information set.  An assessment is a pair $(b,\mu)$ where $b$ is a profile of behaviour strategies and $\mu$ a system of beliefs.
\end{definition}

\begin{definition}
Given an assessment $(b,\mu)$, the behaviour strategy $b_\jhplone$ of player~$\jhplone$ is said to be \emph{sequentially rational} with respect to that assessment, if at every information set at which a player moves, it maximizes the conditional payoff of the player, given his beliefs at that information set and the strategies of the other players.
\end{definition}

\begin{definition}
The assessment $(b,\mu)$ said to be \emph{consistent} if there is a sequence of completely mixed behaviour strategy profiles $b^t$ converging to $b$ such the the beliefs $\mu^t$ obtained from $b^t$ as conditional probabilities converge to $\mu$.
\end{definition}

\begin{definition}
An assessment $(b,\mu)$ is a \emph{sequential equilibrium} if the strategy of each player is sequentially rational with respect to the
assessment and the assessment is consistent.
\end{definition}

If $(b.\mu)$ is a sequential equilibrium for some beliefs $\mu$ then we shall say that $b$ is a sequential equilibrium strategy profile.

Sequential equilibrium is a weakening of both extensive form perfect equilibrium and of quasi-perfect equilibrium.

\begin{theorem}[\citealp{krepswilson-seq,vandamme-proper}]\label{theorem:seq-perf}
Given an extensive form game with perfect recall if $b$ is an extensive form perfect equilibrium then $b$ is a sequential equilibrium strategy profile.  Similarly if $b$ is an quasi-perfect equilibrium then $b$ is a sequential equilibrium strategy profile.
\end{theorem}

But not much of a weakening.  If we fix the extensive form, that is the game without the payoffs we can think of the space of games with this extensive form as some finite dimensional real space, $\reals^K$ for some $K$.\footnote{$K$ will be, of course, the number of terminal nodes times the number of players.}

\begin{theorem}[\citealp{krepswilson-seq,blumezame}] %[Kreps and Wilson 1982, Blume and Zame 1994]
For any extensive form, except for a closed set of
payoffs of lower dimension than the set of all possible payoffs,
the sets of sequential equilibrium strategy profiles and extensive form perfect
equilibrium strategy profiles coincide.
\end{theorem}

And similarly.

\begin{theorem}[\citealp*{pimientashen,hillaskaoschiff}] %[Kreps and Wilson 1982, Blume and Zame 1994]
For any extensive form, except for a closed set of
payoffs of lower dimension than the set of all possible payoffs,
the sets of sequential equilibrium strategy profiles and quasi-perfect
equilibrium strategy profiles coincide.
\end{theorem}

\subsection*{Aside: Real Algebraic Geometry}

The last two results are proved using techniques from real
algebraic geometry, the mathematics of the semi-algebraic
sets that were referred to in Chapter 1.  It is not obvious
from the little that was said there that the various sets
that we define are semi-algebraic, that is, are defined by a finite number of polynomial equalities and inequalities.  In fact they don't seem to be, involving statements about the limit of infinite sequences.  However the Tarski-Seidenberg Theorem \citep*{tarski,seidenberg} shows that they are.


A first-order formula is an expression involving variables and constants, the
quantifiers $\forall$ and $\exists$, the logical operators
$\land$, $\lor$, and $\lnot$, the operations $+$, $-$, $\cdot$,
and $/$, and the relations $=$, $>$, and $<$. Variables in a
first-order formula which are quantified are \emph{bound}, while
unbound variables are \emph{free}. By definition, $X \subset
\reals^{n}$ is semi-algebraic if and only if it is defined by a first-order
formula with $n$ free variables and no bound variables. However,
the Tarski-Seidenberg Theorem states that every first-order formula with
$n$ free variables is equivalent to a first-order
formula with $n$ free variables and no bound variables and hence
all sets defined by first-order formulas are semi-algebraic.

An implication of the Tarski-Seidenberg Theorem is that all of the sets,
functions, correspondences, and so on, that we have defined are, in fact,
semi-algebraic.




\subsection{Proper Equilibria} \label{subsec:proper}

We turn again to strategic for games, though we shall soon see the relevance to the extensive form. \citet*{myerson-proper} noticed what seemed to him the poor performance of the perfect equilibrium concept in some games and suggested a strengthening of normal form perfect equilibrium, which he called proper equilibrium.

\begin{definition}
 An \emph{$\varepsilon$-proper equilibrium} is a completely mixed
strategy vector such that for each player if, given the strategies
of the others, one strategy is strictly worse than another, then the
first strategy is played with probability at most $\varepsilon$
times the probability with which the second is played.  In other
words, more costly mistakes are made with lower frequency.  A strategy
profile is a \emph{proper equilibrium} if it is the  limit of a sequence
of $\varepsilon$-proper equilibria as $\varepsilon$ goes to $0$.
\end{definition}

\begin{theorem}[\citealp{myerson-proper}]
Every finite game has at least one proper equilibrium of its strategic form.  Every proper equilibrium is normal form perfect, and hence admissible.
\end{theorem}

While proper equilibrium is defined in terms of the strategic form it does, in fact, have implications for the analysis of extensive form games.

\begin{theorem}[\citealp{vandamme-proper}]
For any strategic form game and any extensive form game having that strategic form, any proper equilibrium of the strategic form game is Kuhn equivalent to a quasi-perfect equilibrium of the extensive form game.
\end{theorem}

In the light of Theorem~\ref{theorem:seq-perf}, this implies
that any proper equilibrium is Kuhn equivalent to a
sequential equilibrium strategy, a result proved
independently by \citet*{KM1986}.

A partial result in the other direction also holds.

\begin{theorem}[\citealp*{MSS-proper,hillas-proper}]
\label{theorem:qp-proper}
An equilibrium $\sigma$ of a strategic form game $G$ is proper if and only
if there exists a sequence of completely mixed strategies $\{\sigma^t\}$
with limit $\sigma$ such that for any extensive form game $\Gamma$ having
the strategic form $G$, for any sufficiently small $\varepsilon > 0$, for
sufficiently large $t$, some behaviour strategy corresponding to $\sigma^t$
is an $\varepsilon$-quasi-perfect equilibrium of $\Gamma$.
\end{theorem}

The full converse is false; it is not true that an equilibrium that is
quasi-perfect in any extensive form game with a given strategic form is
necessarily proper in that strategic form.

Consider the game given in Figure~\ref{counter-example}.  The
equilibrium $(A,V)$ is not proper.  To see this we argue as follows.
Given that player~I plays $A$, player~II strictly prefers $W$ to $Y$ and
$X$ to $Y$. Thus in any $\varepsilon$-proper equilibrium $Y$ is played
with at most $\varepsilon$ times the probability of $W$, and also at
most $\varepsilon$ times the probability of $X$. The fact that $Y$ is
less likely than $W$ implies that player~I strictly prefers $B$ to $C$,
while the fact that $Y$ is less likely than $X$ implies that player~I
strictly prefers $B$ to $D$.  Thus in an $\varepsilon$-proper
equilibrium $C$ and $D$ are both played with at most $\varepsilon$ times
the probability of $B$. This in turn implies that player~II strictly
prefers $Z$ to $V$, and so there can be no $\varepsilon$-proper
equilibrium in which $V$ is played with probability close to 1.  Thus
$(A,V)$ is not proper.

\begin{figure}[htbp]
\[
\bimatrixgame{.8em}{4}{5}{1}{2}%
{{$A$}{$B$}{$C$}{$D$}}%
{{$V$}{$W$}{$X$}{$Y$}{$Z$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{13301}{11101}
\payoffpairs{2}{12201}{10002}
\payoffpairs{3}{11211}{10100}
\payoffpairs{4}{12111}{11000}
}
\]
% {\renewcommand{\arraystretch}{1.5}
% \[
% \begin{array}{r|c|c|c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{1}{c}{V} & \multicolumn{1}{c}{W}
% & \multicolumn{1}{c}{X} & \multicolumn{1}{c}{Y}
% & \multicolumn{1}{c}{Z}
% \\ \cline{2-6}
% A & 1,1 & 3,1 & 3,1 & 0,0 & 1,1 \\ \cline{2-6}
% B & 1,1 & 2,0 & 2,0 & 0,0 & 1,2 \\ \cline{2-6}
% C & 1,1 & 1,0 & 2,1 & 1,0 & 1,0 \\ \cline{2-6}
% D & 1,1 & 2,1 & 1,0 & 1,0 & 1,0 \\ \cline{2-6}
% \end{array}
% \]
% }
\caption{An example to show that an equilibrium may be quasi-perfect in every extensive form having a given strategic form but not be a proper equilibrium.\label{counter-example}}
\end{figure}

Nevertheless, in any extensive form game (with perfect recall) having
this strategic form there are perfect---and quasi-perfect---equilibria
equivalent to $(A,V)$.  The proof of this fact is a little tedious, but
the idea is quite simple. It is that there is no way of arranging player
II's decisions in an extensive form so that the requirements for a
quasi-perfect equilibrium will imply both that $W$ is much more likely
than $Y$ and that $X$ is much more likely than $Y$.  Recall that this
conjunction was needed in the argument that $(A,V)$ is not proper.

Let us suppose that we have an extensive form game having the strategic form of
Figure~\ref{counter-example}. We wish to show that there is a behaviour
strategy equivalent to $(A,V)$ that is quasi-perfect. To simplify things a
bit let us first transform the game by expanding information sets so that
neither player learns anything about what the other does. While this might
change, for example, the set of sequential equilibria, it will not change the
set of quasi-perfect equilibria---or, for that matter, the set of perfect
equilibria. (The proof of this is straightforward, and is left as an exercise
for the reader.)

Now what we have is essentially a one person extensive form for each
player.  And by the assumption of perfect recall these one person
problems will have perfect information.  Consider player~2's problem.
For the moment remove all the branches leading to only $V$ or $Z$.  In
this reduced problem consider one of the nodes at which player~2 has a
nontrivial decision and has, for the last time, the option to play $Y$.
There are three possible cases: $W$ is available, but not $X$; $X$ is
available, but not $W$; and both $W$ and $X$ are available.  I shall
make the argument for the first case; the second case is symmetric; and
the third even easier.

We now construct the behaviour strategy in the following way.  On the
path to this node each branch is taken with probability at least
$\varepsilon$.  Action $Y$ at any node following this one, is taken with
probability $\varepsilon$.  At this node, if $W$ is ``optimal'' then $Y$
is taken with probability $\varepsilon$; if not, then $W$ is taken with
probability $\varepsilon$ and $Y$ with probability $\varepsilon^2$.
Every other ``suboptimal'' action is taken with probability
$\varepsilon^K$, where $K$ is some very large number, larger than the
total number of nodes in the tree, say.  Here``optimal'' and
``suboptimal'' mean with respect to the order $V \succ W \succ X \succ Z
\succ Y$.  For this order optimal actions are always unique so, since we
have assigned probability to all suboptimal actions we have uniquely
defined a behaviour strategy.

Now for the defined strategy we have the following: $W$ is played with
probability of order $\varepsilon^{K_W}$; $Y$ is played with probability
of order $\varepsilon^{K_Y}$; and $X$ is played with probability of
order $\varepsilon^{K_X}$, where $K_W < K_Y < K < K_X$. (Also, though we
shall not need these facts since they do not affect player~1's
preferences, $V$ is played with probability of order 1 and $Z$ is played
with probability of order $\varepsilon^{K_Z}$, where $K < K_Z$.)
Now this strategy for player~2 can be seen to induce the following
preferences for player~1: $A \succ D \succ B \succ C$.  So, by the same
argument as that given by van Damme for the proof of Theorem~1, there is
a behaviour strategy satisfying the conditions for a quasi-perfect
equilibrium equivalent to the mixed strategy $(1 - \varepsilon -
\varepsilon^2 - \varepsilon^3,\varepsilon^2, \varepsilon^3 ,
\varepsilon)$.  And this strategy induces the preferences that we
hypothesized for player~2. Thus this pair of strategies is an
$\varepsilon$-quasi-perfect equilibrium, as required.

\section{Invariance} \label{sec:invariance}

We have seen above that proper equilibria of a strategic form
game are quasi-perfect in all extensive forms having that
strategic form.  And also that a partial converse is true.
This suggests that the requirement of backward induction, at
least as far as it is implied by the solution concept
quasi-perfect equilibrium, to some extent depends only on
the strategic form.  \citet*{vnm-gametheory} had already argued
that the strategic form encompassed all the relevant
information about a game. \citet*{KM1986}, and later and more strongly, \citet*{JF-ordinality,JF-reform1,JF-reform2,JF-small}, have argued for even more.  Kohlberg and Mertens argue that since the players can, in any case already play mixed strategies it should not matter if we add an existing mixed strategy as a new pure strategy.  We would, in fact, just be saying twice that the player could play this mixed strategy.  Thus the solution should depend only the reduced strategic form, the strategic form when all strategies equivalent to mixtures of other strategies have been removed.  This property  is called reduced strategic form invariance.

Mertens goes further adding that if two games have the same
best reply correspondence then their solutions should be the
same, and even that if the best reply correspondences of two
games were the same on the interior of the strategy
space---that is, on the admissible best reply
correspondence---then the solutions of the game should be
the same. He terms these properties \textit{ordinality}.

I find this argument convincing, but shall not address it here.  Rather, I'll just point out two things.  First, that Nash equilibrium and normal form perfect equilibrium satisfy reduced strategic form invariance and even ordinality defined in terms of the best reply correspondence, while normal form perfect equilibria also satisfy ordinality defined with the admissible best reply correspondence.  And second that if we also require other properties such as backward induction that adding the requirement of invariance or ordinality can substantially increase the implications of those requirements.


\section{The Need for Set-Valued Solutions} \label{sec:setvalued}

We are seeking an answer to the question:  What are the
self-enforcing behaviours in a game? As we indicated, the answer to
this question should satisfy the various invariances we discussed
above.  We also require that the solution
satisfy stronger forms of rationality than Nash equilibrium and
normal form perfect equilibrium, the two
equilibrium concepts that we have said do satisfy those invariances.  In
particular, we want our solution concept to satisfy
admissibility that we defined in Section~\ref{sec:admissible}, and
some form of the iterated dominance condition we shall define in the next section, the backward induction condition we
discussed in Section~\ref{sec:backwardinduction}, and the forward induction
condition we shall also define in the next section. We also want our
solution to give some answer for all games.

It is impossible for a single valued
solution concept to satisfy these conditions.  In fact, two
separate subsets of the conditions are inconsistent for such
solutions.  Admissibility and iterated dominance are inconsistent,
as are backward induction and invariance.


\begin{figure}[htbp]
\[
\bimatrixgame{.8em}{3}{2}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{32}{22}
\payoffpairs{2}{10}{10}
\payoffpairs{3}{01}{01}
}
\]
%
% \bigskip
%
% {\renewcommand{\arraystretch}{1.5}
% \[
% \begin{array}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} & \multicolumn{1}{c}{R}
% \\ \cline{2-3}
% T & 3,2 & 2,2 \\ \cline{2-3}
% M & 1,1 & 0,0 \\ \cline{2-3}
% B & 0,0 & 1,1 \\ \cline{2-3}
% \end{array}
% \]
% }
\caption{An example showing inconsistency of admissibility and iterated dominance for a single valued solution.\label{adid}}
\end{figure}

To see the inconsistency of admissibility and iterated dominance
consider the game in Figure~\ref{adid}, which is taken from \citet*[p.\
1015]{KM1986}. %Kohlberg and Mertens (1986, p.  1015)).
Strategy $B$ is dominated (in fact, strictly dominated) so by the
iterated dominance condition the solution should not change if $B$
is deleted.  But in the resulting game admissibility implies that
$(T,L)$ is the unique solution. Similarly, $M$ is dominated so we
can delete $M$ and then $(T,R)$ is the unique solution.

To see the inconsistency of ordinality and backward induction
consider the game of Figure~\ref{orbi}, which is taken from \citet*[p.\ 1018]{KM1986}. %Kohlberg and Mertens (1986, p. 1018)).
Nature moves at the node denoted by the circle going left with
probability $\alpha$ and up with probability $1-\alpha$. Whatever
the value of $\alpha$ the game has the reduced
strategic form of Figure~\ref{orbia}.  %\figref{orbi}a.
(Notice that strategy $BY$ is just a mixture of $T$ and $M$.) Since
the reduced strategic form does not depend on $\alpha$, ordinality
implies that the solution of this game should not depend on
$\alpha$. And yet, in the extensive game the unique sequential
equilibrium has player~2 playing $L$ with probability
$(4-3\alpha)/(8-4\alpha)$.)

\begin{figure}[htbp]

\begin{center}
\begin{picture}(300,230)(-150,-60)               %Fig orbi
%\put(-50,-50){\line(1,1){190}}
\put(-50,-50){\line(1,1){150}}
\put(-50,-50){\line(-1,1){40}}
\put(0,0){\line(0,1){100}}
%\put(0,0){\line(-2,1){98}}
\put(0,0){\line(-5,2){127}}
%\put(-102,52){\line(-1,1){48}}
\put(-130,53.3){\line(-3,5){28}}
% \put(-100,52){\line(0,1){48}}
\put(-128,53.3){\line(3,5){28}}
% \put(100,100){\line(-1,1){40}}
\put(100,100){\line(-2,3){27}}
\put(100,100){\line(2,3){27}}
% \put(0,100){\line(1,1){40}}
% \put(0,100){\line(-1,1){40}}
\put(0,100){\line(2,3){27}}
\put(0,100){\line(-2,3){27}}
% \put(-100,100){\line(1,1){40}}
% \put(-100,100){\line(-1,1){40}}
\put(-100,100){\line(2,3){27}}
\put(-100,100){\line(-2,3){27}}
\put(0,0){\circle*{4}}
\put(-50,-50){\circle*{4}}
\put(100,100){\circle*{4}}
\put(0,100){\circle*{4}}
\put(-100,100){\circle*{4}}
% \put(-100,50){\circle{4}}
\put(-129,51.5){\circle{4}}
\multiput(-100,100)(5,0){41}{\circle*{2}}
\put(4,-2){\makebox(0,0)[tl]{1}}
\put(-46,-52){\makebox(0,0)[t]{1}}
\put(30,97){\makebox(0,0)[t]{2}}
\put(-72,-30){\makebox(0,0)[tr]{$T$}}
% \put(52,50){\makebox(0,0)[tl]{$B$}}
\put(38,30){\makebox(0,0)[l]{$B$}}
% \put(2,50){\makebox(0,0)[l]{$M$}}
\put(2,30){\makebox(0,0)[l]{$M$}}
% \put(-48,27){\makebox(0,0)[bl]{$Y$}}
\put(-62,30){\makebox(0,0)[l]{$Y$}}
%\put(-98,75){\makebox(0,0)[l]{$1-\alpha$}}
\put(-110,73){\makebox(0,0)[l]{$\strut 1-\alpha$}}
% \put(-127,73){\makebox(0,0)[tr]{$\alpha$}}
\put(-147,73){\makebox(0,0)[r]{$\strut\alpha$}}
% \put(78,120){\makebox(0,0)[tr]{$L$}}
% \put(122,120){\makebox(0,0)[tl]{$R$}}
\put(82,120){\makebox(0,0)[tr]{$L$}}
\put(118,120){\makebox(0,0)[tl]{$R$}}
% \put(-22,120){\makebox(0,0)[tr]{$L$}}
% \put(22,120){\makebox(0,0)[tl]{$R$}}
\put(-19,120){\makebox(0,0)[tr]{$L$}}
\put(19,120){\makebox(0,0)[tl]{$R$}}
% \put(-122,120){\makebox(0,0)[tr]{$L$}}
% \put(-78,120){\makebox(0,0)[tl]{$R$}}
\put(-118,120){\makebox(0,0)[tr]{$L$}}
\put(-82,120){\makebox(0,0)[tl]{$R$}}
\put(-90,-7){\makebox(0,0)[b]{$1,-1$}}
%\put(-150,103){\makebox(0,0)[b]{$1,-1$}}
\put(-160,102){\makebox(0,0)[b]{$1,-1$}}
%\put(140,143){\makebox(0,0)[b]{$2,-2$}}
\put(130,143){\makebox(0,0)[b]{$2,-2$}}
\put(60,143){\makebox(0,0)[bl]{$-2,2$}}
\put(40,143){\makebox(0,0)[br]{$-2,2$}}
% \put(-40,143){\makebox(0,0)[b]{$2,-2$}}
\put(-26,143){\makebox(0,0)[b]{$2,-2$}}
\put(-60,143){\makebox(0,0)[br]{$-2,2$}}
%\put(-140,143){\makebox(0,0)[b]{$2,-2$}}
\put(-126,143){\makebox(0,0)[b]{$2,-2$}}
\end{picture}
\end{center}
\caption{An example that shows inconsistency of ordinality and backward induction for a single valued solution.\label{orbi}}

\bigskip

\end{figure}

\begin{figure}[htbp]
\[
\bimatrixgame{.9em}{3}{2}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$1$}{$1$}}{{$-1$}{$-1$}}
\payoffpairs{2}{{$~2$}{$-2$}}{{$-2$}{$~2$}}
\payoffpairs{3}{{$-2$}{$~2$}}{{$~2$}{$-2$}}
}
\]
%
% {\renewcommand{\arraystretch}{1.5}
% \[
% \begin{array}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} &
% \multicolumn{1}{c}{R}
% \\ \cline{2-3}
% T & 1,-1 & 1,-1     \\ \cline{2-3}
% M & 2,-2 & -2,2     \\ \cline{2-3}
% B & -2,2 & 2,-2     \\ \cline{2-3}
% \end{array}
% \] }
%
\caption{The reduced strategic form of the game in Figure~\ref{orbi}.\label{orbia}}
\end{figure}

Thus it may be that elements of a solution satisfying the
requirements we have discussed would be sets.  However we would not
want these sets to be too large.  We are still thinking of each
element of the solution as, in some sense, a single pattern of
behaviour.  In generic extensive form games we might think of a
single pattern of behaviour as being associated with a single
equilibrium outcome, while not specifying exactly the out of
equilibrium behaviour.  One way to accomplish this is to consider
only connected sets of equilibria.  In the definition of \citet*{JF-reform1,JF-reform2}
the connectedness requirement is strengthened in a
way that corresponds, informally, to the idea that the particular
equilibrium should depend continuously on the ``beliefs'' of the
players. Without a better understanding of exactly what it means
for a set of equilibria to be the solution we cannot say much more.
However some form of connectedness seems to be required.


\section{Forward Induction} \label{sec:forwardinduction}


The concept of \emph{forward induction} was introduced and discussed by \citet*{KM1986}. The precise status of this concept is
not clear in their paper.  They do not list ``forward induction''
as one of the requirements for a solution but it seems to be
important in the motivation and stable sets do, in fact, satisfy
their concept of forward induction.  The property that Kohlberg
and Mertens call forward induction is the following:  ``A stable
set contains a stable set of any game obtained by the deletion of
a strategy which is an inferior response in all the equilibria of
the set''
\citep*[p. 1029]{KM1986}.

This is obviously a strong property.  For example, it means that
if there are two strategies that are both inferior responses then
when the more preferred of these strategies is deleted and the
less preferred kept the solution should remain stable.  Even before this
full strength there are those who have argued against this kind of
requirement. \citet*{chokreps}  %Cho and Kreps (1987)
show how a series of stronger implementations of the forward induction like ideas refine the set of
sequential equilibria in signaling games.  They argue that the relatively
strong implementations are quite unintuitive.

We next look at an example of a game that had a large role in the motivation of the idea of forward induction and show that a combination of forward induction and
reduced strategic form invariance is sufficient to eliminate the
sets of equilibria that do not satisfy forward induction. The extensive form game is shown in Figure~\ref{KMgame} and the associated strategic form game in Figure~\ref{KMgamea}.

In this game there are equilibria in which player~1
plays $T$.  The argument that has been given against such equilibria is
as follows:  If player~2 is called on to move he does not see whether
Player~1 has played $M$ or $B$.  However he does know that if player~1
chooses $M$ the most that player~1 can obtain is $1$ while player~1
could have obtained $2$ with certainty by choosing $T$.  On the other
hand if player~1 can convince player~2 that he has indeed played
strategy $B$---so that player~2 will choose $L$---then player~1 gains by
playing $B$.  Thus when player~2 sees that player~1 has played either
$M$ or $B$ player~2 should believe that player~1 has actually played
$B$.  This will lead player~2 to play $L$ and so player~1 should not
play $T$ but rather $B$.


\begin{figure}[htbp]

\begin{center}
\begin{picture}(200,180)(-50,-10)               %Fig KM
%\put(0,0){\line(1,1){140}}
\put(0,0){\line(1,1){100}}
\put(0,0){\line(-1,1){40}}
% \put(50,50){\line(-1,1){90}}
\put(50,50){\line(-1,1){50}}
%\put(100,100){\line(-1,1){40}}
%\put(0,100){\line(1,1){40}}
\put(100,100){\line(-2,3){27}}
\put(100,100){\line(2,3){27}}
% \put(0,100){\line(1,1){40}}
% \put(0,100){\line(-1,1){40}}
\put(0,100){\line(2,3){27}}
\put(0,100){\line(-2,3){27}}
\put(0,0){\circle*{4}}
\put(50,50){\circle*{4}}
\put(100,100){\circle*{4}}
\put(0,100){\circle*{4}}
\multiput(0,100)(5,0){21}{\circle*{2}}
\put(4,-2){\makebox(0,0)[t]{1}}
\put(54,48){\makebox(0,0)[tl]{1}}
\put(50,97){\makebox(0,0)[t]{2}}
\put(-22,20){\makebox(0,0)[tr]{$T$}}
\put(22,20){\makebox(0,0)[tl]{$B$}}
\put(28,70){\makebox(0,0)[tr]{$U$}}
\put(72,70){\makebox(0,0)[tl]{$D$}}
% \put(78,120){\makebox(0,0)[tr]{$L$}}
% \put(122,120){\makebox(0,0)[tl]{$R$}}
\put(82,120){\makebox(0,0)[tr]{$L$}}
\put(118,120){\makebox(0,0)[tl]{$R$}}
% \put(-22,120){\makebox(0,0)[tr]{$L$}}
% \put(22,120){\makebox(0,0)[tl]{$R$}}
\put(-19,120){\makebox(0,0)[tr]{$L$}}
\put(19,120){\makebox(0,0)[tl]{$R$}}
\put(-40,43){\makebox(0,0)[b]{$2,5$}}
% \put(140,143){\makebox(0,0)[b]{$1,4$}}
\put(130,143){\makebox(0,0)[b]{$1,4$}}
% \put(60,143){\makebox(0,0)[bl]{$0,0$}}
\put(62,143){\makebox(0,0)[bl]{$0,0$}}
\put(40,143){\makebox(0,0)[br]{$0,0$}}
%\put(-40,143){\makebox(0,0)[b]{$4,1$}}
\put(-27,143){\makebox(0,0)[b]{$4,1$}} 
\end{picture}
\end{center}
\caption{An example of \citet*{KM1986}.\label{KMgame}}
\end{figure}

\begin{figure}[htbp]
\[
\bimatrixgame{.8em}{3}{2}{1}{2}%
{{$T$}{$BU$}{$BD$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$2$}{$2$}}{{$5$}{$5$}}
\payoffpairs{2}{{$4$}{$0$}}{{$1$}{$0$}}
\payoffpairs{3}{{$0$}{$1$}}{{$0$}{$4$}}
}
\]
% {\renewcommand{\arraystretch}{1.5}
% \[
% \begin{array}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} &
% \multicolumn{1}{c}{R}
% \\ \cline{2-3}
% T & 2,5 & 2,5 \\ \cline{2-3}
% BU & 4,1 & 0,0 \\ \cline{2-3}
% BD & 0,0 & 1,4 \\ \cline{2-3}
% \end{array}
% \] }
%
\caption{The strategic form of the game in Figure~\ref{KMgame}.\label{KMgamea}}
\end{figure}



This reasoning and variants of it are what is meant by ``forward
induction''.  One is either convinced by such reasoning or not.  I
myself find it fairly compelling.  Here however I wish to
examine how much of the results that follow from this kind of reasoning
can be obtained from two other kinds of properties: invariance to
``inessential'' changes in the game; and backward induction.  I shall
become more precise about these properties as the paper progresses.  For
this example all that is needed is invariance to the reduced strategic form
and that the solution contain a subgame perfect equilibrium.


\begin{figure}[htbp]

\begin{center}
\begin{picture}(300,230)(-150,-60)               %Fig KM2
% \put(-50,-50){\line(1,1){190}}
\put(-50,-50){\line(1,1){150}}
\put(-50,-50){\line(-1,1){40}}
\put(0,0){\line(0,1){100}}
% \put(-130,52){\line(0,1){48}}
%\put(0,0){\line(-2,1){98}}
\put(0,0){\line(-5,2){127}}
%\put(-102,52){\line(-1,1){48}}
\put(-130,53.3){\line(-3,5){28}}
% \put(-100,52){\line(0,1){48}}
\put(-128,53.3){\line(3,5){28}}
% \put(100,100){\line(-1,1){40}}
\put(100,100){\line(-2,3){27}}
\put(100,100){\line(2,3){27}}
% \put(0,100){\line(1,1){40}}
% \put(0,100){\line(-1,1){40}}
\put(0,100){\line(2,3){27}}
\put(0,100){\line(-2,3){27}}
% \put(-100,100){\line(1,1){40}}
% \put(-100,100){\line(-1,1){40}}
\put(-100,100){\line(2,3){27}}
\put(-100,100){\line(-2,3){27}}
\put(0,0){\circle*{4}}
\put(-50,-50){\circle*{4}}
\put(100,100){\circle*{4}}
\put(0,100){\circle*{4}}
\put(-100,100){\circle*{4}}
% \put(-100,50){\circle{4}}
\put(-129,51.5){\circle{4}}
\multiput(-100,100)(5,0){41}{\circle*{2}}
\put(4,-2){\makebox(0,0)[tl]{1}}
\put(-46,-52){\makebox(0,0)[t]{1}}
\put(30,97){\makebox(0,0)[t]{2}}
\put(-72,-30){\makebox(0,0)[tr]{$T$}}
% new B
\put(-27,-30){\makebox(0,0)[tl]{$B$}}
% \put(52,50){\makebox(0,0)[tl]{$BD$}}
\put(33,27){\makebox(0,0)[l]{$D$}}
% \put(2,50){\makebox(0,0)[l]{$BU$}}
\put(2,27){\makebox(0,0)[l]{$U$}}
% \put(-48,27){\makebox(0,0)[bl]{$X$}}
\put(-47,27){\makebox(0,0)[l]{$X$}}
% \put(-98,75){\makebox(0,0)[l]{$\frac{1}{4}$}}
\put(-110,75){\makebox(0,0)[l]{$\frac{1}{4}$}}
% \put(-127,73){\makebox(0,0)[tr]{$\frac{3}{4}$}}
\put(-147,73){\makebox(0,0)[r]{$\frac{3}{4}$}}
% \put(78,120){\makebox(0,0)[tr]{$L$}}
% \put(122,120){\makebox(0,0)[tl]{$R$}}
\put(82,120){\makebox(0,0)[tr]{$L$}}
\put(118,120){\makebox(0,0)[tl]{$R$}}
% \put(-22,120){\makebox(0,0)[tr]{$L$}}
% \put(22,120){\makebox(0,0)[tl]{$R$}}
\put(-19,120){\makebox(0,0)[tr]{$L$}}
\put(19,120){\makebox(0,0)[tl]{$R$}}
% \put(-122,120){\makebox(0,0)[tr]{$L$}}
% \put(-78,120){\makebox(0,0)[tl]{$R$}}
\put(-118,120){\makebox(0,0)[tr]{$L$}}
\put(-82,120){\makebox(0,0)[tl]{$R$}}
\put(-90,-7){\makebox(0,0)[b]{$2,5$}}
%\put(-150,103){\makebox(0,0)[b]{$2,5$}}
\put(-160,103){\makebox(0,0)[b]{$2,5$}}
% \put(140,143){\makebox(0,0)[b]{$1,4$}}
\put(130,143){\makebox(0,0)[b]{$1,4$}}
% \put(60,143){\makebox(0,0)[bl]{$0,0$}}
\put(62,143){\makebox(0,0)[bl]{$0,0$}}
\put(40,143){\makebox(0,0)[br]{$0,0$}}
%\put(-40,143){\makebox(0,0)[b]{$4,1$}}
\put(-27,143){\makebox(0,0)[b]{$4,1$}}
% \put(-60,143){\makebox(0,0)[br]{$0,0$}}
\put(-62,143){\makebox(0,0)[br]{$0,0$}}
%\put(-140,143){\makebox(0,0)[b]{$4,1$}}
\put(-130,143){\makebox(0,0)[b]{$4,1$}}
\end{picture}
\end{center}
\caption{A variant of the game in Figure~\ref{KMgame}.
\label{KMgame2}}
\end{figure}

\begin{figure}[htbp]
\[
\bimatrixgame{.8em}{4}{2}{1}{2}%
{{$T$}{$BU$}{$BD$}{$BX$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$2$}{$2$}}{{$5$}{$5$}}
\payoffpairs{2}{{$4$}{$0$}}{{$1$}{$0$}}
\payoffpairs{3}{{$0$}{$1$}}{{$0$}{$4$}}
\payoffpairs{4}{{$\frac52$}{$\frac32$}}{{$4$}{$\frac{15}4$}}
}
\]
% {\renewcommand{\arraystretch}{1.5}
% \[
% \begin{array}{c|c|c|}
% \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} &
% \multicolumn{1}{c}{R}
% \\ \cline{2-3}
% T & 2,5 & 2,5 \\ \cline{2-3}
% BU & 4,1 & 0,0 \\ \cline{2-3}
% BD & 0,0 & 1,4 \\ \cline{2-3}
% X & \frac{5}{2},4 & \frac{3}{2},\frac{15}{4} \\ \cline{2-3}
% \end{array}
% \] }
%
\caption{The strategic form of the game in Figure~\ref{KMgame2}.
\label{KMgame2a}}
\end{figure} 

The extensive form game shown in Figure~\ref{KMgame2}, with its strategic form given in Figure~\ref{KMgame2a}, has the same reduced strategic form as the
original game of Figure~\ref{KMgame}.  Nevertheless one does not require any kind
of forward induction argument to argue against the equilibria in which
Player~1 plays $T$ in this game.  Subgame perfection suffices.  It is
straightforward to see that $(B,L)$ is the unique equilibrium of the
subgame, and so $(B,L)$ is the unique subgame perfect---and hence unique
sequential---equilibrium of the game.

In a number of games that have been examined in the literature similar thing occur.  At one point I had conjectured that some form of forward induction was implied by backward induction and various forms of invariance; I was wrong.

Let us now look at an example of a game in which it will be clear
that we cannot get the full strength of forward induction from
backward induction arguments.

 In some ways this game resembles some of the
signaling games that \citet*{chokreps} argue show the unreasonable
strength of stability, and other strong forms of forward
induction.  It differs in that the game is unavoidably a three
person game, and so the kind of techniques that work in signaling
games cannot be applied.

\begin{figure}[htbp]

\begin{center}
\begin{picture}(0,260)(80,-60)          %Fig imperfect
 \put(1.7,1.7){\line(1,1){88}}
 \put(-1.7,1.7){\line(-1,1){88}}
 \put(50,50){\line(-1,5){10}}
 \put(-50,50){\line(1,5){10}}
 \put(-40,100){\line(1,1){30}}
 \put(-40,100){\line(-1,1){30}}
 \put(40,100){\line(1,1){30}}
 \put(40,100){\line(-1,1){30}}
 \put(0,0){\circle*{4}}
 \put(50,50){\circle*{4}}
 \put(-50,50){\circle*{4}}
 \put(-40,100){\circle*{4}}
 \put(40,100){\circle*{4}}
 \multiput(-40,100)(5,0){17}{\circle*{2}}
 \multiput(-50,50)(5,0){21}{\circle*{2}}
 \put(4,-4){\makebox(0,0)[t]{1}}
 \put(0,96){\makebox(0,0)[t]{3}}
 \put(0,48){\makebox(0,0)[tl]{2}}
 \put(-22,20){\makebox(0,0)[tr]{$T$}}
 \put(22,20){\makebox(0,0)[tl]{$B$}}
 \put(43,75){\makebox(0,0)[r]{$L$}}
 \put(79,75){\makebox(0,0)[l]{$R$}}
 \put(-43,75){\makebox(0,0)[l]{$R$}}
 \put(-79,75){\makebox(0,0)[r]{$L$}}
 \put(-58,115){\makebox(0,0)[r]{$U$}}
 \put(-22,115){\makebox(0,0)[l]{$D$}}
 \put(22,115){\makebox(0,0)[r]{$U$}}
 \put(58,115){\makebox(0,0)[l]{$D$}}
 \put(-70,133){\makebox(0,0)[br]{$3,3,1$}}
 \put(-5,133){\makebox(0,0)[br]{$0,0,0$}}
 \put(5,133){\makebox(0,0)[bl]{$2,2,0$}}
 \put(70,133){\makebox(0,0)[bl]{$0,0,1$}}
 \put(90,93){\makebox(0,0)[b]{$0,0,1$}}
 \put(-90,93){\makebox(0,0)[b]{$1,1,1$}}
% \onlySlide*{2}
%
% \put(120,80){\makebox(0,0)[tl]{hello}}
% \put(120,70){\makebox(0,0)[tl]{hello again}}
\put(160,180){\makebox(0,0)[tl]{
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\singlepayoffs{2}{{$2,2,0$}{$0,0,1$}}
%\payoffpairs{1}{{$2$}{$2$}}{{$5$}{$5$}}
%\payoffpairs{3}{{$\frac52$}{$\frac32$}}{{$4$}{$\frac{15}4$}}
\put(1,3){\makebox(0,0)[]{3}}
\put(4,3){\makebox(0,0)[]{$U$}}
}}}%
\put(160,40){\makebox(0,0)[tl]{
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{$1,1,1$}{$0,0,0$}}
\singlepayoffs{2}{{$0,0,1$}{$0,0,1$}}
%\payoffpairs{1}{{$2$}{$2$}}{{$5$}{$5$}}
%\payoffpairs{3}{{$\frac52$}{$\frac32$}}{{$4$}{$\frac{15}4$}}
\put(1,3){\makebox(0,0)[]{3}}
\put(4,3){\makebox(0,0)[]{$D$}}
}
}}%
% \renewcommand{\arraystretch}{1.5}
% \(
%  \begin{array}{cccc}
%  & \multicolumn{1}{c}{U} & & \multicolumn{1}{c}{D} \\
%  &
%  \begin{array}{c|c|c|}
%  \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} & \multicolumn{1}{c}{R}
%  \\ \cline{2-3}
%  T & 1,1,1 & 3,3,1 \\ \cline{2-3}
%  B & 2,2,0 & 0,0,1 \\ \cline{2-3}
%  \end{array}
%  & &
%  \begin{array}{c|c|c|}
%  \multicolumn{1}{c}{} & \multicolumn{1}{c}{L} & \multicolumn{1}{c}{R}
%  \\ \cline{2-3}
%  T & 1,1,1 & 0,0,0 \\ \cline{2-3}
%  B & 0,0,1 & 0,0,1 \\ \cline{2-3}
%  \end{array}
%  \end{array}
% \)
\end{picture}
\end{center}

\caption{An example to show that backward induction and invariance do not imply forward induction.\label{fig:good}}

\end{figure}


The normal form perfect equilibria are $(T,R,U)$ and
\[
\{(T,L,(z,1-z))\mid z\leq \frac{1}{3}\}.
\]
Consider the second set.
Since each player moves only once, and has only two actions, the
proper, perfect, and quasi-perfect equilibria all coincide.  And
all equilibria in the second set are
perfect/quasi-perfect/proper.
However, even taken as a whole, this set does not satisfy what
Kohlberg and Mertens call forward induction.
Nowhere in this set is $B$ a best response for player~1. Thus
forward induction requires that the set should remain stable if
the strategy $B$ is eliminated.
If $B$ is eliminated then $D$ becomes weakly dominated for
Player~3 and so player~3 will not play $D$ with positive
probability in any stable set.
However, in all of the equilibria in the set we are considering
$D$ is played with probability at least $\frac{2}{3}$.


Before going further consider a slight modification of the game

\begin{figure}[htbp]


\begin{center}
\begin{picture}(0,180)(0,-20)          %Fig imperfect
%{\color{red}
%% \onlySlide*{1}
%{%
% \put(5,140){\circle{15}}
% }%
%
%}
 \put(1.7,1.7){\line(1,1){88}}
 \put(-1.7,1.7){\line(-1,1){88}}
 \put(50,50){\line(-1,5){10}}
 \put(-50,50){\line(1,5){10}}
 \put(-40,100){\line(1,1){30}}
 \put(-40,100){\line(-1,1){30}}
 \put(40,100){\line(1,1){30}}
 \put(40,100){\line(-1,1){30}}
 \put(0,0){\circle*{4}}
 \put(50,50){\circle*{4}}
 \put(-50,50){\circle*{4}}
 \put(-40,100){\circle*{4}}
 \put(40,100){\circle*{4}}
 \multiput(-40,100)(5,0){17}{\circle*{2}}
 \multiput(-50,50)(5,0){21}{\circle*{2}}
 \put(4,-4){\makebox(0,0)[t]{1}}
 \put(0,96){\makebox(0,0)[t]{3}}
 \put(0,48){\makebox(0,0)[tl]{2}}
 \put(-22,20){\makebox(0,0)[tr]{$T$}}
 \put(22,20){\makebox(0,0)[tl]{$B$}}
 \put(43,75){\makebox(0,0)[r]{$L$}}
 \put(79,75){\makebox(0,0)[l]{$R$}}
 \put(-43,75){\makebox(0,0)[l]{$R$}}
 \put(-79,75){\makebox(0,0)[r]{$L$}}
 \put(-58,115){\makebox(0,0)[r]{$U$}}
 \put(-22,115){\makebox(0,0)[l]{$D$}}
 \put(22,115){\makebox(0,0)[r]{$U$}}
 \put(58,115){\makebox(0,0)[l]{$D$}}
 \put(-70,133){\makebox(0,0)[br]{$3,3,1$}}
 \put(-5,133){\makebox(0,0)[br]{$0,0,0$}}
 \put(5,133){\makebox(0,0)[bl]{$0,2,0$}}
 \put(70,133){\makebox(0,0)[bl]{$0,0,1$}}
 \put(90,93){\makebox(0,0)[b]{$0,0,1$}}
 \put(-90,93){\makebox(0,0)[b]{$1,1,1$}}
\put(100,80){\makebox(0,0)[tl]}%
\end{picture}
\end{center}

\caption{A variant of the game in Figure~\ref{fig:good}.\label{fig:good2}}

\end{figure}

The only change is that player 1's payoff following $(B,L,U)$
has been changed from $2$ to $0$.
Now $B$ is weakly dominated for player 1, and the argument can
proceed as before, but now in terms of the elimination of weakly
dominated strategies.

We consider a final example.  This is a two person strategic form
game and the forward induction arguments are in terms of iterated
deletion of weakly dominated strategies.  I learned this example from Hari Govindan.

In this example we see an equilibrium that is eliminated by
forward induction arguments.  Nevertheless, the equilibrium is
proper, and remains proper no matter what mixtures are added as
new strategies.


\begin{figure}[htbp]
\[
\bimatrixgame{.8em}{3}{3}{1}{2}%
{{$s_1$}{$s_2$}{$s_3$}}%
{{$t_1$}{$t_2$}{$t_3$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$1$}{$0$}{$1$}}{{$1$}{$1$}{$1$}}
\payoffpairs{2}{{$1$}{$1$}{$0$}}{{$0$}{$1$}{$-1$}}
\payoffpairs{3}{{$1$}{$-1$}{$1$}}{{$1$}{$0$}{$1$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}
\]
%
% \[\renewcommand{\arraystretch}{1.5}
%  \begin{array}{r|l|l|l|}
%  \multicolumn{1}{c}{} & \multicolumn{1}{c}{t_1} &
%  \multicolumn{1}{c}{t_2} &  \multicolumn{1}{c}{t_3} \\  \cline{2-4}
%  s_1 & 1,1  &   0,1  &  1,1   \\  \cline{2-4}
%  s_2 & 1,0  &   1,1  &  0,-1   \\  \cline{2-4}
%  s_3 & 1,1  &  -1,0 &  1,1   \\  \cline{2-4}
%  \end{array}
% \]
%
\caption{An example I learned from Hari Govindan.\label{fig:govindan}}

\end{figure}

There are two perfect equilibria in this game,
$(s_1,t_1)$ and $(s_2,t_2)$.  Both these equilibria are also
proper.
The equilibrium $(s_1,t_1)$ does not satisfy
forward induction. The strategies $s_3$ and $t_3$ are weakly
dominated.  And, if these strategies are eliminated, $s_1$ and
$t_1$ become weakly dominated.  Thus the only equilibrium that
survives iterated deletion of weakly dominated strategies is
$(s_2,t_2)$.

But the equilibrium $(s_1,t_1)$ is proper and
remains proper no matter what mixtures are added as new
strategies.  This is a little tedious to show, but the idea is
clear. The relevant mixtures will be the ones that put large
weight on the first strategy.

One simply observes that if $t_3$ is much more
likely than $t_2$ or any of the added strategies, then $s_1$ and
$s_3$, which are best replies against $t_3$ will be better than
$s_2$ or any of the added mixtures.  And so, we can construct
$\varepsilon$-proper equilibria with the first strategy played
with large probability and the third strategy played with larger
probability than any other strategies.


\section{An Introduction to Strategic Stability} \label{sec:stable}

\citet*{KM1986} gave a list of requirements that a concept of
strategic stability should satisfy.  They showed that even quite
weak versions of their requirements implied that the solution
concept should assign sets of equilibria as solutions to the game.
Thus a stability concept is a rule that assigns to each game in the
domain of games under consideration a collection of subsets of the
space of (mixed) strategy profiles of the game.  Since the paper of
Kohlberg and Mertens the list of requirements a concept of strategic
stability should satisfy has been modified and expanded,
particularly in the work of
\citet*{JF-ordinality,JF-reform1,JF-equilandrat,JF-reform2,JF-small,JF-examples}.
%Mertens (1987, 1989, 1991, etc.)
The list presented here is a somewhat modified and expanded version
of the original one.

\begin{enumerate}
\item {Existence.}
\emph{Every game has at least one stable set.}
\item {Connectedness.}
\emph{Stable sets are connected.}
\item {Admissibility.}
\emph{Consists only of normal form perfect equilibria.}
\item {Backward Induction.}
\emph{Contains a proper equilibrium.}
\item {Independence of Inadmissible Strategies.}
\emph{One form of the forward induction idea.}
\item {Ordinality.}
\emph{A stability concept is ordinal.}
\item{The Small Worlds Axiom}
\emph{Suppose that the players can be divided into insiders
and outsiders, and that the payoffs of the insiders do not depend on
the strategies of the outsiders. Then the stable sets of the game
between the insiders are precisely the projection of the stable sets
of the larger game.}
\end{enumerate}

%A \emph{finite $\ps$-person game} (in strategic form) is a pair
%$\Gamma = \langle \pss, \util\rangle$, where $\pss =
%\times_{\player \in \ps} \pss_\player$ is a product of finite
%(nonempty) sets and $\util = (\util_1, \ldots, \util_\ps)$ is an
%$\ps$-tuple of functions $\util_\player \colon \pss  \to \real$.
%The set $\pss_\player$ is called the set of \emph{pure strategies}
%of player $\player$ and $\util_\player$ his \emph{payoff
%function}. We abusively also use $\util_\player$ to denote the
%multilinear extension of $\util_\player$ to $\mss =
%\times_{\player \in \ps} \Delta(\pss_\player)$, that is, to denote
%Player $\player$'s \emph{expected payoff function.}
%
%We shall write $\mss_\player$ instead of $\Delta(\pss_\player)$,
%$\mss_{-\player} = \times_{\other \not= \player} \mss_{\other}$
%for the set of strategy profiles of the opponents of player
%$\player$, and $(\ms_{-\player}|~ \oms_\player)$ in $\mss$ for the
%strategy profile in which player $\player$ uses $\oms_\player \in
%\mss_\player$ and his opponents use the strategies
%$\ms_{-\player}$ in $\mss_{-\player}$. The correspondence
%$\br_\player \colon \mss \dra \mss_\player$  associates to a mixed
%strategy profile $\ms$ the set of all player $\player$'s mixed
%\emph{best replies} to $\ms_{-\player}$. The \emph{best reply
%correspondence} $\br \colon \mss \dra \mss$ is the product of the
%$\br_\player$'s.

\citet*{KM1986} consider a space of perturbations such as that
defined by \citet*{selten-perfect}, in which each strategy of a player has
attached to it a small probability.  {Lets assume that
all these probabilities are no more than $\delta$ and call this set
$P_\delta$.  Perturbed games are defined in a natural way.  (There
are a number of alternative methods.)}

Kohlberg and Mertens then define a \emph{stable set of
equilibria} to be a set of Nash equilibria that is minimal with
respect to the property that all sufficiently small perturbations of the game
have equilibria close to the stable set.

They define a \emph{hyperstable set of equilibria} to se a set of
Nash equilibria that is minimal with respect to the property that
for any game with the same reduced strategic form and for any
sufficiently small perturbation of the payoffs of that game the game
has equilibria close to the stable set.

{They also define a third concept, that
of fully stable sets of equilibria, but we won't say anything further about that here.}

There are some problems with two aspects of these definitions.
The minimality requirement does not achieve exactly
what was intended, and may be inconsistent with the ordinality
requirement. The attempt to impose invariance in the
definition of hyerstability is also, for reasons that we won't go
into here, not completely satisfactory.

Thus, we'll define a \emph{KM-stable set of
equilibria} to be a connected set of normal form perfect equilibria
such that all sufficiently small perturbations of the game have equilibria
close to the stable set.

Kohlberg and Mertens point out that their original definition does
not satisfy the backward induction property and express the hope
that some modification of that definition will.
(The slightly modified definition we gave above does
not satisfy backward induction either.)

The paper of Kohlberg and Mertens gave one model for definitions
of strategic stability.  One defines a space of perturbations.
Defines how each perturbation gives perturbed games, or at least
how one can associate a set of ``equilibria'' to each perturbation
and then require that he stable set be such that all small
perturbations have nearby equilibria.

We give now a definition of stable equilibria that does satisfy backward induction.  One defines BR-stability by considering directly
perturbations to the best reply correspondence (together with a
fairly fine topology on such perturbations).  One can show that
this definition is equivalent to a definition that looks at
continuous functions from $\Sigma$ to $P_\delta$ as the space of
perturbations.  (This is the main result of \citet*{HJPV-relation}.)

One can also make a definition based on the idea of making the
minimal change to the definition of KM-stability to give the
desired properties.  This was one of the approaches I took in
\citet*{hillas-definition}.  It seemed to me at the time that the more radical
approach of perturbing the best reply correspondence was more
promising.  I'm no longer sure this is true.  The work of
\citet*{destefano-missing,destefano-phdthesis} seeks to make
the minimal modifications to the definition of Kohlberg and
Mertans so that it satisfies the requirements.

Mertens gave a more fundamentally different way of redefining
stability.  Rather than keeping the form of the definition and
changing the space of perturbations Mertens kept the same space of
perturbations, $\spert$, and changed the way of defining
stability.

{Consider a small neighbourhood of $0$ in $\pert$.
Lets call this $\spert$ and call the boundary of this
neighbourhood $\partial\spert$. Consider also some part $S$ of the
graph of the equilibrium correspondence $E:\pert\dra\mss$ and let
the part above $\spert$ be called $\smallS$ and the part above
$\partial\spert$ be called $\partial \smallS$.}

Mertens says that the part of $S$ above zero is a stable set if
the projection map from $\smallS$ to $\spert$ is nontrivial (in
some sense) for sufficiently small $\psmall$.  Mertens gave a
number of definitions involving different specifications of
``nontrivial''. The ``right'' definition seems to be the one
involving homology theory, which says that the projection should
not be homologically trivial.

{Since homology theory puts a fairly course structure on things
it is relatively ``easy'' to be homologically trivial, that is,
homologous to a map to $\partial \spert$.  Thus the definition in
terms of homology is a strong one.}

The easiest definition to understand simply says that the
projection map from $\smallS$ to $\spert$ should not be homotopic
to a map from $\smallS$ to $\partial\spert$ under a homotopy that
leaves the map from $\partial \smallS$ to $\partial\spert$
unchanged.  We'll call sets that satisfy this requirement
\emph{homotopy-stable sets}.

\begin{figure}[htbp]
\[
\begin{CD}
 \raisebox{-0.4\height}{\shortstack{fully \\[-.4ex]  stable set \\ (K\&M)}}
 @>\text{K\&M}>> \mbox{KM-set}
@<\text{K\&M}<< \raisebox{-0.4\height}{\shortstack{essential \\
set}} \\
 @V\text{H90}VV  @AA\text{H90}A  @. \\
 \raisebox{-0.4\height}{\shortstack{ fully \\[-.4ex] stable set \\
 (Hillas)}}
@>\text{H90}>> \mbox{Q-set}
 @. @A\text{McLennan}AA \\
 @A\text{Govindan}AA     @AAA @. \\
\raisebox{-0.4\height}{\shortstack{homotopy-\\[-.4ex]stable set}}
@>\text{}>> \raisebox{-0.4\height}{\shortstack{CKM-set \\ $=$
CT-set
\\ $=$
 BR-set}}
@<<< \raisebox{-0.4\height}{\shortstack{essential \\ set \\
                                       (McLennan)}} \\
 \end{CD}
 \]
 \caption{The relations between different definitions of stability and essentiality.\label{relations}}
 \end{figure}

\citet*{HJPV-relation} show that every stable set in the
sense of Mertens is a CKM-stable set. They also show that every
CKM-stable set is a BR-stable set. So, every stable set in the
sense of Mertens is a BR-stable set. These and some other known
relations between various stability concepts are shown in Figure~\ref{relations}.  The relations marked K\&M
were proved in \citet*{KM1986};                    %Kohlberg and Mertens (1986);
those marked H90 in \citet*{hillas-definition};        %Hillas (1990);
that marked McLennan in \citet*{mclennan:invariance};           %McLennan (1995);
that marked Govindan in  \citet*{govindan:fully};           %Govindan (1992);
and the unmarked relations were proved in \citet*{HJPV-relation}.

Strategic stability is considered in more detail in
Chapter~\ref{c-stability} of this book.

\phantomsection
\addcontentsline{toc}{section}{References} 
% \bibliographystyle{hillas} %{Eig}  %{hillas} %
% \bibliography{bib-eig,hillas-addt}
\bibliographystyle{Eig}  %{hillas} %
\bibliography{bib-eig}

