\EIGchapter{Alejandro}{Jofr\'e}{Variational convergence of
bifunctions and equilibrium points}{Centro de Modelamiento
% Matem\'atico (CMM and DIM), Universidad de Chile, Santiago
Matem\'atico, Universidad de Chile, Santiago
de Chile, Chile\\
ajofre@dim.uchile.cl}

\begin{abstract}
This chapter analyzes stability
properties for a series of problems that includes Nash
equilibrium for non-cooperative games, Walras economic
equilibrium problems, (geometric) variational inequalities,
and fixed points problems.
It is shown that all these problems can be reformulated as
max-inf or min-sup optimization problems of bivariate
functions, for short, bifunctions.
For this purpose we develop the theory of lopsided
convergence for bifunctions to derive stability results for
each one of these problems.
Lopsided convergence provides a unified view of
stability properties for all these problems, for
example, general graph closedness, including cases where the
objective function and the constraints are changing
simultaneously. 
For each of these problems we develop comprehensive
stability results.
% However, we have decided for this chapter to show how
% lopsided convergence can be applied in a simple way
% producing interesting results.
\end{abstract}

\strut

\noindent
The major tool in this chapter is the notion of {\em
lopsided convergence}.
This concept was introduced in \cite{AttW83:lop} but
revisited and more extensively analyzed in
\cite{JfrW09:fndt}, \cite{jofreWetsMot} and
\cite{RoysetWets}, so that a wider class of applications in
finite and infinite dimensional spaces could be developed.

%% \input{bivmaxinf}
% September 30, 2011 (Friday, 17:58 PDT) rjbw

\section{Bi-functions and MaxInf points}

Let $(X, d_X)$ and $(Y,d_Y)$ be two metric spaces.
A bifunction is a finite-valued bivariate function defined
on the product space $X \times Y$.
One writes
\[
\fbiv(X \times Y) =
\lset F\cc C\times D \to \reals \mset \emptyset
\neq C \subset X, \; \emptyset \neq D \subset Y \rset
\]
to denote this class of bifunctions.
For $F\in \fbiv(X \times Y)$, let
\[
\supinf F \rwtxt{denote the `optimal' value,
i.e., resulting from maximizing on} C, \;\ninf_{y\in D} F(\cdot,y).
\]
We are interested in finding a point, say $\bar x \in C$,
that maximizes with respect to the (first) $x$-variable the
infimum of $F$, $\inf_{y\in D} F(\cdot,y)$, with respect to
the (second) $y$-variable.
We refer to such a point $\bar x$ as a {\em maxinf-point}
and write
\[ 
\bar x \in {\argmaxinf} F = \argmaxinf_{(x,y)\in C\times D} F
= \argmax_{x\in C} \big(\vinf_{y\in D} F(x,y)\big).
\] 
Our concerns extend to approximate maxinf-points
\[
\rwtxt{for} \epsilon \geq 0, \;
x_\epsilon \rwtxt{is an {\em approximate maxinf-point} of} F 
\rwtxt{if} F(x_\epsilon, \cdot) \geq \supinf F - \epsilon,
\]
that both from an application's viewpoint and operationally
might, conceivably, be more important than maxinf-points
themselves.
The set of all such approximating
maxinf-points\footnote{Alternative definitions of an
approximating maxinf-point could be considered, for example,
one would allow also for approximating the infimum with
respect to $y$ as well as the supremum with respect to $x$.
Although this gets notionally a bit more involved, it
pretty much leads to same type of results than those
developed here.
In fact, in many applications, the infimum in the second
variable is actually attained and a maxinf-point becomes a
maxmin-point however, because the bifunction is usually not
concave with respect to the first variable getting to such a
maxmin-point, often, turns out to be quite challenging.} is
denoted by $\epsilon\lhyph\argmaxinf F$.

In some particular instances, for example when the
bifunction is concave-convex, a maxinf-point can be a {\em
saddle point} but, in general, it's just a $\maxinf$-point,
or when minimization is with respect to the first variable
and the maximization of $F$ is with respect to the second
variable, a {\em minsup-point}.
To study the stability, and the existence, of such points,
and the sensitivity of their associated values, one is led
to introduce and analyze convergence notion(s) for
bifunctions that in turn will guarantee the convergence of
either their saddle points \cite{AttW83:ephy, AtAW88:LgFn,
Bagh96}, or just, their $\maxinf$-points.

%% \input{examples}
\section{MaxInf points examples:
Variational inequalities, fixed points, Nash and Walras
equilibrium}
\label{s-exNash}

In order to set up the pattern of our approach, let's
construct for a few problems in this class the associated
bifunctions and show that their solutions are exactly the
maxinf-points of these bifunctions.

\subsection{Variational inequalities and fixed points}
\label{FixPts}

Let's consider the following {\em variational inequality
(V.I.)}: find $\bar x \in C$, a non-empty, convex subset of
$\reals^n$, such that
\[
\bar x \in C, \quad -G(\bar x)\in N_C(\bar x)
\]
with
\begin{itemize}
	\item $G$ a function from $C$ into $\reals^n$, usually, but not
	necessarily, continuous, 
	\item $N_C(\bar x) = \lset z\in \reals^n \mset \langle z, x- \bar x
	\rangle \leq 0, \,\forall x\in C \rset$ the {\em normal cone} to $C$
	at $\bar x$. 
\end{itemize}

%%% 
With $\lset C^\nu \subset \reals^n, \, \nu\in \nats \rset$ a
sequence of convex sets converging to $C$ and $\lset G^\nu:
C^\nu \to \reals^n, \, \nu\in\nats \rset$ a sequence of
continuous functions converging (appropriately) to $G$, we
like to find conditions under which one can refer to the
variational inequalities: find \[ x \in C^\nu \rwtxt{such
that} -G^\nu(x)\in N_{C^\nu}(x), \] as approximating V.I.'s.
In particular, one would like to be able to
assert that the solutions of the approximating variational
inequalities converge to the solution(s) of the limit one.

As in the case of LCP and NCP, the approach that we follow
is to reformulate the problem in the following terms:
Define the bifunctions 
\[
F(x,y) = \langle G(x), y-x \rangle \Text{on} \dom F = C\times C
\]
and, for $\nu \in\nats$, 
\[
F^\nu(x,y) = \langle G^\nu(x), y-x \rangle \Text{on} 
\dom F^\nu = C^\nu\times C^\nu.
\]
and, as the next proposition shows, the solutions of the
variational inequality can be identified with the
maxinf-points of the corresponding bifunction. 

%%%%%

\begin{proposition} 
	% \rwlabel{psolequiv}{\rm (identifying V.I.-solutions as maxinf-points)}.
	{\rm (identifying V.I.-solutions as maxinf-points)}.
	Consider the V.I.,
	\[ x \in C \;\sothat\; -G(x)\in N_C(x). \]
	and the associated bifunction $F: C\times C\to \reals$ with
	\[F(x,y) = \langle G(x), y-x \rangle. \]
	Then, $\bar x$ is a solution of the variational inequality if and only
	if it is a maxinf-point of $F$, i.e., $\bar x\in\argmax\nolimits_C g$
	where $g(x) = \inf_{y\in C} \,[\,K(x,y)\,]$ on $C$
		and $F(\bar x, \cdot) \geq 0$.
\end{proposition}
	
\proof
Observe that $\bar x \in C$ is a solution of the variational
inequality then $-G(\bar x)\in N_C(\bar x)$ implies $F(\bar
x,\cdot) \geq 0$ that, in turn, implies $g(\bar x) \geq	0$.
On the other hand, by definition, for all $x\in C$,	$g(x)
\leq \langle G(x), x-x \rangle = 0$.
Consequently, $g(\bar x) = 0$ and hence, $\bar x$ maximizes
$g$ on $C$, or still, it's a maxinf-point of $F$.

Conversely, if $\bar x$ maximizes $g$ on $C$ and $F(\bar
x,\cdot)\geq 0$, then $\langle-G(\bar x), y-\bar
x\rangle\leq 0$ for all $y\in C$, i.e., it's a solution to
the variational inequality.
\endproof

Of course, the same argument applies to the approximating
variational inequalities and their corresponding
bifunctions.
Convergence of the solution(s) to the variational
inequalities can thus be formulated in terms of the
convergence of the {\em maxinf-points} of the bifunctions
$F^\nu$ to the maxinf-points of $F$.
The main issue will be to identify the appropriate
convergence notion for bifunctions that will yield the
convergence of these maxinf-points.
	
	
Let's already suggest how {\em fixed point problems} are
related to solving variational inequalities and,
consequently, fit into this class of maxinf-problems. 
Given $G$ a continuous function from a convex set $C$ into
$C\subset \reals^n$, finding $\bar x$ such that
$G(\bar x) = \bar x$ can be reformulated as solving the
variational inequality $(x-G(x)) \in N_C(x)$ since, in
particular, this last inclusion requires that a solution
must satisfy $|x-G(x)|^2 =0$.

\subsection{Nash equilibrium in noncooperative games}

Consider a game with a finite collection of players $I$. For
each $i \in I$, $S^i \subset X$ denotes the set of available
strategies. The choice of $s^i \in S^i$ yields a payoff
$g^i(s^i, s^{-i})$ where $s^{-i}$ is the vector of the
strategies selected by the remaining players:
$S^{-i} = \prod_{j\neq i} S^j$; 
\[
\forall\, i\in I: \quad g^i: S^i \times S^{-i} \to \reals.
\]
Recall that the strategies $s^* = ({s^*}^i,\, i\in I)$
determine a {\em Nash equilibrium point} of this game, when
\[
\forall\,i\in I: \quad
{s^*}^i \in \nargmax_{t^i\in S^{ i}} g^i(s^i, {s^*}^{-i});
\]
for further reference we denote this game by
$H = \lset (S^{ i}, g^i) \mset a\in\cA \rset$.

For all $i\in I$, $\lset S^i_{\nu}, \,\nu\in\nats \rset$ a
sequence of sets converging to $S^{ i}$ and
$\lset g^i_{\nu}, \nu\in\nats \rset$ a sequence of
payoff functions converging in an appropriate sense to
$g^i$, we are looking for conditions that will allow us to
assert that the games $G_{\nu} = \lset (S^i_{\nu},
g^{i}_{\nu}) \mset i\in I \rset$ approximate $G$, i.e., that
the Nash equilibrium points of the games $G_{\nu}$
approximate those of the game $G$.

Our approach to obtain existence and continuity results 
again relies on setting up a bifunction $F$,
known as the {\em Nikaido-Isoda bifunction},
defined as follows:
$F: S\times S \to \reals$ where $S = \prod\nolimits_{i\in I} S^i$ and 
\[
F(s,t)= \sum_{i \in I} \Big(g^i(s^i, s^{\lminus i}) - 
g^i(t^{i}, s^{\lminus i}) \Big).
\]

\begin{proposition} 
	\label{2.1R}{\rm (Nash equilibrium points as maxinf-points)}.
	The strategies ${s^*} = ({s^*}^i,\, i\in I)$, with
	${s^*}^i \in S^i$ for all $i\in I$, determine a
	Nash equilibrium point if and only if 
	\[ \sum_{i\in I} \Big(g^i({s^*}^i, {s^*}^{-i}) - 
	g^i(t^i, {s^*}^{-i})\Big) \geq 0 \Text{for all} t^i\in S^{i}, \]
	or equivalently, if and only if 
	\[{s^*} \;\rwtxt{is a maxinf-point of}\; F \;\rwtxt{and}\;
	\ninf_{t\in C} \; F({s^*}, t) \geq 0, \]
	where $s=(s^i,\,i\in I), t=(t^i,\,i\in I)$.
\end{proposition} 

\proof
If ${s^*} = ({s^*}^i, \, i\in I)$ is a Nash equilibrium
point, for all $i\in I$,
\[
g^i({s^*}^i,{s^*}^{-i})-g^i(t^i, s^{-i}*)\geq 0,
\quad\forall\, t^i\in S^i,
\]
and consequently the sum over $i\in I$ must also be
nonnegative.
On the other hand, if 
\[ 
\sum_{i\in I} \Big(g^i({s^*}^i, {s^*}^{-i})
- g^i(t^i, {s^*}^{-i})\Big) \geq 0 \;\; \forall\, t_i\in S^i,
\]
it implies, in particular, that given any player $i\in I$,
for all $t^i\in S^i$,
\[
g^i({s^*}^i, {s^*}^{\lminus i}) - g^i(t^i, {s^*}^{\lminus i})
+ \sum_{j\in I\setminus \{i\}} \Big(g^j({s^*}^j,{s^*}^{-{j}})-
g^j({s^*}^j,{s^*}^{-{j}}))\Big) \geq 0.
\]
The second term in this sum is $0$, and thus
${s^*}^i \in \nargmax_{s^i\in S^i} g^i(s^i, {s^*}^{\lminus a})$,
i.e.,
${s^*} = ({s^*}^i,\, i\in I)$ is a Nash equilibrium point.

Turning to the second identity involving $F$,
observe that for all $s\in S$, $\inf_t F(s,t) \leq 0$.
Indeed, if for all $i\in I$, $s^i\in S^i$, 
\[
\inf_{t\in S } \, F(s,t) = \sum_{i\in I} \Big[\,
g^i(s^{i}, s^{\lminus a}) - \sup_{t^i \in S^{i}} 
g^i(t^i, s^{\lminus a})\,\Big].
\] 
Clearly, 
\[
\forall\, i \in I: \quad g^i(s^i, s^{\lminus i}) - 
\nsup_{t^i} g^i(t^i, s^{\lminus i}) \leq 0,
\]
and hence $\inf_t F(s,t)\leq 0$.
But since for ${s^*} = ({s^*}^i,\, i\in I)$, a Nash equilibrium point,
$\inf_t F({s^*}, t) = F({s^*}, {s^*}) = 0$, it follows that 
\[
{s^*} \in \nargmax_s \,[\, \inf_t F(s,t)\,].
\]
Conversely, if ${s^*} = ({s^*}^i,\, i\in I)\in S$ is a
maxinf-point of $F$ such that $\inf_{t\in S} F({s^*}, t)
\geq 0$, it means
\[
\sum_{i\in I} \Big(g^i({s^*}^i,
{s^*}^{\lminus i}) - g^i(t^i, {s^*}^{\lminus a})\Big) \geq 0
\Text{for all} t^i\in S^i,
\]
i.e., ${s^*}$ is a Nash equilibrium point as follows from
our first assertion.
\endproof

One defines similarly the Nikaido-Isoda functions $F^\nu$
associated with the games $G^\nu$, and in view of
Proposition \ref{pCharNash},
$s_{\nu} = (s^i_{\nu}, \,i\in I)$ is a Nash equilibrium
point for $G_{\nu}$ if and only if it's a maxinf-point of
$F^\nu$.

Here again, the question of the convergence of Nash
equilibrium points can be formulated in terms of the
convergence of the maxinf-points of the (bivariate)
Nikaido-Isoda functions $F^\nu$ to those of the
function~$F$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Walras economic equilibrium}

Our last example is a classical equilibrium problem in
economics.
Here, we deal only with the {\em pure Exchange model} or
equivalently a {Walras barter problem}, but one can easily
extend the result to the case when the economy also includes
producers \cite{ArrD54:exist}.
The economy is described by
\[
\cE = \lset (u^i, C^i, e^i), \, i\in I \rset,
\]
where
\begin{description} 
	\vspace{-.5\baselineskip}
	\item $I$: the finite set of agents;
	\vspace{-.5\baselineskip}
	\item $e^i\in \reals^n$: agent's $i\in \cA$ {\em endowment}, a bundle of	goods to be traded;
	\vspace{-.5\baselineskip}
	\item $C^i \subset \reals_+^n$ non-empty, convex set identifying agent's $i$ {\em survival set},
	\vspace{-.5\baselineskip}
	\item $u^i: C^i \to \reals$, agent's $i$ {\em utility function}.
\end{description} 

Trading takes place at a per-unit market price $p_j$ for
good $j$, $j = 1, \dots,n$.
The bundle of goods agent $i$ could acquire is limited by
the budgetary constraint $\langle p, x \rangle \leq \langle
p, e^i \rangle$.
It is assumed that agents act as utility maximizers.
Thus, given $p \in \reals_+^n$, each agent $i\in I$ will end
up with its (consumption) demand
\[
c^i(p) = \nargmax_{x\in C^i} \lset u^i(x) \mset \langle p, x
\rangle \leq \langle p, e^i \rangle \rset
\]
which we assume to be well (uniquely) defined.
Note that $c^i(p) = c^i(\alpha p)$ for any positive
scalar~$\alpha$, i.e., the agents demand functions are
homogeneous of degree 0 with respect to prices.
So, we may as well restrict the choice of $p$
to $\Delta = \lset p\in \reals^n_+ \mset \sum_{j=1}^n
p_j = 1 \rset$, the {\em price simplex}.

This economy $\cE$ is operational only if for each good,
total supply exceeds total demand, i.e., if
\[
\sum_{i\in I} s^i(p)=s(p)\geq 0\;\rwtxt{where} s^i(p)=e^i-c^i(p);
\]
this is the {\em market clearing} condition.
The function $s:\reals^n_+ \to \reals^n$ is called the {\em
excess supply function}.
Following Walras \cite{Wlrs1874}, a price vector
$\bar p\in\Delta$ so that $s(\bar p) \geq 0$ is called an
{\em equilibrium price (system)}; the existence of such an
equilibrium price is not clear-cut, albeit well-known since
the mid-50's \cite{Dbru59}.

{\em Insatiability}, usually expressed in terms of one of
more goods being persistently attractive to some agents,
will mean that at equilibrium whenever $s^l(p) > 0$, i.e.,
good $l$ is in excess supply, there is no interest in
further trading and, consequently, $p^l = 0$.
On the other hand, when $p^l >0$, indicating that some
agents might still be interested in further acquisition of
this good, however supply has now been exhausted, i.e.,
$s^l(p)=0$. 
Thus, every equilibrium price system satisfies
$\langle s(\bar p), p \rangle = 0$.
Our predominant objective is the analysis of the stability
of equilibrium prices to (global) perturbations of the
economy:
\begin{description} 
	\vspace{-.5\baselineskip}
	\item - perturbations of the agents' utilities,
	\vspace{-.5\baselineskip}
	\item - perturbations of the agents' endowments.
\end{description} 
\vspace{-.5\baselineskip}
For this purpose, one introduces the bifunction
$F: \Delta \times \Delta \to \reals$, to which one refers as
the {\em Walrasian},
\[
F(p,q)= \langle q,s(p) \rangle;
\]
and the `approximating' Walrasians
\[
F_{\nu}(p,q)=\langle q,s_{\nu}(p) \rangle \;\;\rwtxt{on}\;\;
\Delta\times \Delta,
\]
where
$s_{\nu}(p) = \sum_{i\in I} \big(e^i - c_\nu^i(p)\big)$
and
\[
c_\nu^i(p) = \nargmax_{x\in C^i}
\lset u^a_{\nu}(x) \mset \langle p, x \rangle \leq \langle
p, e^i_{\nu} \rangle \rset.
\]
Eventually, existence and stability results will be deduced
from general results applied to the functions $F$ and
$F_{\nu}$.
At this point, our only aim is to identify the maxinf-points
of the Walrasian $W$ with the equilibrium prices of $\cE$. 

\begin{proposition} 
	%\rwlabel{pwlrsMaxInf}
    {\rm (Walras equilibrium prices and maxinf-points)}.
    Every maxinf-point $\bar p$ of the Walrasian such that
    $W(\bar p, \cdot) \geq 0$ on $\Delta$ is an equilibrium
    point.
    Moreover, under insatiability, every equilibrium point
    $\bar p$ of $\cE$ is a maxinf-point of the Walrasian
    such that $W(\bar p,\cdot) \geq 0$ on $\Delta$.
\end{proposition} 

\proof
Suppose $\bar p$ is an equilibrium price then
$W(\bar p,\cdot) \geq 0$ on $\Delta$.
For every $p\in\Delta$ that is not an equilibrium point, for
some $l$, $s_l(p) <0$, i.e., $\inf_{q\in\Delta} \langle
q,s(p) \rangle < 0$ which in turns implies that $p \notin
\argmaxinf W$ since for equilibrium point, under
insatiability, $0 = \maxinf W = \langle \bar p, s(\bar p)
\rangle.$.

Conversely, if $\bar p$ is a maxinf-point of the Walrasian
with $W(\bar p,\cdot) \geq 0$, it follows that for all unit
vectors $e^j = (0,\dots, 1, \dots,0)$, the $j$th entry is 1,
$\langle e^j,s(\bar p) \rangle \geq 0$ which implies $s(\bar
p) \geq 0$.
\endproof

%% \input{lopsided}
\section{Lopsided Convergence}

In this section, for real-valued functions $f, f_{\nu}$, we
denote by $C \subset X$ and $C_{\nu} \subset X$ their
domains, respectively.
The epigraph of $f$, epi $f \subset X \times \reals$,
consists of all points that lie on or above the graph of
$f$; it is lsc if epi $f$ is a closed subset of $X \times
\reals$ with respect to the product topology generated by
$d_X$ and the usual metric on $\reals$ and, provided $X$ is
a linear space, it is convex if its epigraph is convex.
The hypograph of $f$, hyp $f \subset X \times \reals$,
consists of all points that lie on or below the graph of
$f$; it is usc if hyp $f$ is a closed subset of $X \times
\reals$ with respect to the product topology generated by
$d_X$ and the usual metric on $\reals$ and, provided $X$ is
a linear space, it is concave if its hypograph is convex.

\subsection{Epi-convergence}

\begin{definition}
\label{3.7R}
	For functions $f: C \to \reals$, $f_{\nu}: C_{\nu} \to \reals$, we have that $f_{\nu}$ epi-converges to $f$, denoted by $f_{\nu} \stackrel{e}{\to} f$, if and only if
% \begin{enumerate}
\rmitem{(a)}
For all $x_{\nu} \in C_{\nu} \to x$, $\liminf_{\nu}
f_{\nu}(x_{\nu}) \geq f(x)$ if $x \in C$ and
$f_{\nu}(x_{\nu}) \to \infty$ otherwise,
\rmitem{(b)}
For all $x \in C$, there exists $x_{\nu} \in C_{\nu} \to x$
such that $\limsup f_{\nu}(x_{\nu}) \leq f(x)$.
% \end{enumerate}
The functions $f_{\nu}$ are said to epi-converge tightly to
$f$ when $f_{\nu} \stackrel{e}{\to} f$ and for all
$\varepsilon >0$, one can find a compact set
$B_{\varepsilon} \subset X$, such that for all $\nu $
suffciently large,
\[
\inf_{x \in C_{\nu}\cap B_{\varepsilon} } f_{\nu}(x) \leq
\inf_{x \in C_{\nu}} f_{\nu}(x) + \varepsilon
\]
\end{definition}

As follows immediately from the properties of set-limits, an
epi-limit is always lsc and, provided that $X$ is linear, it
is convex whenever the functions $f_{\nu}$ are convex.
Moreover, a hypo-limit is always usc and, provided that $X$
is linear, it is concave whenever the functions $f_{\nu}$
are concave.

%th 3.8 royset
\begin{theorem} \label{3.8R}
Consider $f: C \to \reals$, $f_{\nu}: C_{\nu} \to \reals$, $\nu \in \nats$. If $f_{\nu} \stackrel{e}{\to} f$, then the following hold:
% \begin{enumerate}
\rmitem{(a)}
$\limsup(\inf f_{\nu}) \leq \inf f$ and $\forall
\varepsilon_{\nu} \downto \varepsilon\geq 0$, any cluster
point of a sequence $x_{\nu} \in
\varepsilon_{\nu}-\text{argmin} f_{\nu}$ is a
$\varepsilon-\text{min}$ of $f$.
\rmitem{(b)}
If $\{x_{\nu} \in \text{argmin} f_{\nu}: \nu \in \nats\}$
has cluster points, then $\inf f_{\nu_{k}}$ converges to
$\inf f$ along the corresponding subsequence.
\rmitem{(c)}
$\inf f_{\nu} \to \inf f > - \infty \iff f_{\nu}
\stackrel{e}{\to} f $ tightly.
\rmitem{(d)}
If $\inf f_{\nu} \to \inf f $ and $ \varepsilon >0$, then
for all $\bar x \in $ argmin $f$, there exists $\{x_{\nu}
\in \varepsilon-\text{argmin} f_{\nu}: \nu \in \nats\}$ that
converges to it.
\rmitem{(e)}
If $\inf f_{\nu} \to \inf f $ and $X$ is separable, then
there exists $\varepsilon_{\nu} \downto \varepsilon \geq 0$
such that $\varepsilon_{\nu} - \text{argmin}f_{\nu} \to
\varepsilon-\text{argmin}f$.
\rmitem{(f)}
If there exists $\varepsilon_{\nu} \downto \varepsilon \geq
0$ such that $\varepsilon_{\nu} - \text{argmin}f_{\nu} \to
\varepsilon-\text{argmin}f \neq \emptyset$, then $\inf
f_{\nu} \to \inf f > - \infty$.
% \end{enumerate}
If $f_{\nu}$ hypo-converges to $f$, then $\liminf_{\nu}(\sup
f_{\nu}) \geq \sup f $ and (a)--(f) hold with min/inf
replaced by max/sup, $> - \infty$ by $< \infty$, and tight
epi-convergence by tight hypo-convergence.
\end{theorem}

\proof 
% \begin{enumerate}
\rmitem{(a)}
First, suppose that $\inf f$ is finite and let $\varepsilon
>0$.
Then there exists $x \in C$ such that $f(x) \leq \inf f +
\varepsilon$, and also by (b) of Definition \ref{3.7R},
$x_{\nu} \in C_{\nu} \to x$ such that $\limsup
f_{\nu}(x_{\nu}) \leq f(x)$.
Thus,
\[
\limsup( \inf f_{\nu}) \leq \limsup f_{\nu}(x_{\nu}) \leq
f(x) \leq \inf f + \varepsilon\,.
\]
Second, suppose now that $\inf f = - \infty$ and let
$\delta >0$.
Then there exists $x \in C$ such that
$f(x) \leq - \delta$, and also by (b) of
Definition~\ref{3.7R}, $x_{\nu} \in C_{\nu} \to x$ such that
$\limsup f_{\nu}(x_{\nu}) \leq f(x)$.
Thus,
\[
\limsup(\inf f_{\nu}) \leq \limsup f_{\nu}(x_{\nu}) \leq
f(x) \leq - \delta\,.
\]
Since $\varepsilon >0 $ and $\delta > 0 $ are arbitrary, the
first result is stablished:
\[
\limsup(\inf f_{\nu}) \leq \inf f~.
\]
For the second result, let $\bar x$ be cluster
point of the sequence $x_{\nu} \in
\varepsilon_{\nu}-\text{argmin} f_{\nu}$.
Then there exists a subsequence
$x_{\nu_{k}} \in \varepsilon_{\nu_{k}}-\text{argmin} f_{\nu_{k}} \to \bar x$.
Since $ f_{\nu_{k}}(x_{\nu_{k}}) \leq \inf f_{\nu_{k}} +
\varepsilon_{\nu_{k}}$,
then \[ \limsup_{k} f_{\nu_{k}}(x_{\nu_{k}}) \leq \limsup_k
(\inf f_{\nu_{k}} + \varepsilon_{\nu_{k}})\]
Using the previous result and the fact that
$\varepsilon_{\nu} \downto \varepsilon$, one obtains
\[
\limsup_{k} f_{\nu_{k}}(x_{\nu_{k}}) \leq \inf f + \varepsilon < +\infty
\]
In view of condition (a) of Definition \ref{3.7R}, this
implies that $\bar{x} \in C$ and also
\[
f(\bar x) \leq \liminf_k f_{\nu_{k}}(x_{\nu_{k}}) \leq \limsup_k
f_{\nu_{k}}(x_{\nu_{k}}) \leq \inf f + \varepsilon\,.
\]
Hence $\bar{x} \in \varepsilon-\text{argmin}f$.

\rmitem{(b)}
Let $\bar x$ be such that there exists a subsequence
$x_{\nu_{k}} \in \text{argmin} f_{\nu_{k}} \to \bar{x}$.
In view of part (a), $\bar{x} \in \text{argmin}f$ and also
$\limsup(\inf f_{\nu}) \leq \inf f$.
Condition (a) of Definition~\ref{3.7R} implies
$ \liminf_k f_{\nu_{k}}(x_{\nu_{k}})
= \liminf_k (\inf f_{\nu_{k}}) \geq f(\bar x) = \inf f $.

\rmitem{(c)}
Necessity: suppose that $\inf f_{\nu} \to \inf f > - \infty$
and let $\varepsilon >0$.
Then there exists $\nu_1 \in \nats$ such that
$\inf f \leq \inf f_{\nu} + \frac{\varepsilon}{3}$ for all
$ \nu \geq \nu_1$.
There also exists $\bar x \in C$ such that $f(\bar x) \leq
\inf f + \frac{\varepsilon}{3} $.
From the epi-convergence, there exists
$\{ x_{\nu} \in C_{\nu}: \nu \in \nats \} \to \bar x$
and $\nu _2 \in \nats$, such that
$f_{\nu}(x_{\nu}) \leq f(\bar x) + \frac{\varepsilon}{3}$
for all $\nu \geq\nu_2$.
Since $\{ x_{\nu}: \nu \in \nats \}$ is convergent, there
exists a compact set $B \subset X$ containing this sequence.
Thus, for all $\nu \geq \max\{\nu_1, \nu2 \}$,
\[
\inf_{x \in C_{\nu} \cap B} f_{\nu}(x) \leq
f_{\nu}(x_{\nu}) \leq f(\bar x) + \frac{\varepsilon}{3} \leq
\inf f +\frac{2\varepsilon}{3} \leq \inf f_{\nu}
+\varepsilon\,.
\]
Sufficiency: For the sake of a contradiction, first let
$\inf f = - \infty$.
Then (a) implies $ \inf f_{\nu} \to -\infty$.
Since the epi-convergence is tight, here exists a compact
set $B \subset X$, such that
$\inf_{x \in C_{\nu} \cap B } f_{\nu}(x) \to - \infty$,
and therefore there exists a sequence
$\{ x_{\nu} \in C_{\nu} \cap B: \nu \in \nats \}$ such that
$f_{\nu}(x_{\nu}) \to - \infty$.
The compactness of $B$ implies that there exists $x \in B$
and a subsequence $\{ x_{\nu_k} : k \in \nats \} \to x$.
In view of condition (a) of Definition~\ref{3.7R},
$\liminf_{k} f_{\nu_k}(x_{\nu_k}) \geq f(x)$ if $x \in C$
and $f_{\nu_k}(x_{\nu_k}) \to \infty$ otherwise.
However, both cases contradict our initial assumption.
Thus, $\inf f > - \infty$.

We next show that for any compact set $B \subset X$,
$\{ \inf_{x\in C_{\nu}\cap B} f_{\nu}(x): \nu \in \nats \}$
is bounded away from $- \infty$, except possibly for a
finite number of indices.
By contradiction, assume that for some compact set $B
\subset X$ there exists a subsequence such that
$\inf_{x \in C_{\nu_k} \cap B }f_{\nu_k}(x) < \inf f- 1$ for
all $k\in \nats$.
Then there exists $\{x_{\nu_k} \in C_{\nu_k} \cap B: k \in
\nats\}$ such that $f_{\nu_k}(x_{\nu_k}) < \inf f- 1$ for
all $k \in \nats$.
Compactness of $B$ implies that there exists $ \bar x \in B$
a cluster point of the sequence
$\{x_{\nu_k}: k \in \nats\}$.
Since $\{f_{\nu_k}(x_{\nu_k}): k \in \nats\}$ is
bounded above, by (a) of Definition~\ref{3.7R},
$\bar x \in C$ and thus
$\liminf_k f_{\nu_k}(x_{\nu_k}) \geq f(\bar x) \geq \inf f$,
which is a contradiction.

Now, by the tightness assumption, for $\varepsilon>0$,
there exists a compact set $B_{\varepsilon} \subset X$ and
an index $\nu_{\varepsilon}$ such that
$\inf_{x \in C_{\nu} \cap B_{\varepsilon} } 
f_{\nu}(x) \leq \inf f_{\nu} + \varepsilon $
for all $ \nu \geq \nu_{\varepsilon}$.
From what we proved in the previous paragraph, there exists
$\{x_{\nu} \in C_{\nu}\cap B_{\varepsilon}: \nu\in\nats\}$
and $\tilde{\nu}_{\varepsilon} \in \nats$ such that
$f_{\nu}(x_\nu) \leq \inf_{x\in C_{\nu}\cap B_{\varepsilon}}
f_{\nu}(x) + \varepsilon$ for all $\nu \geq
\tilde{\nu}_{\varepsilon}$.
Then, for all $\nu \geq
\max\{\nu_{\varepsilon},\tilde{\nu}_{\varepsilon}\}$, it
holds that
\[
f_{\nu}(x_\nu) \leq \inf_{x\in C_{\nu}\cap
B_{\varepsilon}} f_{\nu}(x) + \varepsilon \leq \inf f_{\nu}
+ 2\varepsilon\,.
\]
Furthermore, in view of (a),
$\{ f_{\nu}(x_\nu): \nu \in \nats \}$ is bounded from above.
Since $B_{\varepsilon}$ is compact, there exists
$\bar x \in B_{\varepsilon}$ and a subsequence
$\{ x_{\nu_k}: k \in \nats \} \to \bar x$.
From (a) of Definition \ref{3.7R}, we conclude that
$\bar x \in C$ and also that
\[
\liminf_k (\inf f_{\nu_k}) + 2
\varepsilon \geq \liminf_k (\inf_{x \in C_{\nu_k} \cap
B_{\varepsilon} }f_{\nu_k}) + \varepsilon \geq \liminf_k
f_{\nu_k}(x_{\nu_k}) \geq f(\bar x) \geq \inf f\,.
\]
This holds for any subsequence.
Thus
$ \liminf_{\nu}\nu (\inf f_{\nu}) +2\varepsilon \geq \inf f$.
Since $\varepsilon >0$ is arbitrary, then combining this
inequality with (a), the conclusion holds.

\rmitem{(d)}
Let $\bar x \in $ argmin $f$.
Condition (b) of Definition~\ref{3.7R} implies that there
exist $x_{\nu} \in C_{\nu} \to \bar x$ and $\nu_1 \in \nats$
such that for all $\nu \geq \nu_1$,
$f_{\nu}(x_{\nu}) \leq f(\bar x) + \varepsilon/2$.
Since $\inf f$ is finite and $\inf f_{\nu} \to \inf f $,
there is also $\nu_2 \in \nats$ such that for all
$\nu \geq \nu_2$,
$\inf f \leq \inf f_{\nu} + \varepsilon/2$.
Thus,
\[
f_{\nu}(x_{\nu}) \leq f(\bar x) + \varepsilon/2 = \inf f +
\varepsilon/2 \leq \inf f_{\nu} + \varepsilon
\]
for all $\nu \geq \max\{\nu_1, \nu_2\}$.
We conclude that
$\{x_{\nu} \in \varepsilon-\text{argmin} f_{\nu}$.

\rmitem{(e)}
In view of (a), it suffices to show that for any
$\bar x \in \varepsilon - \text{argmin} f$, there exists
$\varepsilon_{\nu} \downto \varepsilon \geq 0$ and a
sequence $x_\nu \in \varepsilon_{\nu}-\text{argmin} f_{\nu}
\to \bar x$.
If $\varepsilon-$argmin$f = \emptyset$, there is nothing to
prove.
Otherwhise, $\varepsilon-$argmin$f \neq \emptyset$ and
$\inf f > - \infty$.
Applying Theorem 3.1 in \citet{RoysetWets} to
$\text{lsc}f_\nu$, the lsc-regularization of $f$ on $X$ and
$\inf f \in \reals$, since
$\text{lsc}f_{\nu} \stackrel{e}{\to} f$,
then there exists
$\alpha_{\nu} \to \inf f + \varepsilon$ such that
\[
\{x \in X:
(\text{lsc}f)(x) \leq \alpha_{\nu}  \} \to \{ x \in X :
f(x) \leq \varepsilon + \inf f \} =
\varepsilon-\text{argmin}f\,.
\]
Set $\varepsilon_{\nu} =
\frac{1}{\nu} + \max\{ \varepsilon, \alpha_{\nu} - \inf
f_{\nu} + \varepsilon \}$ for $\nu \in \nats$ and take
$\bar x \in \varepsilon-\text{argmin}f$.
From the above set-convergence, there exists $\{ x_{\nu}:
\nu \in \nats \}$ such that $\text{lsc}f_{\nu}(x_{\nu}) \leq
\alpha_{\nu}$, and $x_{\nu} \to \bar x$.
Moreover, from the definition of lsc-regularization, there
exists $\{ y_{\nu} \in C_{\nu}: \nu \in \nats \}$ such that
$d_{X}(x_{\nu}, y_{\nu}) \leq \frac{1}{\nu}$ and
$f_{\nu}(y_{\nu}) \leq \text{lsc}f_{\nu}(x_{\nu}) +
\frac{1}{\nu}$.
Thus,
\[
f_{\nu}(x_\nu) \leq \text{lsc}f_{\nu}(x_\nu) + \frac{1}{\nu}
+ \alpha_{\nu} + \frac{1}{\nu} \leq \varepsilon_{\nu} + \inf
f_{\nu}~.
\]
Then $y_{\nu} \in \varepsilon_{\nu}-\text{argmin}f_{\nu} $.
Since $x_{\nu} \to \bar x$, $y_{\nu} \to \bar x$.
Therefore, the conclusion follows.

\rmitem{(f)}
Let $\bar x \in \text{argmin}f $.
The assumption permits the selection of $\bar \nu \in \nats$
and a sequence
$\{x_{\nu} \in \varepsilon_{\nu}-\text{argmin}f_{\nu}\}
\to\bar x$.
Thus, by condition (a) of Definition~\ref{3.7R},
\[
\inf f = f(\bar x) \leq \liminf f_{\nu}(x_{\nu}) \leq
\liminf(\inf f_{\nu} + \varepsilon_{\nu})
= \liminf(\inf f_{\nu} )\,.
\]
In view of part (a), the conclusion follows.
% \end{enumerate}
\endproof

Having suggested a unified framework for this family of
variational problems, one can reasonably expect that also
that a significant number of their properties can be brought
to light when examining those of the maxinf-points of the
associated bifunctions.\footnote{One might also expect that
the design of algorithmic procedures can also be guided by
this viewpoint as has been the case in our own work on
stochastic equilibrium problems \citep{DrJW10:iccopt,
Drde11}.}
That is certainly the case as far as existence of solutions
is concerned and, as will now be laid out, the stability of
these solutions under various perturbations.
The major tool in deriving these stability results is the
notion of {\em lop-convergence}, or {\em lopsided
convergence} for bifunctions.

\begin{definition} \label{3.6R}
	%\rwlabel{dLopfbiv}
    {\rm (lop-convergence, $\fbiv$)}.
	A sequence in $\fbiv(X \times Y)$, $\lset F^\nu: C^\nu \times
	D^\nu \to \reals \rset_{\nu\in\nats}$
	{\em lop-converges}, or {\em converges lopsided},
	to a function $F: C\times D\to\reals$, also in
	$\fbiv(X \times Y)$, if
	\rmitem{(a)} for all $y\in D$ and all $(x^\nu\in C^\nu) \to x\in C$,
	there exists $(y^\nu\in D^\nu)\to y$ such that
	\[\nlimsup_\nu F^\nu(x^\nu, y^\nu) \leq F(x,y), \] and for all $(x^\nu\in C^\nu) \to x\notin C$, there exists $y^{\nu} \in D^{\nu}$, $F^{\nu}(x^{\nu}, y^{\nu}) \to - \infty$.
	\rmitem{(b)} for all $x\in C$, there exists $(x^\nu\in C^\nu) \to x$
	such that given any $(y^\nu\in D^\nu) \to y$,
	\[\nliminf_\nu F^\nu(x^\nu,y^\nu) \geq F(x,y) \,\rwtxt{when}\, y\in D
	\Text{and} F^\nu(x^\nu,y^\nu) \to \infty \,\rwtxt{when}\, y\notin D.\]
	Lop-convergence is {\em ancillary tight} when (b) is strengthened to
	\rmitem{(b')} (b) holds and for any $\epsilon>0$ one can find
	a compact set $B_\epsilon$, possibly depending on
	$\{x^\nu\to x\}$, such that for all $\nu$ sufficiently large,
	\[ \ninf\nolimits_{D^\nu \cap B_\epsilon} F^\nu(x^\nu,\cdot) \leq
	\ninf_{D^\nu} F^\nu(x^\nu,\cdot) + \epsilon. \]
	Finally, it's said to be {\em tight} if it's ancillary-tight 
	and (a) is strengthened to
	\rmitem{(a')} (a) holds and for all $\epsilon>0$ there is a
	compact set $A_\epsilon$ such that for all $\nu$ large enough,
	\[ \nsup_{x\in C^\nu\cap A_\epsilon}\,\ninf_{y\in D^\nu} F^\nu(x,y)
	\geq \nsup_{x\in C^\nu}\,\ninf_{y\in D^\nu} F^\nu(x,y) - \epsilon, \]
\end{definition}

\subsection{Sufficiency conditions}

In the following, convergence of sequences in $ X \times Y$
are always in the sense of the product topology, that is,
$ (x^{\nu}, y^{\nu}) \subset X \times Y
\to (x,y) \in X \times Y$ if $d_X(x^{\nu},x) \to 0$
and $d_Y(y^{\nu},y) \to 0$.

Convergence of sets are always in the sense of
Painlev\'e–Kuratowski.
Specifically, in a metric space, we say that $A^{\nu}$
(set-)converges to $A$, which is denoted by $A^{\nu} \to A$,
when both the outer limit and the inner limit exist and are
identical to $A$.
The outer limit of the sequence $\{A^{\nu}: \nu \in \nats\}$
is the collection of points $x$ to which a subsequence of
$\{x^{\nu}\in A^{\nu}: \nu \in \nats\}$ converges.
The inner limit of the sequence $\{A^{\nu}: \nu \in \nats\}$
is the set of points to which a sequence
$\{x^{\nu}\in A^{\nu}: \nu \in \nats\}$ converges.
If both limits exist and are identical to $A$, we say that
$A_{\nu}$ (set-)converges to $A$, which is denoted by
$A_{\nu}\to A$.

%th 3.2 royset
\begin{theorem}[Sufficiency when $C = C_{\nu}$]
For bifunctions $\{F,F_{\nu}: \nu \in \nats \} \subseteq
\fbiv $ with domains described by $(C,D)$ and $(C_{\nu},
D_{\nu})$, respectively, the sequence $\{F_{\nu} \}_{\nu}$
lop-converges to $F$ when
% \begin{enumerate}
  \rmitem{(a)} $C = C_{\nu}, \nu \in \nats$, are closed;
  \rmitem{(b)} the sequence $D_{\nu}$ converges to $D$; and
  \rmitem{(c)} the bifunctions continously converge to $F$, relative to their domains, i.e., $\forall(x_{\nu},y_{\nu}) \in C_{\nu} \times D_{\nu} \to (x,y) \in C \times D$, $F_{\nu}(x_{\nu}, y_{\nu}) \to F(x,y)$.
% \end{enumerate}
\end{theorem}

We recall that a function $f:C \subset X \to \reals $ is
lower semicontinuos (lsc) when, for all
$x_{\nu} \in C \to x \in X$, we have that
$\liminf f(x_{\nu}) \geq f(x)$ if $x \in C$, and
$f(x_{\nu}) \to \infty$ otherwise.

%prop 3.3 royset

\begin{proposition}[Sufficiency under product sets]
  Let $\{F,F_{\nu}: \nu \in \nats \} \subseteq \fbiv $
  with domains described by $(C,D)$ and $(C_{\nu},
  D_{\nu})$, respectively, with $C$ closed and
  $D_{\nu} \to D$.
  If in terms of some lsc bifunction
  $\tilde{F}: X \times Y \to \reals$, $F = \tilde{F}$ on
  $C \times D$, $F_{\nu} = \tilde{F}$ on
  $C \times D_{\nu}$, such that $\tilde{F}(x, \dot)$ is
  usc for all $x \in C$, then $F_{\nu}$ lop-converges
  to~$F$.
\end{proposition}

%prop 4.2 royset
\begin{proposition} \label{4.2roy}
  For bifunctions
  $\{F, F_{\nu}: \nu \in \nats \}
  \subset \fbiv(X \times Y)$
  with domains described by $(C, D)$ and
  $(C_{\nu}, D_{\nu})$, respectively, we have that
  $F_{\nu} \stackrel{lop}{\to} F $ implies that for all $x \in C$,
  there exists $x_{\nu} \in C_{\nu}\to x$ such that the
  functions $F_{\nu}(x_{\nu}, \cdot): D_{\nu} \to \reals $
  epi-converge to $F(x, \cdot) : D \to \reals$. 
\end{proposition}

\proof
From condition (b) of Definition \ref{3.7R}, there exists
$x_{\nu} \in C_{\nu} \to x $ such that the functions
$\{ F_{\nu}(x_{\nu}, \cdot):D_{\nu} \to \reals$,
$\nu \in \nats\}$, and $F(x, \cdot) : D \to \reals$
satisfy condition (a) of Definition \ref{3.7R}.
From condition (a) of Definition \ref{3.7R}, for
any $ y \in D$, one can find $y_{\nu} \in D_{\nu} \to y $,
such that condition (b) of Definition 3.4 holds for the
functions $\{ F_{\nu}(x_{\nu}, \cdot):D_{\nu} \to \reals$,
$\nu \in \nats\}$ and $F(x, \cdot) : D \to \reals$.
Thus, the former functions epi-converge to the latter.
\endproof 

%th 4.3 roysrt
\begin{theorem}
	For bifunctions $\{F, F_{\nu}: \nu \in \nats \} \subset \fbiv(X \times Y)$ such that $f = \inf_{y \in D} F(\cdot,y)$ and $f_{\nu}(x) = \inf_{y \in D_{\nu}} F_{\nu}(x,y)$ are finite, then $ F_{\nu} \stackrel{lop}{\to} F$ implies that all outer limits of $\{\text{hyp} f_{\nu} : \nu \in \nats\}$ are included in hyp $f$. 
\end{theorem}

\proof
Let $(x,\alpha) \in X \times \reals$ such that there exists
a subsequence
$\{ (x_{\nu_k},\alpha_{\nu_k}) :k \in \nats \} \to
(x,\alpha)$, with $x_{\nu_k} \in C_{\nu_k}$ and
$f_{\nu_k}(x_{\nu_k}) = \inf_{y \in D_{\nu_k}}
F_{\nu_k}(x_{\nu_k},y) \geq \alpha_{\nu_k} $.
If $x \notin C$, then there exists $\{ y_{\nu_k} \in
D_{\nu_k} : k \in \nats \}$ satisfying
$F_{\nu_k}(x_{\nu_k},y_{\nu_k}) \to - \infty$ by (a) of
Definition \ref{3.7R}.
However,
\[
\alpha_{\nu_k} \leq \inf_{y \in D_{\nu_k}}
F_{\nu_k}(x_{\nu_k},y) \leq F_{\nu_k}(x_{\nu_k},y_{\nu_k})
\]
which is a contradiction since $\alpha \in \reals$.
Hence, $x \in C$. 

Now we show that it suffices to consider the case
$\inf_{y \in D} F(x,y) > - \infty$.
By way of contradiction, suppose that
$\inf_{y \in D} F(x,y) = - \infty$.
Then there exists $y \in D$ such that
$F(x,y) \leq \alpha -1$.
Furthermore, condition (a) of Definition \ref{3.7R} ensures
the existence of a subsequence
$\{ y_{\nu_k} \in D_{\nu_k}: k \in \nats  \}\to y$
satisfying $\limsup_{k} F_{\nu_k}(x_{\nu_k}, y_{\nu_k}) \leq F(x,y)$.
Hence,
\[
\alpha = \limsup_k \alpha_{\nu_k}
\leq
\limsup_k( \inf_{y \in D_{\nu_k}} F_{\nu_k}(x_{\nu_k} ,y) )
\leq
\limsup_k F_{\nu_k}(x_{\nu_k} ,y_{\nu_k} )
\leq F(x,y) \leq \alpha-1
\] 
which yields a contradiction.
Therefore, $\inf_{y \in D} F(x,y) > - \infty$.

Now given $\varepsilon >0$, pick $y_{\varepsilon} \in D$
such that $\inf_{y \in D} F(x,y) + \varepsilon \geq
F(x,y_{\varepsilon})$.
From condition (a) of Definition~\ref{3.7R}, we obtain a
subsequence $\{ y_{\nu_k} \in D_{\nu_k}: k \in \nats \}
\to y_{\varepsilon}$ such that
\[
\limsup_k( \inf_{y\in D_{\nu_k}} F_{\nu_k}
(x_{\nu_k},y))\leq \limsup_k F_{\nu_k}(x_{\nu_k},y_{\nu_k})
\leq F(x,y_{\varepsilon}) \leq \inf_{y \in D} F(x,y) +
\varepsilon\,.
\]
Since $\varepsilon >0 $ is arbitrary,
\[
\limsup_k( \inf_{y \in D_{\nu_k}} F_{\nu_k}(x_{\nu_k},y) )
\leq \inf_{y \in D} F(x,y)
\]
Hence,
\[ \alpha = \limsup_k \alpha_{\nu_k}
\leq
\limsup_k( \inf_{y \in D_{\nu_k}}
F_{\nu_k}(x_{\nu_k},y_{\nu_k}) )
\leq \inf_{y \in D} F(x,y)
\]
Thus the conclusion follows.
\endproof 

%prop 4.4 royset
\begin{theorem} \label{4.4R}
  Suppose the bifunctions $\{F, F_{\nu}: \nu \in \nats \}
  \subset \fbiv(X \times Y)$ have corresponding
  inf-projections $f = \inf_{y \in D} F(\cdot,y)$ and
  $f_{\nu} = \inf_{y \in D_{\nu}} F_{\nu}(\cdot,y)$.
  If $ F_{\nu} \stackrel{lop}{\to} F$ ancillary-tightly,
  then hyp $f_{\nu} \to $ hyp $f$.
\end{theorem}

\proof
For $x \in \text{dom}f \subset C$, in view of
Proposition~\ref{4.2roy}, choose a sequence
$\{ x_{\nu} \in C_{\nu}: \nu \in \nats \} \to x$ such that
$F_{\nu}(x_{\nu}, \cdot)$ epi-converges to $F(x, \cdot)$.
In fact, these functions epi-converge tightly as an
immediate consequence of ancillary-tightness.
From Theorem~\ref{3.8R}(c),
\[
\inf_{y \in D_{\nu}} F_{\nu}(x_{\nu},y)
\to \inf_{y \in D} F(x,y)\,.
\]
This fact and Theorem \ref{4.3R} establish the conclusion.
\endproof

%prop 4.5 royset

\begin{proposition}
  For bifunctions $\{F, F_{\nu}: \nu \in \nats \} \subset
  \fbiv(X \times Y)$ with domains described by $(C, D)$
  and $(C_{\nu}, D_{\nu})$, respectively, and any $x \in
  C$, the lop-convergence $F_{\nu} \stackrel{lop}{\to} F$
  implies that the univariate function
  $F(x, \cdot): D \to \reals$ is lsc.
	
  When $Y$ is a linear space and for all $x_{\nu} \in
  C_{\nu} \to x$, $F_{\nu}(x_{\nu}, \cdot): D_{\nu} \to
  \reals $ is concave, it also implies that $F(x, \cdot)$
  is concave.
\end{proposition}

\proof
In view of Proposition \ref{4.2roy}, for every $x \in C$,
there exists $x_{\nu} \in C_{\nu} \to x$, such that the
functions $F_{\nu}(x_{\nu}, \cdot)$ epi-converge to
$F(x,\cdot)$, which therefore must be lsc.
If $F_{\nu}(x_{\nu}, \cdot)$ are convex, its epi-limit must
also be convex.
\endproof

%prop 4.6 royset
\begin{proposition}
  Suppose the bifunctions $\{F, F_{\nu}: \nu \in \nats \}
  \subset \fbiv(X \times Y)$ with domains described by
  $(C, D)$ and $(C_{\nu}, D_{\nu})$, respectively. If
  $F_{\nu} \stackrel{lop}{\to} F $ ancillary-tightly,
  then $f = \inf_{y \in D } F(\cdot ,y)$ is usc and also
  concave provided that $X$ is a linear space, $D_{\nu}$
  is constant on $C_{\nu}$, and $F_{\nu}(\cdot, y)$ is
  concave for all $y \in D_{\nu}$.
\end{proposition}

\proof
In view of Theorem \ref{4.4R}, $f$ is and hypo-limit and
thus usc. Concavity is guaranteed provided
$f_{\nu} = \inf_{y \in D_{\nu} } F_{\nu}(\cdot,y)$
are concave for all $\nu \in \nats$, which holds by the
stated assumptions.
\endproof

%% \input{appmaxinfconv}
\section{Approximate maxinf points and their convergence}

Not only do the following results apply to a wider family of
bifunctions, but they sharpen markedly the assertions of
\cite[Theorem 4]{JfrW09:fndt}.
As will be made clear in the subsequent sections, they also
allow for substantial improvements of the quite limited
collection of results, available in the literature, when
they are applied to our family of variational problems.

\begin{theorem} 
	% \rwlabel{tCvrMxIf}
    {\rm (Convergence of maxinf-points)}.
	When the bifunctions $\{F^\nu\}_{\nu\in\nats}$ lop-converge
	ancillary tightly to $F$, all in $\fbiv(X \times Y)$ with $\supinf F$
	finite, and $\epsilon_\nu\downto \epsilon \geq 0$, then
	{\em every} cluster point $\bar x\in C$ of a
	sequence of $\epsilon_\nu$-maxinf-points of the
	bifunctions $F^\nu$ is a $\epsilon$-maxinf-point of the limit function $F$. %If the set of cluster points of a sequence $\{ x_{\nu} \in \text{argmaxinf} F_{\nu}\}$ is nonempty, that is, there exists $\{x_{\nu_k}: k \in \nats\}$,  then $ \lim_{k}(\sup\inf) F_{\nu}) = \sup\inf F$.
	\par
	In particular, this implies that in these circumstances, every cluster
	point of a sequence of maxinf-points of the bifunctions $F^\nu$ is
	a maxinf-point of the lop-limit function $F$.
\end{theorem} 

\proof
Theorem \ref{4.4R} implies that the inf-projections
hypo-converge, that is, for $f = \inf_{y \in D} F(\cdot, y)$
and $f_{\nu} = \inf_{y \in D_{\nu}} F_{\nu}(\cdot, y)$,
$f_{\nu}$ hypo-converges to $f$ and thus the conclusion is a
direct application of Theorem~\ref{3.8R}.
\endproof

% First, let $\bar x $ such that $x_{\nu_k} \to \bar{x}$ for a subsequence of $\{ x_{\nu} \in \text{argmaxinf} F_{\nu} \}$ 

When lopsided convergence is (fully) tight,
some additional properties turn out to be valuable.

\begin{theorem}
	% \rwlabel{tLopTight}
    {\rm (Under tight lop-convergence)}.
	When the bifunctions $\{F_{\nu}\}_{\nu\in\nats}$ lop-converge tightly
	and $\supinf F$ is finite, then $\supinf F_{\nu} \to \supinf F$. 
	
	Furthermore, if, for $\epsilon \geq 0$, $\bar x$ is a 
	$\epsilon$-maxinf-point of $F$,
	one can always find sequences $\epsilon_{\nu}\downto \epsilon$ and
  $x_{\nu}\in \epsilon_{\nu}\lhyph\maxinf F_{\nu}$ such
  that $x_{\nu} \to \bar x$, provided $X$ is separable.
  %Conversely, if for $\epsilon=0$ such sequences exist,
  %then $\sup_x \inf_y F^\nu(x,y) \to \inf_y F(\bar x,y)$.
	%$x^\nu\in \epsilon_\nu\lhyph\argmaxinf
	%F^\nu$, then $\epsilon_\nu\lhyph\supinf F^\nu =
	%\inf_{D^\nu} F^\nu(x^\nu,\cdot) \to \supinf F$.
\end{theorem} 

\proof
The assumptions imply those of Theorem \ref{4.4R} and thus
the inf-projection of $F_{\nu}$ hypo-converges to that
of~$F$.
In view of Definition \ref{3.6R}, the hypo-convergence is
tight; see Definition \ref{3.7R}.
The conclusion is then a direct application of
Theorem~\ref{3.8R}.
\endproof

%\begin{corollary}
%	\rwlabel{cLopTight}{\rm (existence of approximating solutions)}.
%	When the bifunctions $\{F^\nu\}_{\nu\in\nats}$ lop-converge tightly
%	and $\supinf F$ is finite. If, for $epsilon \geq 0$, $\bar x$ is a 
%	$\epsilon$-maxinf-point of $F$,
%	one can always find sequences $\epsilon^\nu\downto \epsilon$ and
%	$x^\nu\in \epsilon^\nu\lhyph\maxinf F^\nu$ such that $x^\nu \to \bar x$.
%	Conversely, if for $\epsilon=0$ such sequences exist, 
%	then $\sup_x \inf_y F^\nu(x,y) \to \inf_y F(\bar x,y)$.
%\end{corollary}

\textbf{Remark. }
It is well known that the supremum of a usc function with a
domain contained in a compact set is attained.
Consequently, if the inf-projection $f$ of some bifunction
$F \in \fbiv(X\times Y) $ is usc, which holds under mild
assumptions (cf.\ Proposition 5.1 in \citealp{RoysetWets}),
and dom\,$f$ is contained in some compact set, then there
exists a maximizer of $f$ and thus also a minsup-point
of~$F$.
% We next state a result that relaxes the compactness
% requirement.

%% \input{tightlop}
\section{Tight lopsided convergence and approximate
equilibrium convergence}

%We know from Section 2 that the solutions of a Nash game
%are fully characterized by the associated Nikaido-Isoda
%bifunction; see Proposition \ref{2.1R}. Here, we illustrate
%the application of lopsided convergence in this context and
%in the process obtain stability results for Nash games in
%metric spaces with player constraints that do not depend on
%the other agents’ choices of strategies.

We next turn to non-cooperative games as introduced in
Section~\ref{s-exNash} and deal with the existence and the
stability of Nash equilibrium points.
We consider a game with a finite number $|I|$ of players
$G = \lset (S^i, g^i) \mset i\in I \rset$
and an approximating sequence
$G_{\nu} = \lset (S^i_{\nu}, g^i_{\nu}) \mset i\in I \rset$\,.
Recall that for each player $i\in I$, the sets $S^i$ or
$S^i_{\nu}$, subsets of $X$, determine the available
strategies $s^i$ and the associated reward is $g^i(s^i,
s^{\lminus i})$, or $g^i_{\nu}(s^i, s^{\lminus i})$, where
$s^{\lminus i}$ is the vector of the strategies selected by
the remaining players.
{\em Nash equilibrium points} are strategies that satisfy
\[
\forall\, i\in I \cc\quad s^i_* \in\nargmax_{s^i\in
S^i}g^i(s^i,s^{-i}_*) \rwtxt{or} s^i_{\nu,*}
\in\nargmax_{s^i\in S^i_{\nu}}g^i(s^i,s^{-i}_{\nu,*}).
\]
Existence and continuity results for Nash equilibrium points
will be derived via the properties of the maxinf-points of
the bivariate {\em Nikaido-Isoda bifunctions},
$N: S\times S \to \reals$ where $S = \prod\nolimits_{i\in I}S^i$,
\[
F(s,t)= \sum_{i\in I} \Big(g^i(s^{i}, s^{\lminus i}) -
g^i(t^{a}, s^{\lminus i}) \Big),
\]
and
$F_{\nu}: S_\nu\times S_\nu\to\reals$ where
$S_\nu=\prod\nolimits_{i\in I} S^i_{\nu}$,
\[
F_\nu(s,t)= \sum_{i\in I}
\Big(g^i_{\nu}(s^{i}, s^{\lminus i})
- g^i_{\nu}(t^{i}, s^{\lminus i}) \Big).
\]
Here, $\epsilon$-approximate solutions are of a totally
different character than those for variational inequalities
or fixed point problems.
Namely, it means that if we add up by how much each individual
player fails to meet its maximum rewards, then the total
will not exceed $\epsilon$;
when evenly split, each individual player will fall short
by no more than $\epsilon/|I|$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Existence, a well-known result (cf.\ 
\citealp[Theorem 4.2]{AbnE84:app}, for example)
is obtained here as a direct consequence of Ky Fan
Inequality's \ref{lKyFan}, and is extended by appealing to
Corollary \ref{cApprxKyFan}; refer to the last few
paragraphs of Section~\ref{s-exNash} and the fact that the
Nikaido-Isoda bifunction $F$ is finite-valued on
$S\times S$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The approximating Nikaido–Isoda bifunction lop-converges
to the actual bifunction under natural assumptions, as seen
next.

% th 4.10 Royset

\begin{theorem}{(Lop-convergence of Nikaido–Isoda bifunctions)}
\label{4.10R}
  For Nikaido–Isoda bifunctions
  $\{ F, F_{\nu}: \nu \in \nats \} \subset \fbiv(X \times Y)$,
  We have $ F_{\nu} \stackrel{lop}{\to} F $ provided that
	% \begin{enumerate}
		\rmitem{(a)} for all $i \in I$, $S^{i}_{\nu} \to S^{i}$.
		\rmitem{(b)}
    the cost functions $g_{\nu}^{i}$ continuously
    converge to $g^i$, i.e., for all
    $ s_{\nu} \in X \to s \in X $,
    $ g^i_{\nu}(s_{\nu}^i,s_{\nu}^{-i}) \to g^i(s_{\nu},s_{\nu})$
    for all $i \in I$.
	% \end{enumerate}
\end{theorem}

\proof
We obtain lop-convergence directly from Definition \ref{3.6R}.
First, suppose that $t \in S$ and $s_{\nu} \in S_{\nu} \to s
\in S$.
Since for all $i \in I$, $S_{\nu}^i \to S^i$,
$S_{\nu} \to S$.
This set-convergence guarantees the existence of
$t_{\nu} \in S_{\nu} \to t \in S$.
Assumption (b) implies that
$F_{\nu}(s_{\nu},t_{\nu} ) \to F(s,t)$.
The first part of Definition \ref{3.6R}(a) is satisfied.
Next, since
$S_{\nu} = \cap_{i\in I} \{ s \in X: s^{i} \in S^i_{\nu}\}$,
if acc$(A_{\nu})$ denotes the set of accumulation points of
sequences $x_{\nu} \in A_{\nu}$, then it follows by
assumption (a) that
\[
\text{acc}(S_{\nu}) \subset \bigcap_{i\in I}
\text{acc}(\{ s \in X: s^{i} \in S^i_{\nu}
\}) \subset \{ s \in X: s^{i} \in S^i_{\nu} \} = S\,.
\]
Thus, every convergent sequence $ s_{\nu} \in S_{\nu} $ must
have a limit in $S$ and the second part of Definition
\ref{3.6R}(a) is automatically satisfied. 

Second, let $ s \in S$.
Since $S_{\nu} \to S$, there exists $s_{\nu} \in S_{\nu} \to
s \in S$. Suppose that $t_{\nu} \in S_{\nu} \to t \in S$.
Assumption (b) ensures that $F_{\nu}(s_{\nu}, t_{\nu}) \to
F(s,t)$.
This concludes the proof as the possibility $t_{\nu} \in
S_{\nu} \to t \notin S$ can be ruled out by assumption (a).
\endproof

\begin{theorem}{(Convergence of equilibria)} \label{4.11R}
	For Nikaido–Isoda bifunctions
  $\{ F, F_{\nu}: \nu \in \nats  \} \subset \fbiv(X \times Y) $,
  associated with the actual and approximating games, respectively,
  suppose that $ F_{\nu} \stackrel{lop}{\to} F $ and
  $\{\bar s_{\nu}: \nu \in \nats\}$ are equilibria of
  the approximating games.
  Then, every cluster point
  $\bar s$ of $\{ \bar s_{\nu}: \nu \in \nats\}$
  is an equilibrium of the actual game.
\end{theorem}

\proof
By Proposition \ref{2.1R},
$\bar s_{\nu} \in \text{argmaxinf} F_{\nu}$ and
$f_{\nu}(\bar s_{\nu}) \geq 0$, where $f_{\nu} $ is the
corresponding inf-projection of $F_\nu$.
Let $\{ \bar s_{\nu_k}: k \in \nats \} \to \bar s$.

First, suppose that $\bar s \notin S$.
Then (a) of Definition \ref{3.6R}, there exists $\{
t_{\nu_k} \in S_{\nu_k}: k \in \nats \} $ such that
$F_{\nu_k}(\bar s_{\nu_k},t_{\nu_k}) \to - \infty $.
However, $0 \leq f_{\nu_k}(\bar s_{\nu_k}) \leq
F_{\nu_k}(\bar s_{\nu_k}, t_{\nu_k}) $ for all $k \in
\nats$, which yields a contradiction.
Thus $\bar s \in S$.

Next, suppose that $\inf_{t \in S} F(\bar s, t) < 0$.
Then there exists $\bar t \in S$ with
$F(\bar s, \bar t) < 0$.
From (a) of Definition \ref{3.6R}, there exists
$\{ t_{\nu_k} \in D_{\nu_k} : k \in \nats \} \to \bar t$ such
that $ \limsup_{k} F_{\nu_k}( \bar s_{\nu_k}, t_{\nu_k} )
\leq F(\bar s, \bar t)  $, which is a contradiction because
$F_{\nu_k}( \bar s_{\nu_k}, t_{\nu_k} ) \geq 0$.
Therefore,$\inf_{t \in S} F(\bar s, t) \geq 0$.

Now, $F(s,s) = 0$ for all $s \in S$. 
Then $\inf_{t \in S} F(s,t) \leq 0$ for all $s \in S$,
which in turn implies $\inf_{t \in S} F(\bar s,t) = 0$.
This means that $ \bar s \in \text{argmaxinf} F$ and this
$\bar s$ is an equilibrium of the actual game, in view of
Proposition \ref{2.1R}.
\endproof

%% \input{kyfan}
\section{Ky-Fan inequality extensions and applications of lopsided}

\fbox{Solo dim finita? no esta en Royset.} 

\subsection{Ky-Fan Inequality}

\begin{definition} 
	%\rwlabel{dKyFan}
    {\rm (Ky Fan functions)}.
	A bifunction $F\cc C\times C\to \reals$ in $\fbiv(\reals^{2n})$
	with $C$ a non-empty convex subset of $\reals^n$ such that
	\rmitem{(a)} $\forall\, y\in C$: $x\mapsto F(x,y)$ is usc (upper
	semicontinuous) on $C$,
	\rmitem{(b)} $\forall\, x\in C$: $y\mapsto F(x,y)$ is convex on $C$.
	\smallskip\newline
	is said to be a {\em Ky Fan function}.
\end{definition} 

Note that the set $C$ is not required to
be compact. However,
\begin{lemma} 
	\label{lKyFan}
    {\rm (Ky Fan's inequality; 
		\cite{FanK72}, \cite[Theorem 6.3.5]{AbnE84:app})}.
	Suppose $F\cc C\times C \to \reals$ is a Ky Fan function with $C$
	compact and such that $F(x,x) \geq 0$ (on $C\times C$).
	Then, the set of maxinf-points of $F$ is a nonempty subset of $C$.
	Moreover, for every
	maxinf-point $\bar x$ of $C$, $F(\bar x,\cdot) \geq 0$ on $C$.
\end{lemma}

When, the domain is not compact, one can nevertheless obtain the
existence of maxinf-points by relying on \cite[Theorem 8]{JfrW09:fndt}
which shows that the lop-limit of a sequence of Ky Fan functions is also
a Ky Fan function.  Consequently,
\begin{corollary} 
	\label{cApprxKyFan}
    {\rm (extension of Ky Fan's inequality;
    \cite[Theorem 9]{JfrW09:fndt})}.
	If $F$ is a Ky Fan function defined on
	$C\times C$ with $\emptyset\neq C$ convex and
	one can find sequences of compact convex sets $\lset
	C^\nu\subset \reals^n \rset$ and (finite-valued) Ky Fan functions
	$\{F^\nu\cc C^\nu\times C^\nu \to \reals\}_{\nu\in\nats}$
	lop-converging ancillary tightly to $F$, then every cluster point $\bar x$
	of any sequence $\{x^\nu, \,\nu\in\nats\}$ of maxinf-points of the
	$F^\nu$ is a maxinf-point of $F$.
\end{corollary} 

\begin{remark} 
	% \rwlabel{kWarning}
    {\rm (A word of caution)}.
	{\rm It should be kept in mind that all one can expect from this general
		approach when applied to specific instances is that, mostly, one can
		come up  with sufficient conditions.
        For example, in Section \ref{FixPts} when dealing
		with the convergence of fixed points, we place ourselves in a `standard'
		environment, i.e., the limit problem is to find $\bar x$ in a compact,
		convex set $C\subset \reals^n$ that is a fixed point
		of a continuous function $G: C\to C$ and this limit problem 
		is being approximated by a
		sequence of problems having similar characteristics. Of course, one can
		trivially find examples of mappings $G$, not necessarily
		continuous, that map $C$ into
		$C$ but nonetheless have a fixed point and the approximating sequence
		would just consist of problems reproducing the limit one. In such a
		situation, one might even be able to prove lop-convergence, but the
		conditions of Theorem \ref{tCvrgFix} wouldn't apply. The
		same type of observation could be made in the case of variational
		inequalities, cf.\ Section~\ref{FixPts}, as well as to any other class of
		variational problems analyzed here.} 
\end{remark}	

%% \input{eqpts}
% \section{Computing Walras equilibrium points:  
% Should  I add to this chapter? }

%%% NOT included
%% %\input{varCvrg} 
%% %\input{examples} 
%% %\input{lopsi} 
%% %\input{complemnt} 
%% %\input{varineq} 
%% %\input{fixpoint} 
%% %\input{nashequi} 
%% %% \input{genNash} 
%% %\input{walras} 
%% %\input{inclusion} 
%% %\input{setfix} 
%% % \input{appendix}

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References}

