\EIGchapter{Rida}{Laraki}{Equilibria in Discontinuous
Games}{CNRS, LAMSADE, Universit\'e
Paris-Dauphine, Universit\'e PSL, Paris, France\\
rida.laraki@gmail.com}
%\auth{Rida Laraki}

\begin{abstract}
\end{abstract}

\section{Introduction}

In economic models, discontinuities arise when players
choose the same price, location, bid or stopping time.  In
this chapter, we are interested in strategic games where
utility functions are discontinuous.
Our main objective is to present a unified theory of
existence of equilibrium-like solutions.
Two natural questions are explored:
Under which conditions does a Nash equilibrium exist?
And when it does not exist, which solution concept should be
used instead?

To the first question, the first existence conditions are
given by the seminal papers of % Dasgupta and Maskin
\citet{DagsputaMaskin1986A,DagsputaMaskin1986B}.
A significant breakthrough was achieved by \citet{reny}.
He proved that any better-reply secure game admits a Nash
equilibrium (under the assumption that each strategy set is
convex-compact and all utility functions are bounded and
quasi-concave with respect to each player's own strategy).
Reny's fundamental paper generated a large and active
literature, partially summarized in this chapter:
% Bagh and Jofre
\citet{Bagh-Jofre},
% Barelli-Meneghel
\citet{Barelli-Meneghel},
\citet{Bich},
\citet{Bich-Laraki2017ext,Bich-Laraki2017a},
\citet{Carmona2009, Carmona2011},
\citet{Carmona-Podczeck},
\citet{Mclennan-Monteiro-Tourky2011},
and of course 
\citet{reny1996, reny, reny2009, reny2010, Reny2016}.

In case a Nash equilibrium does not exist, two alternative
solution concepts are presented:
% Simon and Zame
the \textit{sharing rule} solution by \citet{simonzame90},
and \textit{approximate} equilibria (limit points of
$\varepsilon$-Nash equilibria as $\varepsilon$ goes to~$0$).
In both cases, we will see that Reny's
\textit{better reply security (BRS)} condition (and
its extensions), stated for the Nash equilibrium problem,
is very well adapted to study existence of approximate
equilibria and sharing rule solutions. 

\section{Nash Existence in Pure Strategies}

\subsection{Notation}

A strategic game $\mathcal{G}$ is a triple $(N,(X_{i})_{i\in
N},(u_{i})_{i\in N})$ where $N$ is the finite set of
players, $X_i$ is the set of pure strategies of player $i\in
N$ and $u_{i}:X=\prod_{i\in N}X_{i}\rightarrow \mathbb{R}$
is $i$'s utility function.\footnote{Most of pure Nash
existence conditions presented in this survey, except Reny's
original better-reply-security condition, extend to ordinal
preferences.}
The game is \textit{compact} if each $u_i$ is bounded
and each $X_{i}$ is a compact subset of a Hausdorff and
locally convex topological vector space.\footnote{Some of the
results do not need the space to be Hausdorff or locally
convex.}
The game is \textit{quasiconcave} if for every player
$i\in N$, the strategy set $X_i$ is convex and the mapping
$u_{i}(\cdot,x_{-i})$ is quasi-concave.\footnote{As usual,
$x_{-i}=(x_j)_{j \neq i}$ and $X_{-i}=\Pi_{j \neq i}X_j$.}

The graph of $\mathcal{G}$ is the set
$\Gamma={\{(x,u(x)): x \in X\}}$, a subset of
$\mathbb{R}^N\times X$ and $\overline{\Gamma}$ denotes its
closure.\footnote{Observe that when $\mathcal{G}$ is compact,
then $\overline{\Gamma}$ is compact as well.} 
We let
$\overline{\Gamma}_{x}=\{v \in \mathbb{R}^N: (x,v) \in
\overline{\Gamma}\}=\{v \in \mathbb{R}^N$ s.t. $\exists
x^n\rightarrow x$ s.t.
$u(x^n)\rightarrow x\}$ denote the $x$-section of
$\overline{\Gamma}$ where the limit $x^n\rightarrow x$
should be understood in the sens of nets.

%In this pure strategy section, $\mathcal{G}$ will be
%assumed compact and quasi-concave.

Finally, we let $\underline{u_i}$ denote the
lower-semicontinuous regularization of $u_i$ with respect to
$x_{-i}$: 
\[
\underline{u_i}(x_i,x_{-i}):=\sup_{V \in \mathcal{V}(x)} \inf_{x^{\prime }\in V} u_i(x_i,x^{\prime }_{-i})= \liminf_{x^{\prime }_{-i} \to x_{-i}}u_i(x_i,x^{\prime }_{-i}),
\]
where $\mathcal{V}(x)$ denotes the set of neighborhoods of $x$.
Observe that $x_i$ is not varying when taking the infimum.

\subsection{Better Reply Security}

\begin{definition}
A game $\mathcal{G}$ is better-reply secure (BRS) if for
every $(x,v) \in \overline{\Gamma}$, whenever $x$ is not a
Nash equilibrium, then
\[
\exists i\in N
\hbox{~~and~~} \exists  d_{i}\in X_i
\hbox{~~such that~~}
\underline{u_{i}}(d_{i},x_{-i})>v_{i}~.
\]
\end{definition}

\begin{theorem}[\citealp{reny}]
\label{reny99}
Any better-reply secure quasiconcave compact game
$\mathcal{G}$ admits a pure Nash equilibrium.\footnote{In
this theorem, strategy sets need not be Hausdorff or locally
convex.}
\end{theorem}

We will provide a nested sequence of improvements of
Theorem~\ref{reny99} in the historical order, and the most
general recent version (Theorem~\ref{reny2015}) will be
proved. 

\subsection{Point Security}

We first provide an equivalent formulation of better-reply
security before relaxing it to obtain a purely ordinal
discontinuity condition.

\begin{definition}
The game $\mathcal{G}$ is $\varepsilon$-point secure at $x$
for $\varepsilon >0$ if
% \begin{center}
% $\exists U \in \mathcal{V}(x)$, $\exists d \in X$, $\forall
% y\in U$, $\exists i \in N$ s.t.  s.t.\\
% $u_{i}(d_{i},x'_{-i})>u_{i}(y)+\varepsilon $ for all $x' \in U$. 
%\end{center}
\[
\exists U \in \mathcal{V}(x)
\quad\exists d \in X
\quad\forall y\in U
\quad\exists i \in N
\quad\forall x' \in U 
\quad\quad
u_{i}(d_{i},x'_{-i})>u_{i}(y)+\varepsilon\,. 
\]
\end{definition}

\begin{lemma}
Better-reply security of $\mathcal{G}$ is equivalent to:
every $x\in X$ which is not a Nash equilibrium is
$\varepsilon$-point secure for some $\varepsilon>0$.
\end{lemma}

\proof
Suppose the game is $\varepsilon$-point secure where $x$ is
not a Nash equilibrium.
Let $U \in \mathcal{V}(x)$, $d \in X$ s.t. $\forall y\in U$,
$\exists i \in N$ s.t. $u_{i}(d_{i},x'_{-i})>u_{i}(y)+\varepsilon$
for all $x'\in U$.
Let $(x,v) \in \overline{\Gamma}$.
Then, there is $y \in U$ such that for every $i\in N$ we
have $|v_i-u_i(y)|\leq \frac{\varepsilon}{4}$.
Now, by definition of $\underline{u_i}$, there is
$V\in \mathcal{V}(x)$ such that $\underline{u_i}(d_i,x_{-i})
\geq \inf_{x' \in V\cap U} u_i(d_i,x'_{-i})+
\frac{\varepsilon}{4}$.
Consequently, $\underline{u_i}(d_i,x_{-i})\geq
v_i+\frac{\varepsilon}{2}>v_i$: the game is better-reply
secure. 

Conversely, suppose the game is better-reply secure.
Then, for all $v\in  \overline{\Gamma}_x$, $\max_{i\in N}[
\sup_{d_i \in X_i} \underline{u_i}(d_i,x_{-i}) -v_i]>0$ and
so $\exists \varepsilon>0$ and $\exists V\in \mathcal{V}(x)$
s.t.
% \begin{center}
% $\max_{i\in N} [\sup_{d_i \in X_i}
% \underline{u_i}(d_i,x_{-i}) -u_i(y)]>3\varepsilon,$ for all
% $y \in V$. 
% \end{center}
\[
\forall y \in V \qquad
\max_{i\in N} [\sup_{d_i \in X_i} 
\underline{u_i}(d_i,x_{-i}) -u_i(y)]>3\varepsilon\,.
\]
Taking $d_i$ that achieves the supremum in
$\sup_{d_i \in X_i} \underline{u_i}(d_i,x_{-i}) $ up to
$\varepsilon$, we obtain
$\max_{i\in N} [\underline{u_i}(d_i,x_{-i}) -u_i(y)]>2\varepsilon$
for all $y\in V$.
By definition of
$\underline{u_i}$\,, there is some $W\in  \mathcal{V}(x)$ so
that
$\underline{u_i}(d_i,x_{-i})>u_i(d_i,x'_{-i})+\varepsilon$
for all $x'\in W$. 

Taking $U=V\cap W$ implies $\varepsilon$-point security.
\endproof

In the following theorem, strategy sets need not be Hausdorff
or locally convex.

\begin{theorem}[\citealp{Mclennan-Monteiro-Tourky2011}]
\label{MMT}
% A quasi-concave and compact game\footnote{In this theorem,
% strategy sets need not be Hausdorff or locally convex.}
A quasi-concave and compact game
$\mathcal{G}$ admits a Nash equilibrium if for every
$x \in X$ which is not a Nash equilibrium,
% \begin{center} $\exists U \in \mathcal{V}(x)$, $\exists d
% \in X$ s.t. $\forall y\in U$, $\exists i \in N$ s.t.\\
% $u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x' \in U$.
% \end{center}
\[
\exists U \in \mathcal{V}(x)
\quad \exists d \in X 
\quad \forall y\in U
\quad \exists i \in N 
\quad\forall x' \in U
\qquad
u_{i}(d_{i},x'_{-i})>u_{i}(y)\,.
\]
\end{theorem}

The above condition is called point-security.
Without the $\varepsilon$, this condition has the advantage to
extend to ordinal preferences, which is important because
under discontinuous preferences, there is no guarantee for a
cardinal representation. 

Point security is extended in 
\citet{Mclennan-Monteiro-Tourky2011} to \textit{multiple
security}, itself extended by 
\cite{Barelli-Meneghel} to \textit{correspondence security},
explained next. 

\subsection{Correspondence Security}

A correspondence $\phi$ from $Y$ to $Z$ (both subsets of a
Hausdorff and locally convex topological vector space) is
\textit{Kakutani} if it is upper-hemicontinuous and has
non-empty and convex values.

\begin{theorem}[\citealp{Barelli-Meneghel}]
\label{BM}
A quasi-concave and compact game $\mathcal{G}$ admits a Nash
equilibrium if for every $x \in X$ which is not a Nash
equilibrium,
% \begin{center}
% $\exists U \in \mathcal{V}(x)$,  $\exists \phi$ Kakutani
% $U\rightarrow X$ s.t. $\forall y\in U$, $\exists i \in N$
% s.t.\\ $u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x' \in U$
% and $\forall d_{i} \in \phi_{i}(x')$.
% \end{center}
\begin{multline*}
\exists U \in \mathcal{V}(x)
\quad\exists\hbox{ Kakutani } \phi: U\rightarrow X 
\quad\forall y\in U
\quad\exists i \in N
\\
\quad\forall x' \in U 
\quad \forall d_{i} \in \phi_{i}(x')
\qquad
u_{i}(d_{i},x'_{-i})>u_{i}(y)\,.
\end{multline*}
\end{theorem}

The above condition is called \textit{correspondence
security}.
If $\phi(x')=d$ for all $x'\in U$ (i.e., $\phi$ is constant),
then we obtain point security, and so this theorem extends the
previous one.

Unlike point security, in correspondence security, the
deviation $d_i$ can ``regularly'' be adapted to $x'_{-i}$ in
the neighborhood of $x_{-i}$.
As for point security, Theorem~\ref{BM} extends to ordinal
preferences.
\citet{Reny2016} extended this result further, as described next.

\subsection{Correspondence Security with Respect to a Set of Players}

If all players have ``regular'' best-reply correspondences
(for example Kakutani best responses), no conditions on
utilities are required for existence (by standard fixed
point theorems).
What happens if some subset of players have Kakutani best
replies but others do not?
It seems natural that discontinuity conditions are stated
only with respect to utilities of players for which the best
replies are irregular. 

For any subset $I$ of the set $N$ of the players, let $B_I$
denote the set of strategy profiles where every player
$j$ in $N-I$ is best replying: 
\[
B_I=\{x\in X\mid
\forall j\in N-I
\quad \forall y_j\in X_j
\quad
u_j(x_j,x_{-j})\geq u_j(y_j,x_{-j})~
\}\,.
\] 
Note that $B_N=X$ and $B_{\emptyset}$ is the
set of Nash equilibria of $\mathcal{G}$.

In the following theorem, quasi-concavity of $u_i$ is
required only for players in~$I$.

\begin{theorem}[\citealp{Reny2016}]
\label{reny2015}
A quasi-concave and compact game $\mathcal{G}$
admits a Nash equilibrium if
\rmitem{(1)}
$\exists I\subset N$ such that $\forall j\in J=N-I$,
% $j$'s best reply correspondence $\beta_j$
the best reply correspondence $\beta_j$ of player~$j$
is Kakutani; 
\rmitem{(2)}
for every $x\in X$ which is not a Nash equilibrium, 
% \begin{center}
% $\exists U  \in \mathcal{V}(x)$,  $\exists \phi$ Kakutani
% $U\rightarrow X$ s.t. $\forall y\in  U\cap B_I$, $\exists i
% \in N$ s.t.:\\ $u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x'
% \in U\cap B_I$ and $\forall d_{i} \in \phi_{i}(x').$
% \end{center}
\begin{multline*}
\exists U \in \mathcal{V}(x)
\quad\exists\hbox{ Kakutani } \phi: U\rightarrow X 
\quad\forall y\in U\cap B_I
\quad\exists i \in N
\\
\quad\forall x' \in U\cap B_I
\quad \forall d_{i} \in \phi_{i}(x')
\qquad
u_{i}(d_{i},x'_{-i})>u_{i}(y)\,.
\end{multline*}
\end{theorem}

This generalizes Theorem \ref{BM} because the condition
above for $I=N$ is correspondence security.
The condition can also be extended to non-quasi concave
utilities by applying the existence result to the
quasi-concave envelop of $u_i$ with respect to $x_i$, an
idea first introduced in~\citet{Bich}.

In fact, Theorem \ref{reny2015} and its proof (which we give
shortly) hold for games described with ordinal preferences
$\{\succeq_i\}_{i\in N}$ where each weak preference order
$\succeq_i$ over $X$ is complete, reflexive, transitive and
$i$-convex (meaning that for every $x=(x_i,x_{-i})\in X$,
the set
$\{y_i\in X_i\mid(y_i,x_{-i}) \succ_i x\}$ is convex).

\proof
Theorem \ref{reny2015} is first proved for
point-security\footnote{In that case, strategy sets for
players in $I$ do not need to be Hausdorff or locally
convex.} ($\phi(\cdot)=d$ for some fixed $d\in X$).
Second, it is extended to correspondence security by
constructing a surrogate game $\mathcal{G}^*$, with the same
set of Nash equilibria as $\mathcal{G}$ and which is point
secure when $\mathcal{G}$ is correspondence secure. 

\textbf{Step 1: we assume point security, i.e.
$\phi(\cdot)=d$ is constant in condition (2)}

Let $x^0\in X$ be fixed.
For every $j\in J$, let $\beta_j$ denote the best reply of
player $j$.
The correspondence $\beta_J:=\prod_{i\in J}
\beta_j(x^0_I,\cdot)$ from $X_J:=\prod_{j\in J} X_j$ to
itself is Katutani and so $\beta_J$ admits a fixed point
$x^*_J \in X_J$.
Thus $(x^0_I,x^*_J) \in B_I$, proving that $B_I$ is
non-empty.
Moreover, $B_I$ is compact because each $\beta_j$ is
upper-hemicontinuous and so has a closed graph. 

By contradiction, suppose there is no Nash equilibrium in
$B_I$.
Then by point security, $\forall x\in B_I$, $\exists U^x\in
\mathcal{V}(x)$, $\exists d^x\in X$ s.t. $\forall
y\in U^x\cap B_I$, $\exists i\in I$ s.t.:
$u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x' \in U\cap B_I$.
We obtain a collection of pairs $(U^x,d^x)$ such that
$U^x\cap B_I\neq \emptyset$ (contains $x$) and the
collection $\{U^x\}_{x\in B_I}$ forms an open cover of~$B_I$.
Thus, there is a finite sub-collection
$\{(U^k,d^k)\}_{k\in K}$ s.t. $\{(U^k)\}_{k\in K}$ is a
finite cover of $B_I$ and 
\begin{center}
(*) $\forall k\in K$ and $\forall y\in U^k\cap B_I$, $\exists i\in I$ s.t.: $u_{i}(d^k_{i},x'_{-i})>u_{i}(y)$, $\forall x' \in U^k\cap B_I$.
\end{center}
Say that $k \succeq_i k'$ if $\forall x\in U^k \cap B_I$,
$\exists x'\in U^{k'} \cap B_I$ such that
$u_i(d_i^k,x_{-i})\geq u_i(d_i^{k'},x'_{-i})$.
This relation is clearly total, reflexive and transitive.

Because $B_I$ is a subset of a Hausdorff space, for each
$k\in K$ there is $C^k\subset U^k$ closed such that
$\{C^k\}_{k\in K}$ covers $B_I$.
For each $i,k$, define $W^k_i = U^k / \bigcup_{l\succ_i
k}C^l$.
Then\footnote{Let $x\in U^k$. If $x\notin \cup_{l\in K} C^l $ then $x\in
W^k_i$. Otherwise, $\exists k'\in K$ s.t. $x\in C^{k'}$ and
$x\notin C^l$ for all $l\succ_i k'$, and so $x\in U^{k'}$.}
for each $i$, $\cup_{k\in K} W^i_k=\cup_{k\in K} U_k$ and so
$\{W_i^k\}_{k\in K}$ is a finite cover of $B_I$.
Thus, for each $i$, $k$, there is a continuous function
$\lambda_i^k: W=\cup_{k\in K} U_k \rightarrow [0,1]$ such
that $\sum_{k\in K} \lambda^k_i(x)=1$ for all $x\in W$ and
such that $\lambda^k_i(x)>0$ implies $x\in W^k_i$. 

Define a continuous function on $W$ as
$g_i(x)=\sum_{k\in K} \lambda^k_i(x) d^k_i$ and
for $i\in I$, let $G_i$ be a
correspondence from
$\prod_{i\in I} co\{d^k_i, k\in K\} \times X_J$ to
$co\{d^k_i, k\in K\}$ defined as follows:
$G_i(x)=\{g_i(x)\}$ for $x\in W$ and
$G_i(x)= co\{d^k_i, k\in K\}$ otherwise.
Thus $G_i$ is Kakutani for each $i\in I$. By
Kakutani-Glicksberg's theorem \citep{kakutani, fan52,
Gli52}, there is $y^*=(y^*_I,y^*_J)\in X$ such that
$y^* \in \prod_{i\in I} G_i(y^*) \times \prod_{j\in J}
\beta_j(y^*)$.
Consequently, for each $j\in J$, we have
$y^*_i \in \beta_j(y^*)$, which implies that
$y^* \in B_I \subset W$, and so
$G_i(y^*)=\{g_i(y^*)\}$ for all $i\in I$, and therefore
$y_i^*=\sum_{k\in K} \lambda^k_i(y^*) d^k_i$ for every
$i\in I$.

Let $\widehat{k}$ such that $y^* \in C^{\widehat{k}}$.
Then for every $i$, $k$ with $\lambda_i^k(y^*)>0$,
we have $y^*\in W^k_i \subset U^k$, and thus
$k\succeq_i \widehat{k}$.
Consequently, there is $x^{i,k} \in U^{\widehat{k}}\cap B_I$
so that 
$u_i(d_i^k,y^*_{-i})\geq u_i(d_i^{\widehat{k}},x^{i,k}_{-i})$.

For each $i\in I$, let $k_i\in K$ be the value of $k$ in
$\{k\in K\mid \lambda_i^k(y^*)>0\}$ that minimizes the payoff 
f player $i\in I$ over the profiles
$\{(d_i^{\widehat{k}},x^{i,k}_{-i}), k\in K\}$.

Then, for every $i\in I$ and every $k$ such that
$\lambda_i^k(y^*)>0$, we have
\[
u_i(d_i^k,y^*_{-i})\geq u_i(d_i^{\widehat{k}},x^{i,k}_{-i})
\geq u_i(d_i^{\widehat{k}},x^{i,k_i}_{-i})\,.
\]
By quasi-concavity of $u_i$ in $x_i$, and since
$y_i^*=\sum_{k\in K} \lambda^k_i(y^*) d^k_i$, we deduce that
$u_i(y^*)\geq u_i(d_i^{\widehat{k}},x^{i,k_i}_{-i})$ for
every $i\in I$. 

This is a contradiction to $(*)$ because $y^*$ and
$x^{i,k_i}$ belong to $U^{\widehat{k}}\cap B_I$.
\endproof

\textbf{Step 2: extension to correspondence security}

Let the game $\mathcal{G}$ be correspendence secure with
respect to $I\subset N$.
Suppose, by contradiction, that the game has no Nash
equilibrium.
Then $\forall x\in B_I$, $\exists U^x\in \mathcal{V}(x)$,
$\exists \phi^x$ Kakutani from $U$ to $X$
s.t. $\forall y\in U^x\cap B_I$, $\exists
i\in I$ s.t.: $u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x'
\in U\cap B_I$ and $\forall d_i \in \phi_i^x(x')$.
As in step 1, from the collection $(U^x,\phi^x)_{x\in X}$ we
obtain a finite sub-cover $\{U^k\}_{k\in K}$ of $B_I$
associated with Kakutani mappings $\{\phi^k\}_{k\in K}$ such
that:
\begin{center}
(**) \ \ \ \ $\forall k\in K$, $\forall y\in U^k\cap B_I$, $\exists i\in I$ s.t.:\\
$u_{i}(d_{i},x'_{-i})>u_{i}(y)$, $\forall x' \in U^k\cap B_I$ and $\forall d_i \in \phi_i^k(x')$
\end{center}
We extend $\phi^k$ to $X$ by defining $\phi^k(x)=X$ whenever
$x\notin U^k$.
One defines now a surrogate game $\mathcal{G}^*$ with
players $i\in I$ and two additional players, A and C.
Player A chooses $a\in X$, player $C$ chooses $c\in X$, each
player $i\in I$ chooses $\alpha_i$ in $\Delta(K)$, the unit
simplex of $\mathbf{R}^K$.
Player A has the utility function over $X\times X \times
\Delta(K)^I$ defined by $u_A(a,c,\alpha)=1$ if $a=c$ and 0
otherwise.
Player C's utility is:
$u_C(a,c,\alpha)=1$ if $c\in \Phi(a,\alpha)$ and 0
otherwise, where $\Phi(a,\alpha)=\prod_{i\in I} (\sum_{k\in
K} \alpha_i^k\phi_i^k(a))\times \prod_{j\in J} \beta_j(a)$.
 
The ordinal preferences\footnote{One can check that the
proof in step 1 extends exactly the same if the inequalities
$u_i(y) \geq u_i(z)$ for any $y$ and $z$ are replaced with
$y \succeq_i z$ for some complete, reflexive, transitive and
$i$-convex preference $\succeq_i$ of player $i$.}
of a player $i$ in $I$ are defined as:
$(a,c,\alpha) \succeq_i (a',c',\alpha')$ if and only if
$\forall d_i \in \Phi_i(a,\alpha)$, $\exists d'_i \in
\Phi_i(a',\alpha')$ s.t. $u_i(d_i,a_{-i}) \geq
u_i(d'_i,a'_{-i})$.
Each ordinal preference $\succeq_i$ will be complete,
reflexive, transitif and convex.
We are going to show that  $\mathcal{G}^*$ is point secure,
and so has a Nash equilibrium which will constitute a
contradiction.
More precisely, let $B^*_I=\{(a,c,\alpha): a=c$ and
$c\in \Phi(a,\alpha)\}$ denote the set of strategy profiles
such that players $A$ and $C$ are simultaneously best
replying.
Observe that when $(a,c,\alpha)\in B^*_I$, one has $a\in
B_I$ because $a=c$. 
 
Fix some  $(a,c,\alpha)\in B^*_I$.
Since $a\in B_I$, $\exists \widehat{k}$ such that
$a\in U^{\widehat{k}}$ and so
$(a,c,\alpha)\in U^{\widehat{k}} \times U^{\widehat{k}} \times \Delta(K)^I \cap B^*_I$.
For every $(y,w,\beta)\in U^{\widehat{k}} \times
U^{\widehat{k}} \times \Delta(K)^I \cap B^*_I$, since $y\in
U^{\widehat{k}} \cap B_I$, from $(**)$, $\exists i\in I$ such
that $u_i(d_i,a'_{-i})>u_i(y)$ for every
$a'\in U^{\widehat{k}}\cap B_I$ and every
$d_i \in \phi_i^{\widehat{k}}(a')$.
But then, since $y_i\in
\Phi_i(y,\beta)$ (because $(y,w,\beta) \in B^*_I$), one has: 
\begin{center}
(***) \ \ \ \ $(a',c',e_i^{\widehat{k}},\alpha'_{-i})\succ_i (y,w,\beta)$ for all $(a',c',\alpha') \in U^{\widehat{k}} \times U^{\widehat{k}} \times \Delta(K)^I$,
\end{center}
where $e_i^k$ is the $k$-th unit vector of $\Delta(K)$.
Thus $\mathcal{G}^*$ is point secure.
Also, $(***)$ shows that
$\mathcal{G}^*$ does not have a Nash equilibrium
$(a,c,\alpha)$ since in that case it must be in $B^*_I$ and
one can choose $(a',c',\alpha')=(y,w,\beta)=(a,c,\alpha)$.
A contradiction.
\endproof
 
Reny proved in fact a stronger result.

\begin{theorem} [\citealp{Reny2016}]
\label{reny-general}
A quasi-concave\footnote{Quasi-concavity of $u_i$ is required only for players in $I$.} and compact game admits a Nash equilibrium if: \ \\
(1) $\exists I\subset N$ such that $\forall j\in N/I$, $j$'s best reply correspondence is Kakutani; \ \\
(2) $\forall x \in X$ which is not a Nash equilibrium: 
\begin{center}
$\exists U \in \mathcal{V}(x)$,  $\exists \phi$ Kakutani $U\rightarrow X$ s.t. $\forall y\in U\cap B_I$, $\forall V \in  \mathcal{V}(y)$, $\exists y'\in V$, $\exists i \in N$:\\
$u_{i}(d_{i},x'_{-i})>u_{i}(y')$, $\forall x' \in U\cap B_I$ and $\forall d_{i} \in \phi_{i}(x')$ .
\end{center}
\end{theorem}

This generalizes Theorem \ref{reny2015} because one can
always take $y'=y$.
The proof follows the proof of Theorem~\ref{reny2015}
after incorporating the necessary adaptations.

\section{Alternative Solutions in Pure Strategies}

In optimization, a necessary condition for
$x\in \mathbf{R}^n$ to maximize a $\mathcal{C}^1$ function $f$ is
given by the first order condition $f'(x)=0$.
In discontinuous games, a necessary condition for $x$ to be
a Nash or an approximate equilibrium will be given by the
notion of \textit{Reny solution} described next. 
 
\subsection{Reny Solution}

%Let us define the following relaxation of Nash equilibrium.

\begin{definition}
$(x,v) \in \overline{\Gamma}$ is a \emph{Reny solution} of
the game $\mathcal{G}$ if
\begin{equation*}
\forall i \in N,\ \sup_{d_{i} \in X_{i}} \underline{u_i}(d_i, x_{-i}) \leq v_{i}.
\end{equation*}
\end{definition}

\begin{theorem}[\citealp{Bich-Laraki2017a}]
Any quasiconcave compact game $\mathcal{G}$ admits a Reny solution. 
\end{theorem}

\proof
If the game admits a Nash equilibrium $x$, then $(x,u(x))$
is a Reny solution because: 
\begin{equation*}
\forall i \in N,\ \sup_{d_{i} \in X_{i}} \underline{u_i}(d_i, x_{-i})\leq \sup_{d_{i} \in X_{i}} u_i(d_i, x_{-i}) \leq u_{i}(x).
\end{equation*}
Otherwise, by contradiction, it the game does not have a
Reny solution, it would be better-reply secure and from
theorem \ref{reny99} it must have a Nash equilibrium $x$, a
contradiction.
\endproof

\begin{definition}\  \ \\
(i) $G$ is payoff secure if $\sup_{d_{i} \in X_{i}} u_i(d_i,x_{-i})=\sup_{d_{i} \in X_{i}} \underline{u_i}(d_i,x_{-i})$. \ \\
(ii) $G$ is reciprocal upper-semicontinuous if, whenever $(x, v) \in \overline{\Gamma}$ and $u_i(x) \leq v_i$ for every $i\in N$, then $u(x) = v$.
\end{definition}

%Equivalently, $G$ is payoff secure if for every $x \in X$,  for every $\varepsilon>0$,  every player $i \in N$ can secure  a payoff above$u_{i}(x)-\varepsilon$.

\begin{corollary}[\citealp{reny}]
Every payoff secure and reciprocal upper-semicontinuous game
$\mathcal{G}$ is better-reply secure.
\end{corollary}

\proof
Let $(x,v)$ be a Reny solution.
Then, for every $i \in N$, $\sup_{d_{i} \in X_{i}}
\underline{u_i}(d_i,x_{-i}) \leq v_{i}.$ Since the game is
payoff secure,
$\sup_{d_{i} \in X_{i}} u_i(d_i,x_{-i}) \leq v_{i}$. 
Consequently, $u_i(x) \leq v_i$ for every $i \in N$.
By reciprocal upper-semicontinuity, $v=u(x)$.
Thus, $x$ is a Nash equilibrium.
\endproof 

\subsection{Refining Reny Solution}

Define the following regularization of $u_i$ (introduced by
\citealp{Carmona2009}):
\[ 
\underline{\underline{u_{i}}}(d_i,x_{-i}):=
\sup_{U \in \mathcal{V}(x)}
\sup_{\phi _{i}\in W_{U}(d_i,x_{-i})}
\inf_{x^{\prime} \in U, d^{\prime}_{i} \in \phi _{i}(x^{\prime})}
u_{i}(d^{\prime}_{i},x^{\prime}_{-i}),
\]
where $W_{U}(d_i,x_{-i})$ is the set of Kakutani maps $\phi
_{i}$ from $U$ to $X_{i}$ such that $d_i \in \phi
_{i}(x_{-i})$.
One has
$\underline{u_i}(\cdot) \leq \underline{\underline{u_{i}}}(\cdot)$
because one can take in the infimum $\phi_i(\cdot)=d_i$
constant and
$\underline{\underline{u_{i}}}(\cdot) \leq u_i(\cdot)$
because one can take $x'=x$ and $d'_i=d_i$ in the infimum.

\begin{theorem}[\citealp{Bich-Laraki2017ext}]
For any quasiconcave compact game $\mathcal{G}$,
there exists $ (x,v) \in \overline{\Gamma}$ such that:
\[
\forall i \in N,\ \sup_{d_{i} \in X_{i}}
\underline{\underline{u_{i}}}(d_i,x_{-i}) \leq v_{i}~.
\]
\end{theorem}

This is a refinement of Reny solution because
$\underline{u_i} (\cdot) \leq \underline{\underline{u_{i}}}(\cdot)$.

\proof
As above, if the game admits a Nash equilibrium $x$, then
$(x,u(x))$ is a refined Reny solution because:
\begin{equation*}
\forall i \in N,\ \sup_{d_{i} \in X_{i}}  \underline{\underline{u_i}}(d_i, x_{-i}) \leq \sup_{d_{i} \in X_{i}} u_i(d_i, x_{-i}) \leq u_{i}(x).
\end{equation*} 
Otherwise, by contradiction, if the game does not have a
refined Reny solution, it would be correspondence
better-reply secure and from Theorem \ref{BM}, it must have
a Nash equilibrium $x$, a contradiction.
\endproof

\begin{definition}
$G$ is correspondence payoff secure if for all $d_i$ and
$x_{-i}$:
\[
\sup_{d_{i} \in X_{i}}
u_i(d_i,x_{-i})=\sup_{d_{i} \in X_{i}}
\underline{\underline{u_{i}}}(d_i,x_{-i}).
\]
\end{definition}

\begin{corollary} 
Every correspondence payoff secure and reciprocal
upper-semicontinuous game $\mathcal{G}$ is correspondence
secure.
\end{corollary}

This extends a result in \citet{Bagh-Jofre}.

\proof
Let $(x,v)$ be such that for every $i \in N$ we have that
$\sup_{d_{i} \in X_{i}} \underline{\underline{u_i}}(d_i,x_{-i}) \leq v_{i}.$ 
Since the game is correspondence payoff secure,
$\sup_{d_{i} \in X_{i}} u_i(d_i,x_{-i}) \leq v_{i}$. 
Consequently, $u_i(x) \leq v_i$ for every $i \in N$. 
By reciprocal upper-semicontinuity, $v=u(x)$.
Thus, $x$ is a Nash equilibrium.
\endproof

\subsection{A Further Refinement of Reny Solution}

Every general existence condition discussed above allows to
define a solution concept which exists in every
quasi-concave and compact game.
For example, Theorem~\ref{reny2015} implies the existence of
the following (ordinal) solution.

\begin{theorem}
Any quasi-concave and compact game $\mathcal{G}$ where there
exists $I\subset N$ such that $\forall j\in N/I$, $j$'s best
reply correspondence is Kakutani admits a strategy profile
$x\in X$ that satisfies: \ \\
\begin{center}
$\forall U  \in \mathcal{V}(x)$,  $\forall \phi$ Kakutani $U\rightarrow X$, $\exists y\in  U\cap B_I$ s.t.\\
$\forall i \in N$, $\exists x' \in U\cap B_I$ and $\exists d_{i} \in \phi_{i}(x').$ s.t. $u_{i}(d_{i},x'_{-i})\leq u_{i}(y)$. 
\end{center}
\end{theorem}

\proof
If the game has a Nash equilibrium $x$, then $x$ satisfies
the condition above (take $y=x'=x$).
If the game does not have a Nash equilibrium and no profile
satisfies the condition, it is correspondence secure with
respect to $I$ and so by Theorem~\ref{reny2015}, it admits a
Nash equilibrium. A contradiction.
\endproof

%In fact, Bich and Laraki (2012), the idea of deducing for
%each existence condition a corresponding solution concept
%was first introduced, and other relaxations of the Nash
%equilibrium concept are discussed.

Reny solution and its various refinements are important
because they allow to go beyond the Nash existence problem
as shown in the next sections.

\subsection{Approximate Equilibrium}

\begin{definition}
$(x,v) \in \overline{\Gamma}$ is an approximate solution
(and $x$ is an approximate equilibrium) if there is
$\{x^n,\varepsilon^n\}$ s.t.:

(i) $x^n$ is an $\varepsilon^n$-equilibrium: $u_i(d_i,x^n_{-i})\leq u_i(x^n) + \varepsilon^n$, $\forall i\in N$ and $d_i\in X_i$.

(ii) $(x^n,u(x^n))$ converges to $(x,v)$ and $\varepsilon^n\geq 0$ converges to 0.
\end{definition}

%Let $V_i(x_{-i})=\sup_{d_{i} \in X_{i}} u_{i}(d_{i},x_{-i})$.

\begin{definition}
A game $\mathcal{G}$ is \emph{approximately better-reply
secure} if for every $(x,v) \in \overline{\Gamma}$,
whenever $x$ is not an approximate equilibrium, $\exists
i\in N$ and $\exists d_{i}\in X_i$ s.t.
$\underline{u_{i}}(d_{i},x_{-i})>v_{i}$. 
\end{definition}

\begin{theorem}[\citealp{Bich-Laraki2017a}] 
Any approximately better-reply secure quasiconcave compact
game admits an approximate solution.
\end{theorem}

\proof
If the game admits an approximate solution $(x,v)$,
then it is a Reny solution because: 
\begin{equation*}
\forall i \in N,\ \sup_{d_{i} \in X_{i}} \underline{u_i}(d_i, x^n_{-i})\leq \sup_{d_{i} \in X_{i}} u_i(d_i, x^n_{-i}) \leq u_{i}(x^n)+\varepsilon^n.
\end{equation*}
Going to the limit and using lower-semicontinuity of $
\underline{u_i}$ show that $(x,v)$ is a Reny solution.
Otherwise, if the game does not admit an approximate
solution, it would be better-reply secure and from theorem
\ref{reny99} it must have a Nash equilibrium, which is an
approximate equilibrium, a contradiction.
\endproof 

Define $V_i(x_{-i}):=\sup_{d_{i} \in X_{i}} u_{i}(d_{i},x_{-i})$. 

\begin{definition}
A game has the \emph{marginal continuity property}
if $V_i$ is continuous for every $i\in N$.
\end{definition}

\begin{corollary}[\citealp{reny1996,Prokopovych}]
Any payoff secure compact game that has the marginal
continuity property is approximately better-reply secure.
\end{corollary}

There are very few general existence results for approximate
equilibria.
However, \citet{ziad} proposes another existence theorem of
approximate equilibria, unrelated to this one. See also
\citet{carmonapoly, Carmona2011}.

Recall that $G$ is payoff secure if:
$V_i(x_{-i})=\sup_{d_i \in X_i} \underline{u_{i}}(d_{i},x_{-i})$.

\proof 
Let $(x,v)$ be a Reny solution.
Since $G$ is payoff secure, one has
$V_i(x_{-i}) \leq v_{i}$.
From the continuity of $V_i$, there exists $x'$ close to $x$
such that
$\mid v_{i}-u_{i}(x') \mid \leq \frac{\varepsilon}{2}$ and
 $\mid V_i(x'_{-i}) - V_i (x_{-i})\mid \leq \frac{\varepsilon}{2}$.
This $x'$ is an $\varepsilon$-equilibrium.

One can refine further the result using correspondence security.

\begin{definition}
A game $\mathcal{G}$ is \emph{approximately correspendence
secure} if for every $(x,v) \in \overline{\Gamma}$, whenever
$x$ is not an approximate equilibrium, $\exists i\in N$ and
$\exists d_{i}\in X_i$ s.t.
$\underline{\underline{u_{i}}}(d_{i},x_{-i})>v_{i}$.
\end{definition}

\begin{theorem}
Any approximately correspendonce secure quasiconcave compact
game admits an approximate equilibrium.
Any correspondence payoff secure compact game that has the
marginal continuity property is approximately correspondence
secure.
\end{theorem}

The theorem is established as above by replacing
$\underline{u_{i}}$ with $\underline{\underline{u_{i}}}$ in
the proofs.

\subsection{Sharing Rule Pure Solution}

\begin{definition}
$(x,v) \in \overline \Gamma$ is a sharing rule pure solution
of $\mathcal{G}$ if $x$ is a Nash equilibrium in pure
strategies of the auxiliary game
$\mathcal{F}=(N,(X_{i})_{i\in N},( q_{i})_{i\in N})$,
where
\\
(i) $ v=q(x)$.
\\
(ii) For every $y \in X$, $q(y) \in \overline{\Gamma}_{y}$,
that is $\exists y^n \rightarrow y$ s.t. $q(y)=\lim_n u(y^n)$.
\end{definition}

\begin{theorem}[\citealp{Bich-Laraki2017a}] 
Any quasiconcave compact game $\mathcal{G}$ admits a sharing
rule solution in pure strategies.
\end{theorem}

\proof
Let $(x,v) \in \overline{\Gamma}$ be a Reny solution.

Let $\underline{\cal S}(d_i,x_{-i})$ be the space of
sequences $(x^n_{-i})_{n \in \mathbb{N}}$ converging to
$x_{-i}$ such that $\lim_{n \to +\infty}
u_{i}(d_{i},x^n_{-i})=\underline{u}_{i}(d_{i},x_{-i})$.

Define the sharing rule $q:X \to \mathbb{R}^N$ by
{\small
$$q(y)= \left\{
    \begin{array}{lll}
        v &  \hbox { if } y=x,  \ \\
       \hbox {\rm limit point of } (u(d_{i},x_{-i}^n)) & \mbox{if } y=(d_{i},x_{-i})\  (x^n_{-i})\in \underline{\cal S}(d_i,x_{-i}),   \ \\
       q(y)=u(y) &  \hbox { otherwise. }
    \end{array}
\right.
$$
}
It is easy to see that $(x,v)$ is a sharing rule pure
solution associated to $q$.
\endproof

In \citet{Bich-Laraki2017ext}, this result is extended to
abstract economies, by constructing a sharing rule from a
refined Reny solution.

\subsection{Diagonal Games Examples}

\subsubsection{The California-Oregon Location Game \citep{simonzame90}}

The interval $[0,4]$ represents an interstate highway.
The strategy space of player~1 is $X=[0,3]$  (California part). 
The strategy space of player~2 is $Y=[3,4]$  (Oregon part).
Let $u_{1}(x,y)=\frac{x+y}{2}$ if $x <y$ and $u_{1}(3,3)=2$
and $u_{2}(x,y)=4-u_{1}(x,y)$ (constant-sum game).
The game is quasi-concave and compact without Nash
equilibria.
Define a new constant-sum game with $q_1(3,3)=3$ and
$q_1=u_1$ otherwise.
Then, $(x,y)=(3,3)$ is a Nash equilibrium of the new game.
The new sharing rule gives each player its market
share (3,1).
Note that $(3-\varepsilon,3)$ is an
$\varepsilon$-equilibrium for any sharing rule.

\subsubsection{Bertrand Duopoly}

Two firms $i=1,2$ choose simultaneously prices
$p_{i}\in \lbrack 0,a]$ ($a>0$).
Assume a linear demand $Q=a-min(p_{1},p_{2})$ and constant
marginal costs $c_{1}<c_{2}<\frac{a+c_{1}}{2}$.
The game is quasiconcave and compact but has no Nash
equilibrium if the firms share the market equally in case of
a tie ($p_1=p_2)$.
If the  sharing rule gives the entire market to the firm
with low cost, then $(p_1,p_2)=(c_2,c_2)$ is a pure Nash
equilibrium.
Remark that $(c_{2}-\varepsilon,c_{2})$ is an
$\varepsilon$-equilibrium for any sharing rule~$q$.

\subsubsection{Two Player First Price Auction with Complete Information}

Two agents $i=1,2$ choose bids $b_{i}\in \lbrack 0,1]$ in an
auction for an indivisible good.
The winner is the player with the highest bid.
He pays his bid.
The utility of agent $i$ is:
$$u_i(b_i,b_{-i})=\left\{
    \begin{array}{lll}
        w_i-b_i & \mbox{if } b_{i}<b_j,   \ \\
        \frac{w_i-b_i}{2} & \mbox{if } b_j=b_j,  \ \\
        0 & \mbox{if } b_{i}>b_j.

    \end{array}
\right.
$$
Suppose $w_1>w_2$.
The game has no pure Nash equilibrium.
If the sharing rule gives the good to the agent with the
highest valuation, then $(b_1,b_2)=(w_2,w_2)$ is a Nash
equilibrium.
Remark again that $(w_2+\varepsilon,w_{2})$ is an
$\varepsilon$-equilibrium.
In fact, in this game every
$(x_1,x_2,v_1,v_2)=(y, y,w_1-y,0)$ where $y \in [w_2,w_1]$
are all approximate and a Reny solutions (the two solutions
coincide in this game, as the next theorem shows).
Actually, they are limit points of
$\varepsilon$-equilibria for $\varepsilon>0$ in which
player~1 bids $y+\varepsilon$ and player~2 bids
$y\in[w_2,w_1]$. 

\subsubsection{A General Model of a Diagonal Game}
\label{diagonal}

All quasi-concave and compact games in the examples above
are approximately better-reply secure (Reny and approximate
solutions coincide) and this happens to be a true in a large
class of ``diagonal games'' where the strategy set of player
$i\in N$ is $[0,1]$ and his payoff is: 
$$u_i(x_i,x_{-i})=\left\{
    \begin{array}{lll}
        f_i(x_i, \phi(x_{-i})) & \mbox{if } \phi(x_{-i})>x_i,   \ \\
        g_i(x_i,\phi(x_{-i})) & \mbox{if } \phi(x_{-i})<x_i,  \ \\
        h_i(x_i,x_{-i}) & \mbox{if } \phi(x_{-i})=x_i,
    \end{array}
\right.
$$ 
where:
\begin{itemize}
\item  $f_i$, $g_i$ are \textit{continuous} mappings from $[0,1] \times [0,1]$ to $\mathbf{R}$.

\item $h_i$ :
$[0,1]^N \rightarrow \mathbf{R}$ is a bounded mapping. 
 
\item $\phi$ :
$[0,1]^{N-1} \rightarrow [0,1]$ is a continuous ``aggregation'' function, such as $\phi(x_{-i})= \max_{j\neq i} x_j$, $\min_{j\neq i} x_j$, $\frac{1}{N-1} \sum_{j\neq i} x_j$, or the $k$-th highest value of $\{x_1,...,x_{N-1}\}$ for $k=1,...,N-1$.
\end{itemize}

More precisely, this aggregation function must
satisfy\footnote{For every  $(x,y) \in  [0,1]^{N-1} \times
[0,1]^{N-1} $,  $x <<y$  (resp. $x \leq y$) means $x_i <y_i$
(resp., $x_i  \leq y_i$) for every $i \in \{1,...,N-1\}$.}
for every $(y,z) \in [0,1]^{N-1} \times [0,1]^{N-1}$ and $t \in [0,1]$:

\textit{\underline{Monotonicity}:} if $y \leq z$ then
$\phi(y) \leq \phi(z)$; if $y<< z$ then $\phi(y) < \phi(z)$.

\textit{\underline{Anonymity}: } for every permutation
$\sigma$ of $\{1,...,N-1\}$,  we have
$\phi(y_1,...,y_{N-1})=\phi(y_{\sigma(1)},...,y_{\sigma(N-1)})$.

\textit{\underline{Unanimity}: } $\phi(t,...,t)=t$.

\textit{\underline{Representativity}:\footnote{We denote
$(z_i,y_{-i}):=(y_1,...y_{i-1},z_i,y_{i+1},...,y_{N-1})$.} }
if $\phi(y) > 0$ and $y_i>0$ for some $i$, then $
\phi(z_i,y_{-i})> 0$ for every $z_i>0$.
Similarly, if $\phi(y) < 1$ and $y_i<1$ for some  $i$, then
$\phi(z_i,y_{-i}) < 1$ for every $z_i<1$.

This model includes most know one-unit auctions with
complete information but also for multi-unit first price
auctions.
For example, in $N$-player first price auctions,
$\phi(x_{-i})= \max_{j\neq i} x_j$, $f_i=0$,
$g_i=v_i-\max_{j \neq i} x_j$, and $h_i=\frac{g_i}{k}$ where
$k=| \{j:x_j=\max_i{x_i}\}|$ is the cardinality of the set of
players with maximum bid.
The model also covers most of the applications in 
\citet{DagsputaMaskin1986B}.

%In k-unit auctions  $\phi=\{k$-th highest value of $\{y_1,...,y_{N-1}\}$, in wars of attrition, preemption or Bertrand competition, $\phi=\displaystyle{\min\{y_1,y_2,...,y_{N-1}\}}$ \\

In addition to the above, assume the following condition
(satisfied in most complete information auctions), but also
war of attrition, preemption games, etc.

\begin{center}
(C) \ \ \ $\forall x_i=\phi(x_{-i})$: $h_i(x)$ is a strict
convex combination of $f_i(x_i,x_i)$ and $g_i(x_i,x_i)$.
\end{center}

\begin{theorem}[\citealp{Bich-Laraki2017a}] 
Any quasiconcave diagonal game satisfying (C) is
approximately better-reply secure, and so admits approximate
equilibria.
\end{theorem}

\textbf{Sketch of the proof.}
Under Assumption (C), one can show the game is payoff
secure. Consequently, if $(x,v)\in\overline{\Gamma}$ is a
Reny solution, then
\[
\sup_{d_i \in [0,1]} {u_i}(d_i,x_{-i}) \leq v_i,\ i \in N.
\]
Let us prove that $x$ is an approximate equilibrium profile: 
 
\begin{itemize}
\item  \textbf{Case 1:}
$\forall i$, $x_i \neq \phi(x_{-i})$.
Payoffs are continuous at $x$, $v=u(x)$.
Reny equation implies that  $x$ is a Nash Equilibrium.  

\item \textbf{Case 2:}
$\exists i$ s.t. $x_i = \phi(x_{-i}) \in (0,1)$.
Marginal continuity holds at $x$, so $(x,v)$ is an
approximate equilibrium. 

\item  \textbf{Case 3:}
$\exists i$ s.t. $x_i = \phi(x_{-i}) =0$.
Consider $(x^n,u(x^n)) \rightarrow (x,v)$. 

Define $(y^n)$ as: if $v_j\leq f_j(0)$, $y_j^n:=0$ otherwise, $y_j^n:=x_j^n$. \\
Check that $y^n$ is an $\varepsilon^n$-Nash equilibrium.  

\item \textbf{Case 4}:
$\exists  i$ s.t. $x_i = \phi(x_{-i}) =1$.
Similar to case 3. 
\end{itemize}

Without condition (C), but with $h$ continuous, one can show
that the game is approximately correspondence secure.
Actually, the continuity of $h$ will insure that the game is
correspondence payoff secure and following the steps above
show that any refined Reny equilibrium induces an
approximate equilibrium. 

%The proof is similar after remarking that continuity of $h$
%implies that the game correspondence payoff secure.
%\footnote{This was proved this result in a submitted
%version of our}. 

\section{Games in Mixed Strategies}

The game $\mathcal{G}=(N,(X_{i})_{i\in N},(u_{i})_{i\in N})$
is \textit{compact metric} if for every $i\in N$, the
strategy sets $X_i$ are compact and metrizable, and the
utility functions $u_i$ are bounded and Borel measurable.
Let
$M_{i}=\Delta (X_{i})$
denote the set of regular probability measures over the
Borel subsets of $X_{i}$  and $M:=\Pi _{i}M_{i}$.
Observe that in compact metric games, $M_i$ and $M$ are
compact and metrizable for the weak* topology.

\subsection{Sharing Rule Mixed Solution}

A mixed equilibrium of $\mathcal{G}$ is  a Nash equilibrium of $\mathcal{G}'$

\begin{definition}
$(m, q)$ is a {\it sharing rule mixed solution} of $G$ if $m
\in M$ is a mixed equilibrium of an auxiliary compact metric
game $\mathcal{F}=((X_{i})_{i\in N},(q_{i})_{i\in N})$ where
the bounded measurable utilities $q=(q_{i})_{i\in N}$
satisfy:
\[
\forall y \in X,\ q(y) \in co
\overline{\Gamma}_{y}.
\]
\end{definition}

\begin{theorem}[\citealp{simonzame90}]
Any compact-metric game admits a sharing rule mixed solution.
\end{theorem}

Observe that the definition of a sharing rule solution in
pure strategies requires the stronger condition
$q(y) \in \overline{\Gamma}_{y}$ (no convex envelope). 

\textbf{Sketch of the proof}

Define the \textit{bounded Kakutani correspondence} $Q$ from
$X$ to $\textbf{R}^N$ as follows:
$Q(x)=co \overline{\Gamma}_{x}$ for every $x\in X$.
We shall prove that there is a Borel measurable selection
$q$ of $Q$ such that the resulting game admits a Nash mixed
equilibrium.

\textbf{Step 1:}
Let $X_i^n$ be a sequence of finite subsets of $X_i$ that
Hausdorff converges to $X_i$.
The game $\mathcal{G}$ restricted to $X^n=\prod_{i\in N}
X_i^n$ is finite and so has a Nash mixed equilibrium
$m^n=m_1^n\times...\times m^n_N$.

\textbf{Step 2:}
Each $m_i^n$ is a probability distribution over $X_i^n$ and
so over $X_i$, and there is a subsequence such that it
converges to $m_i$, by compactness of $\Delta(M_i)$ for the
weak* topology.
Define the vectorial bounded regular measure
$u\times m^n$ on $\mathbf{R}^N$ as
$u\times m^n(Y)=\int_{x\in Y} u(x) dm^n(x)
=\int_{x\in Y} u(x)dm^n_1(x_1)...dm^n_N(x_N)$
for every Borel subset $Y$ of $X$.
Without loss of generality, one can assume (up to a
subsequence) that $u\times m^n$ weakly converges to a
vector measure $\nu$ on $\mathbf{R}^N$.

\textbf{Step 3:}
One can show that $\nu$ is absolutely continuous w.r.t.\ $m$
and, using the Radon-Nikodym theorem and the fact $Q$ is a
bounded Kakukani mapping, one proves that there is a Borel
selection $q$ of $Q$ such that $\nu=q \times m$
(Lemma 2 in \citealp{simonzame90}). 

\textbf{Step 4:}
Define
$H_i=\{x_i\in X_i: q_i(x_i,m_{-i}) > q_i(m_i,m_{-i})\}$.
This is the set of better responses of players $i$ when
facing $m_{-i}$.
One shows that $H_i$ has probability zero under $m_i$.

\textbf{Step 5:}
One can modify $q$ on a set of measure zero under $m$ to
obtain a novel measurable selection of $Q$.
More precisely, let $Y=\{x\in X: x_i \in H_i$ for at least
two players $i\in N\}$. For each $i\in N$ and $x\in X$, we
let $\widetilde{p}_i(x)$ be any measurable selection of $Q$
that minimizes the $i$-th payoff.
Define $\widetilde{q}(x)=\widetilde{p}_i(x)$ if
$x\in H_i\times X_{-i}$ but $x\notin Y$ and
define $\widetilde{q}(x)=q(x)$ otherwise.
Then, $\widetilde{q}$ is a measurable selection of~$Q$.

\textbf{Step 6:}
One proves that $(m, \widetilde{q})$ is a sharing rule mixed
solution of $\mathcal{G}$.
\endproof

\subsection{Finite Deviation Mixed Equilibrium}

The idea of using a sequence of finite games to detect Nash
equilibria goes back to \citet{DagsputaMaskin1986A}.
This has been formalized by \citet{reny2010} in the class of
better-reply secure games via the notion of strategic
approximation.
This leads naturally to the following concept. 

Let $\mathcal{G}$ be a compact metric game,
$\mathcal{G}^{\prime}$ its mixed extension and
$\overline{\Gamma^{\prime}}$ the closure of the graph of
$\mathcal{G}^{\prime}$.

\begin{definition}
$(m,v)\in \overline{\Gamma^{\prime}}$ is a finite deviation
mixed equilibrium of $\mathcal{G}$ if for every open set
$V_{m,v}$ that contains $(m,v)$ and every finite sets
$D_{i}\subset M_{i},$ $i=1,...,N$,
there exist finite sets $D'_{i}\subset M_{i}$ containing
$D_i$, and there is $m'$, a mixed Nash equilibrium of the
game restricted to $D'$, such that
$(m^{\prime },u(m^{\prime }))\in V_{m,v}$.
\end{definition}

\begin{theorem} [\citealp{Bich-Laraki2017a}] 
Any compact metric game $G$ admits a finite deviation mixed
equilibrium.
\end{theorem}

\proof
Let ${\cal D}$ be the set of all finite subsets
$\Pi_{i \in N} D_{i}$ of $M$.
To every $D$, one can associate $(m^D,u(m^D))$ where $m^D$
is a Nash mixed equilibrium of the game restricted to $D$.
This defines a mapping from $\cal D$ to
$\overline{\Gamma^{\prime}}$, called a net.
Any limit point $(m,v)$ of the net
$(m^D,u(m^D))_{D \in {\cal D}}$ is a FDME.
\endproof

\subsection{Linking Simon-Zame and Reny}

\begin{theorem}[\citealp{Bich-Laraki2017a}]
\label{LinkingRenyandSZ}
Any finite deviation mixed equilibrium of a compact-metric
game $\mathcal{G}$ is 

(A) a Reny solution of the mixed extension of the game; and 

(B) a Simon-Zame sharing rule mixed solution.

Consequently, the intersection between Reny and Simon-Zame
mixed solutions is non-empty. 
\end{theorem}

\textbf{Proof of (A):}
Since for every $d\in M$, and every neighborhood $\cal N$ of
$(m,v)$, there is $(m^d,u(m^d))$ in $\cal N$ such that for
every $i$, $u_i(d_i,m^d_{-i}) \leq u_i(m^d)$, at the limit,
$(m,v)$ is a Reny solution.
\endproof 

\textbf{Proof of (B): }
The proof is an adaption of Simon and Zame's proof and goes
as follows.
Because $M$ is a compact metrizable space (under the weak*
topology), and because $(m,v)$ is an accumulation point of a
net of Nash mixed equilibria of finite discretization of
$M$, one deduces that there is a sequence of finite subsets
$\{M_i^n\}$ of $M_i$ that Hausdorff converges to $M_i$,
there is a sequence of finite subsets $\{X^n_i\}$ of $X_i$
that Hausdorff converges to $X_i$, and there is a sequence
of Nash mixed equilibria $m^n$ of the game where each player
$i$ is restricted to play in the finite set $M_i^n \cup
X_i^n$ such that $(m^n,u(m^n))$ converges to $(m,v)$.
Then, one essentially repeats steps 2 to 6 in Simon and
Zame's proof sketched above.
\endproof

\begin{corollary}[\citealp{reny}]
Let $\mathcal{G}$ be a compact metric game.
If $\mathcal{G}^{\prime}$ is better-reply secure then
$\mathcal{G}$ has a mixed equilibrium.
\end{corollary}

\proof
By theorem \ref{LinkingRenyandSZ} the set of Reny solution
of $\mathcal{G}^{\prime}$ is non-empty.
If the game $\mathcal{G}^{\prime}$ is better-reply secure
and $(m,v)$ is a Reny solution of $\mathcal{G}^{\prime}$,
then $m$ must be a Nash equilibrium of
$\mathcal{G}^{\prime}$, and so a mixed equilibrium of
$\mathcal{G}$. 
\endproof

In fact, in the corollary above we do not need a metric game
since in the weak* topology, when $X$ is compact so is
$\Delta(X)$, and Theorem~\ref{LinkingRenyandSZ} still
applies (see \citealp{MSZ}). 

\subsection{Approximate Mixed Equilibrium}

\begin{theorem}[\citealp{Bich-Laraki2017a}] 
Any approximate mixed equilibrium of a compact-metric game $\mathcal{G}$ is:

(A) a Reny-equilibrium of $\mathcal{G}'$; and 

(B) a  Simon-Zame sharing rule mixed solution of $\mathcal{G}$.

Consequently, the intersection between Reny and Simon-Zame
solutions contain approximate mixed equilibria.
\end{theorem}

\textbf{Proof of (A):} 
Since for every $\varepsilon$, and every neighborhood $\cal
N$ of $(m,v)$, there is
$(m^{\varepsilon},u(m^{\varepsilon}))$ in $\cal N$ such that
$\forall i$ and $\forall d$, $u_i(d_i,m^{\varepsilon}_{-i})
\leq u_i(m^{\varepsilon})+\varepsilon$, at the limit $(m,v)$
is a Reny solution.
\endproof

\textbf{Proof of (B):}
One considers a sequence
$(m^{\varepsilon^n},u(m^{\varepsilon^n}))$ of
$\varepsilon^n$ mixed equilibria that converges to $(m,v)$
as $\varepsilon^n$ goes to zero.
Then one essentially follows Simon and Zame's proof.
\endproof

\subsection{Strategic Approximation}

For every finite set $D\subset M$, a mixed equilibrium of
$\mathcal{G}'$ restricted to $D$ is a mixed equilibrium of
the finite game where player $i$'s strategy set is
$D_i=\{d_i:d\in D\}$ and i's payoff is given by $u_i$.
By Nash's theorem, mixed equilibria of such restricted games
exist.
 
\begin{definition} 
A game $\mathcal{G}$ admits a \emph{strategic approximation}
(resp., a \emph{weak strategic approximation}) if there is a 
sequence of finite sets ${D^n} \subset M$ such that all
accumulation points of mixed equilibria of $\mathcal{G}'$
restricted to $D^n$ are mixed equilibria of $\mathcal{G}$
(resp., are approximate mixed equilibria of $\mathcal{G}$). 
\end{definition}

\begin{corollary}
Every compact metric game which has a strategic
approximation (resp., a weak strategic approximation) has a
mixed equilibrium (resp., has an approximate mixed
equilibrium).
\end{corollary}

\proof
Compactness guarantees that accumulation points exist.
\endproof

Thus the existence of a (weak) strategic approximation implies
existence of (approximate) mixed equilibria.
But, when does a (weak) strategic approximation exist?

\begin{theorem}[\citealp{reny2010,Bich-Laraki2017a}]
% If $G^{\prime}$ is better-reply secure (resp., approximately
% better-reply secure), then $G$ has a strategic approximation
% (resp., has a weak strategic approximation). 
If $G^{\prime}$ is better-reply secure, then $G$ has a
strategic approximation.
If $G^{\prime}$ is approximately better-reply secure, then
$G$ has a weak strategic approximation.
\end{theorem}

\proof
Let $V \subset \overline{\Gamma'}$ be the
set of non Reny solutions of $G'$.
By definition, for every $(m,v) \in V$, there exists
$V^{(m,v)}$ (a neighborhood of $(m,v)$), $d^{(m,v)} \in M$
and a player $i \in N$ such that
${u}_i(d^{(m,v)}_i,m_{-i}')>v_i'$
for every $(m',v') \in V^{(m,v)}$.
This yields a collection of pairs $(V^{(m,v)},d^{(m,v)})$
for every $(m,v) \in V$.
Since the set of Reny solutions is compact in
$\overline{\Gamma'}$, the set $V$ is open in $\overline{\Gamma'}$,
thus there is a countable family of pairs  $\{(V^n,d^n)\}_n$
defined as above such that $V= \cup_{n \geq 0} V^n$.
Define
$D_i^n=\{d^1_i,...,d^n_i\}$ and $D^n= \Pi_{i \in N} D^n_i$
for every integer $n$, and let us prove that it is a (weak)
strategic approximation of the initial game.
We only have to prove that if
$(m,v)=\lim_{n \to +\infty} (m^n,u(m^n))$,
where $(m^n,u(m^n))$ is a Nash equilibrium of the game
restricted to $D^n$ (for every integer $n \geq 0$), then
$(m,v)$ is a Reny solution, which implies that it is an
(approximate) equilibrium, since the game $G^{\prime}$ is
(approximately) better-reply secure.
By contradiction, assume $(m,v)$ is not a Reny solution.
By definition of $V$ and the $V^n$ $(n \geq 0$), there
exists some integer $k$ such that $(m,v) \in V^k$ and
$(m^n,u(m^n)) \in V^k$ for every $n$ large enough.
By definition of $V^k$, there is some player $i$ such that
${u}_{i}(d^k_{i},m'_{-i})>v_{i}'$ for every
$(m',v') \in V^k$.
In particular, $u_{i}(d^k_{i},m^n_{-i})>u_{i}(m^n)$ for $n$
large enough, which contradicts the fact that $(m^n,u(m^n))$
is a mixed Nash equilibrium of the game $G'$ restricted to
$D^n$, since $d_i^k \in D_i^n$ for every $n \geq k$.
\endproof

\subsection{Bayesian Diagonal Games}

A Bayesian diagonal game is defined as follows:
\begin{itemize}
\item
At stage 0: a type
$t=(t_1,...,t_N)\in T=T_1 \times\cdots \times T_N$
is drawn according to some joint probability
distribution $p$ over the compact metric set~$T$.
\item
At stage 1: each player $i$ is privately informed of his own
type $t_i$ (correlations between types are allowed).  
\item
At stage 2: each player $i$ is asked to choose an element $x_i\in [0,1]$.  
\item
The payoff of player $i$ is assumed of the form:
\[
u_i(t,x_i,x_{-i})=\left\{
    \begin{array}{lll}
        f_i(t,x_i,\phi(x_{-i})) & \mbox{if } \phi(x_{-i})>x_i,  \\
        g_i(t,x_i\phi(x_{-i})) & \mbox{if } \phi(x_{-i})<x_i, \\
        h_i(t,x_i,x_{-i}) & \mbox{if } \phi(x_{-i})=x_i,
    \end{array}
\right.
\]
where $f_i$ and $g_i$ are continuous from
$T\times [0,1] \times [0,1]$ to $\mathbf{R}$,
$h_i:T\times[0,1]^N\rightarrow \mathbf{R}$ is bounded and
measurable and $\phi$ is an aggregation function satisfying
the properties in section \ref{diagonal}.
\end{itemize}
 
\begin{theorem}[\citealp{Bich-Laraki2017a}]
\label{GeneralAuctions}
A Bayesian diagonal game admits a weak strategic
approximation if for every $i\in N$ and $t \in T$ one has:
\\
($A$)
$f_i(t,0,0) \leq h_i(t,0,..,0) \leq g_i(t,0,0)$;
\\
($B$)
$f_i(t,1)\geq h_i(t,1) \geq g_i(t,1)$ or there is $\eta>0$
such that there is always a best response of each type in
$[0,1-\eta[$;
\\
($C$)
there are only two players  or there are $n$ players but
values are private.\footnote{The game is of private values if
for every $i$, $u_i$ depends only on its own type $t_i$ and
does not depend on $t_{-i}$.}
\end{theorem}

The theorem covers most of Bayesian auctions with incomplete
information (first, second, all-pay and double auctions).
One can show that without the ``boundary conditions'' $A$ or
$B$, an approximate equilibrium may fail to exist, even in
two player zero-sum games. 
 
Theorem~\ref{GeneralAuctions} is to be compared with the
theorem in \cite{jacksonswinkel} where they show existence
of a Nash equilibrium which is tie-breaking-rule independent
in multi-unit auctions with private values and uncorrelated
types (in the theorem, types could be correlated).
Recall that  when types are correlated, a Nash equilibrium
may not exist \citep{FangMorris}.

\textbf{Sketch of the proof}. 

{\bf The multiplayer private value case:}
Define the following finite discretization of the game:
for each integer $n$, a strategy of player $i$ (whatever his
type) is to choose some element in the finite set $D^n$ of
uniform distributions on
$I_n^k=[\frac{k}{n}, \frac{k+1}{n}]$ ($k \in \{0,1,...,n-1\})$.
This finite game (after discretization of type spaces) has a
Nash mixed equilibrium $\sigma^m$ which can be proved to a
$\varepsilon$-equilibrium of the true game (when $n$ is
large). 

{\bf The two-player general value case:}
Define the following discretization $T$ of $[0,1]$:
$0=s_0<t_0<s_1<t_1<...<t_K<s_{K+1}=1$.
Consider the game where player~1 is restricted to play
uniformly on one of the intervals $[s_k,t_k]$,
$k=0,\ldots,K$, or to choose $x_1=1$.
Player~2 is restricted to play uniformly on one of the
intervals $[t_k,s_{k+1}]$, $k=0,\ldots,K$, or to choose
$x_2=0$.
Thus, the intervals where players are mixing are disjoint
and alternate.
One can prove that when the mesh of $T$ is small enough, any
Nash mixed equilibrium of the finite game (after
discretization of the type spaces) is an
$\varepsilon$-equilibrium of the original game.
\endproof 

\section{Conclusion}

Several important results have not been covered in this
chapter.
For example there are many applications of Simon-Zame or
better-reply security to prove existence of equilibria, see
for instance \citet{BGW2013, Jackson, jacksonswinkel,
MaskinRiley, Rothstein}.

%The survey shows that Reny and Simon Zame's tools are in
%fact extremely linked and allows to also study the problem
%of existence of approximate equilibria.
Existence of Nash equilibria for Bayesian games is well
understood for continuous payoffs
\citep{balder1988generalized,MW85}.
Recently,  it has been extended to discontinuous payoffs
under a uniform payoff security assumption (e.g.,
\cite{CNM}), with application to auctions. 
 
We did not cover the important branch of supermodular games
\citep{topkis}, nor did we cover the fundamental work of
% Baye, Tian and Zhou
\citet{baye} and its various extensions \fbox{(references)}.
Thought, one can prove that the two branches of the
literatures (initiated by Reny on one hand and Baye, Tian
and Zhou on the other) are strongly linked, see for instance
\cite{Laraki}.

%The chapter does not cover refinement and selection of
%equilibria in discontinuous games, see for instance Bich
%XXX.   

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References} 
