%%%%%%%%%%%% macros
\newdimen\tmp % intermediate storage
\newcommand\bullitem{\tmp\einr\einr\rmeinr\abs{\raise.17ex\hbox{\kern7pt\scriptsize$\bullet$}}\einr\tmp}

%%%%%%%%%%%% Sylvain

% \def\rit{{\mathbb R}}
\def\R{{\mathbb R}}
\def\square{\hfill\hbox{\vrule height .9ex width .8ex depth -.1ex}}
% \def\square{\endproof} 
\def\cB{{\mathcal B}}
%% convex hull
\def\conv{{\sf conv}\,}
%% BR correspondence
\def\BRco{{\sf BR}}
\def\NE{{\sf NE}}
\def\NEP{{\sf NEP}}
\def\SNE{{\sf SNE}}
\def\CE{{\sf CE}}%
\def\CED{{\sf CED}}%
\def\CEP{{\sf CEP}}%
\def\CCED{{\sf CCED}}%
\def\Prob{{\sf Prob}}%
\def\inte{{\sf int}\,}%

%%%%%%% Bernhard
\def\proof{\noindent{\textit{Proof.\enspace}}}
\def\proofof#1{\noindent{\em Proof of #1.\enspace}}
\def\endproof{\hfill\strut\nobreak\hfill\tombstone\par\medbreak}
\def\tombstone{\hbox{\lower.4pt\vbox{\hrule\hbox{\vrule
  \kern7.6pt\vrule height7.6pt}\hrule}\kern.5pt}}
%
\def\reals{{\mathbb R}}
\def\preals{{\mathbb R}_{\ge}}
\def\ints{{\mathbb Z}}
\def\nats{{\mathbb N}}
\def\rats{{\mathbb Q}}
\def\eps{\varepsilon}
\def\T{^{\top}\kern-.09em}
\def\1{{\bf1}}
\def\0{{\bf0}}
% \def\B{} 
\def\bigdot{{\,\hbox{\Large.}}}%
\def\supp{{\sf supp}}%
\def\BR{{\sf BR}}%
\def\sign{{\sf sign}}%
\def\br{{\sf bestresp}}% 

% macros {Srihari Govindan}
\let\Sc=\S \let\backslash=\setminus \let\ge=\geqslant \let\le=\leqslant
\let\vs=\varsigma
\def\a{\alpha} \def\b{\beta} \def\d{\delta} \def\e{\varepsilon} \def\f{\varphi} \def\g{\gamma} \def\l{\lambda} \def\s{\sigma} \def\t{\tau} \def\z{\zeta}
\def\D{\Delta} \def\G{\Gamma} \def\L{\Lambda} \def\S{\Sigma}
\def\GG{\mathcal G}  \def\N{\mathcal N}
\def\Re{\mathbb{R}} \def\BB{\textbf{B}} \def\O{\Omega}
\def\o{\omega}
\def\E{\mathcal E}
\def\deg{\sf{deg}}
% \def\BR{\text {BR}}
% \def\ind{\text {ind}}
\def\vs{\varsigma}
\def\g{\gamma}
\def\t{\tau}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% JH New Commands October 2019 %%%
%%                            %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\jhplone}{n}
\newcommand{\jhpltwo}{m}
\newcommand{\jhplset}{N}
\newcommand{\jhH}{{\mathcal H}}
\newcommand{\jhHH}{\bar{\mathcal H}}
\newcommand{\jhHn}{{\mathcal H}_{\jhplone}}
\newcommand{\jhHHn}{\bar{\mathcal H}_{\jhplone}}


%%%%%%%%%%%%%%%%%% McLennan's Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\varep}{\varepsilon}

\renewcommand{\Re}{\mathbb{R}}
\newcommand{\In}{\mathbb{Z}}

\newcommand{\bb}{{\mathbf{b}}}
\newcommand{\be}{{\mathbf{e}}}
\newcommand{\bU}{{\mathbf{U}}}
\newcommand{\bF}{{\mathbf{F}}}

\newcommand{\barf}{{\overline f}}
\newcommand{\barS}{{\overline S}}
\newcommand{\barU}{{\overline U}}

\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cU}{\mathcal{U}}

\newcommand{\hLambda}{{\hat \Lambda}}

\newcommand{\tf}{{\tilde f}}
\newcommand{\tg}{{\tilde g}}
\newcommand{\tx}{{\tilde x}}
\newcommand{\tLambda}{{\tilde \Lambda}}
\newcommand{\Id}{\mathrm{Id}}
% \newcommand{\ker}{\mathrm{ker}\;}
\newcommand{\im}{\mathrm{im}\;}
\newcommand{\fp}{\mathcal{F}}
\newcommand{\ind}{\mathrm{ind}}

\newcommand{\ball}[2]{{\bU}_{#2}(#1)}

\newcommand{\anr}{\mathcal{A\!N\!R}}

\newcommand{\graph}{\mathrm{Gr}}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\norev}{\medskip \textbf{No Revisions Below} \medskip}

\newcommand{\tball}[2]{{\tilde{\bU}}_{#2}(#1)}

\newcommand{\barx}{\overline{x}}

\newcommand{\cC}{\mathcal{C}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cX}{\mathcal{X}}

\newcommand{\barvarep}{\overline{\varep}}

\newcommand{\hr}{\hat{r}}
\newcommand{\hv}{\hat{v}}
\newcommand{\hC}{\hat{C}}

\newcommand{\hzeta}{\hat{\zeta}}

\newcommand{\tc}{{\tilde{c}}}
\newcommand{\tv}{{\tilde{v}}}

\newcommand{\tC}{{\tilde{C}}}
\newcommand{\tD}{{\tilde{D}}}
\newcommand{\tF}{{\tilde{F}}}
\newcommand{\tT}{{\tilde{T}}}
\newcommand{\tU}{{\tilde{U}}}
\newcommand{\tV}{{\tilde{V}}}
\newcommand{\tW}{{\tilde{W}}}
\newcommand{\tZ}{{\tilde{Z}}}

\newcommand{\tcV}{{\tilde{\cV}}}

\newcommand{\tkappa}{\tilde{\kappa}}
\newcommand{\tzeta}{\tilde{\zeta}}
\newcommand{\tPhi}{{\tilde{\Phi}}}
\newcommand{\tSigma}{{\tilde{\Sigma}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Jofre macros

\newcommand{\eqhyph}{\hbox{\textup -}}
\newcommand{\fbiv}{\mathop{fv\eqhyph{\textup biv}}}
\newcommand{\lset}{\big\lbrace}
\newcommand{\mset}{{\,\big\vert\,}}
\newcommand{\rset}{\big\rbrace}
\newcommand{\supinf}{\mathop{\textup supinf}}
\newcommand{\ninf}{\mathop{\textup inf}\nolimits}
\newcommand{\argmaxinf}{\mathop{\textup argmaxinf}}
\newcommand{\argmax}{\mathop{\textup argmax}\limits}
\newcommand{\rwtxt}[1]{\,\;\text{#1}\;\,}
\newcommand{\cc}{\!:}
\newcommand{\vinf}{\mathop{\smash\inf\vphantom\sup}}
\newcommand{\lhyph}{\!\hbox{\textup -}\!}
\newcommand{\maxinf}{\mathop{\textup maxinf}}
\newcommand{\dom}{\mathop{\textup dom}}
\newcommand{\sothat}{\mathop{\textup so\;\, that\;}\nolimits}
\newcommand{\nmax}{\mathop{\textup max}\nolimits}
\newcommand{\cA}{{\cal A}}
\newcommand{\lminus}{{\scriptscriptstyle -}} 
\newcommand{\nargmax}{\mathop{\textup argmax}\nolimits}
\newcommand{\nsup}{\mathop{\textup sup}\nolimits}
\newcommand{\downto}{{\raise 1pt \hbox{$\scriptstyle \,\searrow\,$}}}
\newcommand{\nlimsup}{\mathop{\textup limsup}\nolimits}
\newcommand{\nliminf}{\mathop{\textup liminf}\nolimits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Vermeulen, Laraki and Tomala
\renewcommand{\paragraph}[1]{\vskip1ex\noindent\textbf{#1}\enspace\ignorespaces}

