\EIGchapter{Sylvain}{Sorin}{Introduction to Equilibria in Games}
{Institut de Math\'ematiques Jussieu-PRG, Sorbonne
Universit\'e, Paris, France\\
sylvain.sorin@imj-prg.fr}
\label{sys:chap}
%\auth{Sylvain Sorin}

\begin{abstract}
This chapter first defines strategic games and equilibria,
and then states the main existence results.
Then we consider the equilibrium correspondence on the space
of games and describe some topological and dynamical properties.
A last section presents natural extensions of the
equilibrium notion to random environments: correlated and
Bayesian equilibria.
\end{abstract}

\section{Basic Results}

This section introduces the main definitions, concepts and results for strategic games.

\subsection{Strategic Game} 
%Definition, mixed extension, best reply correspondence

A general abstract interactive framework is described in game theory by the following notion of strategic game.

\begin{definition}
\label{d-strategic}
A \emph{strategic game} $G$ is defined by:
\bullitem
a set $I$ of \emph{players} (which we identify with $\{1,..., I\}$), 
\bullitem
a set of \emph{strategies} $S^i$ for each $i \in I$,
\bullitem
a mapping $g:S = \prod_{i\in I} S^i\to \reals^I$.
Its $i$th component $g^i( s^1, \cdots, s^I)$ is the
\textit{payoff} to player $i$ when the \emph{profile}
$s=(s^1, \cdots, s^I)$ is played. 

\noindent
We also write $s = (s^i , s ^{-i})$
where $s^{-i}=(s^j)_{j\ne i}$ and
$S^{-i} = \prod_{j\ne i}\,S^j$.
\end{definition}

More generally, a \textit{game form} is a map $F$ from $S$
to an outcome set $R$.
Each player has preferences $\succ_i$ on $R$.
If these are represented by a real utility function $u^i$ on $R$
according to $a\succ_i b$ $\Leftrightarrow$ $u^i(a)>u^i(b)$,
then the composition $u^i\circ F$ gives $g^i$ which is the
evaluation by player~$i$ of the result of the interaction.

Suppose $S^i$ has a measurable structure given by a
$\sigma$-algebra $\mathcal A^i$, and let $\Delta (S^i)$ be
the set of probabilities on $(S^i, \mathcal A^i)$.
Then, assuming that Fubini's theorem holds,
the \textit{mixed extension} of $G$ is the game with
\textit{mixed strategy} sets $\Sigma^i = \Delta (S^i)$
and mixed strategy profiles
$\sigma=(\sigma^1,\ldots,\sigma^I)\in \Sigma=\prod_{i\in
I}\Sigma^i$
and payoff $\gamma$ defined by
\begin{equation*}
\gamma^i(\sigma) =
\int_S g^i(s) ~~ \sigma^1(ds^1)\otimes\cdots \otimes
\sigma^I(ds^I),\qquad i\in I\,.
\end{equation*}
%and each $\sigma^i$ is a {\it mixed strategy}.
Explicitly, one obtains in the finite case:
\begin{equation}
\label{sys:mixed}
\gamma^{i}(\sigma )=\sum_{s=(s^{1},...,s^{I})\in S}
~\prod_{j\in I}\sigma^{j}(s^{j}) \, g^{i}(s)
\end{equation}
which is the \textit{multilinear extension} of $g^i$ for $i\in I$.

To work with the mixed extension allows keeping the
topological properties of the initial game (compactness
on~$S$, continuity on $g$) and to obtain geometrical
properties (convexity) both on the strategy sets and on the
payoff functions.

The most natural way to interpret a mixed strategy $
\sigma^i \in \Sigma^i$ 
% (probability distribution on $S^i$)
is to see it as the image of the uniform measure on $[0,1]$
by a measurable map $\theta ^i$ from $[0,1 ] $to $S^i$.
Assume $\omega^i \in [0,1]$ is a private signal to player $i$ and
% $ \theta^i ( \omega ^i) \in S^I$ is the corresponding strategy
$ \theta^i ( \omega ^i) \in S^i$ is the corresponding strategy
of player~$i$.
The randomness in player~$i$'s strategy lies
in the eyes of player~$i$'s opponents \citet[Section 1.3]{Ha73a}
who know only the law of~$\omega^i$. 
An alternative approach is to let player $i$ use a random
% agent (device)
device to implement his mixed strategy.

For $\varepsilon \ge 0$, the ($\varepsilon$-) \textit{best
reply correspondence} $\BRco^i_{\varepsilon}$ from $S^{-i}$ to
$S^i$ is defined by:
\begin{equation*}
\BRco^i_{\varepsilon}(s^{-i})= \{ s^i \in S^i \mid
g^i ( s^i, s^{-i}) \ge g^i( t^i, s^{-i}) - {\varepsilon},
~~
\forall t^i \in S^i
\}\,.
\end{equation*}
It associates to every profile of the opponents the set of
$\varepsilon$-best replies of a player.
Write $\BRco:S\rightrightarrows S$ for the \textit{global
best reply correspondence} that maps $s\in S$ to
$\prod _{i\in I}\BRco^{i}(s^{-i})$.
The extension to $\BRco : \Sigma \rightrightarrows \Sigma$
in the mixed game is straightforward.

\subsection{Equilibrium}
%. Definition, examples}

A {\it Nash equilibrium} is a profile of strategies $s\in S$
where no player can gain by unilaterally changing his
strategy.
More generally, for $\varepsilon \ge 0$, 
an $\varepsilon$-equilibrium is a profile $s\in S$ such that 
$s^{i}\in \BRco_{\varepsilon }^{i}(s^{-i})$
for all $i\in I$, that is:
\begin{equation*}
g^{i}(t^{i},s^{-i})\le g^{i}(s)+\varepsilon\,,
\quad \forall t^{i}\in S^{i},
\quad \forall i\in I\,.
\end{equation*}
Thus $s$ is a Nash equilibrium if and only if
$s$ is fixed point of the $\BRco$ correspondence:
\begin{equation*}
s\in \BRco(s)\,.
\end{equation*} 
An equilibrium $s$ is {strict} if $\left\{ s\right\} =\BRco(s).$ 

Alternatively, say that a profile $t$ {\it eliminates} a
profile $s$ is there exists a player $i \in I$ with
$g^i(t^i, s^{-i}) > g^i (s)$.
Let $E(t) \subseteq S$ be the set of profiles {\it not eliminated}
by~$t$.
An equilibrium is then a profile in $\cap_{t\in S} E(t)$. 
This formulation is in the spirit of an equilibrium being a
``rational '' rule of behavior. 

\subsection{Existence}
%. Brouwer, pure, mixed equilibria, symmetric game}

The main result is the following: 

\begin{theorem}[\citealp{Nash1951,Gli52,fan52}]
\label{t-exist}
~\strut\newline\vskip-3ex
%[Nash, 1951 \cite{Nash1951}, Glicksberg, 1952\cite{Gli52},
%Fan, 1952 \cite{fan52}]$ $ \\ 
\rmitem{(a)}
If $S^i$ is a compact convex subset of a topological vector
space and $g^i$ is continuous and quasi-concave with respect
to $s^i$ for all $i \in I$, then the set of equilibria is
compact and nonempty.
\rmitem{(b)}
If $S^i$ is compact and $g^i$ continuous for all $i \in I$,
then the mixed extension has an equilibrium.
\end{theorem}

\proof
(a)
By continuity and compactness, for each profile $t$, the set
$E(t)$ (of profiles not eliminated by $t$) is a compact
subset of $S$.
By the intersection property, to prove the existence of an
equilibrium, it is enough to show that for any finite family
$ \{t(k)\mid k \in K \}$ of profiles in $S$, the
intersection $ \cap_{k \in K} E(t(k)) $ is not empty. 

We are then in a finite-dimensional framework (replace each
$S^i$ by $\conv (\{ t^i(k)\mid k \in K\})$) and an equilibrium of
the reduced game will be in $ \cap_{k \in K} E(t(k))$.
Now $g$ quasi-concave implies that $\BRco(s)$ is convex for
all~$s$.
By continuity and compactness, $\BRco(s)$ is compact and
nonempty for each $s$.
The joint continuity hypothesis implies that the graph of
the correspondence $\BRco$ is closed.
Then use Ky Fan's fixed point theorem \citep{fan52}
for the correspondence $\BRco$ on $S$.
The fixed point is an equilibrium.

(b) If $S^i$ is compact, then $\Delta (S^i)$ is convex and
compact (for the weak$*$ topology).
Similarly, if $g^i$ is continuous, then $\gamma^i$ is
continuous (again for the weak$*$ topology, using for
example the Stone-Weierstrass theorem to get the joint
continuity) and multilinear.
Then use part (a).
\endproof
 
The game $G$ has a \textit{symmetry} $\phi$ if: 
\rmitem{(a)}
$\phi $ is a permutation of $I$ and if $j = \phi (i)$, then
$\phi$ is a bijection between $S^i$ and $S^j$ so that:
\rmitem{(b)}
$g^{\phi(i)}(\phi (s))=g^{i}(s)$  
for all $i\in I$ and all $s\in S$.

\begin{theorem} 
Under the hypotheses of Theorem~\ref{t-exist},
a game with symmetry $\phi$ has a symmetric equilibrium,
that is, $\sigma =\phi (\sigma)$.
\end{theorem}

\subsection{Equilibrium: Finite Case}
%Finite games. Nash's proof, semi-algebraic aspects}

We consider here the case of a finite game: finitely many
players, each player $i \in I$ having finitely many
strategies in $S^i$.
A mixed equilibrium of $G$ is an equilibrium of the mixed
extension of $G$, see (\ref{sys:mixed}) .

\subsubsection{Existence Proof} 

The finiteness assumption allows for a more precise analysis
of equilibria. 
The following condition (\ref{sys:br}) states that
the support of $\sigma ^i$ is included in
$\BRco^i ( \sigma^{-i})$, for all $ i \in I$.

\begin{lemma}
\label{l:br}
The mixed strategy profile $\sigma$ is an equilibrium if and
only if for all $i\in I$ and all $s^{i}\in S^{i}$
\begin{equation}
\label{sys:br}
g^{i}(s^{i},\sigma ^{-i})<\max_{t^{i}\in S^{i}}g^{i}(t^{i},\sigma
^{-i})
~\Rightarrow~\sigma ^{i}(s^{i})=0\,.
\end{equation}
\end{lemma}

\proof
% This follows from $g^{i}(\sigma ^{i},\sigma
% ^{-i})=\max_{t^{i}\in S^{i}}g^{i}(t^{i},\sigma ^{-i})$ and
% $g^{i}(\sigma ^{i},\sigma ^{-i})=\sum_{t^{i}\in S^{i}}\sigma
% ^{i}(t^{i})g^{i}(t^{i},\sigma ^{-i})$. 
This holds because for an equilibrium $\sigma$,
\[
g^{i}(\sigma ^{i},\sigma ^{-i})
~=~
\max_{t^{i}\in S^{i}}g^{i}(t^{i},\sigma ^{-i})
~=~
\sum_{t^{i}\in S^{i}}\sigma ^{i}(t^{i})g^{i}(t^{i},\sigma
^{-i})\,,
\]
so only maximal terms $g^{i}(t^{i},\sigma^{-i})$ can have
positive probability $\sigma^i(t^i)$.
See also Proposition~\ref{p-bestresponse} in Chapter~3. 
\endproof

\begin{theorem}[\citealp{Nash1950}] \label{sys:thm:Nashex}
Every finite game $G$ has a mixed equilibrium.
\end{theorem}

\proof
Recall that $\Sigma = \prod_{i\in I}\Delta (S^i)$. 
Define the {\it Nash map} $f$ from $\Sigma $ to $\Sigma $,
where $f(\sigma)=(f^1(\sigma),\ldots,f^I(\sigma))$, by:
\begin{equation}
\label{Nashmap}
f^{i}(\sigma )(s^{i})=\frac{\sigma ^{i}(s^{i})+(g^{i}(s^{i},\sigma
^{-i})-g^{i}(\sigma ))^{+}}{1+\sum _{t^{i}\in S^{i}}(g^{i}(t^{i},\sigma
^{-i})-g^{i}(\sigma ))^{+}}
\end{equation}
where $a^{+}=\max(a,0)$ for $a\in\reals$.
The function 
$f$ is well defined and takes values in $\Sigma$
because $f^{i}(\sigma )(s^{i})\ge 0$ and 
$\sum_{s^{i}\in S^{i}}f^{i}(\sigma )(s^{i})=1$.
Since $f$ is continuous and $\Sigma $ is convex and compact,
Brouwer's fixed point theorem implies the existence of
$\sigma \in \Sigma $ with $f(\sigma )=\sigma $.
We show that such a fixed point $\sigma$ is an equilibrium.
Otherwise, there exists $i \in I$ and $u^i \in S^i$ with 
$g^{i}(u^{i},\sigma ^{-i})-g^{i}(\sigma )>0$.
Hence,
$\sum _{t^{i}\in S^{i}}(g^{i}(t^{i},\sigma^{-i})-g^{i}(\sigma ))^{+} > 0$.
Since there exists $s^i$ with $\sigma^i (s^i)>0$ and
$g^{i}(s^{i},\sigma ^{-i})\le g^{i}(\sigma )$, one obtains
\begin{equation*}
\sigma ^{i}(s^{i}) =
f^{i}(\sigma)(s^{i})=
\frac{\sigma^{i}(s^{i})}{1+\sum _{t^{i}\in
S^{i}}(g^{i}(t^{i},\sigma^{-i})-g^{i}(\sigma ))^{+}}
< \sigma ^{i}(s^{i}),
\end{equation*}
a contradiction.
Conversely, any equilibrium is a fixed point of $f$ because
in (\ref{Nashmap}) all quantities
$(g^{i}(t^{i},\sigma ^{-i})-g^{i}(\sigma))^{+}$ vanish.
\endproof

\subsubsection{Semi-Algebraicity} 

Recall that each $S^{i}$ is finite. 
Let $m^{i}=|S^i|$ and $m=\prod_{i}m^{i}= |S|$.
A game can thus be identified with a point in $\reals^{Im}$. 
For example, with 2 players having each 2 strategies one
obtains $g$ specified by $(a_1,\ldots,a_8)\in\reals^{8}$ 
as follows:
\begin{equation}
\label{2x2}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$a_1$}{$a_3$}}{{$a_2$}{$a_4$}}
\payoffpairs{2}{{$a_5$}{$a_7$}}{{$a_6$}{$a_8$}}
}
}
\end{equation}
Any two-player strategic game can be represented by such a
table.
It can be described by two $m^1\times m^2$ matrices of
payoffs to player 1 and~2 and is also called an
$m^1\times m^2$ \textit{bimatrix game}.
Here the strategies of player~1 are the rows $T$ and~$B$ and 
the strategies of player~2 are the columns $L$ and~$R$.
In a cell, the lower-left payoff is (unambiguosly) to
player~1 and the upper-right payoff is to player~2.
The staggered payoffs show the two payoff matrices 
{\arraycolsep.3em
$\left[\,\begin{matrix}
a_1&a_3\\ a_5&a_7\\
\end{matrix}\,\right]$ and
$\left[\,\begin{matrix}
a_2&a_4\\ a_6&a_8\\
\end{matrix}\,\right]$ to player 1 and~2,} respectively.
% \begin{equation*}
% \begin{tabular}{ccc}
% & $L$ & $R$ \\ \cline{2-3}
% $T$ & \multicolumn{1}{|c}{$(a_{1},a_{2})$} & \multicolumn{1}{|c|}{$ (a_{3},a_{4})$} \\ \cline{2-3}
% $B$ & \multicolumn{1}{|c}{$(a_{5},a_{6})$} & \multicolumn{1}{|c|}{$ (a_{7},a_{8})$} \\ \cline{2-3}
% \end{tabular}
% \end{equation*}
% 

\begin{proposition}
\label{p-polyn}
The set of equilibria is defined by a finite % family of large
set of polynomial inequalities.
\end{proposition}

\proof
A mixed-strategy profile $\sigma$ is an equilibrium if
and only if
\begin{equation}
\label{poly1}
\sum_{s^i\in S^i} \sigma ^i(s^i) -1=0,
\qquad
\sigma ^i(s^i) \ge 0
\qquad {\forall} s^i \in S^i,~~ %\forall
i \in I,
\end{equation}
\begin{equation}
\label{poly2}
g^{i}(\sigma)
%% =\sum_{s=(s^{1},...,s^{I})\in S}
=\sum_{s\in S}
~
\prod_{i\in I}\sigma^{i}(s^{i})g^{i}(s)
\ge g^i (t^i, \sigma ^{-i})
\qquad
{\forall} t^i \in S^i,~~i \in I,
\end{equation}
with the mixed strategy probabilities $\sigma^i(s^i)$ as
unknowns.
We used the linearity of expected payoffs to make the
comparison only to the pure-strategy payoffs
$g^i(t^i,\sigma^{-i})$.
\endproof

\begin{corollary}
The set of equilibria is semi-algebraic.
It is a finite union of closed connected components.
\end{corollary}

\begin{example}
The $2\times 3$ game on the left has the 
set of equilibria shown on the right,
which is described by the thick line.
This is a single connected component of equilibria which is
homeomorphic to a line segment.
%{ \scalebox{0.60}{\includegraphics{FIG/fig41.jpg}}}
\begin{equation}
\label{2x3} 
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{3}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$C$}{$R$}}%
{
\payoffpairs{1}{211}{101}
\payoffpairs{2}{210}{010}
}}
\kern8em
%\lower3em\hbox{\includegraphics[width=6cm]{FIG/fig41.jpg}}
\unitlength1mm
\lower17mm\hbox{
%\mygrid
\begin{picture}(0,0)(0,0)
\put(-4,32){$T$}
\put(-4,16){$\frac12$}
\put(-4,-1){$B$}
\put(1,37){$L$}
\put(17,44.5){\footnotesize$C$}
\put(34,37){$R$}
\end{picture}
\includegraphics[width=35\unitlength]{FIG/2x3.pdf}}
\kern2em
\end{equation}

% \begin{center}
% \begin {tabular}{cccc}
% &$L $ &$M$& $R $\\
% \cline{2-4}
% $T$ & \multicolumn{1}{|c}{$(2,1)$} &\multicolumn{1}{|c|}{$(1,0)$}&
% \multicolumn{1}{|c|}{$(1,1)$} \\
% \cline{2-4}
% $B$ & \multicolumn{1}{|c}{$(2,0)$} &\multicolumn{1}{|c|}{$(1,1)$}&
% \multicolumn{1}{|c|}{$(0,0)$}\\
% \cline{2-4}
% \end{tabular}
% \end{center}
% 
\end{example}

%\bigskip
%
%\begin{figure}
%\scalebox{0.65}{
%\input{fig41.pdf_t}}
%\end{figure}

\begin{example}
[\citealp{KM1986}]
The following $3\times 3$ game is symmetric, as the
reflection along the (otherwise irrelevant) dotted line
shows (helped by the position of the payoffs in each cell).
It has only one connected set of equilibria, shown on the
right, which is homeomorphic to a circle in $\Sigma$.
\begin{equation}
\label{3x3} 
\lower5em\hbox{
\bimatrixgame{.84em}{3}{3}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$C$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
%% \payoffpairs{1}{{$\phantom-1$~}{$0$~}{$-1$~}}
%% {{$\phantom-1$~}{$-1$~}{$\phantom-1$~}}
%% \payoffpairs{2}{{$-1$~}{$0$~}{$-1$~}}
%% {{$\phantom-0$~}{$\phantom-0$~}{$\phantom-0$~}}
%% \payoffpairs{3}{{$\phantom-1$~}{$0$}{$-2~$}}
%% {{$-1$~}{$-1$~}{$-2$~}}
%%%% add 1 to last row/col, leaves eq unchanged
\payoffpairs{1}
{{$\phantom-1$~}{$0$}{$\phantom-0$~}}
{{$\phantom-1$~}{$-1$~}{$\phantom-1$~}}
\payoffpairs{2}
{{$-1$~}{$0$}{$\phantom-0$~}}
{{$\phantom-0$~}{$\phantom-0$~}{$\phantom-0$~}}
\payoffpairs{3}
{{$\phantom-1$~}{$0$}{$-1~$}}
{{$\phantom-0$~}{$\phantom-0$~}{$-1$~}}
\multiput(0,-0.13)(.16,-.16){75}{\tiny.}
}}
\kern6em
%\lower3em\hbox{\includegraphics[width=6cm]{FIG/fig41.jpg}}
\unitlength1mm
\lower20mm\hbox{
% \mygrid
\begin{picture}(0,0)(0,0)
\put(-7,42){$T,L$}
\put(-7,-1){$B,L$}
\put(45,42){$T,R$}
\put(18,23){$M,C$}
\put(40,17){$M,R$}
\put(24,-1){$B,C$}
\end{picture}
\includegraphics[width=43\unitlength]{FIG/3x3.pdf}}
\kern2em
\end{equation}
% % Kohlberg and Mertens, 1986
% \begin{center}
% \begin{tabular}{cccc}
% & $L$ & $M$ & $R$ \\ \cline{2-4}
% $T$ & \multicolumn{1}{|c}{$(1, 1)$} & \multicolumn{1}{|c|}{$(0,-1)$}& \multicolumn{1}{|c|}{$(-1, 1)$} \\
% \cline{2-4}
% $m$ & \multicolumn{1}{|c}{$(-1, 0)$} & \multicolumn{1}{|c|}{$(0,0)$}& \multicolumn{1}{|c|}{$(-1, 0)$} \\
% \cline{2-4}
% $B$ & \multicolumn{1}{|c}{$(1, -1)$} & \multicolumn{1}{|c|}{$(0,-1)$}& \multicolumn{1}{|c|}{$(-2, -2)$} \\
% \cline{2-4}
% \end{tabular}
% \end{center}
% 
% \centerline {\includegraphics[width=8cm]{FIG/fig40.jpg}} 
In addition, each point on that circle is the limit of an
equilibrium of a close-by game, like the next one, with
$\eps>0$:
\[
{
\bimatrixgame{.9em}{3}{3}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$C$}{$R$}}%
{
\payoffpairs{1}
{{$1$~}{$~~\eps$}{$-\eps$}}
{{$1-\eps$~~~}{$-1$~}{$\phantom-1$~}}
\payoffpairs{2}
{{$-1$~}{$-\eps$}{$\phantom-\eps$~}}
%%% BVS-NO {{$-1$~}{$-\eps$}{$2\,\eps$~}}
{{$-\eps$~}{$~~\eps$}{$-\eps$~}}
\payoffpairs{3}
{{~~~$1-\eps$}{$0$}{$-1~$}}
{{$\phantom-0$~}{$\phantom-0$~}{$-1$~}}
% \multiput(0,-0.13)(.16,-.16){75}{\tiny.}
}}
\]
%\noindent
with equilibrium
% $[( \varepsilon /(1+ \varepsilon), 1/ ( 1+ \varepsilon ),
% 0); ( 0, 1/2, 1/2)]$ close to $[(0,1, 0); ( 0, 1/2, 1/2)]$.
$\bigl((\frac{\eps}{1+\eps},\frac{1}{1+\eps},0), (0,\frac12,\frac12) \bigr)$
which is close to 
$\bigl((0,1,0), (0,\frac12,\frac12) \bigr)$.
\end{example}
%%  \begin{center}
%%  \begin{tabular}{cccc}
%%  & $L$ & $M$ & $R$ \\ \cline{2-4}
%%  $T$ & \multicolumn{1}{|c}{$(1, 1 - \varepsilon )$} & \multicolumn{1}{|c|}{$(\varepsilon ,-1)$}& \multicolumn{1}{|c|}{$(-1- \varepsilon , 1)$} \\
%%  \cline{2-4}
%%  $m$ & \multicolumn{1}{|c}{$(-1, -\varepsilon )$} & \multicolumn{1}{|c|}{$(-\varepsilon, \varepsilon )$}& \multicolumn{1}{|c|}{$(-1 + \varepsilon, - \varepsilon )$} \\
%%  \cline{2-4}
%%  $B$ & \multicolumn{1}{|c}{$(1- \varepsilon , -1)$} & \multicolumn{1}{|c|}{$(0,-1)$}& \multicolumn{1}{|c|}{$(-2, -2)$} \\
%%  \cline{2-4}
%%  \end{tabular}
%%  \end{center} 
%% % correct:
% 3 x 3 Payoff matrix A:
% 
%        1   1/100  -1/100
%       -1  -1/100   1/100
%   99/100       0      -1
% 
% 3 x 3 Payoff matrix B:
% 
%   99/100     -1       1
%   -1/100  1/100  -1/100
%        0      0      -1
% 
%   EE  1  P1:  (1)  0.009901  0.990099  0.000000  EP=  0.0  P2:  (1)  0.000000  0.500000  0.500000  EP=  0.0
% 

\subsection{Supermodular Games}
%. Tarski}

Endow the Euclidean space $\reals^n$ with the product
(partial) order $x\ge y$ if and only if $x_i\ge y_i$ for
all~$i$.
A subset $S$ of $\reals^n$ is a \textit{lattice}
if for all $x, y \in S$ the component-wise minimum
$x\wedge y$ and maximum $x\vee y$ are in~$S$. 
The following is a version of Tarski's fixed point theorem
in this framework.

\begin{theorem}[\citealp{tarski}]
\label{t-tarski}
Let $S\subseteq \reals^n$ be a nonempty compact lattice and
let $f$ be an increasing function $S\to S$.
Then $f$ has a fixed point. 
\end{theorem}

\proof
The fixed point theorem of \citet{tarski} applies to a
\textit{complete lattice} $S$ where every set $A\subseteq S$
has a supremum and infimum.
It states that the fixed points of an increasing function
$f:S\to S$ form a nonempty complete sublattice of~$S$.
This theorem applies here because if $S\subseteq \reals^n$
is a nonempty compact lattice, it is also a complete
lattice: 
For $A\subseteq S$
and $1\le i\le n$ let $a_i=\sup\{x_i\mid x\in A\}$.
Then $(a_1,\ldots,a_n)\in S$ because $S$ is compact, and
$a_1\vee\cdots\vee a_n=\sup A\in S$ because $S$ is a
lattice. Similarly, $\inf A\in S$.
\endproof

\begin{definition}
\label{d-supermodular}
Let $G$ be a strategic game $G$ where $S^i$ is a nonempty
compact subset of $\reals^{m_i}$ and $g^i$ is upper
semi-continuous in $s^i$ for each fixed $s^{-i}$, for each
$i\in I$.
Then $G$ is \emph{supermodular} if for all $i\in I$:
\rmitem{(a)}
$S^i$ is a lattice in $\reals^{m_i}$; 
\rmitem{(b)}
$g^i$ has increasing differences in $(s^i,s^{-i})$:
if $s^i\ge t^i$ and $s^{-i}\ge t^{-i}$ then
\begin{equation*}
g^i(s^i,s^{-i})-g^i(t^i,s^{-i})\ge
g^i(s^i,t^{-i})-g^i(t^i,t^{-i})\,;
\end{equation*}
\rmitem{(c)}
$g^i$ is supermodular w.r.t. $s^i$: for all $s^i,t^i\in S^i$
and $s^{-i}\in S^{-i}$
\begin{equation*}
g^i(s^i,s^{-i})+g^i(t^i,s^{-i})\le
g^i(s^i\wedge t^i,s^{-i})+ g^i(s^i\vee t^i,s^{-i})\,.
\end{equation*}
\end{definition}

\begin{proposition}[\citealp{topkis}]
Any supermodular game has an equilibrium.
\end{proposition}

\proof
For each $i$ and $s^{-i}$, $\BRco^i(s^{-i})$ is a nonempty
compact lattice of $\reals^{m_i}$.
If $s^{-i}\ge t^{-i}$, then for for all $t^i\in \BRco^i(t^{-i})$
there exists $s^i\in \BRco^i(s^{-i})$ such that $s^i\ge t^i$.
Apply Tarski's theorem~\ref{t-tarski} to the maximal element
of the best reply map.
\endproof

\subsection{Examples}
\label{s-examples}
%: minmax principle, minority game, congestion games and Wardrop equilibria}

We provide several examples that shed light on different
features of equilibria.

\subsubsection{Zero-Sum Games}
Consider a two-player game where $S^1 = S$, $S^2=T$ and, given 
 $ f : S\times T \rightarrow \reals$, the payoffs are $g^1 = - g^2 = f$.
The interests of the players are opposite: this is a zero-sum game.
One introduces the following quantities:
\begin{equation}
\label{luvalue}
\underline v = \sup_{s\in S} \inf_{t\in T}f(s,t),
\qquad \overline v = \inf_{t\in T} \sup_{s\in S} f(s,t).
\end{equation}
For $\eps\ge0$, a strategy $s$ of player~1 is
$\varepsilon$-\textit{optimal} if
\begin{equation*}
 f(s, t )\ge \underline v - \varepsilon
 \qquad \forall t\in T
\end{equation*}
(defined correspondingly for player~2). 
A 0-optimal (or just ``optimal'') strategy for player~1 is
called a \textit{maxmin} strategy and for player~2 a
\textit{minmax} strategy.
The game has \textit{value} $v$ if
\begin{equation*}
 \underline v = \overline v = v\,.
\end{equation*}
The link between optimal strategies and equilibria is as
follows (and proved easily).

\begin{proposition}
Assume that the game has a value and that $s, t$ are
$\varepsilon$-optimal. Then they form a $2 \varepsilon$-equilibrium: 
\begin{equation*}
 f(s,t') + 2 \varepsilon \ge f(s,t) \ge f(s',t) - 2 \varepsilon
 \qquad \forall(s',t')\in S\times T.
\end{equation*}
\end{proposition}

\subsubsection{Minmax Principle}

The next example, due to %Aumann and Maschler, 1968
\citet{am}, shows the difference between an analysis in
terms of maxmin/minmax % (optimal)
strategies or of equilibria.
\begin{equation}
\label{0sum}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{20}{01}
\payoffpairs{2}{01}{10}
}}
\end{equation}
% \begin{center}
% \begin{tabular}{ccc}
% & $L$ & $R$ \\ \cline{2-3}
% $T$ & \multicolumn{1}{|c}{$(2, 0)$} & \multicolumn{1}{|c|}{$(0, 1)$}\\
% \cline{2-3}
% $B$ & \multicolumn{1}{|c}{$(0, 1)$} & \multicolumn{1}{|c|}{$(1, 0)$} \\
% \cline{2-3}
% \end{tabular}
% \end{center} 
Considering the payoffs of player 1 one obtains a zero-sum
game with value $V_1 = 2/3$ and maxmin strategy
$\overline x = (\frac13,\frac23)$ for player~1.
For player~2's payoffs, that value is $V_2 = 1/2$ with
minmax strategy $\overline y = (\frac12,\frac12)$.

On the other hand, the game has a single equilibrium
$\bigl((\frac12,\frac12),(\frac13,\frac23)\bigr)$.
Note that for player~1 the equilibrium payoff $2/3$ is equal
to his value, but that the equilibrium strategy $x^*$ does
not guarantee this expected payoff, while $\overline x $
does.
The corresponding statement holds for player 2.
However, the strategies $(\overline x, \overline y)$ are not
in equilibrium. 

\subsubsection{Dominant Strategy and Pareto Optimality} 

In the following game (commonly called the ``Prisoner's
dilemma''), $B$ and $R$ are dominant strategies with a
unique equilibrium $(B,R)$ that, however, induces the Pareto
dominated payoff $(1,1)$: 
\begin{equation}
\label{PD}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{30}{34}
\payoffpairs{2}{41}{01}
}}
\end{equation}
Adding a constant, say 3, to player 1's payoff when column
$R$ is played, and similarly to player~2's payoff when $B$
is played, does not change the best reply correspondence,
which results in the game
\begin{equation}
\label{PD+}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{33}{34}
\payoffpairs{2}{44}{34}
}}
\end{equation}
where now the outcome induced by $(B,R)$ is Pareto dominant. 

\subsubsection{Domination}

In the next game, deleting the strictly dominating strategy
$T$ would be better for player~1 (and player~2), the
equilibrium outcome (payoff pair) becoming $(5,5)$ rather
than $(1,1)$.
%\begin{center}
%\begin{tabular}{ccc}
%& $L$ & $R$ \\ \cline{2-3}
%$T$ & \multicolumn{1}{|c}{$(1, 1)$} & \multicolumn{1}{|c|}{$(10, 0)$} \\
%\cline{2-3}
%$B$ & \multicolumn{1}{|c}{$(0, 0)$} & \multicolumn{1}{|c|}{$(5, 5)$} \\
%\cline{2-3}
%\end{tabular}
\begin{equation*}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{1{10}}{10}
\payoffpairs{2}{05}{05}
}}
\end{equation*}
In the following example, the outcome $(1,1)$
which weakly dominates every other outcome is induced by
strategies $B$ and $R$ that are weakly dominated.
Dropping them, the only equilibrium outcome that remains is
$(\frac12,\frac12)$.
\[
%\renewcommand{\bimatrixdiag}{0}% 
% \renewcommand{\bimatrixsinglefont}{\small}% 
\bimatrixgame{.8em}{3}{3}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$C$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{010}{100}
\payoffpairs{2}{101}{010}
\payoffpairs{3}{001}{011}
}
\]
% 
% \begin{equation*}
% \begin {tabular}{cccc}
% \cline{2-4}
% & \multicolumn{1}{|c}{$1, 0$} &\multicolumn{1}{|c}{$0, 1 $} &\multicolumn{1}{|c|}{$0, 0$} \\
% \cline{2-4}
% & \multicolumn{1}{|c}{$0,1$} &\multicolumn{1}{|c}{$1, 0$} &\multicolumn{1}{|c|}{$1,0$}\\
% \cline{2-4}
% & \multicolumn{1}{|c}{$0, 1$} &\multicolumn{1}{|c}{$0, 0$} &
% \multicolumn{1}{|c|}{$1,1$}\\
% \cline{2-4}
% \end{tabular}
% \end{equation*}

\subsubsection{Battle of the Sexes}

The following game is a game with two pure and and mixed
Nash equilibria.
We present it so that the game is symmetric.
In the symmetric game
\begin{equation}
\label{bos}
\lower3.2em\hbox{%
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{01}{03}
\payoffpairs{2}{30}{10}
}}
\end{equation}
the unique symmetric equilibrium, where each player plays
$(\frac14,\frac34)$ and gets payoff~$\frac34$, is dominated
by the two non-symmetric pure equilibria $(T,R)$ and
$(B,L)$. 

\subsubsection{Minority Game}

Consider a three-player game where each of the players has
two strategies $A,B$. The payoff is 1 for the player being
the only one to make his choice (if any) and 0 otherwise.
Pure equilibria are of the form $(A, B, B)$ and $(A, A, B)$
and mixed equilibria of the form $(A, B, ?)$ where ``$?$''
is arbitrary, plus the completely symmetric one where every
player plays $(\frac12,\frac12)$.
The set of equilibria is homeomorphic to a circle plus an
isolated point: 
\vskip2ex
\[
\unitlength1mm
%\mygrid
\begin{picture}(0,0)(0,0)
\put(-12,15){$(0,0,0)$}
\put(50,-1){$\sigma^1(B)$}
\put(50,-1){$\sigma^1(B)$}
\put(61,33){$\sigma^2(B)$}
\put(0,66){$\sigma^3(B)$}
\end{picture}
\includegraphics[width=60\unitlength]{FIG/cube.pdf}
\]

% %\newpage
% \begin{center}
% %\begin{figure}
% %\scalebox{0.40} {\includegraphics{FIG/VV8.jpg}}
% {\includegraphics[width=8cm]{FIG/VV8.jpg}}
% %\end{figure}
% \end{center} 
% 

\subsubsection{Cournot Duopoly}
Two firms, $i=1,2$, produce each a quantity $q^{i}\in[0,100]$.
The cost function is 
$C^{i}(q^{i})=10q^{i}$, and the price $p=100-q$
is a function of the total production $q=q^{1}+q^{2}$.
The payoff of firm $i$ is thus:
\begin{equation*}
g^{i}(q^{1},q^{2})=p\cdot q^{i}-C^{i}(q^{i})=\left( 90-(q^{1}+q^{2})\right)
q^{i}.
\end{equation*}%
The strategy sets are convex compact and the payoff
functions are continuous and concave, hence an equilibrium
exists.
Note that $ q^{i}=0$ implies $ q^{j}=45$ and then $q^{i}=\frac{45}{2}$.
Similarly $q^{i}=100$ leads to $ q^{j}=0$ then $q^{i}=45$. 
Hence the equilibrium is interior and the first-order
optimality conditions are necessary and sufficient leading
to $q_{1}=\frac{90-q_{2}}{2}$ and
$q_{2}=\frac{90-q_{1}}{2}$.
The equilibrium is thus $q_{1}=q_{2}=30$.

\subsubsection{Population Game}

Each population $i \in I$ corresponds to a {nonatomic} set
of agents (with a given mass $m^i$) having all the same
characteristics (strategies and payoff function), with
finite action set~$S^i$.
Let $x^{ip}$ be the fraction of agents in population $i$
that choose ${p\in S^i}$.
The corresponding set of proportions is~$X^i=\Delta(S^{i})$.
A typical example is a \textit{congestion game}, where
$i$ corresponds to the type of the agent and $p$ to the link
in a network.
The payoffs are defined by a family of
continuous functions $\{F^{ip}\mid i \in I, p\in S^i\}$,
all from $X= \prod_{i\in I}X^i$ to $\reals$, where
$F^{ip}(x)$ is the outcome of an agent in population $i$
who chooses $p$, when the \textit{environment} is given by $x$.
Since the behavior of an agent has no impact on the environment $x$, 
an \textit{equilibrium} is a point $x \in X$ that satisfies
%\begin{equation}
%x^{*i}_p > 0 \quad \realsightarrow \quad c_{p}(\bx^*) \le c_{q}(\bx^*), \quad \forall q \in S^{i}.
%\end{equation}
\begin{equation}\label{Wardropdef}
x^{ip} > 0 \Rightarrow F^{ip} (x) \ge F^{iq} (x),
\qquad \forall p,q \in S^i,~ i\in I.
\end{equation} 
This corresponds to a \textit{Wardrop equilibrium}
\citep{wa}. 

Consider the following ``Pigou'' network
(described qualitatively in \citealp{Pigou}, p.~194).
Two roads, $T$ and $B$, link the origin $o$ to the
destination~$d$.
On $T$ the cost is $x$ if the flow is~$x$.
On $B$ there is a constant cost of 1.
Consider two populations of size $1/2$ each who want to
travel from $o$ to~$d$.
\def\mm#1{\makebox(0,0){\strut#1}}%
\def\lm#1{\makebox(0,0)[l]{\strut#1}}%
\vskip0ex
\[
\unitlength.16em
%\mygrid
%\kern-60\unitlength
\begin{picture}(0,0)(0,0)
\put(-13,13.5){\mm{$(\frac12,\frac12)\longrightarrow$}}
\put(5,13.4){\mm{$o$}}
\put(55,13.4){\mm{$d$}}
% \put(30,31){\mm{$T$; cost $x$ for flow $x$}}
\put(30,31){\mm{$T$; cost $x$}}
\put(30,-4){\mm{$B$; cost 1}}
\end{picture}%
%\epsfxsize60\unitlength\epsfbox{pigou.eps}%
\includegraphics[width=60\unitlength]{FIG/pigou.pdf}%
\]
% 
% 
% 
%  \begin{center}
% % \scalebox{0.60} {\includegraphics{FIG/braes2.png}}
% {\includegraphics[width=9cm]{FIG/braes2.png}}
% \end{center}
% %
% %
% 2 participants, size $1/2$ each 
% \begin{center}
% \begin{tikzpicture}[scale=1.0]
% \node[draw,circle,scale=0.6] (O)at(-2,0) {$o$};
% \node[draw,circle,scale=0.6] (D)at(2,0) {$d$};
% \node (P)[scale=0.8] at (-4,0) {${(1/2 \, ; 1/2)}$};
% \node (Q)[scale=0.8] at (2.7,0) {};
% \draw [->,>=stealth] (P) to (O);
%  \draw [->,>=stealth] (D) to (Q);
% \draw[->,>=latex] (O) to[bend left=30] node[midway,above,scale=0.8]{T; cost $x$}(D);
% \draw[->,>=latex] (O) to[bend right=30] node[midway,below,scale=0.8]{B; cost $1$}(D);
% \end{tikzpicture}
% \end{center}
\vskip1ex
\noindent
Because the agents are nonatomic they will all choose $T$ if $x<1$.
Hence, the only equilibrium is when all choose~$T$.
In contrast, the globally optimal flow is when both $T$ and
$B$ have total flow~$\frac12$.

The game is different if there are only two players who each
control a mass of~$\frac12$, like two transportation firms
with a fleet of vehicles.
Suppose player~2 chooses to route a flow of
$y$ in $[0,\frac12]$ on~$T$ and the remaining flow $\frac12-y$ on~$B$.
Then player~1's best response of routing $x$ in $[0,\frac12]$ on $T$
and the remaining flow $\frac12-x$ on~$B$ is found
as follows: Player~1's cost of using $T$ is $x\cdot(x+y)$ and of
using $B$ is $\frac12-x$.
The total cost $x^2+xy+\frac12-x$ is minimized for
$x=\frac{1-y}2$.
By symmetry, the best response $y$ of player~2 to $x$
is $y=\frac{1-x}2$. 
The unique equilibrium is $x=y=\frac13$ as the flow of each
player using the top route~$T$ and correspondingly flow
$\frac12-x=\frac12-y=\frac16$ on the bottom route~$B$.

Finally, if the mass is not splittable, then the players use
mixed strategies and the set of equilibria is of the form:
one player uses $T$ and the other is indifferent between $T$
and~$B$ and mixes arbitrarily.

In terms of the fraction (or, for unsplittable flow,
probability) of each player's own mass $1/2$ being 
routed on~$T$ these three equilibria look as follows:
\[
% % {\large 
\begin{tikzpicture}[scale=0.8]
\node (A) at (-2,4) {}; % {$\bullet$};
\node (B) at (-2,0) {}; % {$\bullet$};
\node (C) at (2,4) {$\bullet$};
\node (D) at (2,0)  {}; %{$\bullet$};
\node (a) at (2/3,8/3) {${{\bullet}}$};

\draw [ultra thick] (A.center) -- (C.center) node[midway,above left] {$$} -- (D.center) node[midway,right] {$$}; 
\draw [thin] (D.center) 
-- (B.center) node[midway,below right] {$$} -- (A.center) node[midway,left] {$$};

\draw (A) node[above] {$(0,1)$};
\draw (B) node[below] {$(0,0)$};
\draw (C) node[above] {$(1,1)$};
\draw (D) node[below] {$(1,0)$};
\draw (a) node[below] {$(\frac23,\frac23)$};
\end{tikzpicture}
%}
\]

The \textit{Braess paradox} shows that increasing network
capacity can worsen equilibrium congestion.
Consider two splittable agent populations of size $1/2$ each, 
and the following networks, with costs $x$ for flow~$x$ on
the two arcs $ov$ and $ud$ and constant costs otherwise. 
\[
\unitlength.16em
\strut\hskip1cm
%\mygrid
\begin{picture}(0,0)(0,0) 
\put(5.6,25){\mm{$o$}} 
\put(64,25){\mm{$d$}} 
\put(35,5.6){\mm{$u$}} 
\put(35,44.5){\mm{$v$}} 
\put(-11.2,25){\mm{$(\frac12,\frac12)\rightarrow$}}
\put(15,36){\rotatebox{35}{$x$}}
\put(45,15){\rotatebox{35}{$x$}} 
\put(18,19){\rotatebox{-35}{1}} 
\put(48,39){\rotatebox{-35}{1}} 
\end{picture}% 
\includegraphics[width=70\unitlength]{FIG/braess.pdf}%
\hskip35mm
%\mygrid
\begin{picture}(0,0)(0,0) 
\put(5.6,25){\mm{$o$}} 
\put(64,25){\mm{$d$}} 
\put(35,5.6){\mm{$u$}} 
\put(35,44.5){\mm{$v$}} 
\put(-11.2,25){\mm{$(\frac12,\frac12)\rightarrow$}}
\put(32,25){\mm{$0$}} 
\put(15,36){\rotatebox{35}{$x$}}
\put(45,15){\rotatebox{35}{$x$}} 
\put(18,19){\rotatebox{-35}{1}} 
\put(48,39){\rotatebox{-35}{1}} 
\end{picture}% 
%\epsfxsize70\unitlength\epsfbox{braessfull.eps}%
\includegraphics[width=70\unitlength]{FIG/braessfull.pdf}%
\]
In the original situation (on the left) the only equilibrium
is symmetric where each of the two routes $oud$ and $ovd$
is chosen by half of the agents, with cost $\frac32$ per agent;
this is also the globally optimal way of using the network.
Adding a link $uv$ with cost $0$ makes the path $ouvd$ a
dominant strategy (essentially inducing two Pigou networks
between $o$ and~$v$, and $u$ and~$d$), which creates a 
cost of~$2$ per agent.

% \section{Complements}
\section{Further Concepts}

We describe here several aspects related to equilibria: a
variational formulation, a global analysis on the class of
finite games, and an approach to equilibria as rest points of
a dynamical system.

\subsection{Equilibria and Variational Inequalities}
%for finite games, $C^1$ games, population games}

We study three families of games for which equilibria are
the solutions to a system of variational inequalities,
and we introduce a general formulation. 

\subsubsection{Finite Games} 

The game is defined by a family of functions $\{g^{i}\mid i \in I\}$
from the finite set $S = \prod_{i\in I} S^i$ to $\reals$,
with mixed extension to $\Sigma$.
Let $V\!g$ denote the {vector payoff} associated to $g$. 
Explicitly, $V\!g^{i}: \Sigma^{-i} \rightarrow \reals^{m^i}$ is defined by :
\begin{equation*}
V\!g^{ip} (\sigma^{-i}) =
g^i(p, \sigma^{-i})
\qquad
\forall p \in S^i,~
\sigma^{-i} \in \Sigma^{-i},~ i \in I.
\end{equation*}
Hence,
$g^i (\sigma) = \langle \sigma^i, V\!g^{i} (\sigma^{-i}) \rangle = \sum_{p\in S^i} \sigma^i(p) V\!g^{ip} (\sigma^{-i})$
where $\langle\bigdot\,,\bigdot\,\rangle$ is the scalar product.
An equilibrium $\sigma$ is thus a solution of :
\begin{equation}
\label{VIP_matrix}
\langle V\!g(\sigma), \sigma- \tau \rangle =
\sum_{i\in I} \langle V\!g^i(\sigma^{-i}),
\sigma^i - \tau ^i \rangle \ge 0
\qquad \forall \tau \in \Sigma\,.
\end{equation}

\subsubsection{Concave $\mathcal{C}^1$ Games}

Assume $S^i$ is convex in some Euclidean space, and
$g^i$ is in $\mathcal{C}^1$ and concave w.r.t.\ $s^i$ for
each $i\in I$.
Then the equilibrium condition: 
\begin{equation}\label{Nash_path}
g^i (s) \ge g^i (t^i, s^{-i})
\qquad \forall t^i \in S^i, ~ i\in I
\end{equation}
is equivalent to : 
\begin{equation}
\label{VIP_Nash_path}
\langle \,\nabla {g}(s),\,s-t\rangle =
\sum_{i\in I}\, \langle \,\nabla^i {g^i}(s),\,s^i-t^i\rangle \,\ge\,0
\qquad \forall t\in S
\end{equation}
where $\nabla^i$ denotes the gradient w.r.t.~$s^i$. 
 
\subsubsection{Population Games} 

Recall (see Section~\ref{s-examples}) that in a population
game, the payoffs are defined by a family of continuous
functions $\{F^{ip}\mid i \in I,~ p\in S^i\}$,
all from $X= \prod_i X^i$ to $\reals$.
%, where $F^{ip}(x)$ is the outcome of a member in
%population $i$ choosing $p$, when the environment is given
%by $x$. 
An {equilibrium} is a point $x \in X$ that satisfies
(\ref{Wardropdef}).
%\begin{equation}
%x^{*i}_p > 0 \quad \realsightarrow \quad c_{p}(\bx^*) \le c_{q}(\bx^*), \quad \forall q \in S^{i}.
%\end{equation}
%% \begin{equation}
%% x^{ip} > 0 \Rightarrow F^{ip} (x) \ge F^{iq} (x), \quad \forall p,q \in S^i, \: \forall i\in I.
%% \end{equation} 
An equivalent characterization is through the variational inequality
\begin{equation}
\langle F(x), x - y \rangle = \sum_{i\in I} \langle F^i(x),
x^i - y^i \rangle \ge 0,
\qquad \forall y \in X\,.
\end{equation}

Note that $F$, $\nabla g$ and $V\!g$ play similar roles in
the three frameworks. 
Call them \textit{evaluation functions} 
\citep{SoW} and denote them by
$\Phi$ where $ \Phi ^{ip} :X= \prod_i X^i \to\reals$ for
each $(i,p)$ and each $X^i$ is a convex compact subset of
some finite dimensional Euclidean space.
 
\begin{definition}
$\NE(\Phi)$ is the set of $x\in X$ that satisfy
\begin{equation}\label{basic}
\langle \Phi(x), x - y \rangle \ge 0
\qquad \forall y \in X\,.
\end{equation}
By extension, we call $\NE(\Phi)$ the set of equilibria of
the \emph{evaluation game}~$\Phi$.
\end{definition}

Evaluation games have the following mathematical properties.
Let $C\subseteq\reals^d$ be a closed convex set and $\Psi$ a
map from $C$ to $\reals^d$.
Consider the following variational inequality for $x \in C$: 
\begin{equation}
\label{EVI}
\langle \Psi(x), x-y \rangle \ge 0
\qquad \forall y\in C\,.
\end{equation}

\begin{proposition}
\label{p-proj}
The solutions to $(\ref{EVI})$ are the solutions to the following equation:
\begin{equation}
\label{Proj}
\Pi_C [x + \Psi (x)] = x
\end{equation}
where $\Pi_C$ is the projection operator on the closed convex subset $C$.
\end{proposition}

\proof
The projection operator is defined on $\reals^d$ by
$\Pi_C [z] \in C$ and 
\begin{equation*}
\langle z - \Pi_C [z], c - \Pi_C [z] \rangle \le 0
\qquad \forall c \in C \,.
\end{equation*}
Hence, $\Pi_C [x + \Psi (x)] = x$ is equivalent to $x\in C$ and
\begin{equation}
\tag*{\tombstone}
\langle \Psi(x), c- x\rangle \le 0
\qquad \forall c\in C\,.
\end{equation}
%\end{equation*}
%\vskip-4.5ex
%\endproof 
 
\begin{corollary}
Assume $\Psi$ is continuous on the convex and compact set $C$.
Then $\NE( \Psi)\not = \emptyset$.
\end{corollary}

\proof
The map $x \mapsto \Pi_C [x + \Psi (x) ] $ is a continuous
function $C\to C$ and therefore has a fixed point.
\endproof

\subsection{Manifold of Equilibria}

Here we consider finite games.
Each action set $S^{i}$ for $i\in I$ is finite, with
cardinality $m^{i}$ and $m=\Pi _{i}m^{i}$.
A game $g$ is thus identified with a point in $\reals ^{Im}$.
We consider the family of equilibria obtained by taking
payoffs as parameters. 
As in Proposition~\ref{p-polyn}, the equilibrium equations
correspond to a finite family of polynomial inequalities
that involve the variables
$(g,\sigma)$: 
\begin{equation*}
F_k(\sigma, g) \le 0,\qquad k\in K
\end{equation*}
where the set $K$ is finite, $g\in R^{Im}$ is the game,
and $\sigma$ the strategy profile. 

Let $\mathcal G$ be the space of games 
%(recall that the number of players and their pure strategy sets are fixed) 
and $\mathcal E$ the graph of the \textit{equilibrium
correspondence},
\begin{equation*}
{\mathcal E} = \{ (g,\sigma) \mid
g\in {\mathcal G},~ \sigma\ \mbox {equilibrium of }g\,\}.
\end{equation*}
%that one extends by continuity to the compactification
%$\overline {\mathcal G}$ of $\mathcal G$ denoted by
%$\overline {\mathcal E}$.

\begin{theorem}
%Kohlberg and Mertens, 1986
[\citealp{KM1986}]
The equilibrium correspondence
${\mathcal E}$ is homotopic to the graph of a function
${\mathcal G}\to\Sigma$.
\end{theorem}

\proof
Fix a game $g$ and consider, for
$h \in H = \reals^{ \sum m^i }$,
the affine space defined by $[g; h] =
\{ V\!g^i (.) + h ^i \mid h^i \in \reals^{m^i},~i \in I\}$. 
The homotopy is defined for $( \sigma , [g; h]) \in {\mathcal E}$ by 
\begin{equation*}
\Phi_t ( \sigma , [g; h]) = ( \sigma, [g, h + t ( \sigma + Vg(\sigma)) ])
\end{equation*}
where $t \in [0, 1]$. \\
Let $\mathcal F$ be the graph of the map $[g; h] \mapsto
\Pi_{\Sigma} (h)$ for $h\in H$.
Note that $ \Phi_1( \sigma ; [g; h]) \in \mathcal F$ because
\begin{equation*}
\Pi_{\Sigma} ( \sigma + Vg (\sigma ) + h ) = \sigma
\end{equation*}
or
\begin{equation*}
\langle Vg (\sigma ) + h , \sigma - \tau \rangle \ge 0
\qquad \forall \tau \in \Sigma\,.
\end{equation*}

Conversely, starting from $h \in H$,
let $\tau = \Pi_{\Sigma} (h)$.
Then $(\tau, [ g; h' ]) \in \mathcal E$ with
$h' = h - \tau - Vg(\tau)$ because 
\begin{equation*}
% \tag\tombstone
\langle h- \tau, z - \tau \rangle \le 0
\qquad \forall z \in \Sigma
\end{equation*}
or equivalently
%\begin{equation*}
\begin{equation}
\tag*{\tombstone}
\langle h' + Vg(\tau) , \tau - z \rangle \ge 0
\qquad
\forall z \in \Sigma\,.
% \end{equation*}
\end{equation}
% \vskip-4.5ex
% \endproof 

\begin{corollary}
The projection $\pi$ from ${\mathcal E}$ to ${\mathcal G}$
is homotopic to a homeomorphism.
\end{corollary}
 
% One writes the payoff $g$ as a function of $\tilde g $ and $h$, where for each $i$, $h ^i$ is a vector in $\reals ^{ m^i }$ with:
%$$
%Vg^i (s^{-i}) = V\tilde g^i (s^{-i}) + h^i 
%$$
%and $\tilde g $ satisfies the normalization condition:
%$$
%\sum _{ s^{-i} \in S^{-i}} V\tilde g^i (s^{-i}) = 0.
%$$
%
% 
%
%
%
%Let us define, for $t \in [0, 1 ]$, a map $\Pi_t$ from $\mathcal E$ to $ {\mathcal G}$, where $g=( \tilde g ; h)$, by:
%$$
%\Pi_t (g, \sigma) = ( \tilde g; t( \sigma + Vg(\sigma)) + (1-t) h )
%$$
%which is the announced homotopy.

\begin{definition}
Let $g$ be a game and $\NE(g)$ be its set of equilibria,
which consists of a finite set of connected components
$C_k$ for $k\in K$.
Then $C_k$ is called \emph{essential} \index{essential} if
for any neighborhood $V$ of $C_k $ in $ \Sigma$, there
exists a neighborhood $W$ of $g$ in $\mathcal G$ such that
for any $g' \in W$ there exists $\sigma \in\NE(g') \cap V$.
\end{definition}

\begin{proposition} \label{sys:prop:odd}
~\strut\newline\vskip-3ex
\rmitem{(a)}
Generically, the set of equilibria is finite and odd.
\rmitem{(b)}
Every game has an essential component.
\end{proposition}

\proof
(a) Generically, an equilibrium is isolated and transverse
to the projection from $\mathcal E$ to $\mathcal G$.
If the projection map preserves the orientation the degree
is $1$ and $-1$ otherwise (see Section~\ref{s-nashmaps}).
The global degree of the projection (which is the sum over
all components) is invariant via homotopy and therefore equal
to~$1$.
Therefore, there are $p+1$ equilibria with degree $+1$ and
$p$ with degree~$-1$.

(b) By induction it is enough to show that if $\NE(g)$ is
contained in $U \cup V$, where $U$ and $V$ are two open sets
with disjoint closures, then there exists a neighborhood $W$ of
$g$ such for any $g'\in W$, $\NE(g') \cap U\ne\emptyset$,
or for any $g'\in W$, $\NE(g') \cap V\ne\emptyset$.
Let $\Psi(g)$ be the graph of the best reply correspondence
at $g$ (in $\Sigma \times \Sigma$).
There exists a neighborhood $C$ of $\Psi (g)$ (with convex
sections) such that the intersection with the diagonal
belongs to $(U\cup V)\times(U\cup V)$.

By contradiction assume the existence of $g_1$ near $g$ with
$\NE(g_1)\cap U= \emptyset$ and similarly for $g_2$ and $V$.
On the other hand, one can assume $\Psi (g_i) \subset C$.
Let $\alpha$ be a continuous function from $\Sigma$ to
$[0,1]$, with value 1 on $U$ and $0$ on $V$.
The correspondence defined by
$T(\sigma) = \alpha(\sigma) \Psi(g_1)(\sigma) +
(1 - \alpha (\sigma))\Psi(g_2) (\sigma)$
is u.s.c.\ with convex values.
Its graph is included in $C$, hence its nonempty set of fixed
points is included in $U \cup V$.
Consider such a point $\sigma= T (\sigma)$.
If $\sigma \in U$, then $\alpha(\sigma) = 1$ and
$\sigma$ is a fixed point of $\Psi(g_1)$ and hence in~$V$.
We obtain a similar contradiction if $\sigma \in V$.
\endproof

In the next game, with parameter $\alpha \in \reals$:
\[
\bimatrixgame{.8em}{3}{2}{1}{2}%
{{$T$}{$M$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$\alpha$}{$\alpha$}}{00}
\payoffpairs{2}{{~~1}{$-1$}}{{$-1$}{~~1}}
\payoffpairs{3}{{$-1$}{~~1}}{{~~1}{$-1$}} 
}
\]
% \begin{center}
% \begin{tabular}{ccc}
% & $L$ & $R$ \\ \cline{2-3}
% $T$ & \multicolumn{1}{|c}{$(\alpha, 0)$} & \multicolumn{1}{|c|}{$(\alpha, 0)$} \\
% \cline{2-3}
% $M$ & \multicolumn{1}{|c}{$(1, -1)$} & \multicolumn{1}{|c|}{$(-1, 1)$} \\
% \cline{2-3}
% $B$ & \multicolumn{1}{|c}{$(-1, 1)$} & \multicolumn{1}{|c|}{$(1, -1)$} \\
% \cline{2-3}
% \end{tabular}
% \end{center}
% 
the equilibrium correspondence is given by:
%\newpage
% \centerline {\includegraphics{FIG/fig51.jpg}}
% \centerline {FIG 5.1}
%\begin{figure}
%\scalebox{0.65}{\input{fig51.pdf_t}}
\[
\unitlength1mm
% \mygrid
\begin{picture}(0,0)(0,0)
\put(2,48){$L$}
\put(15,63){\footnotesize$R$}
\put(8,39){\small$T$}
\put(3,15){$M$}
\put(17,32){\footnotesize$B$}
\put(52.5,3){\strut$0$}
\put(66,3){\strut$\alpha$}
\put(89,3){\strut$1$}
\put(130,3){\strut$\reals$}
\put(60,46){\strut$\frac12+\frac\alpha2$}
\end{picture}
{\includegraphics[width=14cm]{FIG/fig51.pdf}}
\]

%\end{figure}

\subsection{Nash Maps and Dynamics}
\label{s-nashmaps}

\begin{definition}
A \emph{Nash field} is a continuous map (or a u.s.c.
correspondence) $\Psi$ from ${\mathcal G} \times \Sigma$ to
$\Sigma$ such that for all $g \in {\mathcal G}$,
\begin{equation*}
\NE(g)= \{\sigma\in\Sigma\mid\Psi(g,\sigma)=\sigma\}\,.
\end{equation*}
\end{definition}

In a Nash field, the equilibrium correspondence coincides
above each $g$ with the fixed points of the Nash field
restricted to $g$ and operating on $\Sigma$. Note that the
regularity w.r.t. $g$ is crucial. 

\begin{proposition}
The following maps are Nash fields: 
\rmitem{(a)}
The Nash map $\Psi(g, \sigma)^i ( s^i) =f^i(\sigma)(s^i)$ as
defined in $(\ref{Nashmap})$.
%  1. %(Nash, 1950)
% \citet{Nash1950}.
% \begin{equation*}
% \Psi(g, \sigma)^i ( s^i) = \frac { \sigma ^i( s^i) + ( g^i ( s^i, \sigma ^{-i} ) - g^i(\sigma) ) ^+}{ 1+ \Sigma _{t^i }( g^i ( t^i, \sigma ^{-i} ) - g^i(\sigma) ) ^+ }
% \end{equation*}
\rmitem{(b)}
% 2. (Gul, Pearce and Stacchetti, 1993)\\
The map by \citet{GPS1993}:
\begin{equation*}
\Psi(g, \sigma)= \Pi_{\Sigma}
(\{\sigma^i + Vg^i(\sigma^{-i})\})\,.
\end{equation*}
where $\Pi_{\Sigma}$ as in $(\ref{Proj})$ is the projection
on the convex compact set $\Sigma$.
\end{proposition}

Each Nash field $\Psi$ induces, on each game $g$, a
dynamical system $D_\Psi$: 
\begin{equation*}
\dot \sigma = \Psi (g, \sigma) - \sigma,
\end{equation*}
on $\Sigma$, whose rest points are the Nash equilibria of~$g$.
(An alternative definition of Nash field would be a
continuous map from ${\mathcal G} \times \Sigma$ to
$T_\Sigma$, the tangent vector space at $\Sigma$, vanishing on
$\mathcal E$ and inwards-pointing at the boundary of
$\Sigma$.)

Every component of the set of fixed points has an index for
$D_\Psi$.
The sum of indices is 1, which is the Euler
characteristic of the simplex $\Sigma$ (Poincar\'e-Hopf
Theorem, \citealp[p.~35]{mi}). 
% see Milnor (1965), p. 35
Moreover, the index of a component $C$ is independent of the
Nash field and is equal to the local degree at $C$ of the
projection from $\mathcal E$ to $ \mathcal G$
% (Demichelis and Germano (2000)
% Govidan and Wilson (1997)
\citep{DG2000, GW1997}.
For further discussions see the chapters by Govindan and by
McLennan in this volume.

For the next game, with parameter $t\in\reals$, 
% \begin{equation*}
% \begin{tabular}{ccc}
% & $L$ & $R$ \\ \cline{2-3}
% $T$ & \multicolumn{1}{|c}{$(t, t )$} & \multicolumn{1}{|c|}{$(0, 0)$} \\
% \cline{2-3}
% $B$ & \multicolumn{1}{|c}{$(0,0)$} & \multicolumn{1}{|c|}{$(1-t, 1-t)$} \\
% \cline{2-3}
% \end{tabular}
% \end{equation*}
% %\vskip 5mm
\begin{equation}
\label{Zmani}
\lower3.6em\hbox{%
\bimatrixgame{.9em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{{$t$}0}{{$t$}0}
\payoffpairs{2}{0{~$1{-}t$}}{0{$1{-}t$~}}
}}
\end{equation}
one obtains for the manifold and the dynamics the following configuration:
% \newpage
% \[
% % \centerline {\includegraphics{FIG/fig52.jpg}}
% % \centerline {FIG 5.2}
% %\begin{figure}
% % \scalebox{0.65}{\input{fig52.pdf_t}}
% {\includegraphics[width=14cm]{FIG/fig52.png}}
% \]
\[
\unitlength1mm
% \mygrid
\begin{picture}(0,0)(0,0)
\put(-3,47){$T$}
\put(-3,14.5){$B$}
\put(46,3){\strut$0$}
\put(79.8,3){\strut$1$}
\put(120,3){\strut$\reals$}
\put(36,18){$+1$}
\put(50,35){$-1$}
\put(80,49){$+1$}
\put(84,14){$0$}
\put(42,47){$0$}
\end{picture}
{\includegraphics[width=130\unitlength]{FIG/fig52.pdf}}
\]
For $t\notin [0, 1]$ there is only one equilibrium, hence
there is only one configuration for the Nash field (inwards
at the boundary and vanishing only on the manifold of
equilibria).
By continuity, we obtain the representation of $D_\Psi$ for
$t\in (0,1)$.
There, the mixed equilibrium has index $-1$: the projection
reverses the orientation of the manifold, and the vector
field has index $-1$ there.

\subsection{Potential Games and Dynamics}

\subsubsection{Potential: Finite Games}

Potential games have been defined by \citet{MonS}.
For the mixed extension $\Sigma$ of a finite game, they are
defined as follows.

\begin{definition} 
A real function $P$ defined on $\Sigma$ is a \textit{potential}
for the game $(g, \Sigma)$ if
for all $i\in I$, all $s^i, t^i \in S^i$ and $u^{-i}\in S^{-i}$\,:
\begin{equation}
\label{potf}
g^i ( s^i , u ^{-i}) - g^i ( t^i , u ^{-i})
= P( s^i , u ^{-i}) - P ( t^i , u ^{-i})\,.
\end{equation}
\end{definition}

Condition (\ref{potf}) means that the impact due to a change
of action of player $i$ is the same on $g^i$ as on $P$, for
all $i \in I$.

\subsubsection{Potential: Evaluation Games}

\begin{definition}
A real function $W$ of class $\mathcal{C}^1$ on a
neighborhood $\Omega$ of $X$, is a \emph{potential} for the
evaluation game $\Phi$ if for each $i\in I$, there is a
strictly positive function $\mu^i(x)$ defined on $X$ such
that for all $i\in I$, 
\begin{equation}\label{condition:pot}
\big\langle \nabla_{i} W(x) - \mu^i(x) \Phi^{i}(x),\, y^i \big\rangle = 0
\qquad \forall x \in X, ~ y^i \in TX^i,
\end{equation}
where $TX^i = \{y\in \reals^{|S^i|}\mid\sum_{p\in S^i}y_p=0\}$
is the tangent space to $X^i$ and $\nabla_{i}$ is the
gradient w.r.t.~$x^i$.
\end{definition}
 
\begin{theorem}\label{thm:potential_nonatom}
Let $\Gamma(\Phi)$ be a game with potential $W$.
\rmitem{(a)}
Every local maximum of $W$ is an equilibrium of $\Gamma(\Phi)$. 
\rmitem{(b)}
If $W$ is concave on $X$, then any equilibrium of
$\Gamma(\Phi)$ is a global maximum of $W$ on~$X$.
\end{theorem}

\subsubsection{Dissipative Games}

\begin{definition} \label{sys:defdis}
The evaluation game $\Gamma(\Phi)$ is \emph{dissipative}
if $\Phi$ satisfies
\begin{equation*}
\langle \Phi (x) - \Phi(y), x - y \rangle \le 0
\qquad \forall(x,y) \in X\times X\,.
\end{equation*} 
\end{definition}

\citet{HofSan09} use the terminology ``stable games''.

Let $\SNE(\Phi)$ be the set of $x\in X$ that satisfy
\begin{equation*}
\langle \Phi(y), x - y \rangle \ge 0
\qquad \forall y \in X\,.
\end{equation*}

\begin{proposition} \label{sys:propdis}
If $\Gamma(\Phi)$ is dissipative and $\Phi$ is continuous
then $\SNE(\Phi) = \NE(\Phi)$.
In particular, $\NE(\Phi)$ is convex.
\end{proposition}

\proof
One direction is clear and does not use continuity:
If $\Phi$ is dissipative and $x$ is an equilibrium, then
\begin{equation*}
\langle \Phi(y), x - y \rangle \ge \langle \Phi (x), x - y \rangle \ge 0
\qquad \forall y \in X\,.
\end{equation*}
On the other hand, given $z\in X$ and $t\in(0,1]$, let
$y=x+t(z-x)$.
Then
\begin{equation*}
\langle \Phi (x +t (z-x)), t (x- z) \rangle \ge 0\,.
\end{equation*}
Dividing by $t$ and then letting $t$ go to $0$ gives, by
continuity of $\Phi$, the result.
\endproof

\subsection{Dynamics and Examples}

\subsubsection{Dynamics} 
\label{sys:secdyn} 
 
The general form of a dynamics describing the evolution of the strategic interaction in an evaluation game $\Gamma(\Phi)$ is:
\begin{equation*}
\dot{x_t}=\cB_\Phi(x_t), \quad x\in X,
\end{equation*}
where $\cB_\Phi^i (x) \in TX^i$ for each $i \in I$,
and $X$ is invariant. 

\subsubsection{Examples}
We describe here several basic dynamics.
\einr3.5em

\rmitem{(RD)}
{\it Replicator dynamics}
\citep{TayJon78}:
for $i\in I$ and $p\in S^i$
% {\it Replicator dynamics (RD)}
%(Taylor and Jonker
\begin{equation}
\label{dyn:RD}
\dot x^{ip}_t = x^{ip}_t
[\Phi^{ip}_t (x_t) - \overline{\Phi}^{i} (x_t)]\,,
\qquad 
\end{equation}
where
\begin{equation*}
\overline \Phi^{i} (x) = \langle x^i, \Phi^i(x) \rangle = \sum_{p\in S^i} x^{ip} \Phi^{ip} (x)
\end{equation*}
is the average evaluation (fitness) for player/population $i$. 

\rmitem{(BNN)}
{\it Brown-von-Neumann-Nash dynamics} 
%(Brown and von Neumann, Hofbauer \cite{Hof00} )\\
\citep{BrownvonN1950,Hof00}:
for $i\in I$ and $p\in S^i$
\begin{equation} 
\label{dyn:BNN}
\dot x^{ip}_t = \hat{\Phi}^{ip}
(x_t)- x^{ip}_t \sum_{q\in S^i} \hat{\Phi}^{iq}(x_t)\,,
\end{equation}
where $\hat{\Phi}^{iq} = [\Phi^{iq} (x) - \overline \Phi^i(x)]^+$ is the ``excess evaluation'' of $q$. 

\rmitem{(Smith)}
{\it Smith dynamics} \citep{Smi84}:
for $i\in I$ and $p\in S^i$
\begin{equation}
\label{dyn:Smith}
\dot x^{ip}_t = \sum_{q\in S^i} x^{iq}_t [\Phi^{ip} (x_t) - \Phi^{iq} (x_t)]^+ - x^{ip}_t \sum_{q\in S^i} [\Phi^{iq} (x_t) - \Phi^{ip} (x_t)]^+,
\end{equation}
where $[\Phi^{ip} (x) - \Phi^{iq} (x)]^+$ corresponds to
pairwise comparison.

\rmitem{(LP)}
{\it Local/direct projection dynamics} 
\citep{DuNagu93,LahSan}:
for $i\in I$
\begin{equation}
\label{dyn:LP}
\dot x^{i}_t = \Pi_{T_{X^i}(x^i_t)} [\Phi^i(x_t)]\,,
\end{equation}
where $T_{X^i}(x^i)$ denotes the tangent cone to $X^i$ at~$x^i$.

\rmitem{(GP)}
{\it Global/target projection dynamics}
\citep{friesz1994,tsakas2009}:
%(Friesz, Bernstein, Mehta, Tobin and Ganjalizadeh, Tsakas and Voorneveld)
for $i\in I$
\begin{equation}
\label{dyn:GP}
\dot x^{i}_t = \Pi_{X^i} [x^i _t + \Phi^i(x_t)] - x^{i}_t\,.
\end{equation}
%Recall that the two dynamics above are linked by:
%$\Pi_{T_{X^i}(x^i)}[\Phi^i(x)]=\lim_{\delta\realsightarrow
%0+}\frac{\Pi_{X^i}(x^i+\delta \Phi^i(x))-x^i}{\delta}$.

\rmitem{(BR)}
{\it Best reply dynamics} %(Gilboa and Matsui
\citep{GM}:
for $i\in I$
\begin{equation}
\label{dyn:BR}
\dot x^{i}_t \in \BR^{i}(x_t) - x^{i}_t~,
\end{equation}
where 
\begin{equation*}
\BR^{i}(x) = \{ y^i \in X^i\mid\langle y^i - z^i,\,
\Phi^i (x) \rangle \ge 0~~~ \forall z^i \in X^i\}\,.
\end{equation*}

\subsubsection{Properties}

The dynamics $\cB_\Phi$ satisfies:
\einr\rmeinr

\rmitem{(a)}
\textit{positive correlation} \citep{San10}
if for all $i\in I$,
\begin{equation}
\label{dyn:PC}
\langle \cB_\Phi^i(x), \Phi^i(x) \rangle >0
\qquad 
\forall x \in X \text{ s.t. } \cB_\Phi^i(x)\neq 0\,.
\end{equation}
This corresponds to MAD (myopic adjustment dynamics,
\citealp{Swin1993}).
In a discrete setting it means that $x^i_{n+1} \not= x^i_n$ implies $ \langle x^i_{n+1} - x^i_n, \Phi ^i(x_n)\rangle >0$.
A change increases the evaluation function.

\rmitem{(b)}
\textit{Nash stationarity} if $\cB_\Phi(x)=0$ if and only if $x \in\NE (\Phi)$,
for all $x\in X$.

\begin{proposition}
\label{prop:PC}
All previous dynamics (RD), (BNN), (Smith), (LP), (GP) and (BR) satisfy
positive correlation.
\end{proposition} 

\begin{proposition}\label{prop:NS}
(BNN), (Smith), (LP), (GP) and (BR) satisfy Nash stationarity on~$X$.
(RD) satisfies Nash stationarity on the interior of~$X$.
\end{proposition}
 
\subsubsection{Dynamics in Potential Games}
 
\begin{proposition} \label{prop:pot_lya}
Consider a potential game $\Gamma(\Phi)$ with potential
function $W$.
If the dynamics $\dot{x}=\cB_\Phi(x)$
satisfies %Nash stationarity and
positive correlation $(\ref{dyn:PC})$,
then $W$ is a strict Lyapunov function for $\cB_\Phi$.
Moreover, all $\omega$-limit points are rest points of $\cB_\Phi$. 
\end{proposition}

\proof
Consider the evolution of the potential function on the
trajectory induced by the dynamics $W(x_t)$.
Then
\begin{equation*}
\frac{d}{dt} W( x_t) = \sum_ i \langle \nabla ^i W (x_t), \dot x^i_t\rangle = \sum _i h^i(x_t) \langle \Phi ^i (x_t), \dot x^i_t \rangle > 0
\end{equation*}
which implies the assertion.
\endproof

\section{Extensions}

We present here natural extensions of the concept of equilibrium in situations where the players have access to some information.

\subsection{Correlated Equilibria} \label{sys:sec:CE}
%. Information structure, canonical representation, existence proof}

This section deals with \textit{correlated equilibrium}
\citep{Au74}, which is an extension of Nash equilibrium and
has good properties from strategic, analytic, computational,
and dynamic viewpoints.
 
\subsubsection{Information Structure}

\begin{example}
In the ``Battle of the Sexes'' game $(\ref{bos})$,
the two pure Nash equilibria are not symmetric, and the
symmetric mixed equilibrium where each player plays
$(\frac14,\frac34)$ is payoff dominated.
% Example 1 
% \begin{equation*}
% \begin {tabular}{ccc}
% \cline{2-3}
%  &\multicolumn{1}{|c}{$3,1$} &
% \multicolumn{1}{|c|}{$0,0$} \\
% \cline{2-3}
%  &\multicolumn{1}{|c}{$0,0$} &
% \multicolumn{1}{|c|}{$1,3$}\\
% \cline{2-3}
% \end{tabular}
% \end{equation*}
% This game has two 2 pure equilibria that are not symmetrical and a
% mixed, symmetric $(1/4, 3/4)$ and dominated in terms of payoff.\\
Suppose now the players use a public coin and decide to play
$(B,L)$ with payoffs $3,1$ if Head, and
$(T,R)$ with payoffs $1,3$ if Tail.
This induces the following distribution on strategy profiles:
\[
\bimatrixgame{.6em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{0}{$\frac12$}}
\singlepayoffs{2}{{$\frac12$}{0}}
}
\]
Then their expected payoffs are $2,2$, which is not
achievable in a Nash equilibrium.
\end{example}

% \begin{equation*}
% \begin {tabular}{ccc}
% \cline{2-3}
%  &\multicolumn{1}{|c}{$1/2$} &
% \multicolumn{1}{|c|}{$0$} \\
% \cline{2-3}
%  &\multicolumn{1}{|c}{$0$} &
% \multicolumn{1}{|c|}{$1/2$}\\
% \cline{2-3}
% \end{tabular}
% \end{equation*}

% Example 2 
% \begin{equation*}
% \begin {tabular}{cccc}
% & l & r \\
% \cline{2-3}
% T &\multicolumn{1}{|c}{$2,7$} &
% \multicolumn{1}{|c|}{$6,6$} \\
% \cline{2-3}
%  B &\multicolumn{1}{|c}{$0,0$} &
% \multicolumn{1}{|c|}{$7,2$}\\
% \cline{2-3}
% \end{tabular}
% \end{equation*}

The following variant shows the more
general construction of such ``correlated equilibria'',
which may have outcomes where, for example, the sum of
payoffs is larger (but also possibly smaller) than in any
Nash equilibrium.

\begin{example}
\label{ex:bosext}
Consider the game
\begin{equation}
\lower3.2em\hbox{%
\label{bos-ext}
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
%\singlepayoffs{1}{{$-1/3$}{0}}
\payoffpairs{1}{62}{67}
\payoffpairs{2}{70}{20}
}}
\end{equation}
and introduce a signal space $\Omega=(X,Y,Z)$ with uniform
probability $(\frac13,\frac13,\frac13)$.
Assume that the players get the following private messages
about these signals:
player~1 knows $t=\{X,Y\}$ or $b=\{Z\}$, and
player~2 knows $l=\{X,Z\}$ or $r=\{Y\}$.
Consider the strategies: 
player~1 plays $T$ when receiving~$t$, and $B$ when receiving~$b$;
player~2 plays $L$ when receiving~$l$, and $R$ when receiving~$r$.
In effect, the signals $X,Y,Z$ correspond to the strategy
profiles $(T,L)$, $(T,R)$ and $(B,L)$ where each player is
privately informed about their own strategy.
These signals and their correlation matrix on the set of
profiles $S$ are
% \begin{equation*}
% \begin {tabular}{ccc}
% \cline{2-3}
%  &\multicolumn{1}{|c}{$1/3$} &
% \multicolumn{1}{|c|}{$1/3$} \\
% \cline{2-3}
%  &\multicolumn{1}{|c}{$0$} &
% \multicolumn{1}{|c|}{$1/3$}\\
% \cline{2-3}
% \end{tabular}
% \end{equation*}
% and no deviation is profitable.
% This induces the following distribution on strategy profiles:
\[
\bimatrixgame{.6em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{$X$}{$Y$}}
\singlepayoffs{2}{{$Z$}{0}}
}
\hskip8em
\bimatrixgame{.6em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{$\frac13$}{$\frac13$}}
\singlepayoffs{2}{{$\frac13$}{0}}
}
\]
The strategies in the game extended by these signals form a
Nash equilibrium:
When receiving signal~$t$, player 1 knows player~2 will
choose $L$ or $R$ with equal probability, and therefore when
choosing $T$ will receive expected payoff $\frac12 6+\frac12 2$
which is ${}\ge\frac12 7+\frac12 0$ when choosing~$B$,
and his expected payoff when receiving signal~$b$
and choosing $B$ is $7$ which is ${}\ge6$ when choosing~$T$.
By symmetry, the same \textit{incentive constraints} hold
for player~2.
Their expected payoffs are $5,5$, which exceeds the sum of
any payoffs in a Nash equilibrium.
However, the correlation matrix
\[
\bimatrixgame{.6em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
\singlepayoffs{1}{{0}{$\frac25$}}
\singlepayoffs{2}{{$\frac25$}{$\frac15$}}
}
\]
is a correlated equilibrium with a payoff pair
$\frac{18}5,\frac{18}5$ with a sum that is \textit{worse}
than even the payoffs $\frac{14}3,\frac{14}3$ in the
symmetric mixed Nash equilibrium where both players play
$(\frac23,\frac13)$.
\end{example}

The formal model is as follows.
 
\begin{definition}
\label{d:is}
An \emph{information structure } $\mathcal I$ is given by:
\bullitem
a probability space $ ( \Omega, \mathcal A, P)$,
\bullitem
a measurable map $\theta^i$ from $(\Omega, \mathcal A)$
to $A^i$ (signals of $i$\,), for each $i\in I$.
\end{definition}

Let $G$ be a finite game defined by
$g:S = \prod_{i\in I} S ^i \to\reals^I$.

\begin{definition} 
The game $G$ {\it extended by $\mathcal I$}, denoted $ [ G,
{\mathcal I}]$, is the game played in two stages:
\einr4em
\rmitem{stage 0 :}
the random variable $\omega$ is selected according to $P$
and the signal $\theta ^i ( \omega)$ is sent to player $i$.
\rmitem{stage 1 :}
the players play in $G$.
\end{definition}

\noindent
A strategy $ \mu^i$ of player $i$ in the game
$[G,{\mathcal I}]$ is a map from $A^i$ to $S^i$. 
A profile $\mu$ of such elements is called a {\it correlated strategy}. 

\subsubsection{Correlated Equilibrium}

\begin{definition}
A {\it correlated equilibrium} of $G$ is a Nash equilibrium
of an extended game $ [ G, {\mathcal I}]$ for some information
structure~$\mathcal I$.
\end{definition}

A profile $\mu$ of strategies in $ [ G, {\mathcal I}]$
maps the probability $P$ on $\Omega$ to a probability $Q(\mu)$ on $S$:
random variable $\omega$ $\mapsto$ signals
$\theta(\omega)$
$\mapsto$ profile of moves 
$\mu(\theta(\omega))$\,.
%\begin{figure}
%\input{fig71.pdf_t}
%\includegraphics[width=13cm]{FIG/fig71.png}}
\[
\unitlength1mm
%\mygrid
\begin{picture}(0,0)(0,0)
\put(3,6){$P$}
\put(3,36){$\omega$}
\put(11,53){$\Omega$}
\put(20,49){$\theta^i(\omega)$}
\put(17,25){$\theta^j(\omega)$}
\put(55,64){$A^i$}
\put(39,5){$A^j$}
\put(62,52){$\mu^i$}
\put(50,24){$\mu^j$}
\put(77,12){$S^j$}
\put(112,46){$S^i$}
\put(128,36){$Q(\mu)$}
\end{picture}
{\includegraphics[width=130\unitlength]{FIG/fig71.pdf}}
\]
%\end{figure}
Explicitly, given $\mu$ and $\omega\in\Omega$, let
$Q(\omega, \mu)$ be the probability on $S$ given by
$\bigl(\mu ^i (\theta ^i (\omega))\bigr)_{i\in I}$\,.
Then $Q(\mu)$ is the resulting expectation w.r.t.~$P$.
 
\begin{definition}
$\CED(G)$ is the set of \emph{correlated equilibria distributions} in $G$:
\begin{equation*}
\CED(G) = \bigcup_{ \mathcal I, \mu } \{ Q(\mu )
\mid \mu \mbox{ equilibrium of } [ G, {\mathcal I}] \}
\end{equation*}
\end{definition}
$\CED(G)$ is a convex set: simply consider the convex
combination of information structures. 

\begin{definition}
A \emph{canonical information structure} for $G$ is an
information structure $\mathcal I$ as in Definition~\ref{d:is} where
$\Omega = S$ and $\theta ^i : S \rightarrow S^i$
with $\theta ^i (s) = s^i$ for ${i\in I}$.
Let $P$ be a probability distribution on strategy profiles. 
Each player is privately informed about his strategy in the
profile selected by~$P$.
A \emph{canonical correlated equilibrium} is a Nash
equilibrium of $[G,{\mathcal I}] $ where $ {\mathcal I}$
is a canonical information structure and where equilibrium
strategies are given by
\begin{equation*}
\mu^i (\omega) = \mu ^i ( s) = \mu ^i (s^i) = s^i
\end{equation*}
(each player plays his signaled strategy).
The induced canonical correlated equilibrium distribution is
obviously~$P$.
The corresponding set is called $\CCED$.
\end{definition}

\begin{theorem}[\citealp{Au74}]
\label{sys:thm:canrep}%[Aumann, 1974 
$\CCED(G) = \CED(G)$\,.
\end{theorem}

\proof
Let $\mu$ be an equilibrium profile in an extension
$[G,{\mathcal I}]$ and $Q= Q(\mu)$ the induced distribution.
Then $Q$ belongs to $\CCED(G)$.
In fact, each player $i$ get less information, namely only
of his recommended strategy $s^i$ rather than the signal~$a^i$
such that $\mu^i(a^i)=s^i$.
But $s^i$ is a best reply to the correlated strategy of
the other players $-i$, conditional to receiving~$a^i$.
It is then enough to use the convexity of $\BRco^i$ on
$\Delta(S^{-i})$.
\endproof
 
\subsubsection{Incentive Constraints}

The following inequalities (\ref{eq:IC}) are known as
\textit{incentive constraints} (already mentioned in
Example~\ref{ex:bosext}) that characterize canonical
correlated equilibrium distributions $Q$ on~$S$.
 
\begin{theorem} \label{sys:thm:CCED}
$Q\in\CCED(G)$ if and only if
for all $i\in I$ and for all $s^i , t ^i \in S^i$,
\begin{equation}
\label{eq:IC}
\sum_{s^{-i}\in S ^{-i} }
\bigl[\,g^i ( s^i , s ^{-i}) - g^i ( t^i , s ^{-i}) \bigr]
\,Q(s^i , s^{-i}) \ge 0\,.
\end{equation}
\end{theorem}

\proof
Assume $Q\in \CCED (G)$.
Suppose $s^i$ is signaled with positive probability
(that is, its marginal
$Q^i ( s^i) = \sum _{s^{-i}} Q( s^i , s^{-i}) > 0$) and 
consider the conditional distribution
$Q(\bigdot\mid s^i)$ on $S^{-i}$
that player~$i$ knowns when learning~$s^i$.
Then the equilibrium condition states
$s^i \in \BRco ^i ( Q (\bigdot\mid s^i)$,
that is, 
$s^i$ is a best reply of player $i$ to the distribution of
the choices of the other players $-i$, conditional on
receiving signal~$s^i$.
This is equivalent to~(\ref{eq:IC}).
\endproof
 
The approach in terms of Nash equilibrium of an extended game is 
``ex-ante''.
The characterization (\ref{eq:IC}) corresponds to an
``ex-post'' criterion.

\begin{corollary} \label{sys:CEDpolyt}
The set $\CED$ is the convex hull of finitely many points.
\end{corollary}

\proof
$\CED$ is a subset of $\Delta(S)$ defined by a finite set
(\ref{eq:IC}) of linear inequalities, which as a bounded set
is the convex hull of its extreme points.
\endproof

\subsubsection{Comments} 

There is an elementary proof of existence of correlated
equilibria via the minmax theorem, where $\CED$ is shown to
be the set of optimal strategies of a player in a finite
zero-sum game \citep{HarS, NauMc}.
% Hart and Schmeidler (1989)

The game in (\ref{bos-ext}) has correlated equilibrium
distributions outside the convex hull of Nash equilibria.
This holds also in the following game.
The only Nash equilibrium is symmetric, where both players
play $(\frac13,\frac13,\frac13)$ and get payoff~$3$.
The $\CED$ shown on the right induces the larger payoff
$9/2$.
\begin{equation*}
\bimatrixgame{.8em}{3}{3}{1}{2}
{{$T$}{$M$}{$B$}}
{{$L$}{$C$}{$R$}}
{
\payoffpairs{1}{{$0$}{$4$}{$5$}}{{$0$}{$5$}{$4$}}
\payoffpairs{2}{{$5$}{$0$}{$4$}}{{$4$}{$0$}{$5$}}
\payoffpairs{3}{{$4$}{$5$}{$0$}}{{$5$}{$4$}{$0$}}
}
\hskip8em
\raise1.2em\hbox{%
\bimatrixgame{.6em}{3}{3}{1}{2}
{{$T$}{$M$}{$B$}}
{{$L$}{$C$}{$R$}}
{
\singlepayoffs{1}{{$0$}{$\frac16$}{$\frac16$}}
\singlepayoffs{2}{{$\frac16$}{$0$}{$\frac16$}}
\singlepayoffs{3}{{$\frac16$}{$\frac16$}{$0$}}
} 
}
\end{equation*}

% In the game:
% \begin{equation*}
% \begin {tabular}{cccc}
% \cline{2-4}
% & \multicolumn{1}{|c}{$0, 0$} &\multicolumn{1}{|c}{$5, 4 $} &\multicolumn{1}{|c|}{$4, 5$} \\
% \cline{2-4}
% & \multicolumn{1}{|c}{$4, 5$} &\multicolumn{1}{|c}{$0, 0$} &\multicolumn{1}{|c|}{$5, 4$}\\
% \cline{2-4}
% & \multicolumn{1}{|c}{$5, 4 $} &\multicolumn{1}{|c}{$4, 5$} &
% \multicolumn{1}{|c|}{$0, 0$}\\
% \cline{2-4}
% \end{tabular}
% \end{equation*}
% the only equilibrium is symmetric: $ (1/3, 1/3, 1/3)$ with payoff 3.\\
%  The following is a 
%  $\CED$:
% \begin{equation*}
% \begin {tabular}{cccc}
% \cline{2-4}
% & \multicolumn{1}{|c}{$0$} &\multicolumn{1}{|c}{$1/6 $} &\multicolumn{1}{|c|}{$1/6 $} \\
% \cline{2-4}
% & \multicolumn{1}{|c}{$1/6 $} &\multicolumn{1}{|c}{$0$} &\multicolumn{1}{|c|}{$1/6 $}\\
% \cline{2-4}
% & \multicolumn{1}{|c}{$1/6 $} &\multicolumn{1}{|c}{$1/6 $} &
% \multicolumn{1}{|c|}{$0$}\\
% \cline{2-4}
% \end{tabular}
% \end{equation*}
% inducing the payoff 9/2. 
% 
\subsection{Incomplete Information Games}

\citet{harsanyi1967} introduced games of \textit{incomplete
information} that describe a commonly known uncertainty of
the players, typically about the payoffs of the other
players.
The corresponding equilibrium concept is called
\textit{Bayesian equilibrium}.

%. Bayesian equilibria, distributional strategies}

\subsubsection{Bayesian Equilibrium} 

Like in the previous section, there is an information
structure $\mathcal I = ( \Omega, \mathcal A, P)$, but the
game $G$ itself may depend on the random variable~$\omega$.
We will assume that the strategy sets $S^i$ are independent
of $\omega$, but given the profile~$s$, the payoff is
$g(s,\omega)$.

The \textit{type space} is the set of signals $A^i$ of each
player $i$ (each player knows his own type) and we assume $A^i$
is finite. 
A strategy $\sigma^i $ of player $i$ is a map from $A^i$ to
$\Delta (S^i)$ that associates to a signal a mixed strategy.
The payoff corresponding to a profile $\sigma$ is given by 
\begin{equation*}
\gamma (\sigma) = \int_{\omega}
g\Bigl(\bigl(\sigma^i (\theta ^i (\omega))\bigr)_{i\in I}\,, \,\omega\Bigr) \,P(d\omega) \,.
\end{equation*}
% $s^i \in \BRco ^i ( Q (\bigdot\mid s^i)$,
It is enough to work with $Q$, the induced probability on
$A = \prod_i A ^i$, and $g(\bigdot\,,a)$,
the expectation of $g(\bigdot\,,\omega)$ on $\theta^{-1}(a)$. 
The payoff can be written as
\begin{equation*}
\gamma (\sigma) = \sum _{a} ~
% g \Bigl( \{ \sigma^i (a^i)\}; a ) Q ( a)
g\Bigl(\bigl(\sigma^i (a^i)\bigr)_{i\in I}\,, \,a\Bigr)\,Q(a)
\end{equation*}
which for player $i$ is
\begin{equation*}
\gamma^i (\sigma) = \sum _{a^i} Q^i ( a ^i ) B^i (a^i)
\end{equation*}
where
\begin{equation*}
 B^i (a^i) = \sum_{ a^{-i}}~
 g^i\Bigl(\sigma ^i (a^i),
 \bigl(\sigma^j(a^j)\bigr)_{j\ne i}\,,\, 
 (a^i, a^{-i}) \Bigr)\, Q ( a^{-i} \,|a ^i )\,.
\end{equation*}
Thus if $\sigma$ is an equilibrium profile,
the for each $i$ and each signal $a^i$,
the choice $\sigma^i(a^i)$ maximizes the ``Bayesian''
payoff when facing $\sigma^{-i}$:
\begin{equation*}
\sum_{ a^{-i}} ~
g^i\Bigl(\bigdot\,,
 \bigl(\sigma^j(a^j)\bigr)_{j\ne i}\,,\,
 (a^i, a^{-i}) \Bigr)\, Q ( a^{-i} \,| a ^i )\,.
\end{equation*}
The first maximization (in $\gamma$) is ``ex-ante'', the
second one ``ex-post''. 

% \subsubsection{Complements}
\subsubsection{Further Concepts} 

Recall that:
\bullitem
a {\it pure strategy} of player $i$ is a map from $A^i$ to $S^i$,
\bullitem
a {\it behavioral strategy} sends $A^i$ to $\Delta(S^i)$,
\bullitem
a {\it mixed strategy} is a distribution on the set of pure
strategies.

\noindent
In the current framework a further class is of interest, due
to \citet{MW85}:
\bullitem
a {\it distributional strategy}
% (Milgrom and Weber, 1985
is an element $ \mu ^i$ of $ \Delta ( A^i \times S^i)$ that
respects the data: the marginal on $A^i$ is $ Q^i$.
The conditional probability $\mu^i (\bigdot\,|a^i)$,
as a function of~$a^i$, corresponds to a behavioral strategy.

\subsubsection{Example: War of Attrition}

Consider the following symmetric two-player game %Bishop and Cannings (1978)
\citep{BiC}:
each player $i =1,2$ has a type $a^i \in A ^i =
\reals_{\ge}=[0,\infty)$ and choses an action $s^i \in S^i =
\reals_{\ge}$.
The payoff to each player is a function of his own type and
of both actions: 
\begin{equation*}
%f_i ( a^i ; s^1, s^2) =
f_i ( s^1, s^2, a^i) =
    \begin{cases}
    a^i - s^j & \mbox{if \, \, } s^j < s^i \\
    - s^i & \mbox{otherwise}
    \end{cases}
\end{equation*}
The distribution of the types are independent and given by a
repartition function $G$, known to the players.
(Recall that each player knows his own type.)
\einr\rmeinr

\rmitem{(a)}
Suppose $G$ is the Dirac mass at some point $v$.
Then there is only one type, thus it is known by both and the players have to use mixed actions. The only symmetric equilibrium is to play $s$ according to the law $Q_v$ where:
\begin{equation*}
\Prob (s \le t ) = 1 - \exp (- \frac {t}{v}).
\end{equation*}

\rmitem{(b)}
If $G$ has a density $g$, the only symmetric equilibrium is
to play, given the type~$a^i$, the (pure) action: 
\begin{equation*}
s(a^i) = \int _0 ^{a^i} \frac{ t \, g(t) }{ 1 - G(t) } dt\,.
\end{equation*}

\rmitem{(c)}
Let $G_n$ with density $g_n$ on
$ {\lbrack} v - \frac{1}{n} , v + \frac{1}{n}{\rbrack}$
converge weakly to the Dirac mass at~$v$.
At equilibrium the distribution of actions of $i$ is given by:
\begin{equation*}
{\Phi}_n(t) = \Prob (s \le t) = P_{G_n} ( a^i\mid s(a^i) \le t)\,.
\end{equation*}
Then ${\Phi}_n$ converges to $Q_v$.

\noindent
The space of distributional strategies is the correct space
where one understands the convergence of behavior as the
distribution on types evolves.

\subsubsection{Example: Non-Atomic Games}

There is a natural link with \textit{non-atomic games}
%(Schmeidler,1973 \cite{Schm}; Mas Colell, 1984 \cite{mas})
\citep{Schm,mas} where each type is present.
The framework is as follows: 
\bullitem
$A$ is a non atomic set of agents, endowed with measure $\mu $,
\bullitem
each agent has the same action space $S$,
\bullitem
the payoff $F$ is a function of type $a$, action $s$, and
distribution $\mu$ of actions of all agents.

\noindent
In this configuration, an equilibrium is given by a 
measure $\lambda$ on $A\times S$, with marginals $\mu$ on
$A$ and $\nu $ on $S$, that satisfies
\begin{equation*}
 \lambda \{ (a,s)\mid s \in \arg\max_s F( a, s, \nu) \} = 1
\end{equation*}
which means that almost every agent plays with probability 1 a
best reply. 

\subsubsection{Reputation Phenomena}

Incomplete information games can used to naturally represent
mixed strategies, according to the ``purification theorem''
by \citet{Ha73a}.
In this model, players have a small continuous uncertainty
about the other players' payoffs, and in equilibrium almost
always react with a pure strategy, which appears random to
the other players.
The corresponding probabilities approach the mixed strategy
probabilities of the equilibrium of the original game as the
uncertainty goes to zero.

Incomplete information games can also model the 
evolution of beliefs and reputation effects (see e.g.\ % Sorin
\citealp{So99}). 

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References} 
