\def\J{{\cal H}}%
\def\K{{\cal K}}%
\def\fix{{\sf fix}}% 
\EIGchapter{Dries}{Vermeulen}{Strategic
Stability}{School of Business and Economics, 
Maastricht University, The Netherlands\\
d.vermeulen@maastrichtuniversity.nl}
% \auth{Dries Vermeulen}
\label{c-stability}

\begin{abstract}
This chapter aims to provide a brief overview of the most prominent developments on the theory of strategic stability of Nash equilibrium.
In contrast to the theory of refinements, strategic stability starts off with a list of requirements that any 
reasonable solution concept ought to satisfy. Simplifying past events somewhat, the ensuing development of theory on strategic stability can be viewed, and told,
as a quest for a satisfactory solution concept that met all requirements. The quest for strategic stability 
was arguably initiated by \citet*{KM1986}, and eventually culminated into the work of J.-F. Mertens,
presented by him in \citet*{JF-reform1} and \citet*{JF-reform2}.

Chapter~\ref{c-hillas} on refinements in this book already presents a short introduction into the theory of strategic stability.
After a brief recap of the required properties, this chapter discusses several notions of strategic stability in a bit more detail.
Along the way, ending with the definitions of Mertens, we review the notions of stable sets as defined by Kohlberg and Mertens,
quasi-stability, full stability, and best reply stability.
Rather than providing, for each separate notion, complete and comprehensive proofs of all requirements that are met,
only a representative selection of standard arguments is presented in this chapter.
We also spend some time on the discussion of several illustrative counterexamples.
\end{abstract}

\section{Equilibrium and Refinements} 
% \section{Notation}

Let $N = \{ 1, \ldots, n \}$ be the set of players. Each player $i$ has a finite $A_i$ set of pure strategies,
and a payoff function $u_i \colon A \rightarrow \real$, where $A = \prod_{i \in N} A_i $ is the set of pure strategy profiles.
We write $u = (u_1, \ldots, u_n)$ for the vector of payoff functions. The triplet $(N, A, u)$ is called a game in strategic form.
The collection of games in strategic form is denoted by $\Gamma$.

% \subsection{Equilibrium and Refinements}
\subsubsection{Equilibrium and Refinements}

In this section we define the notion of a Nash equilibrium, as well as the refinements of perfect equilibrium and proper equilibrium.
We also introduce the notion of admissibility of best responses.

A mixed strategy for player $i$ is a probability distribution $\sigma_i = (\sigma_i(a_i))_{a_i \in A_i}$ over the set of pure strategies $A_i$.
A vector $\sigma = (\sigma_1, \ldots, \sigma_n)$ of mixed strategies is called a mixed strategy profile.
The set of mixed strategies is denoted by $\Delta(A_i)$ and, with a slight abuse of notation, $\Delta(A)$ denotes the set of strategy profiles.
A strategy profile is called completely mixed when $\sigma_i(a_i) > 0$ for all $i \in N$ and all $a_i \in A_i$.
Let $\sigma \in \Delta(A)$ be a strategy profile. A strategy $\tau_i \in \Delta(A_i)$ is a {\it best response} against $\sigma$ when
\[
u_i(\sigma \mid \tau_i) \ge u_i(\sigma \mid \rho_i)
\]
for all $\rho_i \in \Delta(A_i)$.


\begin{definition}
A strategy profile $\sigma \in \Delta$ is a {\it Nash equilibrium} if for every player $i$, $\sigma_i$ is a best response against $\sigma$.
The set of all Nash equilibria of the game $(N, A, u)$ is denoted by $\NE(N, A, u)$. 
\end{definition}

Let $\eps > 0$. A completely mixed strategy profile $\sigma \in \Delta$ is $\eps$-{\it perfect} if for every player $i$ 
and every pure strategy $a_i$ that is not a best response to $\sigma$ it holds that
\[
\sigma_i(a_i) < \veps.
\]

\begin{definition}
A strategy profile $\sigma \in \Delta$ is a {\it perfect equilibrium} if there are sequences $(\veps_k)_{k \in \nats}$ and $(\sigma^k)_{k \in \nats}$ such that
% \begin{itemize}
% \item[{[1]}] $\sigma^k$ is $\eps_k$-perfect for every $k$, and
% \item[{[2]}] $\sigma^k \rightarrow \sigma$ as $k \rightarrow \infty$, and
% \item[{[3]}] $\veps^k \rightarrow 0$ as $k \rightarrow \infty$.
% \end{itemize}
$\sigma^k$ is $\eps_k$-perfect for every $k$, and
$\sigma^k \rightarrow \sigma$ as $k \rightarrow \infty$, and
$\veps^k \rightarrow 0$ as $k \rightarrow \infty$.
\end{definition}

Let $\eps > 0$. A completely mixed strategy profile $\sigma \in \Delta$ is $\veps$-{\it proper} if for every player $i$ 
and any two pure strategies $a_i$ and $b_i$ with $u_i(\sigma \mid a_i) < u_i(\sigma \mid b_i)$ it holds that
\[
\sigma_i(a_i) < \veps \cdot \sigma_i(b_i).
\]
\begin{definition}
A strategy profile $\sigma \in \Delta$ is a {\it proper equilibrium} if there are sequences $(\eps_k)_{k \in \nats}$ and $(\sigma^k)_{k \in \nats}$
such that
% \begin{itemize}
% \item[{[1]}] $\sigma^k$ is $\eps_k$-proper for every $k$, and
% \item[{[2]}] $\sigma^k \rightarrow \sigma$ as $k \rightarrow \infty$, and
% \item[{[3]}] $\veps^k \rightarrow 0$ as $k \rightarrow \infty$.
% \end{itemize}
$\sigma^k$ is $\eps_k$-proper for every $k$, and
$\sigma^k \rightarrow \sigma$ as $k \rightarrow \infty$, and
$\veps^k \rightarrow 0$ as $k \rightarrow \infty$.
\end{definition}
A strategy $\tau_i$ is admissible against a strategy
$\sigma$ if there is a sequence $(\sigma^k)_{k \in \nats}$
of completely mixed strategy profiles
converging to $\sigma$ such that $\tau_i$ is a best response against every $\sigma^k$. Let $S$ be a subset of $\Delta(A)$.
We say that $\tau_i$ is admissible against $S$ if there is a strategy $\sigma \in S$ such that $\tau_i$ is admissible against $\sigma$.
Conversely, if $\tau_i$ is not admissible against any $\sigma \in S$, we say that $\tau_i$ is not admissible against $S$.

\section{Kohlberg-Mertens Requirements}

Early theory of theory of refinements of Nash equilibrium proceeded on an ad hoc basis; when a given refinement did not predict well in a given game, 
a next refinement was proposed that resulted in better predictions for the given game (and hopefully also a few other games).

% In 1986, Kohlberg and Mertens broke with this tradition.
% In 1986, Kohlberg and Mertens
\citet*{KM1986} broke with this tradition.
They first formulated a list of minimum performance
requirements any decent solution concept ought to satisfy.
Only then they started a search for a solution concept that
satisfied all requirements.
The, slightly adjusted and amended, list is briefly
discussed below.
Only those requirements that are used in this chapter are formally defined.
For more detailed discussions and further reading see among
others \citet*{KM1986}, \citet*{JF-ordinality}, and
\citet*{hillaskohlberg-foundations}.

% \subsection{Requirements}
\subsubsection{Requirements}

A {\it solution concept} is a correspondence $C$ on $\Gamma$ that assigns to each game $G = (N, A, u) \in \Gamma$
a collection $C(G)$ of subsets of the set $\Delta(A)$ of strategy profiles.
An element of $C(G)$ is called a {\it solution}, or {\it stable set}, of $G$.
\einr 3em

% \begin{itemize}
% \item[{[1]}] % \hskip20pt
\rmitem{EX}
(Existence.) 
$C(G) \not= \emptyset$ for every game $G$.

% \item[{[2]}] %\hskip10pt
\rmitem{CON}
(Connectedness.)
For every game $G$, every element of $C(G)$ is (topologically) connected.

% \item[{[3]}]
%\hskip9.5pt 
\rmitem{ADM}
(Admissibility.)
For every game $G$, every element of $C(G)$ consists only of perfect equilibria of the game $G$.

% \item[{[4]}]
\rmitem{BI} (Backward induction.) 
For every game $G$, every element of $C(G)$ contains a proper equilibrium.

% \item[{[5]}]
\rmitem{IIS}
(Independence of inadmissible strategies.)
Let $S$ be an element of $C(G)$. Suppose that $a_i$ is not admissible against $S$.
Then $S$ contains an element of $C(G^\prime)$,
where $G^\prime$ is the game resulting when $a_i$ is not available to player $i$ in~$G$.

% \item[{[6]}]
\rmitem{ORD}
(Ordinality.) 
Ordinality is a form of invariance of solution concepts,
roughly speaking stating that games that differ only in
inessential aspects should have solutions that differ also
only in inessential aspects.
A precise definition of ordinality, as well as an extensive
explanation and motivation of this particular property, can
be found in \citet*{JF-ordinality}.
Ordinality is implied by, but not equivalent to, invariance
and admissible best reply invariance.
Invariance roughly states that, when two games have the same
reduced strategic form (obtained by identification of payoff
equivalent strategies), then the solutions of both games should
be identical up to identification of payoff equivalent
strategies as well.
Admissible best reply invariance states that two games with
the same admissible best reply correspondence should have
the same solutions.

% \item[{[7]}]
\rmitem{SW}
(Small worlds.)
The small worlds axiom concerns those games $G$ where the
set $N$ of players can be partitioned into a group $I$ of
insiders and a group $O$ of outsiders.
The difference between the two groups of players lies in the
fact that the payoff of a player in $I$ is not affected by
the choice of strategies of players in $O$.
The small worlds axiom roughly requires that (a) for any
solution $S$ of the (smaller) game that is played only by
the insiders, there is a solution $T$ for the (larger)
original game such that $S$ is exactly the collection of
restrictions to $I$ of strategy profiles in $T$, and (b)
that indeed any such restriction of a solution for the
larger game results in a solution for the smaller game.
% \end{itemize}

\section{The Need for Set-Valued Solutions}

One of the key features of strategic stability is that---in contrast to refinement theory,
which views individual Nash equilibria as candidates for a solution---in the theory of strategic stability
we view sets of Nash equilibria as the the central solution concept for games in strategic form.

\noindent
We first discuss a few arguments for this specific point of view. Various combinations of the above requirements force us
to view sets of Nash equilibria, rather than specific Nash equilibria, as the central notion in any satisfactory solution concept.
We illustrate two such arguments in more detail.
Similar arguments can also be found in Chapter~\ref{c-hillas} on refinements in this book.

% \subsection{Why Set Valued: Argument 1}
\subsubsection{Why Set Valued: Argument 1}

The following two examples give arguments why a solution
concept should be set-valued.

The first argument is based on IIS and ADM.
A similar example is already discussed in
the introduction section of \citet[][pp.\
1014--1015]{KM1986}.

\begin{example}
% {\bf Example I} \quad
Consider the bimatrix game
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% M \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 3,2 & 3,2 \cr
% 1,1 & 0,0 \cr
% 0,0 & 1,1
% \end{matrix}
% \right]
% \end{matrix}
% \]
\[
\bimatrixgame{.8em}{3}{2}{1}{2}
{{$U$}{$M$}{$D$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$3$}{$3$}}{{$2$}{$2$}}
\payoffpairs{2}{{$1$}{$0$}}{{$1$}{$0$}}
\payoffpairs{3}{{$0$}{$1$}}{{$0$}{$1$}}
} 
\]
By IIS, a solution to this game must also be a solution to the game
\[
\bimatrixgame{.8em}{2}{2}{1}{2}
{{$U$}{$M$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$3$}{$3$}}{{$2$}{$2$}}
\payoffpairs{2}{{$1$}{$0$}}{{$1$}{$0$}}
} 
\]
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% M \cr
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 3,2 & 3,2 \cr
% 1,1 & 0,0 \cr
%  &
% \end{matrix}
% \right]
% \end{matrix}
% \]
By ADM, player 2 will not play strategy $R$ in a solution to this game.
So, $(U, L)$ should be in the solution. However, a similar argument yields that a solution to the original game should also be a solution to the game
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
%  \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 3,2 & 3,2 \cr
%  & \cr
% 0,0 & 1,1
% \end{matrix}
% \right]
% \end{matrix}
% \]
% 
\[
\bimatrixgame{.8em}{2}{2}{1}{2}
{{$U$}{$D$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$3$}{$3$}}{{$2$}{$2$}}
\payoffpairs{2}{{$0$}{$1$}}{{$0$}{$1$}}
} 
\]
So, $(U, R)$ should be in the solution.
Hence, the solution cannot be singleton.
\end{example}

% \subsection{Why Set-Valued: Argument 2}
\subsubsection{Why Set-Valued: Argument 2}

The second argument is based on the requirements BI and ORD.

% {\bf Example II} \quad
\begin{example}
\label{exampleII}
Take $0 < \lambda < \frac{1}{2}$. Consider the bimatrix games
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% M \cr
% D \cr
% S
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 6,0 & 6,0 \cr
% 8,0 & 0,8 \cr
% 0,8 & 8,0 \cr
% 6 \lambda, 8(1-\lambda) & 8 - 2 \lambda, 0
% \end{matrix}
% \right]
% \end{matrix}
% \quad \quad
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% M \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 6,0 & 6,0 \cr
% 8,0 & 0,8 \cr
% 0,8 & 8,0 \cr
% \end{matrix}
% \right]
% \end{matrix}
% \]
\[
\bimatrixgame{1em}{4}{2}{1}{2}
{{$U$}{$M$}{$D$}{$S$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$6$}{$6$}}{{$0$}{$0$}}
\payoffpairs{2}{{$8$}{$0$}}{{$0$}{$8$}}
\payoffpairs{3}{{$0$}{$8$}}{{$8$}{$0$}}
\payoffpairs{4}{{$6\lambda$}{~~~~$8{-}2\lambda$}}{{$8{-}8\lambda$~~~~}{$0$}}
}
\hskip3cm
\raise4em\hbox{%
\bimatrixgame{1em}{3}{2}{1}{2}
{{$U$}{$M$}{$D$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$6$}{$6$}}{{$0$}{$0$}}
\payoffpairs{2}{{$8$}{$0$}}{{$0$}{$8$}}
\payoffpairs{3}{{$0$}{$8$}}{{$8$}{$0$}} 
}} 
\]
\einr\rmeinr%
We claim that
%\begin{itemize}
%\item[{[1]}]
\rmitem{(a)}
strategy $S$ is payoff equivalent to $(\lambda, 0, 1 - \lambda, 0)$,
%\item[{[2]}]
\rmitem{(b)}
the unique proper equilibrium in the left game is
$(U, (\frac{4 - \lambda}{8 - 4 \lambda}, \frac{4 - 3 \lambda}{8 - 4 \lambda}))$.
% \end{itemize}
\end{example}
\noindent
% It is clear that [1] is valid.
It is clear that (a) is valid.
For (b),
% we argue that $\bigl(U, (\frac{4 - \lambda}{8 - 4 \lambda},
% \frac{4 - 3 \lambda}{8 - 4 \lambda})\bigr)$ is the unique proper
% Nash equilibrium in the left game.
% Note
note that, in any Nash equilibrium, player 1 plays $U$, and
player 2 plays both $L$ and $R$ with probability at least
$\frac{1}{4}$.
This implies that in an $\veps$-proper strategy pair
$\bigl((p_1, p_2, p_3, p_4), (q_1, q_2)\bigr)$, player~1 mixes in such a way that
player~2 is indifferent between $L$ and~$R$.
Thus,
\[
8 p_2 = 8 p_3 + 8(1-\lambda) p_4.
\]
Thus, $M$ is at least as good a reply as $D$ and $S$. This implies $q_1 \ge q_2$, so that $q_1 \ge \frac{1}{2}$.
It is then also clear that $S$ is a strictly better reply than $D$.
So, in total: $U$ is strictly better than $M$,
and $M$ is equally good as $S$, and $S$ is strictly better than $D$. 

Since $M$ is equally good as $S$, it follows that
\[
8 \cdot q_1 = 8 \lambda \cdot q_1 + (8 - 2 \lambda) \cdot (1 - q_1).
\]
Solving for $q_1$ yields $q_1 = \frac{4 - \lambda}{8 - 4 \lambda}$,
so that $\bigl(U, (\frac{4 - \lambda}{8 - 4 \lambda},
\frac{4 - 3 \lambda}{8 - 4 \lambda})\bigr)$
is the unique proper equilibrium of the left game. 

So, by BI, $\bigl(U, (\frac{4 - \lambda}{8 - 4 \lambda},
\frac{4 - 3 \lambda}{8 - 4 \lambda})\bigr)$ must be an element of any solution to the left game.
So, by ORD, $\bigl(U, (\frac{4 - \lambda}{8 - 4 \lambda},
\frac{4 - 3 \lambda}{8 - 4 \lambda})\bigr)$ is also an element of any solution to the right game.
Thus, any solution of the game on the right contains the line segment
% L is also a strategy name
\[
% L = \{ (U, (\mu, 1 - \mu)) \mid \frac{1}{2} \le \mu \le \frac{3}{4} \}.
\{ (U, (\mu, 1 - \mu)) \mid\textstyle \frac{1}{2} \le \mu \le \frac{3}{4} \}.
\]
It follows that any solution for the left game must be a set of Nash equilibria.
% \end{example}

\section{Kohlberg and Mertens Stability}

In this section we present the first attempt in \citet*{KM1986} to formulate a solution concept that met all requirements.
The resulting solutions are simply called stable sets in their 1986 paper.
We refer to their concept as KM-stable sets, to distinguish them from the various later notions of stability.
This first attempt was not completely successful, in the sense that not all requirements set out in their paper were met.

\noindent
We first need a bit of notation and terminology. Let $G = (N, A, u)$ be a game. A {\it KM-perturbation} is a pair $(\tau, \delta)$,
where $\tau$ is an element of $\Delta(A)$, and $\delta = (\delta_1, \ldots, \delta_n)$ is a vector of real numbers $0 \le \delta_i \le 1$.
We write $\| \delta \| = \max \{ \delta_i \}$. 

A KM-perturbation induces a perturbed game $G(\tau, \delta) = (N, A, v)$ by
\[
v_i(\sigma) = u_i((1- \delta_1) \cdot \sigma_1 + \delta_1 \cdot \tau_1, \ldots, (1- \delta_n) \cdot \sigma_n + \delta_n \cdot \tau_n).
\]
\begin{definition}
A compact set $S \subseteq \Delta(A)$ is a {\it KM-set} if for every open set $V \supseteq S$ there is $\eta > 0$ such that
for every KM-perturbed game $G(\tau, \delta)$ it holds that
\[
\NE(G(\tau, \delta)) \cap V \not= \emptyset
\]
whenever $\| \delta \| < \eta$.
\end{definition}


\begin{definition}
A compact set $S \subseteq \Delta(A)$ is {\it KM-stable} if
% \begin{itemize}
% \item[{[a]}] $S$ is a KM-set, and
% \item[{[b]}] $S$ does not properly contain another KM-set.
% \end{itemize}
$S$ is a KM-set, and
$S$ does not properly contain another KM-set.
\end{definition}

% \subsection{An Alternative Interpretation}
\subsubsection{An Alternative Interpretation}

There is an alternative interpretation of KM perturbations.
Let $\eps_i \in \real^{A_i}_{>0}$~.
Write $\eps = (\eps_i)_{i \in N}$. Define
\[
\Delta_i(\veps_i) = \{ \sigma_i \in \Delta(A_i) \mid \sigma_i(a_i) \ge \eps_i(a_i) \hbox{ \ for all } a_i \in A_i \},
\]
and $\Delta(\veps) = \prod_{i=1}^n \Delta_i(\eps_i)$. Thus, $\veps$ defines a new game where each player $i$ is only allowed to choose strategies
from within the restricted strategy space $\Delta_i(\veps_i)$. Requiring that a set is stable against small perturbations via such restrictions on the
strategy spaces is equivalent to KM-stability.

% \subsection{The Main Result}
\subsubsection{The Main Result}

The following is the main result about KM-stable sets.

\begin{theorem}
KM stable sets satisfy EX, ADM, IIS, and ORD.
\end{theorem}

The proof of the existence of KM stable sets is based on the Lemma of Zorn.


We first explain what Zorn's Lemma entails. 
% {\bf Lemma of Zorn}
Let $X$ be any non-empty set. A binary relation on $X$ is a subset of $X \times X$.
A {\it partial order} on $X$ is a binary relation $\preceq$ on $X$ that satisfies
for all $x,y,z$ in~$X$
% \begin{itemize}
% \item[{[1]}] (reflexivity)  $x \preceq x$, and
% \item[{[2]}] (transitivity) if $x \preceq y$ and $y \preceq z$, then $x \preceq z$.
% \end{itemize}
\bullitem
(reflexivity)  $x \preceq x$, 
\bullitem
(transitivity) if $x \preceq y$ and $y \preceq z$, then $x \preceq z$, and
\bullitem
(antisymmetry) if $x \preceq y$ and $y \preceq x$, then $x=y$.

Let $\preceq$ be a partial order on $X$.
A subset $C$ of $X$ is called a {\it chain} if for any two elements $x$ and $y$ of $C$
we have at least one of the two inequalities $x \preceq y$
or $y \preceq x$.

A chain $C$ of $X$ is said to have a \textit{lower bound} if
there exists an element $b$ of $X$ such that $b \preceq x$
for all $x$ in $C$.
An element $b$ of $X$ is called {\it minimal} if for any $x$ in $X$ the inequality $x \preceq b$ only holds if $b \preceq x$ holds as well.

\begin{theorem}[Zorn]
Suppose that every chain of $X$ has a lower bound. Then $X$ has a minimal element.
\end{theorem}

We now continue with the proofs of EX and ADM for KM-stable sets.

\begin{theorem}[Existence]
Every game has at least one KM stable set.
\end{theorem}

\proof
Let $X$ denote the collection of KM sets of a given game, partially ordered by set inclusion.
We show that $S = \bigcap_{i \in I} S_i$ is in $X$. Take an open set $V \supseteq S$.
It suffices to show that there is a $j \in I$ with $S_j \subseteq V$.

Write $K = \Delta(A) \setminus V$ and $U_i = \Delta(A) \setminus S_i$.
Note that $K$ is compact, and that the open sets $U_i$ cover $K$.
So, there are finitely many sets $U_i$ that cover $K$.
Hence, since set inclusion is a total order on the sets
$U_i$\,, there is $j \in I$ with $K \subseteq U_j$.
Taking complements yields $S_j \subseteq V$.


Thus, the chain $(S_i)_{i \in I}$ has a lower bound $S$ in $X$.
The result now follows immediately from the Lemma of Zorn.
\endproof

\begin{theorem}[Admissibility]
Every stable set $S$ consists of perfect equilibria.
\end{theorem}

\proof
Take a $\sigma \in S$. Then, using the alternative interpretation,
there is a completely mixed sequence $(\veps^k)_{k \in
\nats}$ and strategy profiles $\sigma^k \in \NE(G(\veps^k))$
such that $\sigma^k \rightarrow \sigma$ and $\veps^k \rightarrow 0$ as $k \rightarrow \infty$.


Fix $k$. It suffices to show that $\sigma^k$ is $2 \eta^k$-perfect, where $\eta^k = \| \veps^k \|$.
Let $a_i$ be a pure strategy that is not a best response to $\sigma^k$.
Then, since $\sigma^k_i$ is a best response against $\sigma^k$, it follows that
\[
\sigma^k_i(a_i) = \veps^k_i(a_i) \le \| \veps^k \| = \eta^k < 2 \eta^k.
\]
This completes the proof.
\endproof

%\subsection{Backward Induction and Connectedness}
\subsubsection{Backward Induction and Connectedness}

KM stable sets do not necessarily satisfy CON and BI.
We show this by means of an example.

% {\bf Example III} \quad
\begin{example}
Again consider the bimatrix game from Example~\ref{exampleII},
% 
\begin{equation}
\label{32game}
\lower4.8em\hbox{\bimatrixgame{.8em}{3}{2}{1}{2}
{{$U$}{$M$}{$D$}}
{{$L$}{$R$}}
{
\payoffpairs{1}{{$6$}{$6$}}{{$0$}{$0$}}
\payoffpairs{2}{{$8$}{$0$}}{{$0$}{$8$}}
\payoffpairs{3}{{$0$}{$8$}}{{$8$}{$0$}}
}}
\end{equation}
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% M \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 6,0 & 6,0 \cr
% 8,0 & 0,8 \cr
% 0,8 & 8,0 \cr
% \end{matrix}
% \right]
% \end{matrix}
% \]
The unique KM-stable set of this game is
$S = \{ \bigl(U, (\frac{3}{4}, \frac{1}{4})\bigr),
\bigl(U, (\frac{3}{4}, \frac{1}{4})\bigr) \}$.
Thus, KM-stable sets need not be connected.
In fact this also follows from the result of \citet*{JJB-strictlyperfect}.
They showed that, for bimatrix games, KM-stable sets are finite.

The unique proper equilibrium of this game is $\bigl(U,
(\frac{1}{2}, \frac{1}{2})\bigr)$.
Hence, since the proper equilibrium is not an element of the
KM-stable set, KM-stability violates BI.
\end{example}

\section{Two Variations}

Nowadays there are quite a few different notions of strategic stability.
It is impossible to discuss all them, or even half of them, in the given timeframe.
However, for expositional reasons it is worthwhile to discuss at least the following two of them, quasi-stability and full stability.
The proof of BI for quasi-stability is standard, and therefore worth a short discussion.
Full stability on the other hand violates ADM, and the counterexample is very illuminating.

%\subsection{Quasi-Stability}
\subsubsection{Quasi-Stability}

Let $G = (N, A, u)$ be a game. A {\it Q-perturbation} is a
vector $\eta = (\eta_i)_{i \in \nats}$,
where $\eta_i = (\eta_i(B))_{B \subseteq A_i}$ is a vector of non-negative numbers real numbers.

A Q-perturbation induces a perturbed game $G(\eta)$ by restricting player $i$'s strategy space to
\[
\Delta_i(\eta_i) = \{ \sigma_i \in \Delta(A_i) \mid \sum_{a_i \in B} \sigma_i(a_i) \ge \eta_i(B) \hbox{\ for every } B\subseteq A_i \}.
\]
The following definition is due to \citet*{hillas-definition}.

\begin{definition}
A compact set $S \subseteq \Delta(A)$ is a {\it Q-set}
if for every open set $V \supseteq S$ there is $\delta > 0$ such that
for every Q-perturbed game $G(\eta)$
\[
\NE(G(\eta)) \cap V \not= \emptyset
\]
whenever $\| \eta \| < \delta$.
\end{definition}
\einr\rmeinr%

\begin{definition}
A compact set $S \subseteq \Delta(A)$ is {\it Q-stable} if
\rmitem{(a)}
$S$ is a Q-set, and
\rmitem{(b)}
$S$ does not properly contain another Q-set.
\end{definition}

The main result is the following.

\begin{theorem}
Q-stable sets satisfy EX, ADM, BI, and IIS.
\end{theorem}

We only discuss the proof of BI.
All proofs can be found in \citet*{hillas-definition}.

\begin{theorem}
[Backward induction]
Any Q-stable set contains a proper equilibrium.
\end{theorem}

\proof
Let $S$ be any Q-set. Take an open set $V \supseteq S$ and $\delta > 0$ such that for every Q-perturbed game $G(\eta)$
it holds that $\NE(G(\eta)) \cap V \not= \emptyset$ whenever $\| \eta \| < \delta$. 

Write $A_i = \{ 1, \ldots, m_i \}$. Take $\nu > 0$. Consider the Q perturbation $\eta$ that has all permutations of the strategy
\[
\sigma_i = \frac{1}{1 - \nu^{m_i + 1}} \cdot (1, \nu, \nu^2, \ldots \ldots, \nu^{m_i})
\]
as its extreme points. Let $\nu$ be sufficiently small to guarantee that $\| \eta \| < \delta$.
Then there is a Nash equilibrium $\tau$ of the game $G(\eta)$ within $V$. So, since $\tau_i$ is a best response against $\tau$,
it is a convex combination of those permutations of $\sigma_i$ that are itself best responses against $\tau$.
However, for each such permutation $\rho_i$ it holds that
\[
\rho_i(a_i) < \nu \cdot \rho_i(b_i)
\]
for any two pure strategies $a_i$ and $b_i$ with $u_i(\tau \mid a_i) < u_i(\tau \mid b_i)$.
And since $\tau_i$ is a convex combination of such strategies $\rho_i$, also
\[
\tau_i(a_i) < \nu \cdot \tau_i(b_i)
\]
for any two pure strategies $a_i$ and $b_i$ with $u_i(\tau \mid a_i) < u_i(\tau \mid b_i)$. Thus, $\tau$ is $\nu$-proper.
The result now follows by letting $\nu \rightarrow 0$, using compactness of $S$.
\endproof 

Q-sets violate ORD. This is shown in the following example.

\begin{example}
% {\bf Example IV} \quad
Consider again the bimatrix game (\ref{32game}).
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt R
% \end{matrix}
%
% \begin{matrix}
% U \cr
% M \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 6,0 & 6,0 \cr
% 8,0 & 0,8 \cr
% 0,8 & 8,0 \cr
% \end{matrix}
% \right]
% \end{matrix}
% \]
From Example~\ref{exampleII} we know that, when BI and ORD
are satisfied, any solution $S$ has to contain the line
segment 
\[
(U, (\mu, 1 - \mu)) \quad \hbox{for } \frac{1}{2} \le \mu \le \frac{3}{4}.
\]
However, as was shown in \citet*{vermeulenetal:quasi},
Q-stable sets for bimatrix games are finite.
Hence, Q-stable sets do not satisfy ORD.
\end{example}

%\subsection{Full Stability}
\subsubsection{Full Stability}

The following notion of strategic stability was first
introduced in \citet*{KM1986}.
Let $G = (N, A, u)$ be a game. An F-restriction of $G$ is a non-empty set $P = \prod_i P_i$
such that each set $P_i$ is a polyhedral subset of $\Delta(A_i)$.

An F-restriction of $G$ defines a $P$-restricted game
$G(P)$, in which the payoffs are exactly as in the original
game, but where each player $i$ is only allowed to choose
strategies from $P_i$.
Using standard techniques, it can be shown that the
restricted game $G(P)$ has at least one Nash equilibrium.
The set of Nash equilibria of the gme $G(P)$ is denoted by
$\NE(P)$.

We need the following notation. For a set $P \subseteq \reals^n$ and $\veps > 0$,
\[
B_\veps(P) = \bigcup_{x \in P} B_\veps(x)
\]
where $B_\veps(x) = \{ y \in \reals^n \mid \| x - y \| < \veps \}$.
For two compact sets $P$ and $Q$ in $\reals^n$, the {\it Hausdorff distance} $d_H(P, Q)$ of $P$ and $Q$ is defined by
\[
d_H(P, Q) = \inf\{ \veps \mid P \subseteq B_\veps(Q) \quad \hbox{and} \quad Q \subseteq B_\veps(P) \}.
\]
\begin{definition}
A compact set $S \subseteq \Delta(A)$ is an {\it F-set}
if for every open set $V \supseteq S$ there is $\delta > 0$ such that
for every F-restriction $P$ it holds that
\[
\NE(P) \cap V \not= \emptyset
\]
whenever $d_H(P, \Delta(A)) < \delta$.
\end{definition}

\begin{definition}
A compact set $S \subseteq \Delta(A)$ is {\it fully stable} if
\rmitem{(a)}
$S$ is an F-set, and
\rmitem{(b)}
$S$ does not properly contain another F-set.
\end{definition}

The main result is the following. Proofs can be found in
\citet*{KM1986}.

\begin{theorem}
Fully stable sets satisfy EX, BI, ORD, and IIS.
\end{theorem}

F-sets violate ADM.
This is shown in the following example.
The example is originally due to \citet[][p.~1026]{KM1986}.

\begin{example}
% {\bf Example V} \quad
Consider the bimatrix game 
\[
\bimatrixgame{.8em}{2}{3}{1}{2}
{{$U$}{$D$}}
{{$L$}{$C$}{$R$}}
{
\payoffpairs{1}{{$2$}{$2$}{$0$}}{{$2$}{$2$}{$0$}}
\payoffpairs{2}{{$1$}{$0$}{$0$}}{{$1$}{$0$}{$0$}} 
}
\]
% \[
% \begin{matrix}
% &
% \begin{matrix}
% L & \hskip10pt C & \hskip10pt R
% \end{matrix}
% \cr
% \begin{matrix}
% U \cr
% D
% \end{matrix}
% &
% \left[
% \begin{matrix}
% 2,2 & 2,2 & 0,0 \cr
% 1,1 & 0,0 & 0,0
% \end{matrix}
% \right]
% \end{matrix}
% \]
Take $\veps > 0$. Let $P_1$ be the convex hull of the vectors $v_1 = (1 - \veps, \veps)$ and $v_2 = (\veps, 1 - \veps)$.
Let $P_2$ be the convex hull of the vectors $w_1 = (1 - 4 \veps, \veps, 3 \veps)$, $w_2 = (\veps, 1 - 2 \veps, \veps)$, and 
$w_3 = (\veps, \veps, 1 -2 \veps)$. It is clear that $P_1$ and $P_2$ are polytopes,
and that the Hausdorff distance between $P = P_1 \times P_2$ and the space $\Delta$ of strategy pairs for this game is small for $\veps$ close to zero.

We show that $(v_1, w_2)$ is the unique Nash equilibrium of the $P$-restricted game.
First notice that strategy $D$ is weakly dominated for player~1.
So, since player 2 is only allowed to choose completely
mixed strategies by the restriction to $P_2$, it is clear
that player 1 plays $v_1$ in any Nash equilibrium of the
$P$-restricted game, since it is the unique best response
against any strategy in $P_2$.

Since the payoff function for player 2 given strategy $v_1$
is linear, and $P_2$ is a polytope, finding the best
response for player 2 can be done by checking the payoffs
for the extreme points of $P_2$.
Direct computation shows that the payoff for player 2 of
$(v_1, w_1)$ is $2 - 7 \veps + 2 \veps^2$, the payoff of
$(v_1, w_2)$ is $2 - 4 \veps + 3 \veps^2$, and the payoff of
$(v_1, w_3)$ is $2 \veps - \veps^2$.
Clearly, $w_2$ has the highest payoff for sufficiently small $\veps$.
Hence, $(v_1, w_2)$ is the unique Nash equilibrium of the $P$-restricted game.

So, since $(v_1, w_2)$ converges to $(U, C)$ as $\veps \rightarrow 0$, any fully stable set must contain the Nash equilibrium $(U, C)$.
However, $C$ is weakly dominated by $L$ for player 2.
Hence, full stability violates ADM.
\end{example}

\section{Best Reply Stability}

The notion of best reply stability was introduced by \citet*{hillas-definition}.
Let $G = (N, A, u)$ be a game. Let $\J$ be the collection of all compact- and convex-valued upper semi continuous (usc) correspondences from $\Delta(A)$ to $\Delta(A)$.
For an element $\varphi \in \J$, write
\[
\fix(\varphi) = \{ x \in \Delta(A) \mid x \in \varphi(x) \}.
\]
Let $\BR_i$ be the correspondence from $\Delta(A)$ to $\Delta(A_i)$ that assigns to each $\sigma \in \Delta(A)$ the set
\[
\BR_i(\sigma) = \{ \tau_i \in \Delta(A_i) \mid \tau_i \hbox{ is a best response against } \sigma \}.
\]
Let $\BR$ be the correspondence from $\Delta(A)$ to $\Delta(A)$ that assigns to each $\sigma \in \Delta(A)$ the set
$BR(\sigma) = \prod_i \BR_i(\sigma)$. The correspondence $\BR$ is called the best reply correspondence. Note that
% \begin{itemize} \item[{[1]}]
\bullitem
the best response correspondence $\BR$ is an element of $\J$,
%\item[{[2]}]
\bullitem
$\fix(\BR) = \NE(G)$.
%\end{itemize}

Let $\varphi, \psi \in \J$. Define
\[
d(\varphi, \psi) = \sup \{ d_H(\varphi(x), \psi(x)) \mid x \in \Delta(A) \}.
\]

\begin{definition}
A compact set $S \subseteq \Delta(A)$ is a {\it BR-set} if for every open set $V \supseteq S$ there is $\eta > 0$ such that
\[
\fix(\varphi) \cap V \not= \emptyset
\]
for every $\varphi \in \J$ with $d(\varphi, \BR) < \eta$.
\end{definition}

\begin{definition}
A compact set $S \subseteq \Delta(A)$ is {\it BR-stable} if
% \begin{itemize}
% \item[{[a]}] $S$ is a BR-set, and
% \item[{[b]}] $S$ is a connected set of perfect equilibria of $G$.
% \end{itemize}
$S$ is a BR-set, and
$S$ is a connected set of perfect equilibria of $G$.
\end{definition}

%\subsection{The Main Result}
\subsubsection{The Main Result}

\citet*{hillas-definition} showed the following.

\begin{theorem}
BR stable sets satisfy EX, CON, ADM, BI, and IIS.
\end{theorem}


\proof
We only show that BR stable sets exist.
For other proofs we refer the reader to \citet*{hillas-definition}. 

Let $G$ be a game and let $S$ be a {\it minimal} BR set.
Such sets exist by an argument similar to the argument for KM stable sets.
Also, by an argument similar to the argument for KM stable sets, such sets consist of perfect equilibria only.
So, $S$ is a BR stable set.

We show that $S$ is connected.
Suppose $S$ is not connected.
We derive a contradiction. Since $S$ is not connected, there
are non-empty, disjoint, and compact sets $E$ and $F$ with
$E \cup F = S$.

Since $E$ is not a BR set, there is an open $U \supseteq E$ such that
for every $\eta > 0$ there is $\varphi$ with $d(\varphi, \BR) < \eta$ and
\[
\fix(\varphi) \cap U = \emptyset.
\]
Since $F$ is not a BR set we find a similar open set $V \supseteq F$.
We assume wlog that $U$ and $V$ are disjoint.

Clearly, $S$ is a subset of $W = U \cup V$. So, since $S$ is a BR set, there is $\eta > 0$ such that
\[
\fix(\rho) \cap W \not= \emptyset
\]
for every $\rho \in \J$ with $d(\rho, \BR) < \eta$.

Take $\varphi$ and $\psi$ with $d(\varphi, \BR) < \eta$ and $d(\psi, \BR) < \eta$ such that
\[
\fix(\varphi) \cap U = \emptyset
\quad \hbox{\ and } \quad
\fix(\psi) \cap V = \emptyset.
\]
By the Lemma of Urysohn, there is a continuous function $f \colon \rightarrow [0, 1]$ with $f = 1$ on $U$ and $f = 0$ on $V$. Define
\[
\rho(x) = f(x) \cdot \varphi(x) + (1 - f(x)) \cdot \psi(x).
\]
Then $\rho \in \J$. Further, $d(\rho, \BR) < \eta$. So,
% \begin{itemize}
% \item[{[1]}]
$\fix(\rho) \cap W \not= \emptyset$. Also,
% \item[{[2]}]
$\fix(\rho) \cap W = \emptyset$.
%\end{itemize}
This is a contradiction.
\endproof 

BR stable sets do not satisfy ORD.
\citet*{vermeulenjansen:ordinalselection} showed that a slight adaptation of the definition of BR stable sets also renders ORD.

\section{Definition by Mertens}


The definition of stable sets in \citet*{JF-reform1} and \citet*{JF-reform2} is based on the notion of relative homology groups.
For completeness, we briefly explain how homology groups and relative homology groups are constructed.
The construction is only explained in the context of finite simplicial complexes, and simplicial maps between simplicial complexes.
However, the notion of (relative) homology can be generalized to a wider class of compact subsets of Euclidean space (and beyond).

% \subsection{Homology Groups}
\subsubsection{Homology Groups}

In this section I assume that the reader is familiar with Abelian groups,
as well as some of the corresponding basic terminology and results.
For a more detailed and extensive treatment of homology theory,
as well as a comprehensive discussion of all relevant notions,
see for example \citet*{munkres}.


%%%%%%%%%%%%%%%%%%%%%%%


%@book{munkres,
%	Address = {MIT, Cambridge},
%	Author = {Munkres, James R.},
%	Publisher = {Addison-Wesley Publishing Company},
%	Title = {Elements of Algebraic Topology},
%	Year = 1984}


%%%%%%%%%%%%%%%%%%%%%%%


Let $(v_0, \ldots, v_p)$ be a sequence of affinely
independent vectors in $\reals^n$ (which means that the
vectors $v_1 - v_0, \ldots, v_p - v_0$ are linearly
independent; in particular, $n \ge p$).
The convex hull of the vectors $v_0, \ldots, v_p$, denoted by $s(v_0, \ldots, v_p)$, is called a $p$-simplex.
Note that indeed the dimension of the simplex $s(v_0, \ldots, v_p)$ equals $p$.
A collection $K$ of simplices in $\reals^n$ is called a
\textit{simplicial complex} if
%\begin{itemize}
%\item[{[1]}]
\bullitem
if $s \in K$ and $f$ is a face of $s$, then $f \in K$, and
%\item[{[2]}]
\bullitem
if $s, t \in K$, then $s \cap t$ is a face of $s$ (and hence also of $t$).
%\end{itemize} 

The set
\[
C(K) = \bigcup_{s \in K} s
\]
is called the \textit{carrier} of $K$.
A subset $L$ of $K$ is called a \textit{subcomplex}
of $K$ if $L$ itself is a simplicial complex.

Further, on the collection of all permutations of a sequence
$(v_0, \ldots, v_p)$, we define an equivalence relation
having two equivalence classes, by stating that
two adjacent vectors are equivalent if they differ by an even permutation.

For example, for the affinely independent vectors $a = (0, 0, 0)$, $b = (0, 1, 0)$, $c = (1, 1, 0)$, and $d = (1, 1, 1)$, the equivalence classes are
\begin{eqnarray*}
\ominus
& = \{ &
(abcd), (acdb), (adbc), (badc), (bcad), (bdca), \cr
&&
(cbda), (cabd), (cdab), (dbac), (dcba), (dacb) \ \ \ \ \}
\end{eqnarray*}
and
\begin{eqnarray*}
\oplus 
& = \{ &
(abdc), (acbd), (adcb), (bacd), (bcda), (bdac), \cr
&&
(cbad), (cadb), (cdba), (dbca), (dcab), (dabc) \ \ \ \ \}.
\end{eqnarray*}
An equivalence class is called an orientation. Of course, the assignment of a plus or a minus to an orientation is arbitrary.
Note that $p = 0$ is an exception; in that case there is only one equivalence class.



A simplex $s$ together with an orientation $\otimes \in \{ \oplus, \ominus \}$ of its vertices is called an oriented simplex.
For $s = s(v_0, \ldots, v_p)$, we also write $[v_0, \ldots, v_p]$ for the oriented simplex $(s, \otimes)$,
where $\otimes$ is such that $(v_0, \ldots, v_p) \in \otimes$. When $(v_0, \ldots, v_p) \notin \otimes$, we write $(s, \otimes) = - [v_0, \ldots, v_p]$.



For instance, in the above example, $(s(abcd), \oplus)$ is an oriented simplex.
This oriented simplex can also be denoted by $[cadb]$. Similarly, $[abcd] = (s(abcd), \ominus)$,
and $(s(abcd), \oplus) = - [abcd]$.



Let $K$ be a simplicial complex. Write
\[
\K_p = \{ (s, \oplus), (s, \ominus) \mid s \in K \hbox{ and $s$ is a $p$-simplex} \}.
\] 
A $p$-chain on $K$ is a function $c \colon \K_p \rightarrow \ints$ with $c(s, \ominus) = - c(s, \oplus)$ for every $p$-simplex $s \in K$.
The set of $p$-chains on $K$ is denoted by $C_p(K)$. Elements in this set can be added by adding their values for each oriented $p$-simplex.
The set $C_p(K)$ is a free Abelian group under this addition.



For an oriented $p$-simplex $[v_0, \ldots, v_p] \in \K_p$ (note that every element in $\K_p$ can be represented in this way),
we define the elementary $p$-chain $c = c[v_0, \ldots, v_p]$ by, for every $c(s, \otimes) \in \K$,
\[
c(s, \otimes) =
\begin{cases}
+ 1 & \hbox{if } (s, \otimes) = + [v_0, \ldots, v_p] \cr
- 1 & \hbox{if } (s, \otimes) = - [v_0, \ldots, v_p] \cr
\phantom{+} 0 & \hbox{otherwise.}
\end{cases}
\]
Note that any $p$-chain is a linear combination of elementary $p$-chains, with integer coefficients.



For a subcomplex $L$ of $K$, the group $C_p(L)$ is a subgroup of $C_p(K)$. The quotient group $C_p(K, L) = C_p(K) / C_p(L)$ is again a free Abelian group.
A basis for $C_p(K, L)$ is obtained by choosing for each simplex $s = s(v_0, \ldots, v_p) \in K \setminus L$ the equivalence class 
\[
c[v_0, \ldots, v_p] + C_p(L)
\]
of (relative) elementary $p$-chains.%
In words, choose for each $p$-simplex in $K$ that is not in $L$ an orientation,
and take the equivalence class of its associated elementary $p$-chain $c[v_0, \ldots, v_p]$. 
(The adjective ``relative'' refers to the fact that we compute homology groups w.r.t.\ the subcomplex $L$.
Since we consider only relative homology groups, we will omit the adjective most of the time.)

Let $G$ be any Abelian group. Note that any function $f$ from the set of elementary $p$-chains to $G$
can uniquely be extended to a homomorphism $f \colon C_p(K, L) \rightarrow G$ on all $p$-chains, provided that
\[
f(- c[v_0, \ldots, v_p] + C_p(L)) = - f(c[v_0, \ldots, v_p] + C_p(L)).
\]
We use this observation as follows. For an oriented $p$-simplex $[v_0, \ldots, v_p]$, we define the oriented $p-1$-simplex $[v_0, \ldots, \hat v_i, \ldots, v_p] $ by
\[
[v_0, \ldots, \hat v_i, \ldots, v_p] = [v_0, \ldots, v_{i-1}, v_{i+1}, \ldots, v_p]
\]
Let the homomorphism $\partial_p \colon C_p(K, L) \rightarrow C_{p-1}(K, L)$ be the unique homomorphism that is an extension of
\[
\partial_p(c[v_0, \ldots, v_p] + C_p(L)) = \sum_{i=0}^p (-1)^i \cdot \Bigl( c[v_0, \ldots, \hat v_i, \ldots, v_p] + C_{p-1}(L) \Bigr).
\]
The homomorphism $\partial_p$ is called the \textit{boundary
operator} of dimension $p$.
A basic, but central, result is the following.

\begin{theorem}
$\partial_p \circ \partial_{p+1} = 0$ for every $p$.
\end{theorem}


A major direct consequence of this fact is that $B_p(K, L) = \hbox{Im}( \partial_{p+1})$ is a subset of $Z_p(K, L) = \hbox{Ker}(\partial_p)$.
Since $Z_p(K, L)$ is a subgroup of $C_p(K, L)$ and $B_p(K, L)$ is a subgroup of $Z_p(K, L)$, we can now define the quotient group
\[
H_p(K, L) = Z_p(K, L) / B_p(K, L).
\]
The quotient group $H_p(K, L)$ is called the (relative) homology group of dimension $p$.
The subgroup $B_p(K, L)$ of $C_p(K, L)$ is called the group of (relative) $p$-boundaries, and
the subgroup $Z_p(K, L)$ of $C_p(K, L)$ is called the group of (relative) $p$-cycles.

%\subsection{Induced Maps}
\subsubsection{Induced Maps}

Let $A$ and $K$ be two simplicial complexes. Further, let $B$ and $L$ be subcomplexes of $A$ and $K$, respectively.
A map $f \colon C(A) \rightarrow C(K)$ is called a simplicial map from $A$ to $K$ if $f$ maps each simplex in $A$ linearly onto a simplex in $K$.
This is also expressed by the phrase
\[
f \colon A \rightarrow K \hbox{\ \ \ is a simplicial map.}
\]
If in addition each simplex in $B$ maps onto a simplex in $L$, we write
\[
f \colon (A, B) \rightarrow (K, L) \hbox{\ \ \ is a simplicial map.}
\]
Note that simplicial maps are in fact identified by their actions on the vertices (simplices of dimension zero) of the complex $A$.



Let $f \colon (A, B) \rightarrow (K, L)$ be a simplicial map. Then $f$ induces a homomorphism $f_{\#} \colon C_p(A, B) \rightarrow C_p(K, L)$ as follows.
For every elementary $p$-chain $c[a_0, \ldots, a_p] + C_p(B) \in C_p(A, B)$, we define
\[
f_{\#}(c[a_0, \ldots, a_p] + C_p(B)) =
\begin{cases}
c[f(a_0), \ldots, f(a_p)] + C_p(L) & \hbox{if the vertices } \cr
& f(a_0), \ldots, f(a_p) \cr
& \hbox{are distinct,} \cr
\quad \quad \quad \quad \quad \ \ \ \ \ \quad \quad \quad C_p(L) &\hbox{otherwise.}
\end{cases}
\]
It can be shown that the homomorphism $f_{\#}$ commutes with the boundary operator $\partial$.
That is, it can be shown that $f_{\#} \circ \partial = \partial \circ f_{\#}$.
(Formally, all maps should be indexed with the appropriate dimensions.)
Consequently, we can define a homomorphism $f_\ast \colon H_p(A, B) \rightarrow H_p(K, L)$ by
\[
f_\ast(z + B_p(A, B)) = f_{\#}(z) + B_p(K, L)
\]
for every $z + B_p(A, B) \in H_p(A, B)$. When $f_\ast \not= 0$, we say that 
\[
f \colon (A, B) \rightarrow (K, L) \hbox{\ \ \ is not trivial.}
\]
So far, we only developed homology groups and induced maps between homology groups in the context of simplicial complexes,
and simplicial maps between simplicial complexes. Nevertheless, homology groups and induced maps can be defined,
even uniquely, for a much larger class of topological spaces and maps between such spaces.
However, knowledge of simplicial complexes and simplicial maps suffices in the context where we want to use homology theory,
namely the setting of compact semi-algebraic sets, and continuous (semi-algebraic) maps between them.
The reason for this lies in the following observations, which we state without further explanation.

%\begin{itemize}
%\item[{[1]}]
\rmitem{(1)}
for every compact semi-algebraic set there is a simplicial complex whose carrier is homeomorphic to that set
%\item[{[2]}]
\rmitem{(2)}
a homeomorphism between compact semi-algebraic sets induces an isomorphism between homology groups.
%\item[{[3]}]
\rmitem{(3)}
for every continuous map $f$ between carriers of simplicial complexes,
there are simplicial refinements of these complexes, and a simplicial map $g$ between these refinements such that $f_\ast = g_\ast$.
% \end{itemize}

% Observation [2] states that homology groups are topological
Observation (2) states that homology groups are topological
invariants.
Thus, observations (1) and (2) imply that, in terms of
induced maps, any continuous map between compact
semi-algebraic sets can be viewed as a continuous map
between carriers of simplicial complexes.
Then, observation (3) implies that we can replace the
resulting continuous map by a simplicial map, which brings
us back into the above context.
Given the limited amount of space in this contribution, we
do not go any further into the details of the results in
(1), (2), and (3).

% \subsection{Definition and Main Result}
\subsubsection{Definition and Main Result}

Let $G = (N, A, u)$ be a game. For $0 \le \delta \le 1$, we write $P(\delta)$ for the set of KM perturbations $(\tau, \eta)$,
where $\tau$ is a strategy profile in $\Delta(A)$, and $\eta = (\eta_1, \ldots, \eta_n)$ is a vector of real numbers $0 \le \eta_i \le \delta$.
We write
\[
\partial P(\delta) = \{ (\tau, \eta) \in P(\delta) \mid \hbox{ for some } i, a_i, \eta_i \in \{ 0, \delta \} \hbox{ or } \tau_i(a_i) = 0  \}. 
\]
Let $G = (N, A, u)$ be a game and $(\tau, \eta) \in P(\delta)$. The game $G(\tau, \eta)$ is defined as before.
Define the graph $\E$ of the Nash equilibrium correspondence by
\[
\E = \{ (\tau, \eta, \sigma) \mid \sigma \hbox{ is a Nash equilibrium of } G(\tau, \eta) \}.
\]
The projection map is the map $\pi \colon \E \rightarrow P(1)$ defined by
\[
\pi(\tau, \eta, \sigma) = (\tau, \eta).
\]
For a compact set $S \subseteq \E$, write
\[
S(\delta) = \{ (\tau, \eta, \sigma) \in S \mid (\tau, \eta) \in P(\delta) \}
\]
and
\[
\partial S(\delta) = \{ (\tau, \eta, \sigma) \in S \mid (\tau, \eta) \in \partial P(\delta) \}
\]
We now can formulate the definition of stable sets following \citet*{JF-reform1} and \citet*{JF-reform2}.

Let $S \subseteq \E$. Say that $S$ is \textit{regular}
when for sufficiently small $\delta$ 
%\begin{itemize}
%\item[{[1]}]
\bullitem
$S(\delta)$ is the closure of $S(\delta) \setminus \partial S(\delta)$, and
%\item[{[2]}]
\bullitem
$S(\delta) \setminus \partial S(\delta)$ is connected.
%\end{itemize}

\begin{definition}
A set $T \subseteq \Delta(A)$ is a stable set of the game $(N, A, u)$ if there is a regular set $S$ with
% \begin{itemize}
% \item[{[1]}]
\bullitem
$T = S(0)$, and
% \item[{[2]}]
\bullitem
$\pi \colon (S(\delta), \partial S(\delta)) \rightarrow
(P(\delta), \partial P(\delta))$ is not trivial for
sufficiently small $\delta$.
%\end{itemize}
\end{definition}


The main result is stated in the following theorem.
For proofs we refer to \citet*{JF-reform1} and \citet*{JF-reform2}.

\begin{theorem}
Stable sets satisfy EX, CON, ADM, BI, IIS, ORD, and SW.
\end{theorem}

\section{Relations}

The relations between all concepts discussed in this chapter are indicated in the diagram below.
In the diagram, K\&M stands for \citet*{KM1986}, and H90 for \citet*{hillas-definition}.
A more elaborate diagram is already presented in
Chapter~\ref{c-hillas} on refinements in this book.
% \vskip20pt
{\renewcommand{\arraystretch}{0.9} 
\[
%\begin{matrix}
\begin{array}{cccccc}
&& \hbox{\sf KM-sets} 
\\[1ex]
&& \quad \uparrow \hbox{\tiny (H90)} & &
\\[1ex]
{\hbox{\sf F-sets} \atop \hbox{\tiny (KM)}} &
\raise1ex\hbox{$\rightarrow$} & \hbox{\sf
Q-sets}\atop\hbox{\tiny\phantom(} &
\\
&& \quad \uparrow \hbox{\tiny (H90)} 
\\[1ex]
&& \hbox{\sf BR-sets} 
\\[1ex]
&& \quad \uparrow \phantom{\hbox{\tiny (H90)}} 
\\[1ex]
&& {\hbox{\sf stable sets} \atop \hbox{\tiny (Mertens)}} 
\\[1ex]
%\end{matrix}
\end{array}
\]
We briefly discuss each of the implications in the above
diagram.
The implications indicated by H90 were %evidently
shown in \citet*{hillas-definition}.
The fact that Q-perturbations are polyhedral restrictions of
the strategy space implies that every F-set is a Q-set.
\citet*{HJPV-relation} showed that every homotopy stable set is a BR set.
Since \citet*{JF-reform1} showed that stable sets in the sense of Mertens are also homotopy stable, the implication in the diagram follows.
}

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References} 

