\EIGchapter{Yannick}{Viossat}{Dynamics, Stability, and
Structure of Equilibria}{CEREMADE, Universit\'e
Paris-Dauphine, Universit\'e PSL, Paris, France\\
viossat@ceremade.dauphine.fr}
\label{yv:chap}
% \chapter{Dynamics, stability, and structure of equilibria}
% \auth{Yannick Viossat}

\begin{abstract}
This chapter consists of two distinct parts.
Section \ref{sec:DS} studies links between Nash
equilibria and outcomes of evolutionary dynamics.
Section \ref{sec:SE} studies the structure of the sets of
equilibria and equilibrium payoffs, for both Nash equilibria
and correlated equilibria.  
\end{abstract}

\section{Dynamics and Stability}
\label{sec:DS}
%Notation: differs from those of Sylvain. Will see if harmonizing makes sense upon reading other chapters. 
%
%%Game $G$ (actually, no piece of notation needed),
%Set of pure strategies $S_n =\{1,2,..., n\}$, of mixed strategies $\Sigma_n = \Delta(S_n)$, %Note: Hofbauer would use $S_n$ for the mixed-strategy simplex  
%Population state (mixed strategy): $x = (x_1,...,x_n)$, %Alternatively : $
%Payoff for strategy $i$ at $x$: $g^i(x)$, typically, $g_i(x) = (Ax)_i$ with $A$ payoff matrix.\\ 

It is well known that if all players in a game are rational
and correctly predict the strategies of all other players,
then their strategies must constitute a Nash equilibrium of
the game.
This motivation of  Nash equilibrium is convincing when
players have a way to predict the behavior of others, due to,
for example, some pre-play agreement, the existence of a social
norm, or some special structure of the game. 
But if players are not fully rational, do not fully
understand the game, or somehow have no way to predict the
behavior of others, then there is no clear reason why a Nash
equilibrium should be played.

One way this could happen, though, is if the interaction
occurs often, and a statistically stable way to play the
game emerges.
This idea goes back to Nash's thesis and his ``mass-action"
interpretation of equilibrium, for which he writes: ``[it]
is unnecessary to assume that the participants have full
knowledge of the total structure of the game, or the ability
and inclination to go through any complex reasoning
processes."
Nash imagines that ``there is a population (...) of
participants for each position of the game'' and that ``the
`average playing' of the game involves $n$ participants
selected at random from the $n$ populations".
The participants ``are supposed to accumulate empirical
information on the relative advantages of the various pure
strategies at their disposal".
Nash argues that in this context, if there is ``a stable
average frequency with which each pure strategy is employed
by the `average member' of the appropriate population",
then ``the mixed strategies representing the average
behavior in each of the populations form an equilibrium
point"
\citep[pp.~21--22]{Nash1950thesis}.
%(Nash, 1950, p. 21-22).

This justification of Nash equilibrium, the first one that
Nash offers in his thesis, remained largely unnoticed until
Nash was awarded the Nobel memorial prize in economics
\citep{KuhnEtAl96}.
In the meantime, evolutionary ideas had been reintroduced in
game theory from a biological perspective, and a number of
game dynamics had been defined to model phenomena of natural
selection, imitation of successful agents, or other
evolutionary processes.
The aim of this section is to examine to which extent the
analysis of these dynamics lend support to the Nash
equilibrium concept.
The material is organized as follows.
Section \ref{sec:dyn} introduces some of the most famous
dynamics.
In Section \ref{sec:local}, we first state the evolutionary
folk theorem, maybe the best formalization of Nash's idea;
we then discuss the link between evolutionary stable
strategies, a refinement of Nash equilibrium, and
asymptotically stable rest points of dynamics.
Section \ref{sec:glob} provide results on global convergence
to the set of Nash equilibria in specific classes of games.
Finally, we show in Section \ref{sec:div} that dynamics may
also cycle, and give examples of strong discrepancy between
Nash equilibria and the outcome of dynamics. 

%From Nash thesis:

%We shall now take up the ``mass -action" interpretation of
%equilibrium points. In this interpretation solutions have
%no great significance. It is unnecessary to assume that the
%participants have full knowledge of the total structure of
%the game, or the ability and inclination to go through any
%complex reasoning processes. But the participants are
%supposed to accumulate empirical information on the
%relative advantages of the various pure strategies at their
%disposal. 

%To be more detailed, we assume that there is a population
%[in the sense of statistics] of participants for each
%position of the game. Let us also assume that the ``average
%playing" of the game involves $n$ participants selected at
%random from the $n$ populations, and that there is a stable
%average frequency with which each pure strategy is employed
%by the ``average member" of the appropriate population. 

%Since there is to be no collaboration between individuals
%playing (...), the expected payoff (...). 

%Now let us consider what effects the experience of the
%participants will produce. To assume, as we did, that they
%accumulated empirical evidence on the pure strategies at
%their disposal is to assume that those playing in position
%$I$ learn the numbers $p_{I \alpha}$ [Nash notation for
%payoff of strategy $\alpkha$ of player $I$]. But if they
%know these they will employ only optimal pure strategies,
%i.e. (...). 

%Thus the assumption we made in this ``mas-action"
%interpretation lead to the conclusion that the mixed
%strategies representing the average behavior in each of the
%populations form an equilibrium point. 

%The populations need not be large it the assumptions still hold. 
%(...)
%Actually, of course, we can only expect some sort of approximate equilibrium (...). 
%We know sketch another interpretation, one in which
%solutions play a major role, and which is applicable to a
%game played but once. (...) In this interpretation we need
%to assume that the players know the full structure of the
%game In order to be able to deduce the prediction for
%themselves. It is quite strongly a rationalistic and
%idealizing interpretation. 

\subsection{Evolutionary Game Dynamics}
\label{sec:dyn}

Section \ref{sys:secdyn} introduced multi-population 
dynamics for general population games. We focus here 
on a simpler framework: single population dynamics in finite games.
Thus, we imagine that there is a large population of agents
interacting strategically, and that the interaction is
modeled by a finite symmetric game.
The set of pure strategies is denoted by 
$[n]=\{1,2,\ldots,n\}$.
To fix ideas, assume that agents play pure strategies but
that their choice of pure strategy may evolve over time.
We denote by $x_i(t)$ the proportion of the population
playing pure strategy $i$ at time~$t$.
The vector $x(t) = (x_1(t),\ldots,x_n(t))\T$
of these strategy frequencies is called the
\emph{population state}.
It evolves in the simplex
$\Sigma_n := \{x \in \reals_+^n\mid \sum_{i=1}^n x_i =1\}$
(where $\reals_+$ is the set of nonnegative reals),
whose interior is denoted by $\inte
\Sigma_n: = \{x \in \Sigma_n\mid 
x_i > 0
\hbox{ for }1\le i\le n\}$. 

Denote by $g_i(x)$ the payoff of strategy $i$ in state $x$,
and the vector of these payoffs by
$g(x):= (g_1(x),\ldots,g_n(x))$.
We are interested in evolutionary game dynamics of the form
$\dot x= f(x, g(x))$ that specify the evolution of the
population state as a function of the current state and
payoffs, where as usual $\dot x$ denotes the derivative of 
$x=x(t)$ with respect to time~$t$.
Even though this need not be the most interesting case for
applications, we assume for simplicity that payoffs are
linear in $x$, hence may be written as $g_i(x)= (Ax)_i$\,,
where $A$ is the payoff matrix for the row player;
this corresponds to the symmetric two-player game
$(A,A\T)$.
This assumption is standard for random pairwise matching
models, that is, when repeatedly two individuals are drawn
uniformly at random from the population to play a symmetric
bimatrix game.
Payoffs may be defined by a single matrix because
the game is symmetric, but they are usually not zero-sum.
Finally, we say that a population state $x$ is a Nash
equilibrium if $(x, x)$ is a symmetric Nash equilibrium of
the underlying symmetric game $(A,A\T)$.

\subsubsection{Ecological Dynamics}

The most studied evolutionary game dynamics is
%% "dynamics" is not the plural of "dynamic" but singular.
the \textit{replicator dynamics} introduced by
\citet{TayJon78} %Taylor and Jonker (1978)
and baptised by 
\citet{SchusterSigmund1983}.
% Schuster and Sigmund (1983).
%P. Schuster, K. Sigmund: Replicator dynamics, J. Theor.
%Biology 100 (1983), 533-538. MR 85i:92006
It models frequency-dependent natural selection.
It may be derived by assuming that the total number
$X_i(t)$ of individuals playing strategy $i$ evolves
according to 
\[\dot X_i(t) = X_i(t) \left[C(t, X(t)) + (Ax(t))_i \right]\] 
where the term $C$ represents the per-capita growth rate of the population 
before taking into account the impact of the game, and the payoff 
$(Ax)_i$ models the impact of the game.
The frequencies $x_i = X_i/\sum_{k=1}^n X_k$ then follow the
replicator dynamics 
\begin{equation}
\label{eq:rep2} 
\tag{RD}
% \dot{x}_{i}=x_{i}\left[(Ax)_i - x \cdot Ax \right] \,.
% x is a column vector, x\T is a row vector
\dot{x}_{i}=x_{i}\left[(Ax)_i - x \T Ax \right] .
\end{equation}
% The term $x \cdot Ax$ corresponds to the average payoff in the population.
The term $x \T Ax$ is the average payoff in the population.
Thus, the per-capita growth rate $\dot x_i /x_i$ of strategy
$i$'s frequency is equal to the difference between the
payoff of strategy $i$ and the average payoff in the
population. The term $C(t, X(t))$ does not change this payoff difference 
and cancels when deriving \eqref{eq:rep2}. 

There is a unique solution through each initial condition,
and it is defined for all times.
The facets and the interior of the simplex $\Sigma_n$ are
invariant under \eqref{eq:rep2}.
In particular, if the initial condition $x(0)$ is in the
interior of the simplex $\Sigma_n$, then so is $x(t)$ for
any $t \in \reals$.
We then say that $x(\cdot)$ is an \emph{interior} solution. 
Equation \eqref{dyn:RD} in Chapter \ref{sys:chap} is a multipopulation analog of \eqref{eq:rep2}.

\subsubsection{Social Dynamics}

Dynamics also arise from social sciences.
Consider a large population of agents that occasionally
revise their strategies.
Assume that the agents who play the pure strategy~$i$ switch
to the pure strategy~$j$ at a rate proportional to a function $\rho_{i
\to j}$ of the frequencies and payoffs.
This leads to the equation
\begin{equation}
\label{eq:soc-dyn}
\dot{x}_i =  \sum_{j=1}^n  x_j \rho_{j \to i} -
x_i \sum_{j=1}^n\rho_{i \to j}~.
\end{equation}
The first term represents agents who switch to strategy $i$
and the second term agents who abandon strategy~$i$.  
A specification of the functions $\rho_{i \to j}$ is called
a \emph{revision protocol} and defines the dynamics. For instance, 
the following protocol leads to the replicator dynamics, 
and allows us to reinterpret it as an imitation process:
\[\rho_{i \to j}(x) = x_j [(Ax)_j - (Ax)_i]^+\]
where $a^+= \max(0, a)$ for any real number $a$. 
The interpretation is as follows: a revising agent (playing $i$)
meets an agent playing $j$ with probability $x_j$ 
(that is, uniformly at random in the population).
He then considers adopting strategy $j$ only 
if currently $(Ax)_j > (Ax)_i$\,.
In this case, he does it with probability proportional to
the payoff difference $(Ax)_j - (Ax)_i$\,. 
This protocol is called the pairwise proportional imitation
rule. \eqref{eq:rep2} can also be obtained from other protocols
(``imitation of success", ``imitation driven by
dissatisfaction", see, e.g., \citealt{San00}).


The replicator dynamics models pure imitation.
As a result, strategies initially absent from the population
never appear. 
Other dynamics allow for
innovation.
Assume for instance that instead of getting interested in a
strategy by meeting an agent playing it, a revising agent
% considers a strategy chosen at random in the pure strategy set $S_n$.
considers a strategy chosen at random in the pure strategy set $[n]$.
Strategy $j$ is thus considered for adoption with
% probability $1/N$, instead of $x_j$.
% CHECK
probability $1/n$ instead of $x_j$.
If, as in the previous protocol, this strategy is adopted
with probability proportional to $[(Ax)_j - (Ax)_i]^+$, we get
% \[\rho_{i \to j} (x)= \frac{1}{N} [(Ax)_j - (Ax)_i]^+.\] 
\[\rho_{i \to j} (x)= \frac{1}{n} [(Ax)_j - (Ax)_i]^+.\] 
% Omitting the factor $1/N$ that only affects the speed leads to \textit{Smith dynamics} \citep{Smi84}:
Omitting the factor $1/n$ that only affects the speed leads
to the \textit{Smith dynamics} \citep{Smi84}:
\index{Smith dynamics}%
\begin{equation}
\label{eq:Smith} \tag{Smith}
\dot{x}_i =  \sum_{j}  x_j [(Ax)_i - (Ax)_j]^+  - x_i
\sum_{j} [(Ax)_i - (Ax)_j]^+
\end{equation}
(in contrast, \eqref{dyn:Smith} is a multipopulation version).
Another famous innovative dynamics is the \textit{best-reply
dynamics} \citep{GM}. % (Gilboa \& Matsui, 1991).
They assume that when revising its strategy, an agent
chooses a best reply to the current population state.
Because there might be multiple best replies to some
population states, this does not lead to a differential
equation but to the differential inclusion
\index{differential inclusion}
\begin{equation}
\label{eq:BR} \tag{BR}
\dot{x} \in \BR(x) - x
\end{equation}
where $\BR(x)$ denotes the set of mixed best replies to $x$\,: 
\[
% \BR(x):=\{y \in \Sigma_n\mid y \cdot Ax = \max_{z \in \Sigma_n}
\BR(x):=\{y \in \Sigma_n\mid y \T Ax = \max_{z \in \Sigma_n}
% z \cdot Ax\}.
\,z \T Ax\}.
\]
(Again, \eqref{dyn:BR} is a multipopulation version.)
A solution of \eqref{eq:BR} is an absolutely continuous
function $x : \reals_+ \to \Sigma_n$ that satisfies
\eqref{eq:BR} for almost all~$t$.
For linear payoffs, solutions always exist, but there might
be several solutions with the same initial condition. 

As mentioned in Proposition \ref{prop:NS}, 
rest-points of \eqref{eq:Smith} and \eqref{eq:BR} coincide
with mixed Nash equilibria of the game: a typical property
of innovative dynamics.
By contrast, rest points of \eqref{eq:rep2} also include
Nash equilibria of symmetric games obtained from the initial
game by deleting some pure strategies, e.g., any vertex of
the simplex.
This is typical of imitative dynamics. 

\subsection{Evolutionary Folk Theorem and ESS}
\label{sec:local}

Given some dynamics, recall that a state $x^{\ast}$ is
(Lyapunov) \emph{stable} if for any neighborhood $V$ of
$x^{\ast}$, there is a neighborhood $W$ of $x^{\ast}$ such
that, for any initial condition $x(0)$  in $W$, the
solution $x(t)$ stays in $V$ for all $t \ge 0$.
It is \emph{asymptotically stable} if it is stable and,
furthermore,  $x(t)  \to x^{\ast}$ as $t \to +\infty$ for
any initial condition in a neighborhood of $x^{\ast}$ (if
this holds for any initial condition, then $x^{\ast}$ is
\emph{globally} asymptotically stable). Note that these 
notions of dynamic stability are markedly distinct from
Kohlberg and Mertens stability or other notions of stability
studied in Chapters \ref{c-hillas} and \ref{c-stability}.
%Chapters 2: Strategic form and extensive form refinements; Chapter 7: Strategic Stability 
%CHECK THE NUMBERING OF CHAPTERS, PUT CROSS REFERENCES.
%

A (strict) \emph{Lyapunov function} for $x^{\ast}$ is a
$C^1$ function that has a (strict) local maximum at
$x^{\ast}$ and (strictly) increases along trajectories in
the neighborhood of~$x^{\ast}$, except exactly at~$x^{\ast}$.
It is \textit{global} if $x^{\ast}$ is the unique global
maximum and the function increases everywhere.
A fundamental result is that if $x^{\ast}$ has a (global) strict
Lyapunov function, then it is (globally) asymptotically stable 
\citep[see, e.g.,][section~9.2]{HSD13}.

For imitative dynamics such as \eqref{eq:rep2}, we cannot
hope that a point $x^{\ast}$ attracts literally all
solutions, since all vertices are rest-points. 
So for \eqref{eq:rep2}, we say that  $x^{\ast}$ is globally
asymptotically stable if it is stable and attracts all
solutions with initial conditions with support containing
the support of $x^{\ast}$.
Some care should then be taken with Lyapunov functions
techniques, but we omit these details. 

The following result is a version of the \emph{folk theorem
of evolutionary game theory}.
It holds for all dynamics introduced above and in Section 
\ref{sys:secdyn}, and many others 
\citep[e.g.,][]{Weibull; HS; San10}.
% Hofbauer and Sigmund, 2003; Sandholm, 2010).
The interiority requirements are only needed for
\eqref{eq:rep2} or other imitative dynamics. 

\begin{proposition}[Evolutionary folk theorem] 
If a population state $x^{\ast}$ is an interior rest point,
a Lyapunov stable state, or the limit of an interior
trajectory $x(t)$ as $t \to +\infty$, then $x^{\ast}$ is a
Nash equilibrium.
\end{proposition}

The evolutionary folk theorem, and its analog for
multipopulation dynamics, formalize Nash's idea that if
frequencies with which strategies are chosen in the
population stabilize around some state, then this state is a
Nash equilibrium.
However, as we will see, not all Nash equilibria are
dynamically stable.  

An important refinement of Nash equilibrium related to
dynamic stability is the notion of \textit{evolutionary
stable strategy} (ESS)
\citep{maynardsmithprice-nature,MS1982}.
% (Maynard-Smith and Price, 1973; Maynard-Smith, 1982).
Informally, a strategy is {evolutionarily stable} if,
when all members of the population adopt it, all
rare mutants are counterselected.
Formally, a strategy $x^{\ast}$ is evolutionary stable if
for any mutant $x^m \neq x^{\ast}$, there exists
$\bar{\eps}>0$, such that for any $\eps < \bar{\eps}$, in a
population with a proportion $\eps$ of mutants $x^m$ and
$(1-\eps)$ of resident $x^{\ast}$, the resident has a
strictly higher payoff than the mutant. 
For symmetric games in mixed strategies, this amounts to the
two conditions
%\begin{description}
%\item[(i)] $x \cdot Ax^{\ast} \le  x^{\ast}  \cdot Ax^{\ast} $ 
%\item[(ii)] $x \cdot Ax^{\ast}  =  x^{\ast}  \cdot Ax^{\ast}  \Rightarrow x \cdot Ax < x^{\ast}  \cdot Ax$
%\end{description}
\[
%\left\{
\begin{array}{l}
% x \cdot Ax^{\ast} \le  x^{\ast}  \cdot Ax^{\ast} \vspace{0.1cm}\\
% x \cdot Ax^{\ast}  =  x^{\ast}  \cdot Ax^{\ast}  \Rightarrow x \cdot Ax < x^{\ast}  \cdot Ax
x \T Ax^{\ast} \le  {x^{\ast}}  \T Ax^{\ast} \vspace{0.1cm}\\
x \T Ax^{\ast}  =  {x^{\ast}}  \T Ax^{\ast}  \Rightarrow x \T
Ax < {x^{\ast}}  \T Ax
\end{array}
%\right.
\]
for all $x\in \Sigma_n$\,.
It follows that ESS are symmetric Nash equilibria, 
and strict symmetric Nash
equilibria are ESS. 

In a population composed of only two types, having a higher
payoff than the other type is equivalent to having a higher
payoff than average.
This implies a useful characterization of ESS, called
\textit{local superiority}. 

\begin{proposition}[Local superiority of ESS]
\label{prop:locsup}
Consider a symmetric bimatrix game with payoff matrix $A$.
The mixed strategy $p$ is an ESS if and only if, for any
population state $x \neq p$ sufficiently close to $p$, 
\begin{equation}
\label{eq:locsup}
% p \cdot Ax > x \cdot Ax
p \T Ax > x \T Ax\,.
\end{equation} 
\end{proposition}
Interior ESS are even globally superior \citep[e.g.,][]{Weibull}:  
\begin{proposition}
\label{prop:globsup}
If $p$ is an interior ESS, then $(\ref{eq:locsup})$ holds for all
$x \in \Sigma_n \backslash \{p\}$.
\end{proposition}

Here are some examples. Consider the following games. 
\[
\strut\hskip1.8em
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$T$}{$B$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{10}{10}
\payoffpairs{2}{00}{00}
\put(-3.4,-4){\makebox(0,0)[]{(i)}}
%\put(-4,0){\makebox(0,0)[]{(i)}}
}
\hskip4.5em
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$T$}{$B$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{10}{10}
\payoffpairs{2}{01}{01}
%\payoffpairs{3}{{$1$}{$-1$}{$1$}}{{$1$}{$0$}{$1$}}
\put(-3.4,-4){\makebox(0,0)[]{(ii)}}
%\put(-4,0){\makebox(0,0)[]{(ii)}}
}
\hskip4.5em
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$H$}{$D$}}%
{{$H$}{$D$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$-1$}2}{{$-1$~}0}
\payoffpairs{2}{01}{21}
%\payoffpairs{3}{{$1$}{$1$}}{{$1$}{$0$}{$1$}}
\put(-3.4,-4){\makebox(0,0)[]{(iii)}}
%\put(-4,0){\makebox(0,0)[]{(iii)}}
}
\]
%
%\[ 
%(i) \begin{array}{cc}
% 	& 	\begin{array}{cc}
%			T & B
%		\end{array}\\
%\begin{array}{c}
%T\\
%B
%\end{array} & 
%			\left(\begin{array}{cc} 1 & 0 \\ 0 & 0 \end{array}\right) 
%\end{array}
%%
%\quad (ii) 
%\begin{array}{cc}
% & \begin{array}{cc}
%T & B
%\end{array}\\
%\begin{array}{c}
%T\\
%B
%\end{array} &
%\left(\begin{array}{cc} 1 & 0 \\ 0 & 1\end{array}\right) 
%\end{array}
%%
%\quad (iii)
%%
%\begin{array}{cc}
% & \begin{array}{cc}
%H & D
%\end{array}\\
%\begin{array}{c}
%H\\
%D
%\end{array} &
%\left(\begin{array}{cc}
%-1 & 2 \\ 
%0  &  1 \frac{}{}\end{array}\right) 
%\end{array}
%\]
In game (i), both $T$ and $B$ are Nash equilibria, but only
$T$ is an ESS. 
In the coordination game (ii), the two pure Nash equilibria
are ESS, but not the mixed one.
Game (iii) is a ``Hawk-Dove'' game (also called ``Chicken'' or
``Snow-drift'').
Though not a strict equilibrium, the strategy
$(\frac12,\frac12)$
is an ESS. 

\emph{Evolutionary stable states.}
In the Hawk-Dove game (iii), if the whole population plays
the mixed strategy $(\frac12,\frac12)$, then any mutant is
counter-selected.
None\-the\-less, we could imagine other outcomes of evolution.
For instance, half of the population could play Dove and the
other half Hawk; this is a situation where all individuals
play pure strategies but globally mimick the ESS.
Actually, if, as in defining our dynamics, we assume that
individuals play pure strategies,
a mixed ESS in the strict sense cannot emerge.
% stricto sensu.
But a polymorphism mimicking a mixed ESS could.
This justifies the following definition. 

\begin{definition} 
The population state $x$ is an \emph{evolutionary stable
state} (ESState) if the mixed strategy $x$ is an
evolutionary stable strategy.
It is an \emph{interior} ESState if, moreover, $x_i>0$ for
% all $i$ in $\{1,2,\ldots,n\}$.
all $i$ in $[n]$.
\end{definition} 

\begin{proposition}
\label{prop:ESSstab}
Under \eqref{eq:rep2}, \eqref{eq:Smith}, \eqref{eq:BR}, and
others \citep[e.g.,][]{Hofbauer2011}, ESStates are
asymptotically stable and interior ESSstates are globally
asymptotically stable.
\end{proposition}

\begin{proof}
We prove the result for the replicator dynamics.
Let $p \in \Sigma_n$ and let
% $V(x):= \prod_{1 \le i \le n}
$V(x):= \prod_{i=1}^n
x_i^{p_i}$.
This quantity is maximal at $p$.
Moreover along any interior solution (or such that the
support of $x(0)$ contains the support of $p$), the quantity
$v(t):= V(x(t))$ satisfies
\[
% \dot{v}/v= \sum_i p_i \frac{\dot{x}_i}{x_i} = \sum_i p_i
\dot{v}/v~=~ \sum_{i=1}^n p_i \frac{\dot{x}_i}{x_i} ~=~ \sum_{i=1}^n p_i
% [(Ax)_i - x \cdot Ax] = p \cdot Ax - x \cdot Ax\,.
[(Ax)_i - x \T Ax] ~=~ p \cdot Ax - x \T Ax\,.
\]
Thus, it follows from Propositions
\ref{prop:locsup} and \ref{prop:globsup} that if $p$ is an
ESState, then $V$ is a strict Lyapunov function for $p$, and
a global one if $p$ is interior.
%
%WE DID NOT REALLY DEFINE THE CONCEPT OF GLOBAL LYAPUNOV
%FUNCTION FOR IMITATIVE DYNAMICS. 
Omitting some details, the result follows.
%ACTUALLY, WE ARE CHEATING HERE. FOR GLOBAL INTERIOR
%CONVERGENCE, WE NEED TO EXCLUDE CONVERGENCE TO REST-POINTS
%ON THE BOUNDARY. This can be done as follows: outside a
%small ball around $p$, the quantity $p \cdot Ax - x \cdot
%Ax$ is higher than a constant $\eps$. Since $V$ is bounded
%from above, it follows that the time spent outside this
%ball is bounded. Since this is true of any such ball, and
%the speed is bounded, it follows that all interior
%solutions converge to $p$.    

The proof for the BR and Smith dynamics is similar but uses
other Lyapunov functions \citep[e.g.,][]{Hofbauer2011}. 
\end{proof}

% \emph{Strong stability}
%[Independent of the rest, may be skipped] 
\subsubsection{Strong Stability}  

The match between ESStates and evolutionary stable states is
not perfect: There are population states that are
asymptotically stable but are not ESStates
\citep{Zeeman1980}.
A cause of this discrepancy is that our dynamics do not allow
individuals to play mixed strategies.
Assume now that we start with an $n \times n$ base game with
payoff matrix $A$ and consider $N$ types playing mixed
strategies $p(i)$ of the base game, $i=1,2,\ldots, N$
(typically, $N \neq n$).
The payoff of type $p(i)$ against type $p(j)$ is $u_{ij}:=
% p(i) \cdot A p(j)$ and the competition between these types
p(i) \T A p(j)$ and the competition between these types
could be described by the replicator dynamics in the $N
\times N$ game $(U,U\T)$ with payoff matrix $U=(u_{ij})$: 
\begin{equation}
\label{eq:auxrep}
% \dot x_i = x_i \left[(Ux)_i - x \cdot U x \right]= x_i \left[p(i) \cdot Ap(x) - p(x) \cdot A p(x)\right]
\dot x_i = x_i \left[(Ux)_i - x \T U x \right]= x_i
\left[p(i) \T Ap(x) - p(x) \T A p(x)\right]
\end{equation}
% where $p(x):=\sum_i x_i p(i)$ is the mean strategy in the
where $p(x):=\sum_{i=1}^N x_i p(i)$ is the mean strategy in the
base game when the frequencies in the game with mixed types
are described by $x= (x_1,\ldots,x_N)$.
The mixed strategy $\hat{p} \in \Sigma_n$ is \emph{strongly
stable} if, whenever $\hat{p}$ is in the convex hull of the points
$p(1),\ldots, p(N)$ in $\Sigma_n$, the strategy $p(x(t))$
converges to $\hat{p}$ under \eqref{eq:auxrep}, for any $x
\in \Sigma_N$ such that $p(x)$ is close enough to $\hat{p}$.
This leads to a dynamic characterization of ESSs: 
\begin{proposition}[\citealp{Cr90}, \citealp{Cr92}]
%[Cressman citations  are the following ones
%Cressman, Ross The stability concept of evolutionary game theory. A dynamic approach. Lecture Notes in Biomathematics, 94. Springer-Verlag, Berlin, 1992. viii+128 pp. 
%Cressman, R. Strong stability and density-dependent evolutionarily stable strategies. J. Theoret. Biol. 145 (1990), no. 3, 319-330.
The strategy $\hat{p} \in \Sigma_n$ is an ESS if and only if
it is strongly stable. 
\end{proposition}

\subsection{Global Convergence Results}
\label{sec:glob}

It follows from Proposition \ref{prop:ESSstab} that in games
with an interior ESS, all interior solutions of
\eqref{eq:rep2}, and all solutions of \eqref{eq:BR},
\eqref{eq:Smith}, and others converge to the set of Nash
equilibria.
A few other global convergence results are available. 

% \textbf{Dominance solvable games.}
\subsubsection{Dominance Solvable Games}

% Recall that pure strategy $i$ is strictly dominated by mixed
Recall that a pure strategy $i$ is strictly dominated by a mixed
% strategy $p \in \Delta(I)$ if $(Ax)_i <  p \cdot Ax$ for
strategy $p \in \Sigma_n$ if $(Ax)_i <  p \T Ax$ for
every population state $x$.
A game is dominance solvable if after iterative elimination
of strictly dominated strategies, a single strategy profile
remains.
This strategy profile is then the unique Nash equilibrium.

\begin{proposition} 
\label{prop:dom}
In dominance solvable games, any solution of \eqref{eq:BR}
and any interior solution of \eqref{eq:rep2} converge to
the unique Nash equilibrium.
\end{proposition}
\noindent
The proof is based on the following lemma and an omitted
iteration argument.   
\begin{lemma}
\label{lem:dom}
If the pure strategy $i$ is strictly dominated, then along
any solution of \eqref{eq:BR} and any interior solution of
\eqref{eq:rep2}, $x_i(t) \to 0$ as $t \to +\infty$.
\end{lemma}

\begin{proof}
Assume that the pure strategy $i$ is strictly dominated by
the mixed strategy $p$.
Then $i$ is never a best reply, so under any
solution of \eqref{eq:BR}, $x_i(t) = x_i(0) e^{-t} \to 0$ as
$t \to +\infty$. 
Moreover, under any interior solution of  \eqref{eq:rep2},
the function $v(t) := \ln x_i(t) - \sum_{j} p_j \ln x_j(t)$
is well defined and satisfies
\[
\dot v = \frac{\dot x_i}{x_i} - \sum_{j=1}^n p_j \frac{\dot
% x_j}{x_j} = (Ax)_i - p \cdot Ax < 0\,.
x_j}{x_j} = (Ax)_i - p \T Ax < 0\,.
\]
By continuity of payoffs and compactness of $\Sigma_n$\,, it
follows that there exists $\eps>0$ such that $\dot{v}(t) \le - \eps$
for all $t \in \reals$, hence $v(t) \to -\infty$
as $t \to +\infty$.
Since $x_j(t) \le 1$, we therefore have
$\sum_{j=1}^n p_j \ln(x_j(t)) \le 0$.
This implies that $x_i(t) \to 0$ as $t \to +\infty$.
\end{proof}

For the Smith dynamics, Lemma \ref{lem:dom} does not hold,
but whether or not Proposition \ref{prop:dom} holds is an
open question. 
This is because the games in which dominated strategies 
are known to survive under Smith dynamics 
\citep{HofSan2011} 
are not dominance solvable.

% \textbf{Zero-sum games}
\subsubsection{Zero-Sum Games}

A symmetric bimatrix game $(A,A\T)$ is zero-sum if $A\T=-A$.

\begin{proposition} 
\label{prop:zsg1} 
In symmetric two-player zero-sum games, all solutions of
\eqref{eq:Smith}, \eqref{eq:BR}, and others, converge to the
set of Nash equilibria.
\end{proposition} 

The proofs are again based on Lyapunov functions 
\citep[see, e.g.,][]{Hofbauer2011}. 
For the replicator dynamics, a similar behavior holds for
the \emph{time average}, that is, the quantity
$\bar{x}(t)= \frac{1}{t} \int_0^t x(s) \, ds$,
where $x(\cdot)$ is a solution of \eqref{eq:rep2}. 

\begin{proposition} 
\label{prop:zsg2} 
In symmetric zero-sum games with an interior equilibrium,
interior solutions of \eqref{eq:rep2} are periodic, but their
time-average converges to the set of Nash equilibria.
\end{proposition}    

The proof is based on the fact that if $p$ is an interior
equilibrium and the game is zero-sum, then the quantity
$H(x) = \sum_i p_i \ln x_i$ is a constant of movement: 
$\frac{d}{dt} H(x(t)) = 0$.  
This implies that any interior solution is \emph{persistent}
(bounded away from the boundary of the simplex for $t \geq 0$): 
there exists $\delta>0$ such that for all $t \ge 0$ and
all $i \in I$, $x_i(t) \ge \delta$.
The following lemma then gives the result. 

\begin{lemma}
The time-average of any persistent solution of
\eqref{eq:rep2} converges  to the set of Nash equilibria. 
\end{lemma}

\begin{proof}
For any interior solution of \eqref{eq:rep2},
$\frac{\dot{x_i}}{x_i} - \frac{\dot{x_j}}{x_j} = (Ax)_i  -
(Ax)_j$. 
Integrating and dividing by $t$ leads to: 
\[
\frac{1}{t} (\ln x_i(t) - \ln(x_j(t)) = (A\bar{x}(t))_i - (A\bar{x}(t))_j
\]
where $\bar{x}(t)= \frac{1}{t} \int_0^t x(s) \, ds$.
If the solution is persistent, then the left-hand-side goes
to zero.
It follows that for any accumulation point $x^{\ast}$ of
$\bar{x}$, we have $(Ax^{\ast})_i = (Ax^{\ast})_j$ for all
% $i$ and $j$ in $S_n$, hence $x^{\ast}$ is a Nash
$i$ and $j$ in $[n]$, hence $x^{\ast}$ is a Nash
equilibrium. 
\end{proof}

Proposition \ref{prop:zsg2} holds also for zero-sum games
with no interior equilibria, but the proof is more involved.
It exploits Proposition \ref{prop:zsg1} and the fact that
the time-average of the replicator dynamics may be seen as a
perturbed version of the best-reply dynamics
\citep{HSV09}. 

% \textbf{Dissipative games (also called stable or weakly contractive)}
\subsubsection{Dissipative Games (Also Called Stable or Weakly Contractive)}

A symmetric two-player game with payoff matrix $A$ is
\emph{dissipative} if for any mixed strategies $x$, $x'$ in
$\Sigma_n$:
\begin{equation}
\label{eq:diss}
% (x-x') \cdot A(x-x')  \le 0
(x-x') \T A(x-x')  \le 0
\end{equation}
and strictly dissipative if \eqref{eq:diss} holds with
strict inequality whenever $x \neq x'$. 
This is a particular case of Definition \ref{sys:defdis}. 
Dissipative games generalize both games with an interior
ESS, which may be shown to be strictly dissipative, and
zero-sum games, for which \eqref{eq:diss} holds with
equality.
In dissipative games, the set of Nash equilibria is
convex (Proposition \ref{sys:propdis}). Moreover, solutions of many dynamics, in particular
\eqref{eq:Smith}, \eqref{eq:BR} and the time-average of
interior solutions of \eqref{eq:rep2}, converge to the set of
Nash equilibria.
This generalizes Propositions \ref{prop:ESSstab}, \ref{prop:zsg1}, \ref{prop:zsg2}, and
extends to more general dissipative games, with
non-linear payoffs, as defined in Definition \ref{sys:defdis} \citep[see, e.g.,][]{SoW}.

% \textbf{Potential games}
\subsubsection{Potential Games}

A symmetric two-player game with payoff matrix $A$
is a \emph{potential game} if there exists a symmetric
% function $P : S_n \times S_n \to \reals$ such
function $P : [n] \times [n] \to \reals$ such
that, whenever a player unilaterally changes his strategy,
his change in payoff is equal to the change in potential:
\[
a_{i'j}- a_{ij}= P(i',j)- P(i,j)
% \quad \text{for all $i$, $i'$, $j$ in } S_n  
\quad \text{for all $i$, $i'$, $j$ in } [n]  
\]
(this is condition \eqref{potf} for symmetric two-player games). 
$P$ is called a potential for the game.
Its bilinear extension satisfies
\[
% x' \cdot A y - x \cdot Ay = P(x', y) - P(x,y) \quad
{x'} \T A y - x \T Ay = P(x', y) - P(x,y) \quad
\text{for all $x$, $x'$, $y$ in } \Sigma_n
~.\] 
Fundamental examples are games with common interest, that
is, such that both players always have the same payoff
($A= A\T$). The payoff function itself is then a potential. 

Potential games enjoy good properties for any 
dynamics that satisfy \emph{positive correlation}, defined by 
% \[\dot x \cdot A x > 0 \mbox{ whenever } \dot x \neq 0.\] 
\[
\dot x \T A x > 0 \mbox{ whenever } \dot x \neq 0
\] 
(a version of \eqref{dyn:PC}). An interpretation is that 
against a constant environment, the average payoff in 
the population increases over time.
This condition is satisfied by \eqref{eq:rep2}, \eqref{eq:BR},
\eqref{eq:Smith}, and many others (see, e.g., Proposition \ref{prop:PC}).
For any such dynamics, the function $f(x) = P(x, x)$
increases along trajectories:
\[
\frac{d}{dt} f(x) =
P(\dot x, x) + P(x, \dot x)=
%2 P(\dot x, x) = 2 \dot x \cdot A x >0 \text{ whenever } \dot x \neq 0
2 P(\dot x, x) = 2 \dot x \T A x >0 \text{ whenever } \dot x \neq 0
\] 
\noindent (the second equality uses the symmetry of $P$). 

It follows from standard results on Lyapunov functions that,
under mild regularity conditions, any solution converges to
a connected set of rest points. This is a particular case of Proposition \ref{prop:pot_lya}.
If rest-points coincide with Nash equilibria (as is typical, see Proposition \ref{prop:NS}), 
this implies convergence to the set of Nash equilibria.
These results extend to more general potential games, with non-linear payoffs
(that is, these games are not mixed extensions of finite games), 
that appear for instance in models of traffic congestion \citep[see, e.g.,][]{SoW}.


\subsection{Divergence Results}
\label{sec:div} 

Though solutions of many dynamics converge to the set of
Nash equilibria in some important classes of games, cycling
behaviour may also occur.
Consider for instance the slight generalization of
Rock-Paper-Scissors given by
\[
\lower4.0em\hbox{\renewcommand{\bimatrixdiag}{0} 
\bimatrixgame{.7em}{3}{3}{}{}%
{{$R$}{$P$}{$S$}}%
{}%{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\singlepayoffs{1}{{$0$}{$-b~~$}{$a$}}
\singlepayoffs{2}{{$a$}{$0$}{$-b~~$}}
\singlepayoffs{3}{{$-b~~$}{$a$}{$0$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}}
~~~=~~~
\lower4.6em\hbox{%
\bimatrixgame{.8em}{3}{3}{1}{2}%
{{$R$}{$P$}{$S$}}%
{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$0$}{$-b$}{$~a$}}{{$0$}{$~a$}{$-b~$}}
\payoffpairs{2}{{$~a$}{$0$}{$-b$}}{{$-b~$}{$0$}{$~a$}}
\payoffpairs{3}{{$-b$}{$~a$}{$0$}}{{$~a$}{$-b~$}{$0$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}}
\quad \mbox{ with }a>0,~b>0.
\]
% 
% \[
% \begin{array}{c}
% R \\ P \\ S%
% \end{array}
% \hspace{0.1cm}%&
% %
% \left(\begin{array}{ccc}
%  0   & -b & a \\
%  a   & 0 & -b \\
%  -b   & a & 0 \\
% \end{array}\right) \quad \mbox{ with }a>0, b>0.
% \]
For any value of the parameters $a$ and $b$, this game has a
unique Nash equilibrium $(p,p)$ with
$p=(\frac13,\frac13,\frac13)$, and the
corresponding distribution
% $p \otimes p \in \Delta(S_n \times S_n)$
$p \otimes p \in \Delta([n] \times [n])$
is even the unique correlated equilibrium distribution
\citep{Vi07}. 
However, the dynamic behaviour depends crucially on the
parameters: If $b < a$, then the game is a  ``good"
Rock-Paper-Scissors game (the gain when winning is bigger
than the loss when losing).
The Nash equilibrium is then an ESS and a global attractor
for \eqref{eq:rep2}, \eqref{eq:BR}, \eqref{eq:Smith}, and
other dynamics. 
But if $a <b$ (``bad" Rock-Paper-Scissors), then the Nash
equilibrium is a repellor, and solutions of \eqref{eq:rep2}
converge to the boundary of the simplex, while solutions of
\eqref{eq:BR} and \eqref{eq:Smith} converge to a limit cycle
in the interior of the simplex. 
\begin{center}
% \includegraphics[width=12cm,height=9cm]{RPS-REP.png}
\includegraphics[width=7cm]{FIG/Yannick-RPSgood.pdf}
\quad \includegraphics[width=7cm]{FIG/Yannick-RPSbad.pdf}\\
Replicator dynamics for Rock-Paper-Scissors games : $a >b$ versus $a< b$. 
\end{center}
%\vspace{-2cm}
Such cycling behavior may be shown to be universal, in that
for any dynamics satisfying positive correlation that depend smoothly on
payoffs, there are games in which many solutions cycle
\citep[Section 8.6]{HS}. 

In the basic version of these games, solutions still cycle
around an equilibrium, to which an appropriate time-average
would converge; but slight modifications lead to stronger
forms of divergence.
For instance, there are games in which most solutions of
\eqref{eq:rep2}, and many other dynamics, cycle between pure
strategies that do not belong to the support of any
equilibrium. 

To construct such a game, start with a Rock-Paper-Scissors
game and then add a fourth strategy equivalent to the
equilibrium $(\frac13,\frac13,\frac13)$.
Call it ``uniform".
This gives the game \eqref{eq:RPSU} with $\eps=0$.
At this stage, there is a segment of equilibria that links
$p=(\frac13,\frac13,\frac13, 0)$
and the vertex of the simplex that corresponds to the
fourth strategy.
All interior solutions of the replicator dynamics that do
not start on the segment of equilibria cycle outwards and
downwards towards the initial Rock-Paper-Scissors cycle on
the boundary.
Now add a bonus $\eps>0$ to the fourth strategy.
This leads to the following Rock-Paper-Scissors-Uniform+ game: 
\vskip-3ex
\begin{equation} 
\label{eq:RPSU}
\renewcommand{\bimatrixdiag}{0}
%\bimatrixgame{.7em}{4}{4}{1}{2}%
\lower6.2em\hbox{%
\bimatrixgame{.8em}{4}{4}{}{}%
{{$R$}{$P$}{$S$}{$U+$}}%
{}%{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\singlepayoffs{1}{{$0$}{$-b$}{$a$}{$\frac{a-b}3$}}
\singlepayoffs{2}{{$a$}{$0$}{$-b$}{$\frac{a-b}3$}}
\singlepayoffs{3}{{$-b$}{$a$}{$0$}{$\frac{a-b}3$}}
\singlepayoffs{4}{{$\frac{a-b}3{+}\eps$}{$\frac{a-b}3{+}\eps$}{$\frac{a-b}3{+}\eps$}{$\frac{a-b}3{+}\eps$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}}
% \begin{array}{l}
% R\\ P\\ S\\ U+
% \end{array} \, 
% \left(\begin{array}{ccc|c}
% 0 & -b   & a & \frac{a- b}{3} \\%
% a &  0  & -b & \frac{a- b}{3} \\%
% -b & a  &  0 & \frac{a- b}{3} \\%
% \hline
% \frac{a- b}{3} + \eps & \frac{a - b}{3} + \eps & \frac{a-b}{3} + \eps & \frac{a- b}{3} + \eps%
% \end{array}\right)
\qquad \mbox{ with } a<b. 
\end{equation}
\vskip2ex
\noindent
Due to the bonus, the fourth strategy is now the only Nash
equilibrium, and the corresponding distribution on
% $\Delta(S_n \times S_n)$ is even the unique correlated
$\Delta([n] \times [n])$ is even the unique correlated
equilibrium distribution of the game \citep{Vi07}. 
But for $\eps$ small, except for a small set of solutions
starting very close to the former segment of equilibria,
which converge to the vertex corresponding to the fourth
strategy, solutions still converge to the RPS cycle.
Thus, even though the fourth strategy~$U+$ is the unique equilibrium,
$x_4 \to 0$ as $t \to +\infty$ for most initial conditions. 

The Rock-Paper-Scissors cycle is actually asymptotically
stable for large classes of dynamics \citep{Vi08a}. 
Moreover, for all dynamics satisfying positive correlation that depend
continuously on payoffs of the game, there are similar games
with a unique, strict Nash equilibrium, but such that for
many initial conditions the unique equilibrium strategy gets
extinct.
The construction is as above, but replacing
Rock-Paper-Scissors by a well-chosen universally cycling
game \`a la \citet{HS}, Section~8.6.
%STYLE OF CITATION TO BE IMPROVED. 
 
In these examples, the unique equilibrium of the game is
strict and thus asymptotically stable under most dynamics.
In particular, for a set of initial conditions of positive
measure, solutions still converge to Nash equilibrium.
Replacing the equilibrium by an appropriate bad
Rock-Paper-Scissors game allows us to show that there are games
with a unique equilibrium, but such that all pure strategies
in the support of this equilibrium get extinct \emph{for
almost all initial conditions} \citep{Vi14}. 

This was shown for the best-reply dynamics and the
replicator dynamics, but is likely true for many others. 

\subsubsection{Conclusion}

Nash was right.
As shown by the evolutionary folk theorem, if the
frequencies with which pure strategies are employed in the
population stabilize, then, up to some small fluctuations,
they are bound to form a Nash equilibrium.
Besides, in some interesting classes of games, such as
dissipative games and potential games, solutions of many
dynamics converge to the set of Nash equilibria.
But global or even local convergence to equilibria should
not be taken for granted.
For essentially any reasonable dynamics, there are games for
which many solutions cycle, regularly or irregularly, away
from Nash equilibria.
For some well-studied dynamics, all pure strategies in the
support of the unique Nash equilibrium may even get extinct for
almost all initial conditions.
In applications where evolutionary dynamics seem a
reasonable approximation of how agents adapt to repeated
interactions, we can only recommend to supplement
computation of equilibria, or equilibrium refinements, with
a dynamic analysis.

% \vskip4ex\hrule\vskip4ex

\section{Structure of the Sets of Nash Equilibria and Correlated Equilibria}
\label{sec:SE}

\subsection{Introduction}

% \emph{Notation and definitions.}
\subsubsection{Notation and Definitions}

This section studies the structure of the sets of equilibria
and equilibrium payoffs in finite games, both for Nash
equilibrium and correlated equilibrium. Throughout, ``game"
means ``finite game".
The notation is that of Chapter \ref{sys:chap}. 
The set of players is denoted by $I$.
For each $i$ in $I$, the set $S^i$ is the set of pure strategies of
player $i$ and $\Sigma^i= \Delta(S^i)$ the set of mixed
strategies. We let $S:=\prod_{i \in I} S^i$ and
$\Sigma:= \prod_{i \in I} \Sigma^i$ denote the sets of pure and
mixed strategy profiles, respectively. The payoff function of 
player $i$ is $g^i : S \to \R$.  It extends multilinearly to
$\Sigma$ by  
\[
g^i(\sigma):= \sum_{s \in S} \prod_{i \in I}
\sigma^i(s^i) g^i(s)
\]
where $\sigma^i(s^i)$ is the probability of $s^i$ under
$\sigma^i$.
The support of $\sigma^i$ is denoted by 
$\supp(\sigma^i) := \{s^i \in S^i \, | \, \sigma^i(s^i) > 0\}.$ 
As usual, $S^{-i}: =\prod_{j \neq i} S^j$ and $\Sigma^{-i}:
=\prod_{j \neq i} \Sigma^j$.
If $s \in S$ and $\sigma \in \Sigma$,
we write $s=(s^i, s^{-i})$ and $\sigma=(\sigma^i, \sigma^{-i})$.
 
A Nash equilibrium is a mixed strategy profile $\sigma$ such that no unilateral deviation is profitable: 
 \begin{equation}
 \label{eq:Nash}
 \forall i \in I\quad \forall \tau^i \in \Sigma^i\quad
 g^i(\sigma) \ge g^i(\tau^i, \sigma^{-i}).
 \end{equation}
The set of Nash equilibria of game $G$ is denoted by $\NE(G)$. It is nonempty (Theorem \ref{sys:thm:Nashex}) and compact. Generically (in the normal form sense), it is finite and with odd cardinality (Proposition \ref{sys:prop:odd}), but in specific games, it may be quite complex. It has, however, some general structure. Indeed, 
%it is defined by a finite number of unions and intersections of polynomial inequalities and is thus semi-algebraic (Proposition \ref{p-polyn}).  
condition \eqref{eq:Nash} may be rewritten as follows: 
for all $(i, s^i, t^i) \in I \times S^i \times S^i$,
 \[
%\forall (i, s^i, t^i) \in I \times S^i \times S^i,
 \sigma^{i}(s^i) =0 \mbox{~~~~ or ~~}
 \sum_{s^{-i} \in S^{-i}} \prod_{j \neq i} \sigma^j(s^j) 
\left(g^i(t^i, s^{-i}) - g(s^i, s^{-i}) \right)\le 0\,.
\] 
This implies that the set $\NE(G)$ may be defined by a finite number of unions and intersections of polynomial equalities or inequalities, and is thus semi-algebraic, as already mentioned in Proposition \ref{p-polyn}. 
%%\footnote{If $E$ is a closed subset of $\reals^n$, then $E$ is semi-algebraic if there exists integers $A$, $B$, and polynomials in %$n$ variables $P_{ab}$ such that $E= \cup_{a=1}^A \cap_{b=1}^B \{\sigma \in \reals^n, P_{ab}(\sigma) \le 0\}$.} 
%%%%%%
Using the Tarski-Seidenberg theorem, it can be shown that this is also true of the set of Nash equilibrium payoffs: 
\[
\NEP(G):= \{g(\sigma)\mid \sigma \in \NE(G)\}
\]
where $g(\sigma):= (g^1(\sigma),\ldots, g^n(\sigma))$.

The polynomial inequalities involved in the description of
the set of Nash equilibria are of degree $1$ or $n-1$. They
are thus linear for bimatrix games where $n=2$, while some
are nonlinear for $n \ge 3$.
For this reason, much more structure is 
expected for bimatrix games than for $n$-player games with
$n \ge 3$. This is indeed the case: In bimatrix games, the
set of Nash equilibria is a finite union of products of
convex polytopes, and the set of Nash equilibrium payoff is
a finite union of rectangles;  in games with three or more players,
there seems to be little structure beyond semi-algebraicity.
For instance, any nonempty compact semi-algebraic subset of
$\reals^n$ is the set of Nash equilibrium payoffs of a
$n$-player game \citep{Vig19}.

The remainder of this section is organized as follows.
In Section \ref{sec:Nash}, we study the structure of the set
of Nash equilibria and Nash equilibrium payoffs in classes
of games of increasing complexity.
Section \ref{sec:cor} is devoted to correlated equilibria,
% their links with Nash equilibria, and the evolution of the
their links with Nash equilibria, and the change of the
sets of equilibria and equilibrium payoffs for small payoff
perturbations.

\subsection{Nash Equilibria and Nash Equilibrium Payoffs}
\label{sec:Nash}

% \emph{Two-player zero-sum games.} \quad 
\subsubsection{Two-player Zero-Sum Games} 

A two-player game is zero-sum if $g^1=-g^2$. 
In that case,
%since by contrast with the more general Section \ref{s-examples}, we focus on mixed extensions of finite zero-sum games, 
there is a unique real number $v$,
called the \textit{value} of the game, such that 
\[v =
\min_{\sigma^2 \in \Sigma^2} \max_{\sigma^1 \in \Sigma^1} g^1(\sigma)
= \max_{\sigma^1 \in \Sigma^1} \min_{\sigma^2 \in \Sigma^2}
g^1(\sigma).\]
The mixed strategy $\sigma^1$ of player 1 is
\textit{optimal} if
$g^1(\sigma^1, \sigma^2) \ge v$ for all $\sigma^2$ in $\Sigma^2$.
Similarly, 
$\sigma^2$ is an optimal strategy of player $2$  if
$g^1(\sigma^1, \sigma^2) \le v$ for all $\sigma^1$ in $\Sigma^1$.
If both $\sigma^1$ and $\sigma^2$ are optimal, then $g^1(\sigma)=v$.  

Let $O^i$ denote the set of optimal strategies of player $i$. It is easy to see that this set is a convex polytope. Moreover, it is well known
and easy to see that 
\[
\NE(G)= O^1 \times O^2 = \{\sigma \in \Sigma\mid
\sigma^1 \in O^1, \sigma^2 \in O^2\}.
\]
It follows that in zero-sum games, the set of Nash
equilibria is a product of convex polytopes. The product
structure implies that Nash equilibria are
\textit{exchangeable}, that is,
if $\sigma=(\sigma^1, \sigma^2)$ and $\tau=(\tau^1,\tau^2)$
are Nash equilibria, then so is $(\sigma^1, \tau^2)$. 
Furthermore, in any Nash equilibrium, the payoffs are $(v,-v)$.
Finally, generic zero-sum games have a unique Nash equilibrium
\citep{BoKS50}. %(Bohnenblust et al, 1950). 

%\noindent \emph{General bimatrix games} \quad
\subsubsection{General Bimatrix Games}

In general bimatrix games, the structure of the set of Nash
equilibria is more complex, but still retains a form of
polyhedral structure: 

\begin{proposition}
\label{prop:bim}
For any bimatrix game $G$, its set of Nash equilibria
$\NE(G)$ is a finite union of products of convex polytopes. 
\end{proposition}

This follows from the fact that the set of Nash equilibria
is a union of \emph{maximal Nash subsets}, which are
products of convex polytopes (see Section \ref{s-maxnash}).
Here is a direct argument, equivalent to
Proposition~\ref{p-faces}, based on equilibrium supports.
For any nonempty subset $T^i$ of~$S^i$,
identify $\Delta(T^i)$ with the set of mixed strategies of player~$i$ 
whose support is a subset of~$T^i$. Let
\[
\NE^i(T^1, T^2)=  \{\sigma^i \in \Delta(T^i)\mid
\Delta(T^{-i}) \subseteq \BR^{-i}(\sigma^i)\}\,,
\]
where $\BR^{-i}(\sigma^i)$ denotes the set of mixed
best replies to $\sigma^i$.
The set $\NE^i(T^1, T^2)$ is a convex polytope as the
condition $\Delta(T^{-i}) \subseteq\BR^{-i}(\sigma^i)$ can
be expressed by the finitely many inequalities
\[
\forall t^{-i} \in T^{-i}\quad \forall s^{-i} \in S^{-i}\quad
\sum_{s^i \in S^i} \sigma^i(s^i) [g^{-i}(s^i, t^{-i}) -
g^{-i}(s^i, s^{-i})] \ge 0\,.
\]
Let $\NE(T^1, T^2) = \NE^1(T^1, T^2) \times \NE^2(T^1, T^2)$.
This is a product of convex polytopes.
Moreover, it is easy to see that this is a subset of
$\NE(G)$ that contains all equilibria with support
$T^1 \times T^2$ (and possibly some equilibria with smaller
support). 
Thus $\NE(G) = \bigcup_{T^1 \subseteq S^1, T^2 \subseteq S^2} \NE(T^1, T^2)$. Since there is a finite number of possibilities for $T^1$ and $T^2$, the result follows.\endproof 

\noindent\fbox{\vbox{%
\noindent
Hi Yannick, the preceding proposition is identical to my
Proposition 3.17.
In my notation (with a lot fewer subscripts), we have
$S^1=\{1,\ldots,m\}$ and
$S^2=\{m+1,\ldots,m+n\}$, and for
$K\subseteq S^1$ and
$L\subseteq S^2$ you define (note that it suffices to look
at pure best responses)
\[
\begin{array}{rcl}
\NE^1(K,L) &=& \{x\in \Delta(K)\mid L\subseteq \BR^2(x)\}
\\ 
\NE^2(K,L) &=& \{y\in \Delta(L)\mid K\subseteq \BR^1(y)\}
\\ 
\end{array}
\]
and then the set of labels (unplayed own strategies and pure
best responses) of $x$ is at least $(S^1-K)\cup L$
and of $y$ at least $K\cup (S^2-L)$ whose union is $S^1\cup
S^2$ and hence is $(x,y)$ is an equilibrium.
The faces of my polytopes are exactly the best-response sets
(together with the respective payoffs) that you define.
You only have to understand labels and best-response
polyhedra, which are not ``less elementary'' -- their only
feature is that they introduce the payoff to the other
player as an extra variable.
}}

\begin{remark}
It follows from the proof of Proposition~\ref{prop:bim}
that in bimatrix games, equilibria with the same support are exchangeable. 
\end{remark}

Let us say that a subset of $\reals^2$ is a \textit{nice
rectangle} if it is of the form $[a^1, b^1] \times [a^2,
b^2]$, with $a^i \le b^i$, for $i=1,2$. 

It is easy to see that the set of payoffs associated to a
subset of $\NE(G)$ that is a product of (nonempty) convex polytopes is a nice rectangle. 
Together with Proposition \ref{prop:bim}, this implies that:
\begin{proposition}[\citealp{LSV11}]
\label{prop:nr}
The set of Nash equilibrium payoffs of a bimatrix game is a finite union of nice rectangles. 
\end{proposition}
%HERE IS A PROOF BUT COULD BE SKIPPED TO GAIN SPACE
%\begin{proof} By Proposition \ref{prop:bim}, it suffices 
%to show that if $\NE^1 \subseteq \Sigma^1$ and 
%$\NE^2 \subseteq \Sigma^2$ are nonempty compact 
%convex and $\NE^1 \times NE^2 \subseteq NE(G)$, 
%then the associated set of payoffs is a nice rectangle. 
%To see this, let $$g^{i}_{BR}(\sigma^{-i}) := \max_{\sigma^{i} 
%\in \Sigma^i}  g^i(\sigma^i, \sigma^{-i})$$ denote the 
%best-response payoff of player $i$ against $\sigma^{-i}$. 
%Let $\sigma \in NE^1 \times NE^2$. By assumption, 
%$\sigma$ is an equilibrium, hence $g^i(\sigma) =  
%g^{i}_{BR}(\sigma^{-i})$. By continuity of $g^i_{BR}$ and 
%compactness of $\NE^{-i}$, there exist $\sigma^{-i}_{min}$ 
%and  $\sigma^{-i}_{max}$ in $\NE^{-i}$ such that 
%$$g^i_{BR}(\sigma^{-i}_{min}) = \min_{\sigma^{-i} \in  
%NE^{-i}} g^i_{BR}(\sigma^{-i})  \,  \text{ and } \, 
%g^i_{BR}(\sigma^{-i}_{max}) = \max_{\sigma^{-i} \in 
%NE^{-i}} g^i_{BR}(\sigma^{-i}).$$ 
%Letting $a^i =  g^i_{BR}(\sigma^{-i}_{min})$, 
%$b^i = g^i_{BR}(\sigma^{-i}_{max})$, for any  profile 
%$\sigma$ in $\NE^1 \times NE^2$, $$g(\sigma) =  
%(g^{1}_{BR}(\sigma^{2}), g^{2}_{BR}(\sigma^{1})) \in  [a^1, b^1] 
%\times [a^2, b^2].$$ 
%Conversely, for any $(c^1, c^2)$ in $[a^1, b^1] \times [a^2, b^2]$, 
%there exists $\lambda^i$ in $[0, 1]$ such that $c^i= \lambda^i a^i 
%+ (1- \lambda^i) b^i$, $i=1, 2$. By convexity of  $\NE^{-i}$, 
%$\sigma^{-i}:= \lambda^i \sigma^{-i}_{min} + (1- \lambda^i) 
%\sigma^i_{max} \in NE^{-i}$. 
%Moreover, 
%$$g^i(\sigma) = \lambda^i g^i(\sigma^i, \sigma^{-i}_{min}) +  
%(1- \lambda^i) g^i(\sigma^i, \sigma^{-i}_{max}) = \lambda^i a^i 
%+ (1- \lambda^i) b^i = c^i,$$ so $g(\sigma) = (c^1, c^2)$. Thus, 
%the set of payoffs of profiles in $\NE^1 \times NE^2$ is the nice 
%rectangle $[a^1, b^1] \times [a^2, b^2]$. The result follows.
%\end{proof} 
We prove later that the converse is also true (Proposition \ref{prop:bim3}).  
This leads to a full characterization of sets of equilibrium payoffs: 
\begin{proposition}\label{prop:nr2}
A subset of $\R^2$ is the set of Nash equilibrium payoffs of a bimatrix 
game if and only if it is a nonempty finite union of nice rectangles.
\end{proposition}

% (see Proposition \ref{prop:bim3}): 
%\begin{proposition}
%\label{prop:bim2}
%%For any bimatrix game $G$, $\NE(G)$ is a finite union of products of convex polytopes. 
%For any nonempty finite union of nice rectangles $U$, there
%exists a bimatrix game $G$ such that $\NEP(G)= U$.
%\end{proposition}
 
% \noindent \emph{N-player games} \quad
\subsubsection{Games with $n$ Players} 

As already mentioned, the set of Nash equilibria of an $n$-player
game is always nonempty, compact and semi-algebraic. This implies 
that it has a finite number of connected components. 
Moreover, bounds may be given on the
maximal number of these components as a function
of the number of players and the number of strategies per
player. This follows from bounds for general semi-algebraic
sets, as a function of the number and degree of 
polynomials involved in the description of the set (e.g.,
Lemma 10 in \citealp{VigVio16}). 
%[Voir avec Guillaume quelles autres restrictions signaler]. 
All of this is also true of the set of equilibrium payoffs. 
But a number of results suggest that there is little structure beyond semi-algebraicity.  

\citet{Datta2003} showed that any real algebraic variety
is \emph{isomorphic} to the set of \emph{completely mixed}
Nash equilibria of a three-player game, and also of an $N$-player
game with two actions per player.
\citet{BalkenborgVermeulen} showed that any nonempty
connected compact semi-algebraic set is \emph{homeomorphic}
to a connected \emph{component} of the set of Nash
equilibria of a ``binary" game, which is a common-interest
game with two strategies per player and pure strategy payoffs
equal to $0$ or~$1$.
\citet{Levy2016} and \citet{VigVio16} showed that any
nonempty, compact, semi-algebraic set in $[0, 1]^n$ is the
projection of the set of equilibria of a finite game with
$2$ actions per player on its first $n$ coordinates, those
of the first $n$ players (in this statement, for an
$N$-player game with two strategies per player, a mixed
strategy of player $i$ is identified with the probability
$x^i$ it assigns to the first strategy of this player, and a
mixed strategy profile to a vector $(x^1,\ldots,x_N)$ in
$[0,1]^N$).
These results show that any semi-algebraic set may be
obtained from a set of Nash equilibria, up to some twist:
focusing on part of the equilibrium set and using some
transformation for \citet{Datta2003} or
\citet{BalkenborgVermeulen}, or projecting on the first $n$
coordinates for \citet{Levy2016} or \citet{VigVio16}.
Focusing on equilibrium payoffs, as opposed to equilibria,
is another kind of twist.
% It allows us to get a neat characterization:
It allows us to get a neat characterization:

\begin{proposition}[\citealp{Vig19}]
\label{prop:Vig}
For any $n \ge 3$, any nonempty compact semi-algebraic
subset of $\reals^n$ is the set of Nash equilibrium
payoffs of an $n$-player game.
\end{proposition}

The proof is constructive.
It is based on a number of ``gadget games", allowing to
build polynomials step by step and to make unions and
intersections.
One of these games requires at least three players,
and indeed, Proposition~\ref{prop:Vig} does not hold for
bimatrix games:
A circle with nonzero radius, for instance, is a nonempty
compact semi-algebraic subset of $\reals^2$; but by
Proposition \ref{prop:nr}, it cannot be obtained as the
set of equilibrium payoffs of a bimatrix game, since it is
not a finite union of nice rectangles. 

% Remark 2 : instead of a projection on a subset of the set
% of players, as in Levy or Vigeral and Viossat, the proof
% uses a projection on the first strategies of each player.
% Thus, though Vigeral's result offers a full
% characterization of payoffs, there is still an underlying
% projection involved. 

\begin{remark}
Consider $n$-player games of a given size, i.e., fix the
cardinality of the pure strategy sets $S^1,\ldots,S^n$.
It is not true that every nonempty compact semi-algebraic
% set contained in $\prod_{1\le i \le n} \Sigma^i$ is the
set contained in $\prod_{i=1}^n \Sigma^i$ is the
set of Nash equilibria of such a game.
Indeed, for any given size of the game, there is a bound on
the maximal number of connected components of the
equilibrium set.
We could hope to obtain all nonempty compact semi-algebraic sets that, in
addition, do not have more than a certain number of
connected components. Whether this can be done is an open question. 
\end{remark}

\subsection{Correlated Equilibria and Links with Nash Equilibria} 
\label{sec:cor}


Let $G$ be a finite $n$-player game. 
A correlated equilibrium of game $G$ is a Nash equilibrium
of an extended game in which the players first receive
payoff-ir\-rel\-e\-vant signals (possibly correlated), and then
play~$G$.
A correlated equilibrium distribution is a
probability distribution $Q \in \Delta(S)$ induced by a
correlated equilibrium.
Details and examples are given in Section \ref{sys:sec:CE}. 
It follows from Theorems \ref{sys:thm:canrep} and \ref{sys:thm:CCED} 
that $Q \in \Delta(S)$ is a correlated equilibrium distribution
if and only if for all players $i$ in $I$ and all strategies $s^i$, $t^i$ in
$S^i$ 
\begin{equation}
\label{eq:cor1}
\sum_{s^{-i} \in S^{-i}} Q(s^i, s^{-i})
\left[ u^i(s^i, s^{-i}) - u^i(t^i, s^{-i}) \right] \ge 0
\,.
\end{equation}
Assume that a mediator draws a strategy 
profile $s$ with probability $Q(s)$, and privately recommends 
pure strategy $s^i$ to player $i$, for all $i$. The interpretation 
of equation \eqref{eq:cor1} is then that, if the other players obey the
recommendations of the mediator, player $i$ has no
incentives to deviate to $t^i$ when recommended $s^i$. 
Accordingly, we refer to  \eqref{eq:cor1} as the incentive constraints 
for not deviating from $s^i$ to $t^i$. 

It is easily seen that product distributions on $\Delta(S)$
induced by Nash equilibria are correlated
equilibrium distributions (thus, correlated 
equilibrium distributions exist).
Conversely, any correlated equilibrium 
distribution with a product distribution corresponds to a Nash equilibrium. 

By linearity of \eqref{eq:cor1} in $Q$, the set \CED\ of correlated 
equilibrium distribution is a convex polytope (Corollary \ref{sys:CEDpolyt}). 
Due to the linearity of the map $Q \to g(Q) := \sum_{s\in S} Q(s) g(s)$, 
this is also the case of the set of 
correlated equilibrium payoffs: 
\[
\CEP:=\{g(Q)\mid Q \in \CED\} \,.
\]
This nice geometrical structure explains a number of good 
properties. For instance, the set of $n$-player games with 
a unique correlated equilibrium distribution is open \citep{Vi08b}. 
For Nash equilibrium, this holds only for bimatrix games,
for which there is an element of linearity in the conditions
that define Nash equilibria that is lacking for $n \ge 3$.
Another example is the fact that, in repeated games, there
are learning methods that require very little information such
that, if employed by all players, the average play converges
to the set of correlated equilibrium distributions in all games, while no
similar methods exist for Nash equilibria \citep{HMc05}.

We now study properties of correlated equilibria and their
relation to Nash equilibria in various classes of games.
We begin with zero-sum games. 

% \noindent \emph{Two-player zero-sum games} \quad
\subsubsection{Two-Player Zero-Sum Games} 

Let  $Q$ be a correlated equilibrium distribution
of a two-player zero-sum game. 
Let $s^1 \in S^1$, and note that $Q( \cdot | s^1)$ may be
seen as a mixed strategy of player $2$. 

\begin{proposition}[\citealp{Forges90CE}, \citealp{Vi08b}]
~\strut\newline\vskip-3ex
\rmitem{(a)}
$g(Q) = (v, -v)$\,.
\rmitem{(b)}
If  $Q(\{s^1\} \times S_{2})>0$, then $Q( \cdot | s^1)$
is an optimal strategy of player 2.
\rmitem{(c)}
A zero-sum game with a unique Nash equilibrium
has a unique correlated equilibrium distribution.
\rmitem{(d)}
Generic normal-form zero-sum games have a unique correlated
equilibrium distribution.  
\end{proposition}

\begin{proof} Claim (a) holds because both players can guarantee these payoffs by ignoring their signal and playing an optimal strategy.

Proof of (b): Using the strong complementarity property of
linear programming, it may be shown that if $Q(\cdot|s^1)$
is not an optimal strategy of player $2$, then there
exists an optimal strategy $\sigma^1$ of player $1$ such
that $g^1(\sigma^1, Q( \cdot | s^1))> v$.
Thus, by ignoring her signal and always playing $\sigma^1$,
player $1$ could obtain strictly more than $v$ in average.
Since $Q$ is a correlated equilibrium distribution, obeying
the recommendation gives at least as much, hence $g^1(Q)>v$,
contradicting~(a).

Proof of (c): If there is a unique Nash equilibrium
$\sigma$, then $\sigma^2$ it the unique optimal strategy of
player $2$.
Due to (b), this implies that for any correlated equilibrium
distribution $Q$, its ``row'' $Q(s^1, \cdot)$ is
proportional to $\sigma^2$ for all $s^1$ in $S^1$.
It follows that $Q$ is a product distribution, and is
therefore the distribution of the unique Nash equilibrium.

Assertion (d) follows from (c) and the fact that generic
zero-sum games have a unique Nash equilibrium
\citep{BoKS50}. 
\end{proof}

% \noindent \emph{Bimatrix games} \quad
\subsubsection{Bimatrix Games}

Let $G$ be a bimatrix game. 
Recall that $\CED(G)$ is a polytope, hence the convex hull
of a finite number of extreme points (for any
subset $E$ of $\reals^n$, an extreme point of $E$ is a point
$x$ of $E$ that cannot be written as $x = \lambda y +
(1-\lambda) z$, with $y, z$ in $E$, and $\lambda\in(0,1)$).
Recall also that $\NE(G)$ is a union of maximal Nash
subsets, which are products of convex polytopes.
Extreme points of these polytopes are called \emph{extreme
Nash equilibria} (see Section \ref{s-maxnash}).
If we assimilate these equilibria with the corresponding
product distributions in $\Delta(S)$, then we have:

\begin{proposition}[\citealp{Cripps95,ER96,GcHJ99}]
In bimatrix games, extreme Nash equilibria are extreme
points of the correlated equilibrium polytope. 
\end{proposition}
%As we will see later (REF), this is not true for payoffs: all Nash equilibrium payoffs may be in the interior of the polytope of correlated equilibrium payoffs 
For $n$-player games, there is no similar notion of extreme
Nash equilibria, but Nash equilibrium distributions are
typically on the relative boundary of the correlated
equilibrium polytope.
Let us say that a game is \emph{tight} if for all $i \in I$, and all
pure strategies $s^i$ and $t^i$ with positive marginal
probability in at least one correlated equilibrium
distribution, the incentive constraint \eqref{eq:cor1} is
satisfied with equality in any correlated
equilibrium distribution $Q$. 
This is the case, for instance, in zero-sum games. 

\begin{proposition}[\citealp{NGH03,Vio06geom}]
If the correlated equilibrium polytope has the dimension of
the simplex, then all Nash equilibrium distributions belong
to its boundary.
Moreover, there is a Nash equilibrium distribution in the
relative interior of the correlated equilibrium polytope if
and only if the game is tight. 
%Otherwise, Nash equilibria may belong to the relative
%interior of the correlated equilibrium polytope, but only
%if a rather special condition holds. 
%All Nash equilibria belong to the boundary of the correlated equilibrium polytope 
\end{proposition}
%If the correlated equilibrium polytope has full dimension,
%then all Nash equilibria belong to its boundary. Otherwise,
%Nash equilibria may belong to the relative interior of the
%correlated equilibrium polytope, but only if a rather
%special condition holds. 

% \noindent \emph{Correlated equilibrium payoffs.} \quad
\subsubsection{Correlated Equilibrium Payoffs}

Both the set of correlated equilibrium payoffs and the
convex hull of the set of Nash equilibrium payoffs  of a
$n$-player game are nonempty convex polytopes in $\reals^n$,
the former containing the later.
Moreover: 
\begin{proposition}[\citealp{LSV11}]
\label{prop:univcor}
For any nonempty convex polytope $P\subset\reals^n$,
there exists a $n$-player game $G$ such that
$P= \CEP(G)=\conv(\NEP(G))$.
\end{proposition}

Here, $\conv(\NEP(G)$ denotes the convex hull of $\NEP(G)$.
The proof is constructive.
Assume for instance that $n=2$ and that $P$ has four extreme
points $(x_k, y_k)$ for ${1 \le k \le 4}$, with $x_k$, $y_k$
positive.
Let $G$ denote the following game: 
\vskip-5ex
\[
% \left(
%   \begin{array}{llll}
%     x_1,y_1 & 0,0       &  0,0      & 0,y_1\\
%     0,0       & x_2,y_2 &   0,0     & 0,y_2 \\
%     0,0       & 0,0        &  x_3,y_3 & 0,y_3\\
%     x_1,0     & x_2,0  &  x_3,0   & x_4,y_4
%   \end{array}
% \right).
\renewcommand{\bimatrixdiag}{0}
%\bimatrixgame{.7em}{4}{4}{1}{2}%
\bimatrixgame{.8em}{4}{4}{}{}%
{}%{{$R$}{$P$}{$S$}}%
{}%{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$x_1$}{$0$}{$0$}{$0$}}{{$y_1$}{$0$}{$0$}{$y_1$}}
\payoffpairs{2}{{$0$}{$x_2$}{$0$}{$0$}}{{$0$}{$y_2$}{$0$}{$y_2$}}
\payoffpairs{3}{{$0$}{$0$}{$x_3$}{$0$}}{{$0$}{$0$}{$y_3$}{$y_3$}}
\payoffpairs{4}{{$x_1$}{$x_2$}{$x_3$}{$x_4$}}{{$0$}{$0$}{$y_4$}{$y_4$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}
\]
Then $\CEP(G) =\conv \{(x_k, y_k)\mid 1 \le k \le 4\}
=\conv(\NEP(G)) = P$.
To see this, note that the diagonal squares are Nash
equilibria.
Thus any probability distribution with positive weight only
on these squares is a correlated equilibrium distribution.
Moreover, there are no other correlated equilibrium distributions.
Indeed, the fourth strategy of each player weakly dominates
the others; therefore, a correlated equilibrium distribution cannot put
positive weight on an off-diagonal square (otherwise one of
the players would have an incentive to deviate to its last
strategy).
The result follows.
The case $n\ge 3$ is dealt with by adding dummy players. 

This construction also allows us to prove that any nonempty
finite union of nice rectangles is the set of Nash
equilibrium payoffs of a bimatrix game: a converse of
Proposition~\ref{prop:nr}. 
Indeed, let
$U= \bigcup_{1 \le k \le m} [a_k, b_k] \times [c_k, d_k]$,
where $m \ge 1$, $a_k \le b_k$ and $c_k \le d_k$.
Consider the $2 \times 2$ game $G_k=(A_k,B_k)=$
\unitlength.7em
\lower4\unitlength
\hbox{%
\begin{picture}(9,9)(1.9,-.5)\put(0,0){\renewcommand{\bimatrixdiag}{0}
%\bimatrixgame{.7em}{4}{4}{1}{2}%
\bimatrixgame{.7em}{2}{2}{}{}%
{}%{{$R$}{$P$}{$S$}}%
{}%{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$a_k$}{$b_k$}}{{$c_k$}{$c_k$}}
\payoffpairs{2}{{$a_k$}{$b_k$}}{{$d_k$}{$d_k$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}
}\end{picture}}.
%5\left( \begin{array}{cc} a_k, c_k & b_k, c_k \\
% a_k, d_k & b_k, d_k \\ \end{array} \right)$\
% and note that $\NEP(G_k)= [a_k, b_k] \times [c_k, d_k]$.
Replacing payoffs $x_k$, $y_k$ and $0$ in the previous
construction by blocks $A_k$, $B_k$, and $2 \times 2$ blocks
of $0$ gives a $2m \times 2m$ game $G$ with $\NEP(G)= U$ and
$\CEP(G)=\conv(U)$. Thus:

\begin{proposition} 
\label{prop:bim3}
For any nonempty finite union $U$ of nice rectangles, there
exists a bimatrix game $G$ such that $\NE(G)=U$ and
$\CEP(G)=\conv(U)$. 
\end{proposition}

\begin{remark}\label{rk:nogen}
In light of Proposition \ref{prop:Vig}, we could hope that
for any nonempty compact semi-algebraic set $E$ in
$\reals^n$, with $n \ge 3$, there exists a $n$-player game
$G$ such that $\NE(G)=E$ and $\CEP(G)=\conv(E)$.
However, this is false, because there are many semi-algebraic
sets (say a closed ball of positive radius) whose convex
hull is not a polytope, hence cannot be the set of
correlated equilibrium payoffs of a finite game. 
\end{remark}

Until now, we characterized separately the possible sets of
Nash equilibrium payoffs and correlated equilibrium payoffs.
We now try to put them together. 

\begin{proposition}
\label{prop:add}
Let $G$ be a $n$-player game.
For any polytope $P\subset\reals^n$ containing $\CEP(G)$,
there exists a game $G'$ such that $\NEP(G')=\NEP(G)$ and $\CEP(G')=P$.
\end{proposition}

\begin{proof}
The idea is to add extreme correlated equilibrium payoffs
$(x,y)$ one by one, without changing the Nash equilibrium
payoffs.
To do so, we use the domination trick of the proof of
Proposition \ref{prop:univcor} and an auxiliary $3 \times 3$
game.
For instance, in the bimatrix case, assuming for simplicity
$x >1$, $y> 1$ and that the payoffs of game $G$ are
positive, let:
\vskip-5ex
\[
\Gamma=
% \left(\begin{array}{c|c}
%        \begin{array}{ccc}
%          0,0        & x+1, y-1  & x-1, y+1 \\
%          x-1, y+1   & 0,0       & x+1, y-1 \\
%          x+1, y-1   & x-1, y+1  & 0,0
%        \end{array}
%                             & [0,y]
%         \\
%         \hline
%        [x,0] & G
%      \end{array}\right)
\kern-1.5em\lower16.7ex\hbox{%
\renewcommand{\bimatrixdiag}{0}
%\bimatrixgame{.7em}{4}{4}{1}{2}%
\bimatrixgame{1.0em}{4}{4}{}{}%
{}{}{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$0$}{$~x{+}1$}{$~x{-}1$}{$[0]$}}{{$0$}{$y{-}1$}{$y{+}1$}{$[y]$}}
\payoffpairs{2}{{$~x{-}1$}{$0$}{$~x{+}1$}{$[0]$}}{{$y{+}1$}{$0$}{$y{-}1$}{$[y]$}}
\payoffpairs{3}{{$~x{+}1$}{$~x{-}1$}{$0$}{$[0]$}}{{$y{-}1$}{$y{+}1$}{$0$}{$[y]$}}
\payoffpairs{4}{{$[x]$}{$[x]$}{$[x]$}}{{$[0]$}{$[0]$}{$[0]$}}
\singlepayoffs{4}{{}{}{}{$G$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}}
\]
where $[x]$, $[y]$, $[0]$ are vertical or horizontal
blocks of such payoffs of appropriate size.
The $3 \times 3$ block in the top-left corner is a game with
a correlated equilibrium distribution with payoffs $(x, y)$, and payoff
strictly inferior for one of the players in all other
correlated equilibrium distributions. 
It follows that $\NEP(\Gamma)= \NEP(G)$ and
$\CEP(\Gamma)=\conv\{\CEP(G),(x, y)\}$.
Iterating this construction gives the result.  
\end{proof}

In the bimatrix case, we have a full characterization: 
\begin{proposition}
\label{prop:bim4}
There exists a bimatrix game $G$ such that $\NEP(G)=U$ and
$\CEP(G)= P$ if and only if $U$ is a nonempty finite union of
nice rectangles and $P$ a convex polytope containing $U$. 
\end{proposition}

\begin{proof}
This follows from Propositions \ref{prop:nr}, \ref{prop:bim3} and \ref{prop:add}.
\end{proof}
It is unknown whether for any nonempty, compact
semi-algebraic set $E$ in $\reals^n$, and any polytope $P
\subset \reals^n$ containing $E$, there exists a $n$-player
game $G$ such that $\NEP(G)=E$ and $\CEP(G)=P$.
The proof of Proposition~\ref{prop:bim4} cannot be adapted
because it is based on Proposition~\ref{prop:bim3}, which
does not generalize (see Remark \ref{rk:nogen}). 

% \noindent \emph{Generic games}. \quad
\subsubsection{Generic Games}

The games used to prove the previous results are highly
non-generic.
Since normal-form generic games have a finite number of Nash
equilibria, a natural ``generic" variant of Proposition
\ref{prop:bim4} is Proposition \ref{prop:bim5} below (contrary to
Proposition \ref{prop:bim4}, this result is valid for any
number of players). Given a norm on $\reals^k$,
let us say that two subsets $E$ and
$E'$ of $\reals^k$ are $\varepsilon$-close if $E \subset
N^{\varepsilon}(E')$ and $E' \subset N^{\varepsilon}(E)$,
where $ N^{\varepsilon}(E)= \{x \in \reals^k, \exists y \in
E, \| y - x \| \le \varepsilon\}$ is the
$\varepsilon$-neighborhood of $E$.

\begin{proposition}
\label{prop:bim5}
For any nonempty finite set $U\subset\reals^n$ and
any polytope $P$ in $\reals^n$ containing $U$, there exists
an open set of $n$-player games for which the set of Nash
equilibrium payoffs is $\varepsilon$-close to $U$ and the
set of correlated equilibrium payoffs is $\varepsilon$-close
to $P$.
\end{proposition}

\begin{proof}
The construction is the same as for Proposition
\ref{prop:bim4}, but with a small malus to the initially
weakly dominant strategy. See \citet{LSV11} for details. 
\end{proof}

% \noindent \emph{Arbitrary close games with arbitrary distinct equilibrium payoffs} \quad
\subsubsection{Arbitrary Close Games with Arbitrary Distinct Equilibrium Payoffs}

The set of Nash equilibria has some regularity properties. In particular,  
the Nash equilibrium correspondence is upper-semi-continuous:
let $(G_k)_{k \in \nats}$ be a sequence of games of a fixed
size, and assume that $G_k \to G$ as $k \to +\infty$; let
$\sigma_k \in\NE(G_k)$, for all $k\in\nats$; then any limit
point of the sequence $(\sigma_k)$ is in $\NE(G)$. This also
holds for correlated equilibrium distributions. 
Moreover, in almost all normal form games, a small perturbation of
payoffs does not change the number of Nash equilibria and
only shifts them slightly. 
But in non generic cases, a small payoff perturbation may
completely change the set of equilibria.
Consider for instance the following $2 \times 2$ game: 
% \[\begin{array}{cc} 
% 		& \begin{array}{cc} L & R\end{array} \\
% 	\begin{array}{c} T \\ B \end{array} & 
% 		\left(\begin{array}{cc} 0,0 & \eps, -\eps \\ 
% 		-\eps, \eps & 0, 0 
% 		\end{array}\right)
% \end{array} \]
\[
\bimatrixgame{.8em}{2}{2}{1}{2}%
{{$T$}{$B$}}%
{{$L$}{$R$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$0$}{$\eps$}}{{$0$}{$-\eps$}}
\payoffpairs{2}{{$-\eps$}{$0$}}{{$\eps$}{$0$}}
%\put(4,-6){\makebox(0,0)[]{3: $U$}}
}
\]
Its Nash equilibria are: $(T, L)$  for $\eps>0$, any
strategy profile for $\eps=0$, and $(B, R)$ for $\eps <0$. 
Similarly, let $G=(A,B)$ and $G'=(A',B')$ be bimatrix games
of the same size (here, $A$ and $B$ denote the payoff
matrices of game $G$: if players 1 and~2 use their
$i^{th}$ and $j^{th}$ strategy, respectively, the payoffs
are $(a_{ij},b_{ij})$).
Let
% \[\Gamma_{\eps}= \left(\begin{array}{cc}A, B & A'+\eps,
% B-\eps \\A-\eps, B'+\eps& A', B'\end{array}\right)\]
\vskip-6ex
\[
\Gamma_{\eps}=\kern-2em
\lower4.2em
\hbox{%
\renewcommand{\bimatrixdiag}{0}
%\bimatrixgame{.7em}{4}{4}{1}{2}%
\bimatrixgame{1.1em}{2}{2}{}{}%
{}%{{$R$}{$P$}{$S$}}%
{}%{{$R$}{$P$}{$S$}}%
{
% \singlepayoffs{1}{{$1,1,1$}{$3,3,1$}}
\payoffpairs{1}{{$A$}{~~$A'{+}\eps$}}{{$B$}{$B{-}\eps$~}}
\payoffpairs{2}{{~$A{-}\eps$}{$A'$}}{{$B'{+}\eps$~}{$B'$}}
}}
\]
where, for instance, $A'+ \eps$ denotes the matrix obtained
by adding $\eps$ to all entries of $A'$.
Then 
$\NEP(\Gamma_{\eps})= \NEP(G)$ for $\eps>0$ and
$\NEP(\Gamma_{\eps}) = \NEP(G')$ for $\eps <0$. 
The requirement that $G$ and $G'$ have the same size does
not restrict their possible equilibrium payoffs as this may
be obtained by adding redundant strategies.
Thus, the above construction and  Proposition
\ref{prop:bim4} lead to:

\begin{proposition}
Let $U$ and $U'$ be nonempty finite unions of nice
rectangles.
Let $P$ and $P'$ be polytopes in $\reals^2$ containing $U$
and $U'$, respectively.
For all $\eps>0$, there exist $\eps$-close games $\Gamma$
and $\Gamma'$, such that $(\NEP(\Gamma), \CEP(\Gamma) )= (U,
P)$ and $(\NEP(\Gamma'), \CEP(\Gamma')) = (U',P')$. 
\end{proposition}
\noindent (Here, two bimatrix games of the same size are said to be $\eps$-close is for any pure strategy profile, for each player, the payoffs in both games differ by less than $\eps$). 

It is easy to obtain variants for $n$-player games. For
instance, if $E$ and $E'$ are two nonempty compact
semi-algebraic subsets of $\reals^n$, then for any $\eps>0$,
there exist $\eps$-close $n$-player games $\Gamma$ and
$\Gamma'$ such that $\NEP(\Gamma)= E$ and $\NEP(\Gamma')= E'$.
This shows that, at least for some games, unless the modeler
knows precisely the payoffs of the game, she knows very
little about equilibria and equilibrium payoffs. 

\bibliographystyle{Eig}
\bibliography{bib-eig}
\addcontentsline{toc}{section}{References}

