% Equilibria in Games
% 18 May 2021
% 
%\documentclass[a4paper,12pt,openany]{book}
\documentclass[a4paper,12pt]{book}
\usepackage[cleardoublepage=plain]{scrextend}
\usepackage[hang,flushmargin]{footmisc}
\pdfoutput=1 
\usepackage[notcite,notref]{showkeys}
\usepackage{amsfonts,amsmath,amsthm,amssymb,amscd}
\usepackage{natbib}
% separate bibliographies per chapter
\usepackage[sectionbib]{chapterbib} 
\usepackage{epic,xypic} %eepic, removed doesn't seem to work for pdf  JH
\usepackage{mathpazo}
\linespread{1.05}        % Palatino needs more leading (space between lines) 
\usepackage{color}
\usepackage{xcolor}
\usepackage{pict2e}
% \usepackage{bimatrixgame}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{microtype}
\newenvironment{abstract}{\noindent\small\textbf{Abstract~
}}{\par\normalsize}
%%%%%%%%%% for drawing game trees
\newdimen\ndiam
\ndiam1.5mm % node diameter 
\newdimen\treethickn
\treethickn1pt %% thickness tree lines
\newdimen\spx
\spx.7mm % single player node xshift
\newdimen\spy
\spy.5mm % single player node yshift
\newdimen\yup
\yup-0.5mm % yshift up moves 
\usepackage[format=hang,justification=justified,labelfont=bf,labelsep=quad]{caption}
% \usepackage[colorlinks,linkcolor=blue,citecolor=purple]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pagebackref in wrong bibliography
\usepackage[pagebackref,colorlinks,linkcolor=blue,citecolor=purple]{hyperref}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % https://tug.org/pipermail/texhax/2009-November/013750.html
% % https://tug.org/pipermail/texhax/2009-November/013746.html
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\backrefxxx[3]{%
  \hyperlink{page.#1}{$\uparrow$\,#1}%
}
% \renewcommand*{\backref}[1]{}
% \renewcommand*{\backrefalt}[4]{%
% \ifcase #1 %
%     % case: not cited
%     (Not cited).
% \or
%     % case: cited on exactly one page
%     (Cited on page~#2).%
% \else
%     % case: cited on multiple pages
%     (Cited on pages~#2).
% \fi}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%General Maths Commands%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nat}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\preals}{\mathbb{R}_{\ge}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\eps}{\varepsilon}
\newcommand{\T}{^{\top}\kern-.09em}
%\newcommand{\1}{{\bf1}}  %conflicting with some package
\newcommand{\0}{{\bf0}}
\newcommand{\veps}{\varepsilon}
\newcommand{\dra}{\twoheadrightarrow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Game Commands%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\BR}{\textit{BR\kern.1em}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%JH Game Commands%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\game}{G}               %game
\newcommand{\egame}{\Gamma}         %extensive form game
\newcommand{\pss}{S}                %pure strategy set
\newcommand{\mss}{\Sigma}           %mixed strategy set
\newcommand{\ms}{\sigma}            %mixed strategy
\newcommand{\oms}{\tau}             %other mixed strategy
\newcommand{\ps}{N}                 %Player set

\newcommand{\player}{n}             %Typical player
\newcommand{\other}{n'}             %Other player
\newcommand{\util}{u}               %utility


\newcommand{\terminal}{t}           %terminal node
\newcommand{\terminalset}{T}        %set of terminal nodes
\newcommand{\payoff}{w}
\newcommand{\utilityu}{u}
\newcommand{\utilityv}{v}
\newcommand{\infosetset}{\mathcal{H}}   %set of information sets
\newcommand{\infoset}{H}                %information set
\newcommand{\actionset}{A}              %set of actions
\newcommand{\action}{a}                 %action
\newcommand{\bstrategyset}{B}           %set of behaviour strategies
\newcommand{\bstrategy}{b}              %behaviour strategy
\newcommand{\ba}{\tilde{\bstrategy}}    %alternate behaviour strategy
\newcommand{\pertspace}{P}              %space of perturbations
\newcommand{\pert}{\eta}                %perturbation
\newcommand{\spert}{P_{\delta}}         %Small Perturbations
\newcommand{\psmall}{\delta}            %Small for Perturbations
\newcommand{\smallS}{S_{\delta}}        %Small Perturbations
\newcommand{\belief}{\mu}               %belief
\newcommand{\assessment}{(\belief, \bstrategy)} % assessment
\newcommand{\eq}{\mathrm{Eq}}           %equilibrium
\newcommand{\eqp}{\mathrm{Eq}^{\mathrm{QP}}}  %equilibrium quasi perfect


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Other Commands%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\commentout[1]{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%JH Set up Theorems        %%%%%%%
%%Assumes the use of amsthm %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
%%%
\theoremstyle{definition}
%%%
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{method}[theorem]{Method}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{claim}[theorem]{Claim}
\newtheorem*{notation}{Notation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Set up page dimensions%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\oddsidemargin=.46cm     % A4
\evensidemargin=.46cm    % A4
\textwidth=15cm
\textheight=235mm
\topmargin=-4mm        % A4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Set up Headers %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyhead[LE,RO]{\thepage} % left on even, right on odd pages
\fancyhead[RE]{\footnotesize\sf\leftmark}
\let\MakeUppercase\relax
\fancyhead[LO]{\footnotesize\sf\rightmark}
\fancyfoot{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BvS FUNKY CHAPTER TITLES %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% usage (start of chapter)
% \EIGchapter{Firstname}{Lastname}{Chaptertitle}
\def\EIGchapter#1#2#3#4{\chapter{#3}
    \fancyhead[RE]{\footnotesize\sf Chapter \thechapter.
    %\MakeUppercase{#2: #3}} 
    {#2: #3}} 
    \addtocontents{toc}{\strut\kern-.25em #1~#2}
    {\Large#1 #2\par}\vskip7ex{\renewcommand\thefootnote{}\footnote{#4
    %\enlargethispage{9mm}\thispagestyle{empty}
    \\[2mm]
    A. Jofr\'e, S. Sorin, B. von Stengel (eds.),
    \textit{Equilibria in Games: Existence, Selection, and
    Dynamics.} CMM Springer Series. DOI:xxxxxxxxxxxxxxxxxxx 
    \copyright\ Springer Nature % Switzerland AG
    2021
    % \hfill\normalsize\thepage
    }}}

\newfont{\scaledfont}{zplmr7t scaled 8000}
\renewcommand\thechapter{\arabic{chapter}}
\makeatletter
\def\@makechapterhead#1{%
%  \vspace*{50\p@}%
	{\parindent \z@ \raggedright \normalfont
		\ifnum \c@secnumdepth >\m@ne
		\if @mainmatter
		\par\nobreak
		\vskip 20\p@
	\fi
	\fi
	\interlinepenalty\@M

%%%%%%%%%%%%%%%%%%%%%%%%%%% as was
%%%%%%%%    %\hfill\scaledfont\thechapter\par\normalsize%
%
%%%%%%%    %\vskip 60\p@
%%%%%%%%    \parbox{0.7\textwidth}{\Huge \bfseries #1}\ %
%%%%%%%%    \hfill\scaledfont\thechapter\par\normalsize%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% til what was
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% now replacing
               \hfill\scaledfont\thechapter\par\normalsize%
               \vskip 55\p@
%\begin{flushright}
%               \parbox{0.7\textwidth}{\begin{flushright} \Huge \bfseries #1 \end{flushright}}\
% \end{flushright}
%
             \Huge \bfseries #1
%%%          \rule{\textwidth}{1pt}
%\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 til replacing
%\rule{\textwidth}{1pt}%  <--- the rule
    \nobreak
    \vskip 40\p@
  }%
}
\makeatother
%}
%\topmargin=-.3cm        % A4 for Letter printing
\clubpenalty=10000
\widowpenalty=10000
\predisplaypenalty=350

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Set up Grid    %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\mygrid{\textcolor{green}{\multiput(0,0)(0,10){8}{\line(1,0){80}}
\multiput(0,0)(10,0){8}{\line(0,1){80}}
\put(82,49){\sf50}
\put(48,82){\sf50}
}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%BvS Set up other dimensions %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for bimatrixgame
% \renewcommand{\bimatrixsinglefont}{\normalsize}
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
%
\newdimen\einr\einr1.8em
\newdimen\rmeinr\rmeinr1.8em
\newcommand{\abs}[1]{\par\hangafter=1\hangindent=\einr
  \noindent\hbox to\einr{#1\hfill}\ignorespaces}
\newcommand\rmitem[1]{\abs{\normalfont\rmfamily#1}}
%\newcommand\bullitem{\einr1.2em\abs{\raise.15ex\hbox{\footnotesize$\bullet$}}}
% \newcommand\bullitem{{\einr1em\abs{\raise.4ex\hbox{\Huge.}}}}
% \newdimen\eeinr
% \eeinr3.9em
% \def\aabs#1{\par\hangafter=1\hangindent=\eeinr
% \noindent\hbox to\eeinr{\strut\hskip\einr#1\hfill}\ignorespaces}
%
%\def\mm#1{\makebox(0,0){\strut#1}}%
\parindent\einr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% JH Set up Figures %%%%%%%%%%%%%%
%% and subfigures %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{jhsubfigure}
\newcounter{jhsubfigurepart}
\renewcommand{\thejhsubfigure}{\arabic{figure}\alph{jhsubfigurepart}}
\newcommand{\fignumber}[1]{\setcounter{jhsubfigurepart}{0}
 \refstepcounter{figure} \bigskip
 \begin{center} Figure \thefigure \end{center} \label{fig:#1} }
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\jhsubfignumbernocenter}[1]{\refstepcounter{jhsubfigurepart}
 \refstepcounter{jhsubfigure} \bigskip Figure \thejhsubfigure \label{jhsubfig:#1} }
\newcommand{\jhsubfignumber}[1]{\refstepcounter{jhsubfigurepart}
 \refstepcounter{jhsubfigure}\bigskip
 \begin{center}
 Figure \thejhsubfigure
 \end{center} \label{jhsubfig:#1} }
\newcommand{\jhsubfigref}[1]{Figure~\ref{jhsubfig:#1}}
\newcommand{\nullfigure}{\refstepcounter{figure}\setcounter{jhsubfigurepart}{0}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% JH Removed These %%%%%%%%%%%%%%%
%% Please uncomment if needed %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage{theorem}
  %JH amsthm package rather than theorem package (as recommended by the author of the theorem package)
% \usepackage{epsf}     %JH graphics or graphicx package rather than epsf package (which is described as obsolescent on CTAN).  Since you already load graphicx I suspect that epsf is not needed)

% There are the "equivalent" things defined by amsthm for managing proofs
%\def\proof{\noindent{\textit{Proof.\enspace}}}
%\def\proofof#1{\noindent{\em Proof of #1.\enspace}}
%\def\endproof{\hfill\strut\nobreak\hfill\tombstone\par\medbreak}
%\def\tombstone{\hbox{\lower.4pt\vbox{\hrule\hbox{\vrule
%  \kern7.6pt\vrule height7.6pt}\hrule}\kern.5pt}}


\hyphenation{Go-vin-dan non-emp-ty}
\begin{document}

%\frontmatter
\thispagestyle{empty}
\begin{center}
% The contents of the title page is indicative only:
\strut
\vskip2cm

\Huge
Equilibria in Games

\LARGE
Existence, Selection, and Dynamics

\vfill
\large

Editors:
Alejandro Jofr\'e,
Sylvain Sorin,
Bernhard von Stengel
\vskip2ex
\today


\large
\vfill

Srihari~Govindan,
John~Hillas,
Alejandro~Jofr\'e, 
Rida~Laraki,
Andrew~McLennan,
Sylvain~Sorin,
Tristan~Tomala,
Dries~Vermeulen, 
Yannick~Viossat, 
Bernhard~von~Stengel

\vfill


\end {center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

% don't tinker with parskip
% \parskip 1ex plus .5ex minus .5ex
%\mainmatter

\parskip 1ex plus .5ex minus .5ex

% \def\auth#1{{\Large #1\par\vskip2ex}}

% \renewcommand{\bibname}{References} 
% \bibliographystyle{Eig}
\input  macros

\setcounter{page}{204}
\setcounter{chapter}{7}


% \include{sorin} 
% \include{hillas} 
% \include{stengel} 
% \include{viossat} 
% \include{mclennan} 
% \include{govindan} 
% \include{vermeulen} 
\include{jofre} 
% \include{laraki} 
% \include{tomala} 

% \phantomsection
% \fancyhead[RE]{\footnotesize\sf References}
% \markboth{References}{References}
% \bibliography{bib-eig}

% % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 

